{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                106.2351568641046,
                75.33854370966033
            ],
            [
                129.57408118246735,
                74.48123979610685
            ],
            [
                155.2840738294356,
                75.53062725108515
            ],
            [
                182.04345393138252,
                78.67878961602005
            ],
            [
                204.46121425019294,
                84.4580385413656
            ],
            [
                222.96956467553568,
                93.37021398571616
            ],
            [
                237.73690570494784,
                109.68315948287432
            ],
            [
                246.88454330645186,
                125.72097159347612
            ],
            [
                249.9709049826371,
                149.2201836174579
            ],
            [
                243.42990454364076,
                166.64125078267557
            ],
            [
                230.53809070922551,
                173.6243166096506
            ],
            [
                218.72059469434498,
                177.92158788778886
            ],
            [
                205.2916219501621,
                181.1445413463931
            ],
            [
                187.02821901807388,
                183.83033589522915
            ],
            [
                166.61618044691613,
                186.51613044406588
            ],
            [
                138.68391713901633,
                189.20192499290258
            ],
            [
                113.0259077901828,
                189.94732032896877
            ],
            [
                80.86754753150448,
                112.91497727588064
            ],
            [
                79.80875205848653,
                124.03232974256923
            ],
            [
                81.92634300452244,
                135.67907994576683
            ],
            [
                84.04393395055835,
                143.62004599340153
            ],
            [
                87.74971810612126,
                151.56101204103626
            ],
            [
                85.10272942357632,
                168.50173960932364
            ],
            [
                80.8675475315045,
                175.38391018394037
            ],
            [
                78.74995658546858,
                181.20728528553911
            ],
            [
                77.69116111245063,
                185.97186491411998
            ],
            [
                78.22055884895961,
                189.67764906968287
            ],
            [
                113.53767063037296,
                160.99576932858025
            ],
            [
                133.29605713316704,
                164.63547210541077
            ],
            [
                154.6143162546028,
                167.7552173426943
            ],
            [
                174.37270275739687,
                168.7951324217886
            ],
            [
                178.53236307377458,
                146.43695822125835
            ],
            [
                182.1720658506051,
                159.43589670993865
            ],
            [
                184.25189600879384,
                169.83504750088287
            ],
            [
                179.57227815286902,
                172.9547927381662
            ],
            [
                172.8128301387552,
                173.47475027771338
            ],
            [
                104.52302534332648,
                113.65661135547926
            ],
            [
                104.52302534332642,
                121.42876994146614
            ],
            [
                107.63188877772117,
                128.6827846217206
            ],
            [
                114.8859034579756,
                132.30979196184782
            ],
            [
                114.36775955224313,
                123.501345564396
            ],
            [
                110.7407522121159,
                117.28361869560648
            ],
            [
                115.92219126944042,
                175.3157361376419
            ],
            [
                106.59560096625626,
                176.87016785483925
            ],
            [
                102.45044972039658,
                183.60603862936122
            ],
            [
                102.44965007150203,
                189.55680137665567
            ],
            [
                108.05967393789628,
                188.24622774143546
            ],
            [
                111.77704002358078,
                183.08789472362884
            ],
            [
                204.32918957663907,
                144.0650817936781
            ],
            [
                199.2349220040566,
                148.6499226090023
            ],
            [
                195.15950794599064,
                155.27247045335946
            ],
            [
                196.6877882177654,
                160.3667380259419
            ],
            [
                195.1595079459907,
                164.95157884126615
            ],
            [
                197.70664173228192,
                167.49871262755738
            ],
            [
                203.8197628193808,
                162.91387181223314
            ],
            [
                209.93288390647973,
                165.46100559852437
            ],
            [
                211.97059093551275,
                163.42329856949144
            ],
            [
                212.9894444500292,
                157.31017748239248
            ],
            [
                214.51772472180392,
                150.178202880777
            ],
            [
                210.95173742099615,
                145.08393530819455
            ],
            [
                204.83861633389728,
                145.59336206545282
            ],
            [
                201.27262903308957,
                149.6687761235188
            ],
            [
                201.27262903308957,
                158.8384577541672
            ],
            [
                200.2537755185731,
                163.42329856949144
            ],
            [
                204.3291895766389,
                161.89501829771672
            ],
            [
                208.40460363470493,
                163.42329856949135
            ],
            [
                208.9140303919632,
                157.31017748239248
            ],
            [
                211.21372920267123,
                147.79231538936637
            ]
        ]
    },
    "version": 2
}