{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                84.55029929629526,
                82.45426174708888
            ],
            [
                106.48755717294485,
                73.95654606861766
            ],
            [
                133.77163100238056,
                63.462671518834995
            ],
            [
                160.006317376838,
                56.11695933398664
            ],
            [
                180.93547613889916,
                56.60795734236824
            ],
            [
                198.62027089218714,
                65.84489798696086
            ],
            [
                220.44877837229913,
                83.94658711680994
            ],
            [
                240.14767536654568,
                105.7750945969236
            ],
            [
                247.0400996484642,
                128.04511284183812
            ],
            [
                241.3728120903951,
                142.78006049281953
            ],
            [
                230.6301568734038,
                151.04257760875248
            ],
            [
                216.35010509899388,
                155.010270594638
            ],
            [
                200.29768926201288,
                162.46317794752218
            ],
            [
                183.07501486928507,
                170.49583789088604
            ],
            [
                161.20786772785075,
                179.1276064993468
            ],
            [
                139.91617182698064,
                187.18392386724378
            ],
            [
                120.56744427002602,
                195.18561882314168
            ],
            [
                64.16690394651098,
                126.64460097305275
            ],
            [
                66.38273869512525,
                136.615857341817
            ],
            [
                73.03024294096812,
                147.1410723977349
            ],
            [
                80.23170587396456,
                154.8964940178849
            ],
            [
                85.77129274550025,
                160.99003957657413
            ],
            [
                89.64900355557526,
                177.05484150402773
            ],
            [
                84.10941668403954,
                184.81026312417768
            ],
            [
                80.78566456111812,
                195.33547818009558
            ],
            [
                79.67774718681099,
                201.4290237387847
            ],
            [
                79.67774718681098,
                207.52256929747415
            ],
            [
                108.52022067304051,
                166.86314618120494
            ],
            [
                131.14816236493476,
                166.82733583419687
            ],
            [
                154.7593801019462,
                166.3026421067082
            ],
            [
                175.74712920151228,
                164.72856092424053
            ],
            [
                170.47454465553326,
                140.46080113660253
            ],
            [
                176.53204649740405,
                149.82239489222084
            ],
            [
                184.24159429614858,
                164.14012651846082
            ],
            [
                178.73477443990248,
                169.09626438908225
            ],
            [
                176.23695264424364,
                169.80890794531717
            ],
            [
                96.24669456794653,
                121.80293638201852
            ],
            [
                95.69455428191169,
                134.50216296082002
            ],
            [
                103.42451828639884,
                141.67998667927304
            ],
            [
                112.81090314899154,
                141.67998667927304
            ],
            [
                109.49806143278288,
                131.74146153064575
            ],
            [
                102.8723780003647,
                125.11577809822758
            ],
            [
                118.52276327187779,
                179.6688825071493
            ],
            [
                111.14853291577093,
                183.25765713241412
            ],
            [
                107.91431232009104,
                190.26513508972215
            ],
            [
                108.99238585198447,
                197.27261304702836
            ],
            [
                117.07793734118493,
                193.49935568540138
            ],
            [
                118.69504763902496,
                187.03091449404104
            ],
            [
                194.51802943449877,
                114.1958036160169
            ],
            [
                187.9447375929694,
                121.2747332915102
            ],
            [
                186.9334619250409,
                133.91567914060528
            ],
            [
                188.9560132608965,
                142.00588448402596
            ],
            [
                192.495478098644,
                148.57917632555575
            ],
            [
                197.04621860431752,
                152.11864116330247
            ],
            [
                205.12997794090484,
                152.66060519199007
            ],
            [
                202.6082347779198,
                147.0622628236643
            ],
            [
                198.56313210620885,
                145.03971148780911
            ],
            [
                195.0236672684622,
                139.983333148171
            ],
            [
                193.50675376657028,
                131.38748997078625
            ],
            [
                195.02366726846265,
                121.27473329151016
            ],
            [
                192.44067770395066,
                118.39873142444402
            ],
            [
                190.47292676278852,
                131.38748997078653
            ],
            [
                191.98984026467963,
                140.9946088160984
            ],
            [
                196.0349429363897,
                147.56790065762806
            ],
            [
                199.88304066601296,
                150.0371365545443
            ],
            [
                196.03494293639028,
                147.06226282366435
            ],
            [
                192.49547809864364,
                140.9946088160984
            ],
            [
                190.9785645967521,
                131.38748997078625
            ]
        ]
    },
    "version": 2
}