{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                87.35440763838355,
                45.68757388478194
            ],
            [
                111.9097969194297,
                55.35806867286992
            ],
            [
                134.52451500477093,
                66.38963847059765
            ],
            [
                151.07186970136217,
                74.66331581889273
            ],
            [
                167.06764590806677,
                84.04015014696088
            ],
            [
                182.4741278960962,
                94.04955134726929
            ],
            [
                196.128363100862,
                104.42677010289023
            ],
            [
                208.14409008105505,
                118.08100530765452
            ],
            [
                213.2064319081662,
                135.94856047515933
            ],
            [
                203.01218303604412,
                156.8735976337247
            ],
            [
                186.8785156570552,
                168.6773247692692
            ],
            [
                167.03685490203893,
                175.64871908859914
            ],
            [
                145.58641084256186,
                178.33002459603438
            ],
            [
                120.91840017416315,
                176.72124129157302
            ],
            [
                99.13596678308387,
                172.5036746826524
            ],
            [
                73.67222788457,
                167.28610807373116
            ],
            [
                47.59970568159555,
                162.2135858707574
            ],
            [
                56.30845898083916,
                32.26188192236798
            ],
            [
                54.67685764888499,
                39.33215436083593
            ],
            [
                54.67685764888509,
                47.49016102060675
            ],
            [
                57.20326297670165,
                54.63070589754291
            ],
            [
                61.20326297670161,
                61.630705897542825
            ],
            [
                59.02779453409545,
                77.40285210643316
            ],
            [
                48.69431943171931,
                82.84152321294707
            ],
            [
                42.71178121455421,
                88.28019431946099
            ],
            [
                38.360844329343166,
                95.35046675792904
            ],
            [
                36.18537588673756,
                103.50847341770006
            ],
            [
                81.05551291329081,
                74.39245658868384
            ],
            [
                103.79619491067217,
                78.72401506437552
            ],
            [
                124.37109767020799,
                82.51412873060578
            ],
            [
                141.69733157297486,
                88.47002163468201
            ],
            [
                146.29924622028705,
                84.849391374775
            ],
            [
                148.4485233678892,
                86.99866852237722
            ],
            [
                154.15056219058863,
                91.71869049145081
            ],
            [
                146.02889004866668,
                104.1719211090644
            ],
            [
                136.28288347836045,
                113.91792767937082
            ],
            [
                76.44773892321783,
                42.938486996533825
            ],
            [
                75.91041963631773,
                49.923637726240756
            ],
            [
                77.52857469108034,
                57.8569369656293
            ],
            [
                83.43288965292459,
                61.744662038052766
            ],
            [
                84.50752822672618,
                53.68487273454447
            ],
            [
                82.35825107912348,
                45.08776414413602
            ],
            [
                75.88020199927232,
                104.16988353886137
            ],
            [
                65.82783966181051,
                105.228026942805
            ],
            [
                58.94990753617854,
                111.57688736646503
            ],
            [
                55.06757187900783,
                120.12959408766362
            ],
            [
                63.27638321305837,
                117.7625608359435
            ],
            [
                70.36744513092074,
                111.21696521945512
            ],
            [
                172.6746607666862,
                104.25697963434516
            ],
            [
                163.49957410919126,
                102.09813571493488
            ],
            [
                156.48333137110723,
                103.17755767464014
            ],
            [
                155.40390941140203,
                106.95553453360841
            ],
            [
                151.6259325524336,
                110.73351139257694
            ],
            [
                152.16564353228614,
                124.22628588889268
            ],
            [
                158.6421752905178,
                136.09992744565054
            ],
            [
                159.721597250223,
                123.68657490904005
            ],
            [
                159.18188627037034,
                116.67033217095612
            ],
            [
                160.80101920992826,
                112.89235531198767
            ],
            [
                162.95986312933883,
                110.19380041272413
            ],
            [
                167.81726194801246,
                108.03495649331362
            ],
            [
                167.45618946373912,
                105.11872414541168
            ],
            [
                160.32099189252241,
                106.1554362656785
            ],
            [
                157.68079185960102,
                108.9202676581323
            ],
            [
                154.9654036362293,
                114.35104410487546
            ],
            [
                157.1377142149267,
                130.64337344510568
            ],
            [
                155.58366947135335,
                114.25463988397475
            ],
            [
                158.21737104692465,
                108.93651329573656
            ],
            [
                160.93925772764706,
                105.66180179008603
            ]
        ]
    },
    "version": 2
}