{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                91.13650495460843,
                80.48764314362825
            ],
            [
                120.11749811149937,
                72.52897323636498
            ],
            [
                147.38738883582187,
                67.2847634816874
            ],
            [
                167.31538590359548,
                64.66265860434899
            ],
            [
                187.24338297137015,
                63.089395677945504
            ],
            [
                201.4027493089991,
                62.564974702477784
            ],
            [
                212.94001076928924,
                62.564974702477784
            ],
            [
                224.1091088733529,
                64.82710921174845
            ],
            [
                234.1984732026307,
                72.89860067517047
            ],
            [
                237.05752043925241,
                96.66014504328264
            ],
            [
                233.68310396550135,
                125.93263582609448
            ],
            [
                219.850222639514,
                148.02723868393232
            ],
            [
                203.77395242363446,
                161.96415799233742
            ],
            [
                185.08938565773354,
                170.78742563179057
            ],
            [
                166.02554116102155,
                178.34382455446007
            ],
            [
                148.79373327470503,
                185.13211250967558
            ],
            [
                132.08410138494366,
                192.4425764614468
            ],
            [
                57.023319309942764,
                90.71341155525928
            ],
            [
                57.58495531011208,
                96.32977155694601
            ],
            [
                59.83149931078715,
                102.50776755880156
            ],
            [
                64.32458731213589,
                108.12412756048953
            ],
            [
                70.50258331399158,
                112.05557956167004
            ],
            [
                78.95543568732165,
                127.6369944753135
            ],
            [
                74.48499758261286,
                137.13667544782055
            ],
            [
                73.36738805643583,
                147.7539659465056
            ],
            [
                74.484997582613,
                157.25364691901342
            ],
            [
                81.19065473967677,
                167.31213265460997
            ],
            [
                100.87449172738513,
                109.20025899215676
            ],
            [
                119.76862623149657,
                98.26770196761838
            ],
            [
                138.01592831767832,
                88.3620236922626
            ],
            [
                153.65647296297672,
                81.0631028577898
            ],
            [
                151.90493449540375,
                76.72634086705386
            ],
            [
                156.02860663827408,
                75.69542283133629
            ],
            [
                161.69865583472057,
                77.75725890277141
            ],
            [
                162.21411485257937,
                89.09735729566454
            ],
            [
                161.69865583472063,
                99.92199667069889
            ],
            [
                85.26764418786787,
                83.82980850692238
            ],
            [
                82.5834203883874,
                88.66141134598706
            ],
            [
                85.57948280482393,
                95.39990985460983
            ],
            [
                95.86144354696683,
                97.4563020030385
            ],
            [
                92.77685532432366,
                91.28712555775277
            ],
            [
                89.02555750714049,
                86.5140323064027
            ],
            [
                109.74209054885984,
                132.41496852632426
            ],
            [
                103.05881606646679,
                139.09824300871713
            ],
            [
                102.54471802935949,
                146.80971356532433
            ],
            [
                105.11520821489533,
                154.52118412193153
            ],
            [
                109.22799251175184,
                148.35200767664577
            ],
            [
                109.74209054885952,
                140.64053712003872
            ],
            [
                183.7934982682916,
                80.62969459224634
            ],
            [
                177.22846804723963,
                80.62969459224608
            ],
            [
                175.2084587484544,
                84.66971318981658
            ],
            [
                177.73347037193594,
                86.68972248860166
            ],
            [
                177.22846804723963,
                93.75975503435015
            ],
            [
                179.75347967072102,
                98.80977828131316
            ],
            [
                183.28849594359417,
                102.34479455418709
            ],
            [
                190.86353081403922,
                94.26475735904636
            ],
            [
                194.02956621327405,
                86.22625138413684
            ],
            [
                194.0295662132741,
                80.49255732223295
            ],
            [
                192.46583146911865,
                75.80135308976624
            ],
            [
                188.33851919055826,
                75.07466902058678
            ],
            [
                184.29850059298815,
                82.1447015663351
            ],
            [
                179.75347967072122,
                82.1447015663351
            ],
            [
                182.2784912942027,
                88.70973178738703
            ],
            [
                181.7734889695057,
                97.29477130722427
            ],
            [
                183.28849594359485,
                101.33478990479462
            ],
            [
                188.85784058372536,
                90.96836001364926
            ],
            [
                188.3386318448891,
                83.18022893109892
            ],
            [
                187.84903206435212,
                77.84718735339305
            ]
        ]
    },
    "version": 2
}