{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                88.38332107707171,
                80.10184947057098
            ],
            [
                118.19166145206793,
                76.17809418825465
            ],
            [
                143.3095542952259,
                74.28173508610863
            ],
            [
                163.75134240415153,
                74.28173508610864
            ],
            [
                182.95423426405137,
                75.52063133513431
            ],
            [
                201.53767799943813,
                77.99842383318594
            ],
            [
                216.4044329877476,
                79.85676820672461
            ],
            [
                228.17394735349274,
                86.05124945185356
            ],
            [
                234.4646974383657,
                99.63547455262167
            ],
            [
                231.91069270025253,
                123.13231814326411
            ],
            [
                224.8591259873896,
                142.88393124075563
            ],
            [
                210.4171942785599,
                160.93634587679333
            ],
            [
                193.39634619315274,
                171.2520113831007
            ],
            [
                173.04306427184508,
                175.87122750622297
            ],
            [
                151.98182803840677,
                180.20736437781326
            ],
            [
                132.9653534767869,
                185.1736775339183
            ],
            [
                112.60516386143057,
                190.13957744010335
            ],
            [
                55.90905746743738,
                86.57675223365183
            ],
            [
                55.90905746743738,
                90.39848859110694
            ],
            [
                58.638869151333935,
                96.40407429567938
            ],
            [
                61.914643172009846,
                101.31773532669308
            ],
            [
                65.73637952946487,
                105.68543402092754
            ],
            [
                70.63681667909009,
                119.32354853857143
            ],
            [
                67.35830668295458,
                126.97340519622101
            ],
            [
                65.17263335219756,
                135.71609851924904
            ],
            [
                64.62621501950834,
                145.00521017496638
            ],
            [
                65.71905168488684,
                154.2943218306837
            ],
            [
                92.67454326097015,
                108.95854057390127
            ],
            [
                110.11534765488332,
                101.32818865156413
            ],
            [
                132.1975498199131,
                93.89490771320536
            ],
            [
                150.56183028203327,
                90.22205162078129
            ],
            [
                148.46305537207667,
                86.54919552835727
            ],
            [
                153.70999264696823,
                86.02450180086814
            ],
            [
                159.90688917069576,
                88.54408910288637
            ],
            [
                156.8401340144953,
                101.32223558705448
            ],
            [
                154.79563057702853,
                110.01137519628884
            ],
            [
                83.6738833987639,
                81.6613332992261
            ],
            [
                82.60381804905725,
                86.89256562381576
            ],
            [
                85.28021740741445,
                91.71008446885867
            ],
            [
                93.1769034802567,
                94.00589503429529
            ],
            [
                90.92857951448558,
                88.38508511986748
            ],
            [
                88.76438914944674,
                83.57027295573211
            ],
            [
                100.48395636901279,
                130.541159478076
            ],
            [
                94.86314645458503,
                135.0378074096182
            ],
            [
                93.17690348025671,
                144.03110327270267
            ],
            [
                94.86314645458505,
                150.2139941785733
            ],
            [
                99.35979438612728,
                143.46902228125992
            ],
            [
                100.48395636901277,
                137.28613137538935
            ],
            [
                183.96919881901078,
                94.4999455889168
            ],
            [
                179.44683827032992,
                93.3693554517465
            ],
            [
                175.48977279023393,
                95.6305357260871
            ],
            [
                177.18565799598937,
                97.32642093184252
            ],
            [
                175.48977279023393,
                101.28348641193853
            ],
            [
                177.18565799598935,
                106.37114202920485
            ],
            [
                180.01213333891505,
                113.15468285222647
            ],
            [
                188.4915593676921,
                109.19761737213054
            ],
            [
                192.44862484778815,
                102.97937161769394
            ],
            [
                193.01391991637325,
                96.76112586325739
            ],
            [
                191.88332977920294,
                91.10817517740598
            ],
            [
                187.92626429910698,
                91.67347024599107
            ],
            [
                184.53449388759606,
                95.06524065750199
            ],
            [
                181.1427234760853,
                95.06524065750199
            ],
            [
                181.70801854467047,
                99.02230613759791
            ],
            [
                180.5774284075002,
                104.10996175486424
            ],
            [
                181.142723476085,
                111.45879764647106
            ],
            [
                186.2303790933516,
                108.06702723496024
            ],
            [
                188.49155936769202,
                98.4570110690128
            ],
            [
                187.92626429910666,
                93.3693554517465
            ]
        ]
    },
    "version": 2
}