{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                101.26708136386678,
                74.07781645738163
            ],
            [
                128.45833107731457,
                73.2917109446378
            ],
            [
                154.99343358557397,
                72.46500154982479
            ],
            [
                177.5940901271032,
                73.04689036548024
            ],
            [
                197.38454918298117,
                76.25615399616302
            ],
            [
                216.0,
                88.0
            ],
            [
                229.0,
                107.0
            ],
            [
                236.89317554734848,
                128.29846783696485
            ],
            [
                239.48235772079022,
                159.36865391826578
            ],
            [
                229.4987805806689,
                178.31662739197304
            ],
            [
                216.91707851737027,
                184.65950684961092
            ],
            [
                202.5440443105587,
                186.78884525061997
            ],
            [
                187.09947471237436,
                187.32511049486808
            ],
            [
                166.3073781953389,
                188.92450253464
            ],
            [
                144.25034866391687,
                189.97270283498432
            ],
            [
                121.60600527406014,
                188.894400768801
            ],
            [
                100.84547061807842,
                186.70840344702876
            ],
            [
                67.39580623127384,
                103.24718664737118
            ],
            [
                67.93158024773498,
                112.35534492720964
            ],
            [
                71.14622434650113,
                120.92772919058632
            ],
            [
                74.36086844526773,
                130.03588747042465
            ],
            [
                76.50396451111186,
                138.60827173380187
            ],
            [
                73.84131155844472,
                161.64114873174753
            ],
            [
                70.09247010859926,
                169.6743804099886
            ],
            [
                66.34362865875335,
                176.10096575258152
            ],
            [
                63.6658847660063,
                181.45645353807566
            ],
            [
                63.6658847660063,
                185.74084376647104
            ],
            [
                102.86191914953092,
                156.30402594826273
            ],
            [
                122.22836899761933,
                165.77794837921869
            ],
            [
                142.69142436969616,
                172.0742731090885
            ],
            [
                161.58039855930548,
                177.84590411146922
            ],
            [
                160.94641246081096,
                153.66382170684088
            ],
            [
                165.17073924708572,
                165.80876121738137
            ],
            [
                169.39506603336088,
                181.12194581762782
            ],
            [
                162.00249415737983,
                182.70606836248095
            ],
            [
                158.22662251847225,
                182.41862210058878
            ],
            [
                97.40545781461938,
                111.29956354810234
            ],
            [
                98.0,
                120.0
            ],
            [
                99.01210415026762,
                130.57931957588127
            ],
            [
                107.04533582850846,
                137.0059049184743
            ],
            [
                108.0,
                128.0
            ],
            [
                104.9031407143112,
                118.79724644779412
            ],
            [
                104.87044367747058,
                167.5604901933545
            ],
            [
                96.80651722346414,
                169.90108164112903
            ],
            [
                92.48573000577241,
                176.38226246766635
            ],
            [
                90.32533639692633,
                183.94364009862784
            ],
            [
                98.96691083230982,
                180.7030496853583
            ],
            [
                103.28769805000192,
                174.2218688588204
            ],
            [
                185.84267981044889,
                131.25220661554525
            ],
            [
                186.37419221517317,
                149.32362837617163
            ],
            [
                181.59058057265375,
                163.14295089900335
            ],
            [
                183.1851177868268,
                167.39505013679792
            ],
            [
                181.05906816793063,
                171.115636969868
            ],
            [
                182.65360538210348,
                173.24168658876525
            ],
            [
                184.77965500100072,
                174.83622380293806
            ],
            [
                186.9057046198979,
                171.64714937459328
            ],
            [
                189.56326664351937,
                170.58412456514398
            ],
            [
                189.0317542387951,
                165.26900051790102
            ],
            [
                193.28385347658963,
                153.57572761396605
            ],
            [
                192.22082866714055,
                136.5673306627882
            ],
            [
                188.34418612861958,
                136.5467027747097
            ],
            [
                189.40566492224994,
                151.9381452823454
            ],
            [
                185.69048914454413,
                166.79884839316634
            ],
            [
                185.15974974772996,
                169.9832847740559
            ],
            [
                186.2212285413599,
                171.57550296450046
            ],
            [
                185.54021125550923,
                170.0884966744589
            ],
            [
                185.947859353095,
                167.2117885416392
            ],
            [
                189.60148948118578,
                151.59726802927608
            ]
        ]
    },
    "version": 2
}