{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.85690528090271,
                58.665587766954104
            ],
            [
                137.7920723402099,
                66.63157028253708
            ],
            [
                160.91680576912648,
                76.3683001473437
            ],
            [
                186.98852762849177,
                89.51705797174489
            ],
            [
                204.0053710123412,
                101.67194610306628
            ],
            [
                219.19898117649302,
                114.43457864095372
            ],
            [
                230.37499853112087,
                126.29813808354162
            ],
            [
                238.87437380576483,
                138.7962821435044
            ],
            [
                242.4358000570577,
                155.41710745051634
            ],
            [
                232.56298142065248,
                179.23166480144377
            ],
            [
                211.60354005133036,
                193.5405871823989
            ],
            [
                191.49368216091497,
                199.4135510139438
            ],
            [
                166.95044301820144,
                199.4135510139438
            ],
            [
                142.28415281193807,
                194.75856261271588
            ],
            [
                118.7390335004242,
                189.12820799474483
            ],
            [
                97.2413158681726,
                182.47415253714337
            ],
            [
                76.29072291960651,
                176.37295916568218
            ],
            [
                80.1452777670912,
                47.45430106479425
            ],
            [
                77.55735847140008,
                53.66530737445302
            ],
            [
                77.03977461226182,
                60.91148140238823
            ],
            [
                79.62769390795299,
                69.19282314859991
            ],
            [
                84.28594864019706,
                75.92141331739685
            ],
            [
                81.1804454853677,
                90.4137613732673
            ],
            [
                73.41668759829423,
                96.10718382378784
            ],
            [
                66.17051357035902,
                103.35335785172308
            ],
            [
                60.994674978976676,
                112.66986731621122
            ],
            [
                58.92433954242374,
                124.57429607639051
            ],
            [
                99.09286192110804,
                91.00218048445092
            ],
            [
                120.80623922878505,
                92.92213362552175
            ],
            [
                143.4600222203195,
                97.0969682408253
            ],
            [
                165.33441961387433,
                103.78081188885544
            ],
            [
                169.79092168129645,
                98.73224349135823
            ],
            [
                171.61342943375558,
                100.55475124381753
            ],
            [
                176.47345010698015,
                104.80726933288922
            ],
            [
                172.51190820828063,
                115.19456751984976
            ],
            [
                167.83662898201413,
                125.0646014419678
            ],
            [
                105.16291652941962,
                56.718066869233866
            ],
            [
                103.32337966244916,
                62.84985642580142
            ],
            [
                104.36865922641101,
                70.1519627476231
            ],
            [
                111.22781450537137,
                75.42823603913091
            ],
            [
                110.68152713033048,
                68.98164598236895
            ],
            [
                110.06834817467373,
                62.23667747014463
            ],
            [
                101.23045993942613,
                120.74835018339
            ],
            [
                93.32665180521039,
                121.8021912679521
            ],
            [
                89.11128746696193,
                127.07139669076264
            ],
            [
                88.05744638239983,
                135.5021253672595
            ],
            [
                94.38049288977254,
                132.34060211357334
            ],
            [
                98.59585722802089,
                126.54447614848162
            ],
            [
                197.38596451643895,
                126.72491167382283
            ],
            [
                193.15230255713394,
                121.96204196960471
            ],
            [
                188.3894328529158,
                121.96204196960471
            ],
            [
                189.44784834274205,
                126.72491167382285
            ],
            [
                184.68497863852392,
                129.90015814330167
            ],
            [
                184.1557708936108,
                136.77985882717226
            ],
            [
                185.21418638343707,
                143.6595595110429
            ],
            [
                193.68151030204712,
                143.13035176612976
            ],
            [
                201.09041873083083,
                142.07193627630352
            ],
            [
                207.44091166978833,
                135.1922355924329
            ],
            [
                209.55774264944085,
                125.13728843908348
            ],
            [
                203.20724971048327,
                126.19570392890974
            ],
            [
                196.450427323667,
                128.02643389951544
            ],
            [
                193.8384390478959,
                124.36965031343597
            ],
            [
                193.31604139274168,
                128.54883155466962
            ],
            [
                189.65925780666223,
                138.47438700259957
            ],
            [
                186.77020407558044,
                142.336735281328
            ],
            [
                195.70161058675257,
                140.23522786693457
            ],
            [
                199.90462541554027,
                131.82919820936007
            ],
            [
                201.48075597633522,
                127.62618338057291
            ]
        ]
    },
    "version": 2
}