{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.4121230266478,
                76.40833799942098
            ],
            [
                122.27259295693008,
                73.22929154640047
            ],
            [
                146.43205752476752,
                71.46152584631483
            ],
            [
                170.00226685924295,
                72.05078107967692
            ],
            [
                189.36802154253547,
                74.34878866671741
            ],
            [
                207.3689521883525,
                78.28599715803708
            ],
            [
                222.99431484800868,
                82.91573424237893
            ],
            [
                235.7260918299508,
                89.28162273335002
            ],
            [
                245.37138052534237,
                102.82085301952938
            ],
            [
                244.29573264635633,
                124.33381059924233
            ],
            [
                235.15272567497848,
                147.46023999743346
            ],
            [
                217.9423596112091,
                163.59495818221734
            ],
            [
                201.8076414264244,
                174.35143697207428
            ],
            [
                181.90815566519035,
                181.8809721249734
            ],
            [
                160.93302202497054,
                187.7970354593943
            ],
            [
                137.80659262677938,
                192.09962697533777
            ],
            [
                111.99104353112405,
                194.7887466728014
            ],
            [
                64.3061460124741,
                82.12001181555848
            ],
            [
                64.30614601247504,
                85.90258280984216
            ],
            [
                65.3868805822709,
                91.30625565881883
            ],
            [
                69.16945157655445,
                98.33103036248852
            ],
            [
                75.65385899532653,
                103.19433592656726
            ],
            [
                78.8960627047122,
                115.6227834792138
            ],
            [
                74.03275714063338,
                123.18792546778127
            ],
            [
                70.25018614634988,
                132.91453659593932
            ],
            [
                69.70981886145226,
                144.80261686368766
            ],
            [
                74.57312442553098,
                155.0695952767437
            ],
            [
                99.0998597672221,
                107.43058309445175
            ],
            [
                117.15571742771257,
                101.02366586008411
            ],
            [
                137.54136317342767,
                94.6167486257166
            ],
            [
                156.17966785522424,
                91.12206649787979
            ],
            [
                158.50945594044856,
                86.46249032743063
            ],
            [
                162.5865850895918,
                87.04493734873678
            ],
            [
                167.03115946116793,
                89.77746079335847
            ],
            [
                166.1201639247592,
                101.1334786477225
            ],
            [
                164.48665722937267,
                109.30101212465544
            ],
            [
                90.945601468935,
                79.47312607175698
            ],
            [
                91.28620742767046,
                84.97358180463033
            ],
            [
                94.0251990992061,
                89.90376681339379
            ],
            [
                100.59877911089094,
                91.54716181631497
            ],
            [
                100.26475380983426,
                85.2975962848184
            ],
            [
                96.77007168199758,
                80.05557309306312
            ],
            [
                107.89329032774262,
                130.69407174880465
            ],
            [
                100.83199447178369,
                136.12583779184965
            ],
            [
                99.74564126317388,
                142.6439570435038
            ],
            [
                100.83199447178347,
                150.79160610807128
            ],
            [
                106.26376051482866,
                144.27348685641726
            ],
            [
                107.89329032774219,
                137.75536760476342
            ],
            [
                191.87818312602974,
                98.0448562486875
            ],
            [
                186.54422061540188,
                95.37787499337384
            ],
            [
                183.34384310902544,
                99.11164875081299
            ],
            [
                184.4106356111503,
                102.31202625718939
            ],
            [
                182.27705060690042,
                106.04580001462847
            ],
            [
                184.94403186221408,
                111.37976252525579
            ],
            [
                188.14440936859046,
                118.8473100401342
            ],
            [
                196.2073241342739,
                113.78020761495475
            ],
            [
                202.0745765279363,
                104.71263573384013
            ],
            [
                202.60796310917857,
                99.37876992141977
            ],
            [
                201.54118994669454,
                94.04490410899942
            ],
            [
                197.27409729675747,
                94.04490410899956
            ],
            [
                191.72756333282922,
                98.38687410771274
            ],
            [
                189.102471470571,
                98.19906534935325
            ],
            [
                189.1024714705713,
                104.47415218294125
            ],
            [
                188.57954756777156,
                112.31801072492622
            ],
            [
                189.1024714705714,
                116.50140194731833
            ],
            [
                195.11966800610918,
                110.13404033812677
            ],
            [
                196.42340610975754,
                102.90538047454422
            ],
            [
                196.14637431568042,
                97.30021146848532
            ]
        ]
    },
    "version": 2
}