{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                109.18495100252997,
                71.36502691184862
            ],
            [
                128.851449134381,
                72.26332703624307
            ],
            [
                150.67422082586506,
                73.30250664059943
            ],
            [
                173.98209491883284,
                77.01637918214281
            ],
            [
                195.35894381318957,
                84.21389248634168
            ],
            [
                208.62035317413284,
                90.00877029745112
            ],
            [
                223.9651327879575,
                95.69202200627502
            ],
            [
                236.46828654737106,
                102.51192405686396
            ],
            [
                243.64180264264292,
                117.98275885605969
            ],
            [
                240.12955510379732,
                140.30513733852322
            ],
            [
                226.0,
                163.0
            ],
            [
                209.9652190555804,
                178.5132963329316
            ],
            [
                188.85018382182858,
                190.57903075221856
            ],
            [
                165.72419285152878,
                193.59546435704007
            ],
            [
                142.7406264563506,
                194.57903075221984
            ],
            [
                120.1223263022061,
                194.56221682717967
            ],
            [
                98.35717567717714,
                194.6009422253175
            ],
            [
                67.09196655175228,
                68.9012992115137
            ],
            [
                68.15321310419121,
                73.14628542126808
            ],
            [
                70.80632948528729,
                78.45251818346135
            ],
            [
                71.86757603772622,
                85.35062077431107
            ],
            [
                71.8675760377261,
                93.3099699176008
            ],
            [
                71.3369527615069,
                106.5755518230818
            ],
            [
                70.27570620906839,
                117.18801734746705
            ],
            [
                67.62258982797198,
                128.33110614807174
            ],
            [
                63.90822689443711,
                137.8823251200188
            ],
            [
                60.19386396090216,
                146.37229753952715
            ],
            [
                103.42307550779222,
                102.5629852104058
            ],
            [
                124.53517820617013,
                97.81276210327064
            ],
            [
                143.53607063471026,
                95.17374926597383
            ],
            [
                159.3701476584936,
                94.11814413105463
            ],
            [
                162.0091604957909,
                89.36792102391958
            ],
            [
                166.759383602926,
                90.95132872629779
            ],
            [
                170.2871861703852,
                96.61859034532478
            ],
            [
                166.23158103546655,
                106.78540575008141
            ],
            [
                162.00916049579095,
                116.28585196435134
            ],
            [
                104.91347599047683,
                71.85777115866112
            ],
            [
                100.19123244307511,
                75.53062725108518
            ],
            [
                100.19123244307512,
                82.3516457084441
            ],
            [
                109.09835356841421,
                88.74700202825426
            ],
            [
                108.55923765811023,
                82.33891277323443
            ],
            [
                108.58633208290142,
                76.05532097857431
            ],
            [
                109.63246277244708,
                126.66875551458564
            ],
            [
                100.55482505538201,
                129.3705856421184
            ],
            [
                96.91043009898367,
                137.8411066696355
            ],
            [
                97.07769023292401,
                144.94851023102206
            ],
            [
                103.75726152808548,
                144.2943592476692
            ],
            [
                108.03013516034804,
                135.74861198314383
            ],
            [
                193.5935711927026,
                103.46468767861785
            ],
            [
                189.83360793757925,
                103.84015375647512
            ],
            [
                187.72920131491017,
                106.47066203481027
            ],
            [
                187.72920131491153,
                111.20557693581355
            ],
            [
                185.09869303657587,
                114.36218686981577
            ],
            [
                185.62479469224328,
                122.25371170482137
            ],
            [
                185.09869303657632,
                132.249643162495
            ],
            [
                191.93801456024758,
                127.51472826149157
            ],
            [
                196.51033998894542,
                122.4873578173922
            ],
            [
                199.09264203080784,
                115.77337250855061
            ],
            [
                199.60910243918016,
                110.60876842482635
            ],
            [
                196.67292946125087,
                106.47066203481047
            ],
            [
                193.59357119270283,
                105.5248302953527
            ],
            [
                192.9775258446279,
                108.63128826225517
            ],
            [
                192.4865444803171,
                113.47111885820276
            ],
            [
                191.3181823193824,
                118.53477285836759
            ],
            [
                186.898107688315,
                130.2465416961686
            ],
            [
                191.65997039436087,
                118.64258669560057
            ],
            [
                193.12304784609768,
                113.40417075950477
            ],
            [
                193.70659173949286,
                108.73581961234515
            ]
        ]
    },
    "version": 2
}