{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.10451531522082,
                66.4744624768476
            ],
            [
                134.57561778170026,
                72.34223809346753
            ],
            [
                156.12524606051807,
                78.3237209421875
            ],
            [
                178.57025799220037,
                84.23030302947228
            ],
            [
                199.83395350642562,
                91.31820153421401
            ],
            [
                220.50699081192232,
                100.1780746651412
            ],
            [
                236.41693175014285,
                119.58334745422127
            ],
            [
                245.43291004471217,
                144.2565585686346
            ],
            [
                246.00879116344697,
                168.39660375002268
            ],
            [
                237.35227502836435,
                183.40123171749917
            ],
            [
                225.23315243924853,
                190.9035457012376
            ],
            [
                209.65142339609986,
                193.21195000392635
            ],
            [
                194.64679542862308,
                194.36615215527092
            ],
            [
                175.02630873982952,
                195.86470447915468
            ],
            [
                150.80932218196176,
                195.86470447915488
            ],
            [
                120.09509532808066,
                192.3207552267839
            ],
            [
                92.2556350535207,
                188.46600014374536
            ],
            [
                59.633033252367866,
                97.23771847880249
            ],
            [
                55.94319171722121,
                106.4817591727431
            ],
            [
                54.87505889456794,
                118.23122022192605
            ],
            [
                55.943191717220984,
                128.37848203713025
            ],
            [
                58.07945736252681,
                138.52574385233407
            ],
            [
                55.9431917172207,
                157.21806824876163
            ],
            [
                51.136594015282526,
                164.16093159600604
            ],
            [
                49.00032836997612,
                170.03566212059778
            ],
            [
                47.932195547322664,
                174.3081934112102
            ],
            [
                47.93219554732249,
                178.58072470182242
            ],
            [
                91.81860988212804,
                156.26887258213722
            ],
            [
                112.00681141382171,
                166.362973347984
            ],
            [
                131.48855060596753,
                173.44724214512777
            ],
            [
                151.56064553120848,
                178.17008800989043
            ],
            [
                158.16460714963756,
                157.35494486899114
            ],
            [
                159.84299270894786,
                168.06291791576373
            ],
            [
                161.62339286277734,
                180.5257189925704
            ],
            [
                156.87384712906652,
                183.48328960774833
            ],
            [
                151.56064553120854,
                184.07364534084348
            ],
            [
                95.46410615538288,
                105.94769276141636
            ],
            [
                91.111953191004,
                113.41738418600873
            ],
            [
                91.64782918582523,
                124.13490408243273
            ],
            [
                101.29359709260693,
                130.0295400254659
            ],
            [
                101.29359709260693,
                122.52727609796912
            ],
            [
                100.27070385732134,
                113.42462251998744
            ],
            [
                93.2087364783829,
                173.39211210635705
            ],
            [
                84.69336228270684,
                174.08199158069021
            ],
            [
                80.53696784971125,
                180.01969791354142
            ],
            [
                82.09058105913718,
                187.2701114385227
            ],
            [
                88.84975671570268,
                184.76986297982188
            ],
            [
                91.22483924884313,
                178.83215664697116
            ],
            [
                178.1311798840264,
                141.94761462362172
            ],
            [
                176.53667366273876,
                151.51465195134872
            ],
            [
                175.47366951521383,
                157.36117476273677
            ],
            [
                178.1311798840266,
                161.08168927907474
            ],
            [
                176.0051715889759,
                164.27070172165054
            ],
            [
                178.6626819577889,
                168.52271831175102
            ],
            [
                184.5092047691776,
                164.80220379541282
            ],
            [
                188.2297192855155,
                170.11722453303912
            ],
            [
                193.0132379493791,
                171.18022868056386
            ],
            [
                194.07624209690425,
                161.61319135283742
            ],
            [
                194.0762420969042,
                153.1091581726361
            ],
            [
                187.43419733367358,
                143.0117119413739
            ],
            [
                180.2571881790768,
                143.01061877114682
            ],
            [
                182.06300414752496,
                153.65751036881338
            ],
            [
                182.59364095699937,
                158.07122066881328
            ],
            [
                182.38319647412726,
                162.67619550036252
            ],
            [
                184.50920476917707,
                163.73919964788772
            ],
            [
                188.5098765284929,
                166.13881462994146
            ],
            [
                189.58555572331034,
                159.14689986363035
            ],
            [
                187.97203693108418,
                146.2387495258252
            ]
        ]
    },
    "version": 2
}