{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                96.0,
                49.0
            ],
            [
                119.0,
                49.0
            ],
            [
                140.0,
                50.0
            ],
            [
                161.0,
                53.0
            ],
            [
                179.11943465939643,
                56.83957325249315
            ],
            [
                196.16373993237033,
                61.63328411051705
            ],
            [
                210.54487250644203,
                69.09016766744321
            ],
            [
                223.86073600095284,
                82.93866570173438
            ],
            [
                235.57869587612237,
                102.11350913383008
            ],
            [
                237.1765994954634,
                127.14733250351036
            ],
            [
                231.31761955787866,
                147.9200795549473
            ],
            [
                216.0,
                163.0
            ],
            [
                201.0,
                174.0
            ],
            [
                183.0,
                183.0
            ],
            [
                165.0,
                190.0
            ],
            [
                146.0,
                196.0
            ],
            [
                127.0,
                202.0
            ],
            [
                81.0,
                68.0
            ],
            [
                74.7230648624315,
                80.27549300283239
            ],
            [
                73.0,
                94.0
            ],
            [
                78.98414118067505,
                108.50512361119536
            ],
            [
                89.63683197628373,
                119.69044894658438
            ],
            [
                91.0,
                148.0
            ],
            [
                88.0,
                161.0
            ],
            [
                89.0,
                175.0
            ],
            [
                94.96317737408815,
                185.2044973395782
            ],
            [
                104.55059909013589,
                192.12874635672352
            ],
            [
                103.70981736456969,
                136.50721633952526
            ],
            [
                112.74758598498833,
                134.91231599474548
            ],
            [
                122.31698805366646,
                133.31741564996582
            ],
            [
                131.8863901223445,
                131.72251530518608
            ],
            [
                145.21021386347886,
                116.64827855598404
            ],
            [
                145.7371348067906,
                121.91748798910156
            ],
            [
                147.14185488844723,
                127.23230307906594
            ],
            [
                147.8448185800377,
                132.45590685533665
            ],
            [
                149.9525023532847,
                136.67127440183106
            ],
            [
                97.33890581095334,
                78.17797960044854
            ],
            [
                90.0,
                90.0
            ],
            [
                93.37021398571619,
                101.76531362554259
            ],
            [
                102.71381530215616,
                108.27747275118399
            ],
            [
                104.5505990901359,
                96.2545291962453
            ],
            [
                101.88742639123367,
                84.53656932107575
            ],
            [
                109.70119764071958,
                151.8142396299264
            ],
            [
                103.0,
                162.0
            ],
            [
                104.55059909013589,
                171.8886338450668
            ],
            [
                116.15108903016288,
                180.30125993330137
            ],
            [
                117.86646258464671,
                171.8886338450668
            ],
            [
                116.26855896530535,
                161.23594304945811
            ],
            [
                167.93410932400724,
                90.3955492586608
            ],
            [
                157.38284873939233,
                100.71592617056429
            ],
            [
                153.55297674993565,
                115.42937262834107
            ],
            [
                159.94459122730086,
                126.08206342395002
            ],
            [
                161.542494846642,
                137.80002329911937
            ],
            [
                172.59896683657718,
                145.31489300714196
            ],
            [
                187.1089527561029,
                144.7242723162649
            ],
            [
                196.65087297314085,
                136.2985219053105
            ],
            [
                203.43871982010697,
                123.24497027652924
            ],
            [
                200.9574507903941,
                105.84195091229319
            ],
            [
                190.90731025647585,
                95.04929875836197
            ],
            [
                179.94232688830087,
                90.87216223715197
            ],
            [
                168.99937840356813,
                94.65662557690436
            ],
            [
                162.60776392620306,
                111.7009308498784
            ],
            [
                165.2709366251052,
                122.88625618526721
            ],
            [
                170.5972820229098,
                134.0715815206563
            ],
            [
                186.5763182163223,
                142.06109961736266
            ],
            [
                194.04016264738465,
                124.81139647198297
            ],
            [
                191.37002907434555,
                110.63566177031723
            ],
            [
                183.5973213443596,
                101.31500354017699
            ]
        ]
    },
    "version": 2
}