{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                109.30841212951981,
                41.76868389182604
            ],
            [
                131.30841212951978,
                43.7686838918264
            ],
            [
                154.30841212951984,
                47.76868389182637
            ],
            [
                175.47196523595568,
                50.76911573161834
            ],
            [
                197.30841212952072,
                59.768683891826115
            ],
            [
                213.99360461558706,
                78.0181131734619
            ],
            [
                227.0,
                100.0
            ],
            [
                233.80727069279135,
                120.77391891900876
            ],
            [
                236.93574428392878,
                147.8873567088673
            ],
            [
                230.15738483646425,
                164.05113692974453
            ],
            [
                216.60066594153483,
                171.35090864239868
            ],
            [
                200.0,
                175.0
            ],
            [
                181.0,
                181.0
            ],
            [
                162.0,
                187.0
            ],
            [
                144.0,
                191.0
            ],
            [
                126.0,
                192.0
            ],
            [
                109.0,
                191.0
            ],
            [
                85.0,
                75.0
            ],
            [
                78.0,
                87.0
            ],
            [
                77.0,
                101.0
            ],
            [
                82.0,
                114.0
            ],
            [
                89.0,
                127.0
            ],
            [
                87.79983934380736,
                161.68787639376418
            ],
            [
                81.53737144491444,
                168.99408894247273
            ],
            [
                77.88426517056013,
                176.8221738160894
            ],
            [
                78.40613749546787,
                185.69400333952106
            ],
            [
                83.0,
                191.0
            ],
            [
                103.07152173782127,
                145.5045583467828
            ],
            [
                113.87981120761874,
                145.7894037426748
            ],
            [
                124.87981120761889,
                147.78940374267466
            ],
            [
                135.6193837367617,
                151.28161168563838
            ],
            [
                148.02468889561695,
                133.46814311712788
            ],
            [
                149.09295988400584,
                139.8777690474619
            ],
            [
                150.1612308723951,
                147.88980146038034
            ],
            [
                148.55882438981118,
                152.16288541393627
            ],
            [
                147.49055340142235,
                155.90183387329793
            ],
            [
                105.79623342666864,
                91.2667590267103
            ],
            [
                99.833811372484,
                102.10752639795494
            ],
            [
                99.28103049177825,
                116.80685645169667
            ],
            [
                108.50642526947979,
                120.53683092907083
            ],
            [
                109.59050200660425,
                114.57440887488626
            ],
            [
                110.13254037516646,
                102.10752639795494
            ],
            [
                104.24336240351836,
                158.56193498795213
            ],
            [
                98.97677379626603,
                168.56845334173127
            ],
            [
                97.92345607481558,
                180.68160713841166
            ],
            [
                105.0216260657634,
                186.2158756644305
            ],
            [
                108.45663328932022,
                180.1549482776864
            ],
            [
                108.45663328932028,
                167.5151356202809
            ],
            [
                173.1461053857222,
                103.02413523470764
            ],
            [
                165.89501815578438,
                118.04424449672214
            ],
            [
                159.0,
                134.0
            ],
            [
                161.23360493653846,
                149.63826742716617
            ],
            [
                159.67980053012303,
                159.4790286677963
            ],
            [
                169.00262696861478,
                165.69424629345755
            ],
            [
                174.18197498999874,
                168.28392030414972
            ],
            [
                188.7149209987162,
                164.88576366500556
            ],
            [
                203.3855105121981,
                159.64626741019057
            ],
            [
                206.29393272258125,
                146.53065861433544
            ],
            [
                205.77599792044307,
                128.92087534162889
            ],
            [
                193.8634974712592,
                115.45457048602984
            ],
            [
                174.181974989999,
                106.6496788496767
            ],
            [
                169.0026269686149,
                133.58228856087482
            ],
            [
                170.55643137503012,
                147.56652821861235
            ],
            [
                169.00262696861478,
                157.92522426138095
            ],
            [
                173.66404018786068,
                165.69424629345718
            ],
            [
                192.309693064844,
                157.40728945924235
            ],
            [
                194.89936707553608,
                142.387180197228
            ],
            [
                192.38256837708656,
                125.06559212841168
            ]
        ]
    },
    "version": 2
}