{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.64387696327984,
                73.53902759595951
            ],
            [
                118.68603520019079,
                67.17120704175531
            ],
            [
                136.7281934371018,
                67.70185875460564
            ],
            [
                156.3623068125637,
                69.29381389315674
            ],
            [
                172.81250991092338,
                69.82446560600705
            ],
            [
                187.67075787073307,
                70.88576903170753
            ],
            [
                201.45712184848082,
                71.33307743117194
            ],
            [
                214.04977130822033,
                73.95654606861768
            ],
            [
                224.47148233515378,
                83.2405973026878
            ],
            [
                228.0264881489809,
                101.01562637182671
            ],
            [
                225.4871982819601,
                127.42424098883217
            ],
            [
                217.86932868090193,
                153.83285560583715
            ],
            [
                206.18859529261118,
                178.71789630263083
            ],
            [
                191.59797646606194,
                199.47652580378346
            ],
            [
                169.11496323412314,
                207.15794281325208
            ],
            [
                144.22992253732957,
                212.74438052069576
            ],
            [
                116.29773400011226,
                218.83867620154422
            ],
            [
                63.58259143016821,
                76.81659425254335
            ],
            [
                64.09811701691444,
                84.54947805373357
            ],
            [
                66.67574495064525,
                93.31341302841562
            ],
            [
                71.83100081810514,
                100.01524565611436
            ],
            [
                80.07941020604159,
                105.17050152357412
            ],
            [
                80.59493579278714,
                142.80386935603255
            ],
            [
                75.43967992532757,
                154.14543226444457
            ],
            [
                73.89310316508903,
                167.03357193309444
            ],
            [
                74.92415433858133,
                181.46828836198245
            ],
            [
                77.50178227231129,
                193.32537685714044
            ],
            [
                102.49805705674794,
                109.92106547304239
            ],
            [
                114.02001431561933,
                106.85817090815954
            ],
            [
                125.43654138460066,
                100.3686130177596
            ],
            [
                135.11201444107337,
                92.8432450849474
            ],
            [
                146.93759262120676,
                86.93045599488076
            ],
            [
                147.47511890212192,
                89.61808739945651
            ],
            [
                148.67260416579933,
                94.06336850193935
            ],
            [
                149.62522402578253,
                100.36861301776001
            ],
            [
                150.16275030669775,
                107.3564546696568
            ],
            [
                100.19123244307498,
                79.72817707099836
            ],
            [
                99.13513952928122,
                88.44952385936924
            ],
            [
                101.31339380113708,
                97.16254094679199
            ],
            [
                107.91779189032579,
                101.5618224163516
            ],
            [
                108.43331747707184,
                94.34446420190753
            ],
            [
                105.34016395659572,
                86.61158040071757
            ],
            [
                111.73449444783614,
                140.0679557322504
            ],
            [
                106.7978718712017,
                150.64405716426103
            ],
            [
                106.79787187120212,
                161.42375783042556
            ],
            [
                110.16041326536896,
                170.500191926621
            ],
            [
                113.64373602965254,
                162.85420455400566
            ],
            [
                114.67037418833485,
                150.53454664981734
            ],
            [
                173.39262303742964,
                79.61629464731855
            ],
            [
                166.1852316519336,
                79.09293748197742
            ],
            [
                161.41355554041047,
                83.33442735888703
            ],
            [
                164.06448671347908,
                92.34759334732007
            ],
            [
                161.9437417750242,
                102.95131803959423
            ],
            [
                170.63853715433498,
                115.74350760054085
            ],
            [
                177.74854878199034,
                127.9320989622356
            ],
            [
                187.3978502766647,
                113.71207570692496
            ],
            [
                193.53343859153364,
                102.40721751117275
            ],
            [
                193.003417129583,
                90.74674534827044
            ],
            [
                189.51342597493743,
                82.27405488965961
            ],
            [
                182.62100492495878,
                78.03256501274993
            ],
            [
                173.68568499475867,
                82.73273932928409
            ],
            [
                169.36634905961603,
                85.45517229734185
            ],
            [
                169.68247280377895,
                91.80678827217116
            ],
            [
                169.68247280377904,
                102.40721751117275
            ],
            [
                178.2564067553942,
                119.8063713877725
            ],
            [
                181.30355459581705,
                103.5549162388459
            ],
            [
                180.28783864900916,
                93.90561474417082
            ],
            [
                178.2564067553941,
                86.79560311651545
            ]
        ]
    },
    "version": 2
}