{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.0,
                43.0
            ],
            [
                136.0,
                48.0
            ],
            [
                159.0,
                53.0
            ],
            [
                179.0,
                62.0
            ],
            [
                195.0,
                79.0
            ],
            [
                206.0,
                100.0
            ],
            [
                214.0,
                122.0
            ],
            [
                218.7291520555899,
                143.66677408222543
            ],
            [
                218.03392318243533,
                166.28840180957
            ],
            [
                210.7812961209433,
                178.2034319820211
            ],
            [
                195.8675989232131,
                180.03200117461807
            ],
            [
                181.73309759218276,
                180.5555012239154
            ],
            [
                166.55159616255742,
                182.12600137180777
            ],
            [
                146.685406202791,
                185.1626668040711
            ],
            [
                128.18339638491724,
                188.42772736016667
            ],
            [
                109.6813865670434,
                187.33937384146836
            ],
            [
                94.98861406461415,
                180.26507596992815
            ],
            [
                102.0,
                86.0
            ],
            [
                93.0,
                97.0
            ],
            [
                86.0,
                110.0
            ],
            [
                84.0,
                125.0
            ],
            [
                88.0,
                138.0
            ],
            [
                84.0,
                158.0
            ],
            [
                78.73152108041911,
                160.67115102354336
            ],
            [
                74.4904991749288,
                163.8519174526611
            ],
            [
                70.7796050076248,
                169.153194834524
            ],
            [
                70.66864024658616,
                174.07969625909453
            ],
            [
                100.0,
                152.0
            ],
            [
                112.05857297513337,
                155.8251538101299
            ],
            [
                122.86791580571438,
                161.22982522542048
            ],
            [
                131.5153900701796,
                167.71543092376928
            ],
            [
                146.1623777615864,
                155.02764182802392
            ],
            [
                145.09132981855055,
                159.84735757168585
            ],
            [
                144.02028187551457,
                167.34469317293755
            ],
            [
                141.87818598944267,
                171.09336097356316
            ],
            [
                139.20056613185284,
                174.30650480267127
            ],
            [
                114.75590548632404,
                96.5787341251498
            ],
            [
                106.8282912042921,
                107.65837720491504
            ],
            [
                104.70778025154696,
                119.85131518319943
            ],
            [
                109.48884895326634,
                128.70777897680182
            ],
            [
                116.37059049164507,
                120.91157065957202
            ],
            [
                116.9007182298312,
                108.71863268128779
            ],
            [
                99.0,
                158.0
            ],
            [
                91.9847145350762,
                160.67115102354327
            ],
            [
                89.0,
                169.0
            ],
            [
                89.86420358233107,
                176.04485543094543
            ],
            [
                97.81611965512512,
                172.3339612636415
            ],
            [
                100.99688608424296,
                164.38204519084718
            ],
            [
                174.75830944218535,
                128.79556459460238
            ],
            [
                166.0,
                145.0
            ],
            [
                159.5208050719179,
                158.21971096477452
            ],
            [
                159.52080507191772,
                168.20290348322578
            ],
            [
                156.36821796082805,
                172.93178414986002
            ],
            [
                159.30966328625507,
                177.73554514991002
            ],
            [
                166.0944035156361,
                175.1260296770713
            ],
            [
                174.4040969020188,
                175.84400078023867
            ],
            [
                183.30359774007485,
                172.70300048445415
            ],
            [
                189.58559833164395,
                165.3739997942904
            ],
            [
                191.15609847953624,
                154.38049875904449
            ],
            [
                184.74150196063607,
                141.4059130389616
            ],
            [
                175.0,
                135.0
            ],
            [
                165.05059732650034,
                160.51274302917398
            ],
            [
                164.006791137365,
                167.8193863531228
            ],
            [
                163.4848880427971,
                171.47270801509697
            ],
            [
                166.09440351563586,
                173.56032039336793
            ],
            [
                174.23287825700345,
                169.77919703876995
            ],
            [
                179.14198087983036,
                163.64416159658043
            ],
            [
                180.0126212940016,
                153.4908302981392
            ]
        ]
    },
    "version": 2
}