{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                151.50811729164832,
                54.18781587194171
            ],
            [
                164.85904680993144,
                63.26644794437399
            ],
            [
                179.27444796150445,
                73.92803635638757
            ],
            [
                192.58694080033888,
                84.57803062745518
            ],
            [
                201.1069362171924,
                97.35802375273606
            ],
            [
                203.26616709667582,
                114.03050456128555
            ],
            [
                204.82909112710774,
                136.95339034095278
            ],
            [
                202.74519241986485,
                159.87627612062008
            ],
            [
                195.4515469445165,
                178.1103898089919
            ],
            [
                188.15790146916805,
                184.8830606075299
            ],
            [
                176.0,
                184.0
            ],
            [
                162.63014230544778,
                183.3201365770981
            ],
            [
                150.76215901545524,
                182.08190343620007
            ],
            [
                136.20922239293725,
                182.08190343620032
            ],
            [
                117.88330220161814,
                182.08190343620043
            ],
            [
                104.0,
                176.0
            ],
            [
                92.0,
                168.0
            ],
            [
                132.0,
                69.0
            ],
            [
                119.0,
                74.0
            ],
            [
                106.0,
                85.0
            ],
            [
                99.0,
                99.0
            ],
            [
                98.0,
                114.0
            ],
            [
                85.03127380201124,
                138.35146345610858
            ],
            [
                78.19430287986276,
                139.9292259766045
            ],
            [
                71.35733195771432,
                144.13659269792672
            ],
            [
                66.0981235560617,
                149.39580109957956
            ],
            [
                65.57220271589635,
                154.65500950123197
            ],
            [
                104.578557721017,
                132.94865634687525
            ],
            [
                115.0,
                139.0
            ],
            [
                121.35843073266132,
                145.65625146229146
            ],
            [
                126.82340514625348,
                156.78242144534315
            ],
            [
                141.6533034297449,
                148.83783307918725
            ],
            [
                138.47546808328258,
                155.19350377211228
            ],
            [
                135.2976327368201,
                161.0195352406264
            ],
            [
                132.6494366147681,
                163.66773136267832
            ],
            [
                130.53087971712645,
                165.2566490359094
            ],
            [
                136.2932245882788,
                86.4504615346672
            ],
            [
                125.64094025189374,
                92.14956813523946
            ],
            [
                118.6915032584444,
                105.11895385418833
            ],
            [
                121.3584307326619,
                115.25327825621409
            ],
            [
                128.2458136359468,
                109.34173246998989
            ],
            [
                136.2932245882789,
                96.05140044184932
            ],
            [
                102.35503262705868,
                142.23133656088174
            ],
            [
                95.86502365916061,
                144.3946728835145
            ],
            [
                91.53835101389546,
                153.58885225470357
            ],
            [
                92.07918509455335,
                161.16052938391823
            ],
            [
                97.48752590113573,
                158.99719306128534
            ],
            [
                102.91258236763011,
                151.49948446024027
            ],
            [
                170.0407840063858,
                131.77145924043685
            ],
            [
                158.5378263268265,
                144.84300205811752
            ],
            [
                146.51200693456065,
                156.86882145038385
            ],
            [
                145.4662835091459,
                164.7117471409923
            ],
            [
                140.23766638207425,
                168.89464084264984
            ],
            [
                141.28338980748822,
                173.60039625701637
            ],
            [
                153.30920919975472,
                172.55467283159976
            ],
            [
                161.15213489036282,
                176.21470482055037
            ],
            [
                167.94933715555675,
                175.69184310784374
            ],
            [
                171.60936914450747,
                171.5089494061858
            ],
            [
                175.269401133458,
                165.75747056640662
            ],
            [
                175.26940113345788,
                150.0716191851894
            ],
            [
                169.5179222936784,
                134.9086295166803
            ],
            [
                157.49210290141204,
                151.64020432331137
            ],
            [
                150.69490063621856,
                163.66602371557755
            ],
            [
                148.6034537853897,
                168.37177912994235
            ],
            [
                153.30920919975455,
                170.46322598077123
            ],
            [
                158.01496461411963,
                170.46322598077097
            ],
            [
                162.72072002848432,
                166.28033227911305
            ],
            [
                167.9493371555566,
                152.16306603601834
            ]
        ]
    },
    "version": 2
}