{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.0,
                15.0
            ],
            [
                142.0,
                23.0
            ],
            [
                164.0,
                30.0
            ],
            [
                184.0,
                38.0
            ],
            [
                202.0,
                50.0
            ],
            [
                215.0,
                69.0
            ],
            [
                222.7239838768391,
                90.38692724944002
            ],
            [
                228.45698122113563,
                114.36127978013612
            ],
            [
                229.49934437464418,
                136.77208758056918
            ],
            [
                221.68162072333035,
                150.32280857617994
            ],
            [
                208.0,
                158.0
            ],
            [
                191.0,
                164.0
            ],
            [
                172.0,
                168.0
            ],
            [
                152.88565259176812,
                171.17007164635044
            ],
            [
                133.60193425186057,
                174.29716110687593
            ],
            [
                115.0,
                173.0
            ],
            [
                97.0,
                170.0
            ],
            [
                93.02204552328962,
                36.11438523481739
            ],
            [
                83.04606764210206,
                48.71562045315973
            ],
            [
                77.0,
                62.0
            ],
            [
                75.0,
                80.0
            ],
            [
                75.69534709806919,
                97.02035545680437
            ],
            [
                72.01998682605247,
                127.99839203522885
            ],
            [
                68.86967802146715,
                137.44931844898545
            ],
            [
                67.29452361917444,
                147.425296330173
            ],
            [
                69.9197809563289,
                158.45137714622228
            ],
            [
                74.12019269577625,
                166.32714915768616
            ],
            [
                96.5183763506511,
                119.6049003601737
            ],
            [
                108.06163835541237,
                120.12959408766278
            ],
            [
                122.22836899761937,
                123.27775645259769
            ],
            [
                134.82101845735895,
                129.57408118246744
            ],
            [
                152.13591146450082,
                116.98143172272788
            ],
            [
                150.0371365545442,
                122.7530627251086
            ],
            [
                150.56183028203338,
                130.09877490995672
            ],
            [
                148.46305537207706,
                134.8210184573593
            ],
            [
                147.93836164458745,
                137.44448709480474
            ],
            [
                110.68510699285807,
                51.91940951407348
            ],
            [
                105.43816971796653,
                63.98736524632389
            ],
            [
                102.81470108052082,
                78.15409588853092
            ],
            [
                108.77358954621731,
                90.19468638020223
            ],
            [
                116.45673799523854,
                76.5800147060636
            ],
            [
                116.45673799523864,
                65.03675270130219
            ],
            [
                104.38878226298831,
                128.5246937274892
            ],
            [
                95.46898889567248,
                135.87040591233722
            ],
            [
                95.9936826231619,
                147.93836164458787
            ],
            [
                98.61715126060767,
                162.10509228679467
            ],
            [
                106.48755717294426,
                148.9877490995661
            ],
            [
                107.01225090043381,
                136.3950996398264
            ],
            [
                183.9508410095157,
                99.15260211964667
            ],
            [
                172.47727853446725,
                109.58311346060047
            ],
            [
                164.13286946170416,
                123.1427782038407
            ],
            [
                164.65439502875176,
                133.05176397774707
            ],
            [
                162.04676719351318,
                140.35312191641478
            ],
            [
                166.2189717298946,
                148.17600542213017
            ],
            [
                174.563380802658,
                155.47736336079802
            ],
            [
                186.57140454279335,
                148.34397854628125
            ],
            [
                195.0,
                141.0
            ],
            [
                197.0,
                133.0
            ],
            [
                198.0,
                124.0
            ],
            [
                193.33830121637496,
                111.1476901617436
            ],
            [
                182.90778987542055,
                103.84633222307593
            ],
            [
                174.0418552356104,
                122.62125263679296
            ],
            [
                174.0418552356104,
                132.5302384106992
            ],
            [
                170.91270183332415,
                140.35312191641478
            ],
            [
                174.04185523561037,
                150.26210769032087
            ],
            [
                182.0,
                139.0
            ],
            [
                184.0,
                131.0
            ],
            [
                185.0,
                123.0
            ]
        ]
    },
    "version": 2
}