{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                118.45515000244245,
                44.30303646584001
            ],
            [
                137.9551561984166,
                50.10033560518373
            ],
            [
                156.0,
                57.0
            ],
            [
                173.7930054234504,
                65.91115143975742
            ],
            [
                190.1308484525099,
                75.92466813498737
            ],
            [
                205.4146370925978,
                88.57332080264662
            ],
            [
                217.53626256577095,
                101.749000664791
            ],
            [
                227.5497792610007,
                116.5057621103932
            ],
            [
                232.0,
                133.0
            ],
            [
                227.0,
                149.0
            ],
            [
                214.9011265933417,
                158.66793766925616
            ],
            [
                201.19841953671153,
                164.46523680859985
            ],
            [
                185.38760370213785,
                170.78956314242927
            ],
            [
                167.4686790896209,
                178.69497105971647
            ],
            [
                149.02272728261826,
                185.54632458803192
            ],
            [
                130.57677547561576,
                190.28956933840402
            ],
            [
                111.60379647412731,
                192.92470531083308
            ],
            [
                88.2332083145389,
                58.84443859724553
            ],
            [
                80.77548468650731,
                71.62910767387075
            ],
            [
                79.71009559678879,
                84.41377675049597
            ],
            [
                84.0,
                98.0
            ],
            [
                86.10243013510114,
                113.71197671776207
            ],
            [
                85.56973559024206,
                151.53328940277845
            ],
            [
                79.1774010519293,
                159.52370757566942
            ],
            [
                74.91584469305432,
                170.17759847285703
            ],
            [
                76.51392832763253,
                180.8314893700445
            ],
            [
                80.77548468650755,
                188.8219075429352
            ],
            [
                106.88581205071097,
                136.73419526757627
            ],
            [
                118.27295755665371,
                135.32252423008254
            ],
            [
                129.43447633949756,
                136.91702691334592
            ],
            [
                140.06449422792093,
                140.10603227987383
            ],
            [
                150.68050683302894,
                124.70712317965798
            ],
            [
                151.2070693145933,
                132.6055604031244
            ],
            [
                151.20706931459307,
                139.4508726634607
            ],
            [
                149.5712884006546,
                145.9157398298776
            ],
            [
                148.5149779370175,
                148.55651598897032
            ],
            [
                108.47560101919554,
                72.16180221873017
            ],
            [
                108.69559955165111,
                84.6111080724443
            ],
            [
                106.0785584123671,
                97.1729055410075
            ],
            [
                107.41021192947684,
                107.31964217944936
            ],
            [
                108.82580446606293,
                97.38540352197646
            ],
            [
                111.49737719970466,
                85.09616894722413
            ],
            [
                106.62309627109352,
                153.85225425899864
            ],
            [
                107.1671929806723,
                165.57412338842403
            ],
            [
                107.70150752740079,
                174.65747068280615
            ],
            [
                106.09856388721563,
                184.2751325239181
            ],
            [
                109.24575819048307,
                174.8335496141153
            ],
            [
                109.65402920554452,
                165.0124330476084
            ],
            [
                171.1578694510215,
                97.53278310890465
            ],
            [
                164.83354311719197,
                111.76251736002095
            ],
            [
                162.0,
                123.0
            ],
            [
                162.1984071447627,
                136.5327955008531
            ],
            [
                161.6713799502766,
                144.96523061262604
            ],
            [
                164.0,
                152.0
            ],
            [
                166.41462470064906,
                161.83010083617097
            ],
            [
                184.1422288413388,
                155.28407382943578
            ],
            [
                197.50922917531105,
                147.60036658505462
            ],
            [
                204.88760989811172,
                134.95171391739552
            ],
            [
                201.7254467311974,
                118.08684369385026
            ],
            [
                189.0767940635379,
                107.54629980413449
            ],
            [
                172.73895103447887,
                102.27602785927668
            ],
            [
                167.46867908962105,
                123.88414283319396
            ],
            [
                169.6411872097592,
                135.88079042532527
            ],
            [
                167.46867908962076,
                145.49225780711149
            ],
            [
                168.5227334785923,
                158.66793766925616
            ],
            [
                189.18293078704534,
                145.9157398298776
            ],
            [
                196.45517478633923,
                134.95171391739558
            ],
            [
                193.8200388139105,
                121.24900686076502
            ]
        ]
    },
    "version": 2
}