{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                108.0,
                50.0
            ],
            [
                125.0,
                50.0
            ],
            [
                143.0,
                52.0
            ],
            [
                161.0,
                55.0
            ],
            [
                178.0,
                58.0
            ],
            [
                196.0,
                65.0
            ],
            [
                210.0,
                74.0
            ],
            [
                221.0,
                88.0
            ],
            [
                224.0,
                105.0
            ],
            [
                224.0,
                124.0
            ],
            [
                218.0,
                141.0
            ],
            [
                207.0,
                155.0
            ],
            [
                193.0,
                165.0
            ],
            [
                177.0,
                173.0
            ],
            [
                158.0,
                178.0
            ],
            [
                140.0,
                185.0
            ],
            [
                122.0,
                190.0
            ],
            [
                82.0,
                56.0
            ],
            [
                72.0,
                64.0
            ],
            [
                69.0,
                78.0
            ],
            [
                72.0,
                92.0
            ],
            [
                79.0,
                104.0
            ],
            [
                75.54857330259131,
                134.6317331673693
            ],
            [
                75.5485733025917,
                147.76455424400757
            ],
            [
                74.53835629669643,
                164.93824334422703
            ],
            [
                81.10476683501528,
                176.5557389120225
            ],
            [
                92.0,
                184.0
            ],
            [
                96.0,
                115.0
            ],
            [
                106.0,
                114.0
            ],
            [
                118.56301828392328,
                111.79783281431715
            ],
            [
                129.7649275900445,
                106.46359028759274
            ],
            [
                143.74081182467444,
                98.09245753311872
            ],
            [
                143.74081182467444,
                102.81470108052093
            ],
            [
                144.0,
                109.0
            ],
            [
                144.3299543034791,
                114.90107074171854
            ],
            [
                144.3299543034791,
                120.63894287436274
            ],
            [
                102.78278396992454,
                66.69295879648308
            ],
            [
                94.24168448527402,
                78.43697058787735
            ],
            [
                94.24168448527423,
                90.1809823792716
            ],
            [
                103.31660268771523,
                100.32353801729391
            ],
            [
                108.88573449713513,
                89.17196790208244
            ],
            [
                107.87551749123976,
                74.5238213166013
            ],
            [
                106.86530048534469,
                135.13684167031664
            ],
            [
                97.77334743228735,
                149.2798797528502
            ],
            [
                98.78356443818248,
                162.91780933243638
            ],
            [
                106.51951499445916,
                172.38906491903137
            ],
            [
                112.39152089015626,
                165.4494215877528
            ],
            [
                111.85770217236532,
                148.90104133624277
            ],
            [
                175.99086672988653,
                84.48245987466562
            ],
            [
                165.25325465172946,
                89.17266416580307
            ],
            [
                159.0106197778059,
                97.79472806138622
            ],
            [
                161.2644489661751,
                107.6423404657099
            ],
            [
                160.5310111043272,
                119.08020663268445
            ],
            [
                168.92611074415356,
                126.42591881753272
            ],
            [
                179.53844649176932,
                132.62818521450652
            ],
            [
                189.16759155973756,
                125.02622858190003
            ],
            [
                192.20837421278026,
                114.89028640509139
            ],
            [
                191.19477999509917,
                106.27473555480407
            ],
            [
                190.1811857774183,
                96.64559048683584
            ],
            [
                184.09962047133348,
                88.53683674538894
            ],
            [
                176.06376462605638,
                86.91257657822578
            ],
            [
                165.8549245530778,
                99.17957603103804
            ],
            [
                168.0,
                107.0
            ],
            [
                168.0,
                116.0
            ],
            [
                179.75057188961316,
                129.04751673316017
            ],
            [
                177.0044609475674,
                114.383489296251
            ],
            [
                178.01805516524814,
                107.2883297724849
            ],
            [
                175.99086672988653,
                99.17957603103804
            ]
        ]
    },
    "version": 2
}