{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                117.43392264761985,
                53.11722471736137
            ],
            [
                137.13432930756576,
                57.54981621584851
            ],
            [
                152.89465463552244,
                64.44495854682957
            ],
            [
                169.640000296476,
                71.83261104430962
            ],
            [
                185.8928357909313,
                80.69779404128468
            ],
            [
                201.16065095238918,
                89.07046687176162
            ],
            [
                216.42846611384664,
                99.41318036823253
            ],
            [
                229.23373044281124,
                111.72593453069877
            ],
            [
                234.0,
                129.0
            ],
            [
                230.0,
                148.0
            ],
            [
                220.0,
                166.0
            ],
            [
                206.57826278387412,
                184.6174391724969
            ],
            [
                189.3404069564216,
                196.43768316846428
            ],
            [
                167.0,
                202.0
            ],
            [
                144.0,
                203.0
            ],
            [
                122.0,
                203.0
            ],
            [
                100.0,
                202.0
            ],
            [
                86.8863690053233,
                52.57488172354739
            ],
            [
                81.0,
                60.0
            ],
            [
                75.79515514873106,
                69.26124048450372
            ],
            [
                73.92975271766022,
                78.48811429887385
            ],
            [
                76.91974109173626,
                89.94973639949905
            ],
            [
                66.9531131781493,
                127.82292247112973
            ],
            [
                64.95978759543198,
                142.27453294583114
            ],
            [
                57.98314805592075,
                156.72614342053225
            ],
            [
                54.99315968184483,
                170.1810911038749
            ],
            [
                58.97981084727962,
                181.64271320450007
            ],
            [
                99.16433503012384,
                110.10818719762091
            ],
            [
                109.3701323803439,
                111.48038669390209
            ],
            [
                119.49405335391745,
                109.34903490999193
            ],
            [
                129.61797432749094,
                106.15200723412647
            ],
            [
                150.3986542206158,
                105.08633134217152
            ],
            [
                149.8658162746382,
                108.81619696401445
            ],
            [
                148.8001403826831,
                114.14457642379035
            ],
            [
                147.73446449072802,
                120.53863177552076
            ],
            [
                146.66878859877292,
                125.86701123529627
            ],
            [
                116.10837121883029,
                69.74717111170217
            ],
            [
                105.46861249541404,
                83.42686089895082
            ],
            [
                104.45530214080365,
                95.58658515428317
            ],
            [
                109.01519873655326,
                99.13317139542157
            ],
            [
                115.70570726598385,
                92.58587409420011
            ],
            [
                117.6283367507468,
                82.41355054433984
            ],
            [
                99.89540554505348,
                143.21217182100125
            ],
            [
                91.12261449290983,
                151.12880640595353
            ],
            [
                89.11771974398218,
                164.1606222739856
            ],
            [
                94.32219859469276,
                173.61148245933208
            ],
            [
                100.14464086308607,
                166.1655170229136
            ],
            [
                102.1495356120134,
                151.6300300931856
            ],
            [
                183.85643492417935,
                95.99030137046526
            ],
            [
                173.9907989893805,
                99.44327394764554
            ],
            [
                166.59157203828065,
                106.3492191020056
            ],
            [
                167.08485383502094,
                114.73500964658501
            ],
            [
                163.63188125784094,
                124.10736378464469
            ],
            [
                168.56469922524042,
                136.93269049988444
            ],
            [
                175.9639261763407,
                149.26473541838396
            ],
            [
                185.0,
                141.0
            ],
            [
                192.73550726550025,
                130.5200271422647
            ],
            [
                195.69519804594006,
                120.65439120746464
            ],
            [
                194.21535265572027,
                111.77531886614483
            ],
            [
                188.78925289157908,
                104.37609191504542
            ],
            [
                184.34971672092036,
                100.42983754112527
            ],
            [
                176.95048976981957,
                110.51045598024635
            ],
            [
                175.96392617634035,
                117.41640113460578
            ],
            [
                173.33628031439974,
                125.80219167918591
            ],
            [
                176.95048976982054,
                144.82519924772407
            ],
            [
                177.93705336330063,
                126.5737727683447
            ],
            [
                179.91018055026046,
                118.18798222376489
            ],
            [
                181.3900259404802,
                111.28203706940522
            ]
        ]
    },
    "version": 2
}