{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                112.6464415806318,
                20.891482514450388
            ],
            [
                135.664855961944,
                26.39588595346018
            ],
            [
                159.68407096853085,
                31.399889079832207
            ],
            [
                186.20528753830365,
                39.40629408202807
            ],
            [
                206.2213000437922,
                55.41910408641999
            ],
            [
                216.72970660917423,
                79.43831909300596
            ],
            [
                227.7385134871916,
                105.45913535014218
            ],
            [
                230.74091536301614,
                133.9819531704635
            ],
            [
                227.87389296624724,
                154.63979847798655
            ],
            [
                220.8860768168364,
                165.62065242705967
            ],
            [
                207.90870396792994,
                168.1163010518494
            ],
            [
                192.93481221919183,
                169.6136902267232
            ],
            [
                176.96266102053715,
                172.10933885151306
            ],
            [
                160.49138009692507,
                175.60324692621907
            ],
            [
                144.02009917331333,
                177.59976582605094
            ],
            [
                122.22836899761937,
                176.79651665649078
            ],
            [
                104.38878226298831,
                172.07427310908844
            ],
            [
                81.12453217836025,
                42.39737256818644
            ],
            [
                72.12453217836051,
                52.39737256818614
            ],
            [
                66.33902206692328,
                65.9895009804182
            ],
            [
                67.86349436218867,
                80.72606650132397
            ],
            [
                65.83086463516744,
                96.47894688573989
            ],
            [
                59.22481802234826,
                135.09891169914624
            ],
            [
                56.17587343181614,
                142.21311574372072
            ],
            [
                59.73297545410375,
                151.35994951531708
            ],
            [
                63.29007747639092,
                159.49046842340263
            ],
            [
                65.29007747639105,
                168.490468423403
            ],
            [
                97.04307007814023,
                126.95061254502171
            ],
            [
                108.5863320829015,
                128.52469372748905
            ],
            [
                119.08020663268447,
                133.2469372748915
            ],
            [
                126.95061254502082,
                143.21611809718536
            ],
            [
                147.73152310468726,
                127.10989151868704
            ],
            [
                145.83958673463098,
                133.7716310023808
            ],
            [
                147.18841389748553,
                139.88630170791058
            ],
            [
                144.03453584927448,
                146.65110986872423
            ],
            [
                144.26550555216357,
                149.5124428270552
            ],
            [
                107.01225090043403,
                58.21573424394323
            ],
            [
                99.66653871558594,
                72.38246488615027
            ],
            [
                97.04307007814023,
                89.172664165803
            ],
            [
                104.58885090163614,
                98.23813955773764
            ],
            [
                111.20980072034726,
                90.22205162078131
            ],
            [
                112.25918817532539,
                72.90715861363941
            ],
            [
                99.14184498809684,
                135.3457121848481
            ],
            [
                92.32082653073738,
                143.74081182467452
            ],
            [
                91.2714390757595,
                157.90754246688147
            ],
            [
                95.99368262316189,
                167.35202956168612
            ],
            [
                104.38878226298831,
                158.4322361943706
            ],
            [
                104.38878226298789,
                144.2655055521635
            ],
            [
                186.6737239070168,
                114.45938568719869
            ],
            [
                175.12515452314895,
                126.00795507106729
            ],
            [
                165.2984186820231,
                137.82838135230432
            ],
            [
                166.30264210670754,
                146.36428046212018
            ],
            [
                162.28574840797086,
                152.38962101022582
            ],
            [
                166.08714370099048,
                159.1473280856475
            ],
            [
                174.12093109846452,
                165.17266863375278
            ],
            [
                184.666922568828,
                161.58039855930554
            ],
            [
                193.5867159361431,
                157.90754246688184
            ],
            [
                196.73487830107825,
                150.0371365545443
            ],
            [
                198.30895948354436,
                136.39509963982655
            ],
            [
                193.06202220865325,
                125.37653136255418
            ],
            [
                185.19161629631716,
                119.08020663268454
            ],
            [
                173.1072442411264,
                139.61439940416497
            ],
            [
                173.62920191479355,
                147.44376450915382
            ],
            [
                169.97549819913183,
                153.18529891947918
            ],
            [
                175.22243547402337,
                162.62978601428398
            ],
            [
                179.41998529393635,
                155.2840738294361
            ],
            [
                185.19161629631645,
                148.9877490995661
            ],
            [
                184.88791432194054,
                138.04852638316697
            ]
        ]
    },
    "version": 2
}