{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                81.88551273799118,
                59.91329544219106
            ],
            [
                103.88551273799042,
                53.91329544219066
            ],
            [
                125.88551273799055,
                49.913295442190915
            ],
            [
                147.20017289491773,
                48.63304264161118
            ],
            [
                169.20017289491787,
                50.63304264161107
            ],
            [
                190.2001728949179,
                56.6330426416111
            ],
            [
                209.200172894918,
                65.63304264161114
            ],
            [
                221.77597065445434,
                77.16085725451921
            ],
            [
                233.0,
                93.0
            ],
            [
                235.3997515606182,
                113.3162758131858
            ],
            [
                230.98361979531694,
                129.65367250434417
            ],
            [
                217.82337800075348,
                148.07801101673277
            ],
            [
                197.3808025257589,
                162.36336839766898
            ],
            [
                176.97305424242182,
                175.96053525540358
            ],
            [
                155.99632370784943,
                189.07099183951146
            ],
            [
                138.78310323447562,
                197.36590995477377
            ],
            [
                115.07409569345404,
                204.21517879995858
            ],
            [
                47.8107683142034,
                87.11669714748481
            ],
            [
                45.71480202094766,
                99.69249490702148
            ],
            [
                47.8107683142036,
                113.31627581318533
            ],
            [
                52.52669247402946,
                130.0840061592342
            ],
            [
                63.530515513623925,
                141.08782919882762
            ],
            [
                64.57849866025177,
                176.7192561841805
            ],
            [
                61.434549220367884,
                187.72307922377428
            ],
            [
                60.91055764705354,
                196.10694439679884
            ],
            [
                63.006523940309606,
                202.394843276567
            ],
            [
                66.67446495350767,
                207.6347590097065
            ],
            [
                98.94114196380673,
                148.9438797589437
            ],
            [
                115.94114196380686,
                144.9438797589436
            ],
            [
                131.9411419638067,
                141.94387975894358
            ],
            [
                148.94114196380696,
                137.94387975894378
            ],
            [
                156.8581550119032,
                117.50612545021716
            ],
            [
                160.5310111043272,
                125.37653136255426
            ],
            [
                164.20386719675122,
                134.29632472987
            ],
            [
                163.67917346926174,
                141.64203691471803
            ],
            [
                162.6297860142842,
                143.74081182467432
            ],
            [
                79.88735602760613,
                95.41811983862326
            ],
            [
                72.42294937630835,
                105.0152141045771
            ],
            [
                77.75466841294926,
                121.01037121450052
            ],
            [
                92.77086070665635,
                129.10185242501316
            ],
            [
                94.8161693302012,
                115.67865217785905
            ],
            [
                88.4181064862319,
                99.68349506793595
            ],
            [
                104.41849304338643,
                169.8685656035683
            ],
            [
                94.35917420711962,
                177.28069527239646
            ],
            [
                94.88861204060717,
                192.63439244354151
            ],
            [
                101.77130387594775,
                200.0465221123701
            ],
            [
                108.12455787780053,
                191.57551677656528
            ],
            [
                107.0967528239983,
                178.54984196472356
            ],
            [
                183.9676087816121,
                100.23120804292292
            ],
            [
                178.70315711082628,
                109.18077588325988
            ],
            [
                178.17671194374765,
                118.13034372359688
            ],
            [
                178.7031571108263,
                124.44768572854055
            ],
            [
                181.86182811329738,
                129.18569223224833
            ],
            [
                186.0733894499269,
                134.97658907011342
            ],
            [
                191.33784112071237,
                138.6617052396641
            ],
            [
                195.54940245734258,
                132.87080840179888
            ],
            [
                199.2345186268932,
                123.3947953943833
            ],
            [
                197.65518312565735,
                116.02456305528223
            ],
            [
                195.02295729026426,
                108.65433071618124
            ],
            [
                190.28495078655587,
                102.33698871123752
            ],
            [
                185.0204991157695,
                102.86343387831614
            ],
            [
                185.1776047796016,
                112.73659303389829
            ],
            [
                187.4492824223874,
                120.12102031948713
            ],
            [
                189.38916611623026,
                126.95061254502167
            ],
            [
                191.33784112071325,
                136.02947940427072
            ],
            [
                190.06571118878196,
                127.34600725359874
            ],
            [
                187.96469990689303,
                120.12102031948713
            ],
            [
                185.90302996887095,
                112.9051755364109
            ]
        ]
    },
    "version": 2
}