{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                105.69792569962249,
                52.73296280449884
            ],
            [
                129.09305465481552,
                51.73742540215035
            ],
            [
                151.84744570985865,
                51.59328810438181
            ],
            [
                177.53923510723152,
                53.07550672346093
            ],
            [
                197.79622290131414,
                59.498454072803895
            ],
            [
                219.04135644144907,
                71.3562030254376
            ],
            [
                235.34576125131855,
                91.11911794649394
            ],
            [
                246.21536445790045,
                112.85832435965523
            ],
            [
                244.23907296579435,
                134.59753077281664
            ],
            [
                230.89910539408208,
                156.3367371859784
            ],
            [
                215.0,
                170.0
            ],
            [
                198.0,
                181.0
            ],
            [
                180.0,
                190.0
            ],
            [
                159.0,
                196.0
            ],
            [
                140.0,
                200.0
            ],
            [
                120.0,
                202.0
            ],
            [
                102.97236668231116,
                203.298403721591
            ],
            [
                76.83811472727393,
                88.10649828163656
            ],
            [
                70.29962267413242,
                99.17163867926101
            ],
            [
                70.80258360129727,
                112.7515837127084
            ],
            [
                73.82034916428553,
                123.31376318316778
            ],
            [
                74.32331009145,
                136.89370821661572
            ],
            [
                77.01039477845241,
                167.35105800855737
            ],
            [
                73.0,
                176.0
            ],
            [
                70.0,
                185.0
            ],
            [
                71.0,
                193.0
            ],
            [
                78.0,
                197.0
            ],
            [
                98.33029849612504,
                154.96356797748393
            ],
            [
                112.78877029715323,
                156.83290872457096
            ],
            [
                127.76683101091758,
                158.8299834864062
            ],
            [
                143.33029849612507,
                160.96356797748405
            ],
            [
                153.92865060367788,
                147.77556506051334
            ],
            [
                155.00525967433452,
                155.31182855511028
            ],
            [
                156.6596480692727,
                165.73196128945023
            ],
            [
                156.0651795229387,
                169.09078658696453
            ],
            [
                155.5352195986366,
                171.21062628417283
            ],
            [
                94.44174717803958,
                95.65091218910734
            ],
            [
                88.40621605206272,
                106.21309165956689
            ],
            [
                88.4062160520629,
                118.28415391152036
            ],
            [
                97.45951274102812,
                125.82856781899125
            ],
            [
                101.98616108551072,
                115.7693492756967
            ],
            [
                101.48320015834601,
                104.20124795090778
            ],
            [
                99.0,
                166.0
            ],
            [
                92.986992873135,
                175.83862574635668
            ],
            [
                92.48772418267623,
                186.3232682459918
            ],
            [
                96.69470449409816,
                195.67008171700445
            ],
            [
                102.47309799185226,
                186.82253693645106
            ],
            [
                103.47163537276944,
                176.33789443681547
            ],
            [
                179.38341619223058,
                127.75391249140169
            ],
            [
                176.79651665648947,
                135.3457121848483
            ],
            [
                175.06538253427533,
                146.43718123243158
            ],
            [
                178.23045065567433,
                154.87736288949574
            ],
            [
                179.28547336280724,
                160.67998777872725
            ],
            [
                177.70293930210784,
                168.0651467286584
            ],
            [
                180.89870056656537,
                171.72759728989837
            ],
            [
                190.4385535712086,
                162.1050922867947
            ],
            [
                195.16079711861073,
                156.33346128441403
            ],
            [
                195.6854908460998,
                150.0371365545443
            ],
            [
                194.63610339112063,
                142.69142436969634
            ],
            [
                189.38916611622972,
                135.34571218484803
            ],
            [
                181.50325588943855,
                133.05351173442256
            ],
            [
                184.1150399566806,
                146.10181166147774
            ],
            [
                185.11503995668093,
                153.10181166147765
            ],
            [
                184.11503995668087,
                159.10181166147768
            ],
            [
                182.0434539313809,
                167.87672328917523
            ],
            [
                185.08809825203835,
                159.097453718028
            ],
            [
                186.1123504427508,
                152.95194057375394
            ],
            [
                185.08809825203835,
                145.78217523876708
            ]
        ]
    },
    "version": 2
}