{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                104.0,
                44.0
            ],
            [
                130.0,
                47.0
            ],
            [
                153.7797576059017,
                53.20710048955189
            ],
            [
                176.64609485544702,
                63.39060876922055
            ],
            [
                197.09798258512654,
                79.83133793485331
            ],
            [
                214.83293750924742,
                96.55286686331057
            ],
            [
                228.51418845071254,
                117.32809977442568
            ],
            [
                242.0,
                138.0
            ],
            [
                242.0,
                164.0
            ],
            [
                234.0,
                185.0
            ],
            [
                218.0,
                199.0
            ],
            [
                202.3123112413015,
                210.57885767689405
            ],
            [
                179.9967880543232,
                220.72227730733852
            ],
            [
                157.68126486734488,
                226.30115810408319
            ],
            [
                133.84422873579973,
                229.34418399321657
            ],
            [
                112.54304751186578,
                228.3298420301722
            ],
            [
                93.27055021402097,
                224.77964515951763
            ],
            [
                81.39096666538182,
                68.9923037948374
            ],
            [
                72.39096666538208,
                81.9923037948375
            ],
            [
                71.35732749320788,
                99.04735013571224
            ],
            [
                78.59280169842748,
                110.41738102962876
            ],
            [
                88.92919342016936,
                128.5060665426783
            ],
            [
                77.32368832103333,
                167.68038073052884
            ],
            [
                69.32368832103364,
                179.68038073052895
            ],
            [
                65.32368832103359,
                191.68038073052887
            ],
            [
                64.32368832103276,
                203.68038073052864
            ],
            [
                70.32368832103333,
                210.6803807305287
            ],
            [
                100.56395172769709,
                156.9687662769806
            ],
            [
                116.51850024001176,
                162.11539482934015
            ],
            [
                132.4730487523262,
                163.14472053981203
            ],
            [
                151.08652400952252,
                163.67917346926214
            ],
            [
                154.23468637445723,
                144.7901992796528
            ],
            [
                153.70999264696823,
                153.70999264696832
            ],
            [
                166.3026421067076,
                164.72856092424053
            ],
            [
                152.66060519198996,
                175.7471292015125
            ],
            [
                150.56183028203344,
                182.0434539313822
            ],
            [
                104.91347599047745,
                79.72817707099836
            ],
            [
                98.76165974080516,
                94.67500793315598
            ],
            [
                99.2928433329598,
                109.01696492133237
            ],
            [
                104.60467925450664,
                120.70300394873529
            ],
            [
                110.44769876820808,
                109.01696492133225
            ],
            [
                110.68510699285808,
                93.37021398571622
            ],
            [
                103.9666539508757,
                177.57036672199604
            ],
            [
                97.83275602990997,
                184.21542280304251
            ],
            [
                95.78812338958822,
                194.43858600465228
            ],
            [
                97.83275602991009,
                201.59480024577914
            ],
            [
                104.16047831545458,
                195.24061774255355
            ],
            [
                106.76209564892402,
                185.87479534206363
            ],
            [
                185.05500750927578,
                136.71953363325116
            ],
            [
                178.54710098217953,
                146.4125683639224
            ],
            [
                174.29702398844125,
                155.82085043932355
            ],
            [
                174.1520146234513,
                164.3099486475607
            ],
            [
                174.8049126692194,
                172.0732882242197
            ],
            [
                176.94330599091086,
                181.6960581718313
            ],
            [
                181.518760203893,
                190.43855357120867
            ],
            [
                189.91385984371937,
                185.1916162963172
            ],
            [
                195.68549084610015,
                176.79651665649092
            ],
            [
                197.75222452872626,
                164.65341107604127
            ],
            [
                198.26011320950397,
                153.9877487797032
            ],
            [
                194.70489244405726,
                141.29053176025317
            ],
            [
                185.56289619005386,
                140.27475439869735
            ],
            [
                183.7766746048604,
                153.80111009114174
            ],
            [
                184.23991742889564,
                163.81002988311224
            ],
            [
                183.02345278616392,
                174.30329601082332
            ],
            [
                182.04345393138226,
                187.81508493376293
            ],
            [
                184.77149833606114,
                173.91006711925633
            ],
            [
                185.30307924322665,
                163.81002988311224
            ],
            [
                185.30307924322656,
                153.70999264696826
            ]
        ]
    },
    "version": 2
}