{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                73.43185234112836,
                59.26512169892203
            ],
            [
                95.46898889567245,
                59.78981542641084
            ],
            [
                116.45673799523827,
                59.78981542641077
            ],
            [
                139.01856827727192,
                61.88859033636767
            ],
            [
                162.10509228679464,
                65.56144642879141
            ],
            [
                185.19161629631714,
                70.28368997619373
            ],
            [
                206.70405912337282,
                80.77756452597693
            ],
            [
                222.96956467553537,
                92.32082653073797
            ],
            [
                233.46343922531793,
                109.63571953788056
            ],
            [
                234.51282668029717,
                129.0493874549784
            ],
            [
                229.26588940540546,
                148.46305537207724
            ],
            [
                218.24732112813354,
                166.8273358341969
            ],
            [
                205.6546716683941,
                179.41998529393635
            ],
            [
                188.86447238874115,
                189.38916611623065
            ],
            [
                169.86447238874126,
                200.3891661162305
            ],
            [
                150.86447238874123,
                209.38916611623102
            ],
            [
                130.86447238874123,
                216.38916611623048
            ],
            [
                53.68443020816444,
                70.01024156525966
            ],
            [
                49.68443020816436,
                87.01024156525969
            ],
            [
                49.68443020816488,
                103.01024156526012
            ],
            [
                54.68443020816464,
                118.01024156526016
            ],
            [
                65.68443020816454,
                131.01024156526
            ],
            [
                75.24245477399323,
                156.8050234372599
            ],
            [
                74.24245477399258,
                171.80502343726022
            ],
            [
                77.24245477399306,
                185.80502343725948
            ],
            [
                84.24245477399313,
                195.8050234372597
            ],
            [
                93.24245477399302,
                203.80502343726036
            ],
            [
                87.59858298333546,
                135.34571218484828
            ],
            [
                108.58633208290146,
                135.87040591233725
            ],
            [
                131.14816236493476,
                133.24693727489128
            ],
            [
                148.82902503302597,
                131.409264316595
            ],
            [
                145.71224092380666,
                109.55380516865822
            ],
            [
                146.74273109723495,
                113.6757658623716
            ],
            [
                163.95465606751011,
                127.23667644501292
            ],
            [
                158.73892122803278,
                135.5818521881767
            ],
            [
                156.3841896976353,
                138.49612758592286
            ],
            [
                77.45630354617894,
                81.16338892590049
            ],
            [
                71.22293276993723,
                94.84423204588487
            ],
            [
                75.28716379639505,
                111.06789844263307
            ],
            [
                88.84807437903619,
                117.32678025000578
            ],
            [
                94.06380921851357,
                107.41688405499879
            ],
            [
                90.41279483087942,
                86.55394469708935
            ],
            [
                107.01225090043367,
                150.56183028203338
            ],
            [
                98.44261805726914,
                164.46381172309785
            ],
            [
                104.91347599047745,
                183.0928413863613
            ],
            [
                121.17898154264107,
                185.1916162963172
            ],
            [
                118.57776296405719,
                174.69986348425672
            ],
            [
                113.30857563030382,
                160.5310111043272
            ],
            [
                176.1644969814538,
                102.207901084651
            ],
            [
                179.32340107420654,
                107.99922525469762
            ],
            [
                181.42933713604182,
                112.73758139382679
            ],
            [
                184.0617572133356,
                118.00242154841473
            ],
            [
                186.16769327517014,
                123.79374571846134
            ],
            [
                187.74714532154684,
                129.5850698885081
            ],
            [
                189.32659736792257,
                138.5352981513078
            ],
            [
                195.64440555342867,
                132.21748996580195
            ],
            [
                197.22385759980511,
                123.26726170300252
            ],
            [
                195.64440555342833,
                114.31703344020313
            ],
            [
                189.8530813833812,
                106.94625722378001
            ],
            [
                183.53527319787412,
                102.20790108465101
            ],
            [
                179.19633778236312,
                103.64675822346584
            ],
            [
                186.46327441947187,
                109.92416855171112
            ],
            [
                189.28394675247955,
                116.38900113308658
            ],
            [
                191.24161551058057,
                123.72826503713323
            ],
            [
                190.34580032828083,
                135.50236549751781
            ],
            [
                191.40765390408234,
                124.35290295159955
            ],
            [
                189.51183872178376,
                116.44661407816554
            ],
            [
                186.81487354037822,
                109.88382973950115
            ]
        ]
    },
    "version": 2
}