{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                90.54839167564134,
                37.392818266579184
            ],
            [
                111.3552144985898,
                34.27179484313649
            ],
            [
                133.2023784626853,
                36.87264769600519
            ],
            [
                155.0495424267807,
                39.9936711194474
            ],
            [
                179.0,
                45.0
            ],
            [
                202.0,
                56.0
            ],
            [
                220.0,
                69.0
            ],
            [
                236.0,
                86.0
            ],
            [
                242.0,
                107.0
            ],
            [
                241.0,
                127.0
            ],
            [
                230.99444573054097,
                145.58829694590855
            ],
            [
                215.9094991839038,
                162.75392577484035
            ],
            [
                202.38506434898738,
                178.3590428920515
            ],
            [
                183.13875323776057,
                193.44398943868873
            ],
            [
                160.77141870309117,
                202.80705970901568
            ],
            [
                138.7714187030916,
                211.8070597090165
            ],
            [
                115.77141870309144,
                217.80705970901641
            ],
            [
                51.472609108049895,
                59.39407025997532
            ],
            [
                36.695738370176784,
                74.69868638134365
            ],
            [
                30.529266069203373,
                93.11311784253087
            ],
            [
                33.52926606920421,
                111.11311784253063
            ],
            [
                45.61648677752039,
                123.28181553017384
            ],
            [
                43.66740988959951,
                141.02580001247267
            ],
            [
                37.223483753672156,
                151.74951237168128
            ],
            [
                35.112502219690654,
                165.9986377260589
            ],
            [
                42.500937588626556,
                180.77550846393154
            ],
            [
                50.94486372455398,
                189.74717998335453
            ],
            [
                86.30380441875042,
                122.72351627943098
            ],
            [
                103.19165669060536,
                116.39057167748528
            ],
            [
                120.65428781515192,
                107.53694462792322
            ],
            [
                141.6420369147179,
                112.78388190281476
            ],
            [
                147.9383616445875,
                95.99368262316267
            ],
            [
                148.98774909956586,
                102.29000735303227
            ],
            [
                155.01258350996625,
                124.59490570562114
            ],
            [
                143.0302060348627,
                127.90351451491959
            ],
            [
                142.4935236816963,
                135.41706745924822
            ],
            [
                93.07996330292139,
                68.54661991166944
            ],
            [
                81.34797732946274,
                79.21206170572282
            ],
            [
                75.48198434273368,
                97.34331275561324
            ],
            [
                81.34797732946278,
                111.74165917758538
            ],
            [
                92.01341912351617,
                100.54294529382918
            ],
            [
                95.74632375143476,
                82.4116942439386
            ],
            [
                95.74632375143463,
                133.6058148553944
            ],
            [
                84.01433777797618,
                145.8710729185556
            ],
            [
                84.5476098676788,
                165.06886814785133
            ],
            [
                97.34614002054263,
                178.93394248012066
            ],
            [
                104.27867718667721,
                165.06886814785133
            ],
            [
                105.34522136608255,
                147.47088918766346
            ],
            [
                188.86062951407132,
                90.45021646509608
            ],
            [
                182.61858266718556,
                102.41413958829148
            ],
            [
                172.73534182628651,
                110.73686871747044
            ],
            [
                176.37653582030248,
                120.09993898779695
            ],
            [
                171.1748301145655,
                127.90249754640246
            ],
            [
                174.81602410858147,
                132.58403268156593
            ],
            [
                175.85636524972796,
                140.38659124017127
            ],
            [
                195.10267636095477,
                138.3059089578764
            ],
            [
                203.94557606070825,
                130.50335039927094
            ],
            [
                209.14728176644536,
                121.14028012894437
            ],
            [
                209.14728176644556,
                110.21669814689666
            ],
            [
                202.0,
                97.0
            ],
            [
                190.94131179636597,
                94.09141045911193
            ],
            [
                188.86447238874092,
                110.68510699285811
            ],
            [
                187.81508493376253,
                119.60490036017362
            ],
            [
                184.14222884133883,
                127.99999999999999
            ],
            [
                179.49755924374384,
                137.78573838730279
            ],
            [
                188.86447238874104,
                127.99999999999999
            ],
            [
                193.06202220865435,
                119.6049003601736
            ],
            [
                193.06202220865413,
                110.68510699285811
            ]
        ]
    },
    "version": 2
}