{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                90.0,
                51.0
            ],
            [
                111.0,
                47.0
            ],
            [
                133.0,
                46.0
            ],
            [
                155.0,
                45.0
            ],
            [
                177.0,
                50.0
            ],
            [
                196.0,
                60.0
            ],
            [
                213.0,
                74.0
            ],
            [
                228.0,
                91.0
            ],
            [
                236.0,
                111.0
            ],
            [
                235.0,
                132.0
            ],
            [
                226.0,
                152.0
            ],
            [
                213.0,
                169.0
            ],
            [
                197.0,
                181.0
            ],
            [
                179.0,
                191.0
            ],
            [
                160.0,
                199.0
            ],
            [
                142.0,
                205.0
            ],
            [
                123.0,
                210.0
            ],
            [
                71.0,
                72.0
            ],
            [
                64.0,
                84.0
            ],
            [
                63.0,
                98.0
            ],
            [
                67.0,
                112.0
            ],
            [
                76.0,
                124.0
            ],
            [
                85.41349238317497,
                154.77572654886336
            ],
            [
                82.0,
                168.0
            ],
            [
                84.0,
                182.0
            ],
            [
                92.0,
                194.0
            ],
            [
                102.0,
                201.0
            ],
            [
                102.0,
                135.0
            ],
            [
                116.0,
                133.0
            ],
            [
                129.0,
                131.0
            ],
            [
                141.0,
                129.0
            ],
            [
                151.08652400952255,
                111.20980072034745
            ],
            [
                153.70999264696826,
                118.55551290519549
            ],
            [
                159.0297122549741,
                126.1255473696054
            ],
            [
                156.85815501190308,
                134.82101845735923
            ],
            [
                157.90754246688144,
                142.16673064220723
            ],
            [
                93.1251500782565,
                77.91896677416543
            ],
            [
                85.07412162713612,
                91.87408275610734
            ],
            [
                87.22106254743485,
                105.82919873804931
            ],
            [
                100.10270806922748,
                116.02716810946839
            ],
            [
                101.17617852937683,
                104.21899304782528
            ],
            [
                100.10270806922743,
                88.65367137565923
            ],
            [
                110.24690792868235,
                153.17226898906267
            ],
            [
                105.75687764810303,
                164.51374102651542
            ],
            [
                108.19549867556117,
                179.62882432237518
            ],
            [
                118.35170589176673,
                185.80274801917835
            ],
            [
                122.10885250228974,
                176.14151387783363
            ],
            [
                117.81497066169224,
                161.1129274357424
            ],
            [
                173.8052256641554,
                96.18468895450194
            ],
            [
                171.71975100867192,
                106.09069356804497
            ],
            [
                171.28385700028355,
                114.98817745061417
            ],
            [
                174.84796299189713,
                119.6462788286828
            ],
            [
                172.24111967254373,
                126.94544012287221
            ],
            [
                176.93343764737887,
                137.37281340028593
            ],
            [
                181.10438695834512,
                149.88566133318255
            ],
            [
                192.0,
                137.0
            ],
            [
                194.0,
                126.0
            ],
            [
                194.0,
                119.0
            ],
            [
                191.0,
                111.0
            ],
            [
                186.0,
                103.0
            ],
            [
                175.73618819151287,
                99.35951090011199
            ],
            [
                180.53705025466027,
                113.1319169285009
            ],
            [
                182.9699650392506,
                120.43686354172758
            ],
            [
                182.96996503925052,
                127.12003624324807
            ],
            [
                182.01780119937516,
                146.47160845908002
            ],
            [
                183.5327446495246,
                127.12003624324805
            ],
            [
                183.5327446495245,
                120.48112302333553
            ],
            [
                181.49000212032064,
                112.31015290652013
            ]
        ]
    },
    "version": 2
}