{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.0,
                52.0
            ],
            [
                133.0,
                60.0
            ],
            [
                152.0,
                71.0
            ],
            [
                169.0,
                84.0
            ],
            [
                185.0,
                98.0
            ],
            [
                198.0,
                113.0
            ],
            [
                209.0,
                130.0
            ],
            [
                217.0,
                147.0
            ],
            [
                215.0,
                165.0
            ],
            [
                205.0,
                180.0
            ],
            [
                188.0,
                189.0
            ],
            [
                167.0,
                196.0
            ],
            [
                144.0,
                200.0
            ],
            [
                121.0,
                202.0
            ],
            [
                99.0,
                200.0
            ],
            [
                77.0,
                196.0
            ],
            [
                55.0,
                189.0
            ],
            [
                93.0,
                60.0
            ],
            [
                79.0,
                65.0
            ],
            [
                70.0,
                78.0
            ],
            [
                68.0,
                93.0
            ],
            [
                70.0,
                107.0
            ],
            [
                67.17576154492693,
                130.01121613619347
            ],
            [
                54.996230079435364,
                134.7771197531255
            ],
            [
                41.75760892129216,
                142.1907476016851
            ],
            [
                37.52125015068623,
                155.4293687598282
            ],
            [
                38.050794997013,
                169.19753476429682
            ],
            [
                80.95061254502204,
                123.95061254502178
            ],
            [
                96.95061254502203,
                128.9506125450219
            ],
            [
                113.95061254502203,
                133.95061254502156
            ],
            [
                131.14816236493465,
                139.0185682772721
            ],
            [
                142.04938745497878,
                128.5246937274891
            ],
            [
                143.21611809718553,
                133.24693727489165
            ],
            [
                145.83958673463064,
                143.21611809718533
            ],
            [
                129.04938745497827,
                153.7099926469683
            ],
            [
                126.42591881753249,
                158.4322361943706
            ],
            [
                104.24390078772757,
                76.52718665729543
            ],
            [
                93.65300386121311,
                85.52944904483275
            ],
            [
                87.49316334479812,
                101.50663550685833
            ],
            [
                96.3007280928415,
                110.94760166846744
            ],
            [
                102.12572140242472,
                99.82715989562723
            ],
            [
                103.71435594140205,
                88.70671812278707
            ],
            [
                72.40491747178518,
                146.74027096368712
            ],
            [
                59.00231459862765,
                152.63741622787632
            ],
            [
                50.960752874733615,
                166.04001910103386
            ],
            [
                50.42464875980704,
                175.68989316970698
            ],
            [
                64.89945986281691,
                170.86495613537033
            ],
            [
                71.86881335685881,
                154.7818326875817
            ],
            [
                173.393763023641,
                130.7509665654991
            ],
            [
                165.4892738537124,
                136.54759195678054
            ],
            [
                161.59713763235789,
                144.07455790144303
            ],
            [
                158.11175062844558,
                150.7756724626513
            ],
            [
                155.59713763235834,
                158.07455790144272
            ],
            [
                152.59713763235845,
                167.0745579014427
            ],
            [
                152.84209118182608,
                178.17790158507046
            ],
            [
                167.0,
                172.0
            ],
            [
                176.0,
                166.0
            ],
            [
                180.0,
                160.0
            ],
            [
                182.0,
                152.0
            ],
            [
                179.19038841491943,
                141.29028545873726
            ],
            [
                172.7335941579581,
                134.58057091747455
            ],
            [
                170.6257303793094,
                146.70078764469784
            ],
            [
                168.51786660066233,
                154.60527681462634
            ],
            [
                164.8291049880287,
                160.40190220590824
            ],
            [
                155.47692090513635,
                175.54307186176075
            ],
            [
                166.76833411731883,
                161.64646123699893
            ],
            [
                170.89638318368117,
                154.93838150416013
            ],
            [
                172.44440158356704,
                146.68228337143557
            ]
        ]
    },
    "version": 2
}