{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                81.0,
                69.0
            ],
            [
                101.0,
                65.0
            ],
            [
                122.0,
                63.0
            ],
            [
                144.0,
                63.0
            ],
            [
                166.0,
                65.0
            ],
            [
                187.0,
                69.0
            ],
            [
                207.0,
                77.0
            ],
            [
                224.0,
                88.0
            ],
            [
                234.2650350886023,
                104.97616046558795
            ],
            [
                238.34184395823172,
                128.0427968099388
            ],
            [
                233.169939189093,
                147.69603493266467
            ],
            [
                221.0,
                166.0
            ],
            [
                207.0,
                180.0
            ],
            [
                190.0,
                191.0
            ],
            [
                171.0,
                200.0
            ],
            [
                151.0,
                207.0
            ],
            [
                131.0,
                213.0
            ],
            [
                65.0,
                82.0
            ],
            [
                60.17178492820196,
                92.74182105315822
            ],
            [
                60.68171565184741,
                106.00001986793637
            ],
            [
                64.0,
                119.0
            ],
            [
                73.0,
                130.0
            ],
            [
                80.64944249759021,
                155.679346255432
            ],
            [
                75.62932509265514,
                167.72762802727615
            ],
            [
                76.13133683314868,
                183.79200372306818
            ],
            [
                79.64541901660321,
                192.82821505195113
            ],
            [
                85.16754816203131,
                200.358391159354
            ],
            [
                94.0,
                135.0
            ],
            [
                107.0,
                130.0
            ],
            [
                120.0,
                125.0
            ],
            [
                133.0,
                119.0
            ],
            [
                142.8186117748299,
                105.34357142889475
            ],
            [
                144.8683611215655,
                110.37358192513115
            ],
            [
                152.81861177482978,
                116.34357142889469
            ],
            [
                150.5618302820332,
                125.90122509004425
            ],
            [
                153.81861177483006,
                132.34357142889468
            ],
            [
                84.45042061840056,
                87.59858298333572
            ],
            [
                82.87633943593318,
                100.1912324430752
            ],
            [
                88.64797043831385,
                114.35796308528214
            ],
            [
                99.66653871558599,
                119.60490036017363
            ],
            [
                102.81470108052088,
                109.11102581039077
            ],
            [
                96.51837635065095,
                93.89490771320547
            ],
            [
                107.30099385644156,
                158.6129399909746
            ],
            [
                97.98440795749468,
                169.9998783119101
            ],
            [
                99.01958416848873,
                187.08028579331403
            ],
            [
                107.81858196193929,
                196.39687169226153
            ],
            [
                115.28825259164181,
                183.79200372306823
            ],
            [
                113.78221737016123,
                168.73165150826296
            ],
            [
                174.56549312750718,
                92.0529352880954
            ],
            [
                172.7763982108005,
                94.82082905021991
            ],
            [
                170.00757977838697,
                99.2509385420817
            ],
            [
                174.43768927024857,
                103.68104803394331
            ],
            [
                173.33016189728323,
                113.0950307041494
            ],
            [
                179.97532613507573,
                119.18643125545927
            ],
            [
                184.95919931341956,
                133.58428710400995
            ],
            [
                189.9430724917641,
                121.40148600139008
            ],
            [
                191.60436355121197,
                113.64879439063203
            ],
            [
                192.71189092417794,
                103.6810480339432
            ],
            [
                187.17425405935057,
                98.6971748555987
            ],
            [
                181.08285350804059,
                94.82082905021971
            ],
            [
                175.5452166432138,
                93.71330167725434
            ],
            [
                178.86350720899006,
                99.32048734275105
            ],
            [
                181.08285350804067,
                103.6810480339432
            ],
            [
                182.74414456748838,
                109.21868489877035
            ],
            [
                185.51296299990267,
                128.60041392566532
            ],
            [
                183.58968431684724,
                109.02184887414951
            ],
            [
                182.05382182134036,
                103.39035305729085
            ],
            [
                180.51795932583383,
                99.29471973593911
            ]
        ]
    },
    "version": 2
}