{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                97.24543789991316,
                51.93436813363728
            ],
            [
                117.93157117326487,
                46.38304521462642
            ],
            [
                140.89347744435244,
                42.81119312801283
            ],
            [
                165.89644205064775,
                40.77013479280424
            ],
            [
                187.83781915413124,
                40.77013479280424
            ],
            [
                208.75866709001093,
                43.83172229561609
            ],
            [
                227.63845669068263,
                50.97542646884399
            ],
            [
                246.5182462913547,
                68.32442231811001
            ],
            [
                254.32427043678945,
                92.81322025249025
            ],
            [
                252.23125995268828,
                120.02235654580949
            ],
            [
                241.92586503713676,
                137.72040571517377
            ],
            [
                224.1864167460276,
                155.58429565000407
            ],
            [
                208.87431266610088,
                170.3859962606004
            ],
            [
                191.01019123951914,
                182.12527605521123
            ],
            [
                170.59405246628265,
                191.82294197249877
            ],
            [
                149.66751022371557,
                201.52060788978596
            ],
            [
                126.1889506344938,
                207.64544952175703
            ],
            [
                79.93759869707628,
                81.07011023462032
            ],
            [
                78.38374997074501,
                93.50090004527047
            ],
            [
                80.97349784796376,
                105.4137402804769
            ],
            [
                87.18889275328878,
                116.80863094023923
            ],
            [
                97.02993468672014,
                126.13172329822677
            ],
            [
                76.07656638891937,
                157.52718555224106
            ],
            [
                72.54325535045656,
                169.732395219397
            ],
            [
                71.68458026189538,
                184.55450814121062
            ],
            [
                76.54988024112666,
                198.60981919232273
            ],
            [
                88.44283574591356,
                208.88100803736597
            ],
            [
                107.46368270935494,
                142.05439937112143
            ],
            [
                120.77028311078408,
                136.42468381667052
            ],
            [
                134.07688351221356,
                130.7949682622197
            ],
            [
                147.43847079967114,
                124.81489248967603
            ],
            [
                151.63624631803646,
                105.28534392136505
            ],
            [
                153.8171058946458,
                109.39985767682037
            ],
            [
                158.06952929129565,
                120.03091616844497
            ],
            [
                158.06952929129565,
                124.28333956509445
            ],
            [
                158.58132161442728,
                126.80277997785501
            ],
            [
                96.9580069088745,
                72.40918915843024
            ],
            [
                94.81571742991972,
                88.47636025059226
            ],
            [
                100.17144112730713,
                107.221393191448
            ],
            [
                110.76131900356671,
                118.43625739470127
            ],
            [
                114.63189511025303,
                99.72338001510569
            ],
            [
                110.34731615234304,
                82.04949181372744
            ],
            [
                107.1338819339108,
                154.35176172845678
            ],
            [
                99.63586875756825,
                167.20549860218642
            ],
            [
                102.31373060626211,
                184.87938680356564
            ],
            [
                113.56075037077562,
                195.59083419833942
            ],
            [
                118.7838168553576,
                182.5882270215959
            ],
            [
                114.63189511025283,
                166.66992623244758
            ],
            [
                177.19429844935638,
                95.7679262462957
            ],
            [
                176.0,
                104.0
            ],
            [
                173.14218102202187,
                110.4568519203804
            ],
            [
                173.14218102202267,
                115.01548402613012
            ],
            [
                176.18126909252317,
                119.06760145346358
            ],
            [
                179.22035716302318,
                124.13274823763052
            ],
            [
                183.27247459035564,
                132.23698309229758
            ],
            [
                192.3897388018562,
                123.1197188807972
            ],
            [
                198.46791494285682,
                112.98942531246334
            ],
            [
                197.9614002644392,
                104.88519045779614
            ],
            [
                194.92231219393983,
                100.32655835204602
            ],
            [
                185.80504798243902,
                98.30049963837912
            ],
            [
                178.71384248460657,
                97.79398495996251
            ],
            [
                183.27247459035559,
                103.36564642254639
            ],
            [
                185.80504798243854,
                109.4438225635466
            ],
            [
                186.31156266085557,
                117.54805741821366
            ],
            [
                183.77898926877293,
                129.70440970021426
            ],
            [
                188.5599007972768,
                118.4093988194327
            ],
            [
                187.51620626924142,
                109.01614806711733
            ],
            [
                184.3851226851367,
                102.75398089890712
            ]
        ]
    },
    "version": 2
}