{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                102.66268923926613,
                56.88009774963652
            ],
            [
                127.43898908489508,
                53.71716585444997
            ],
            [
                151.16097829879538,
                52.66285522272106
            ],
            [
                176.0,
                53.0
            ],
            [
                199.885213914612,
                56.05353032636879
            ],
            [
                220.67756434472403,
                65.41008801991927
            ],
            [
                236.27182716730778,
                74.24683695271676
            ],
            [
                251.34628122913819,
                88.28167349304246
            ],
            [
                254.98494255440818,
                105.43536259788488
            ],
            [
                255.504751315161,
                125.70790426724389
            ],
            [
                241.46991477483516,
                147.5398722188612
            ],
            [
                224.31622566999326,
                164.69356132370348
            ],
            [
                205.08330152213983,
                178.20858910327627
            ],
            [
                182.21171604901673,
                188.60476431833217
            ],
            [
                157.58925616457088,
                196.40059597473143
            ],
            [
                134.5890064570927,
                200.6797121993785
            ],
            [
                110.28213969069178,
                203.3217162777608
            ],
            [
                48.697031437437104,
                106.8956926344169
            ],
            [
                42.30804160741697,
                120.20608811362625
            ],
            [
                46.56736816076345,
                132.98406777366623
            ],
            [
                52.956357990784014,
                143.09996833786536
            ],
            [
                65.73433765082476,
                147.89171071038015
            ],
            [
                66.83493496496826,
                162.4476158268485
            ],
            [
                60.51623562917236,
                172.75710059928895
            ],
            [
                57.88344423925709,
                181.70859132500033
            ],
            [
                59.9896773511893,
                189.08040721676292
            ],
            [
                64.72870185303651,
                193.29287344062703
            ],
            [
                85.54394644710122,
                153.44130951753817
            ],
            [
                109.05250929785392,
                154.48613453312709
            ],
            [
                134.20296186701762,
                152.7193108724972
            ],
            [
                156.5920475071546,
                146.6499469162094
            ],
            [
                158.15928503053874,
                126.27585911222334
            ],
            [
                159.72652255392214,
                133.58963422134698
            ],
            [
                168.0851226786341,
                140.90340933046974
            ],
            [
                165.99547264745593,
                149.78442196297698
            ],
            [
                165.4730601396613,
                153.96372202533286
            ],
            [
                86.68495979648392,
                93.27557164098724
            ],
            [
                76.48484048853565,
                105.62308448745053
            ],
            [
                80.77962756556612,
                127.09701987260486
            ],
            [
                93.1271404120302,
                134.0760488727796
            ],
            [
                97.4219274890611,
                121.7285360263161
            ],
            [
                94.7376855659168,
                103.47569094893498
            ],
            [
                97.03702161858028,
                163.36714716563415
            ],
            [
                86.06635895489549,
                172.24815979814076
            ],
            [
                85.02153393930672,
                191.57742258653764
            ],
            [
                94.42495907960793,
                200.45843521904584
            ],
            [
                103.86410810460734,
                190.4451292588096
            ],
            [
                104.40095648923598,
                171.11858741217037
            ],
            [
                183.24105302465932,
                99.47583760442907
            ],
            [
                185.81914030941152,
                116.49121368378616
            ],
            [
                180.14734828295894,
                124.7410929949895
            ],
            [
                186.3347577663609,
                128.350415193641
            ],
            [
                180.623022865702,
                135.15687174473013
            ],
            [
                187.8816101372124,
                141.24085161739637
            ],
            [
                192.00654979281381,
                146.91264364384872
            ],
            [
                202.83451638876767,
                143.81893890214744
            ],
            [
                210.5687782430213,
                135.56905959094402
            ],
            [
                214.6937178986234,
                122.16300571023848
            ],
            [
                209.0219258721712,
                115.45997876988555
            ],
            [
                197.0,
                111.0
            ],
            [
                186.33475776635976,
                104.116394716981
            ],
            [
                194.58463707756482,
                121.131770796338
            ],
            [
                196.1314894484159,
                126.28794536584014
            ],
            [
                195.10025453451527,
                134.02220722009332
            ],
            [
                193.03778470671432,
                143.81893890214738
            ],
            [
                196.29539809953778,
                134.11204672914099
            ],
            [
                197.3402231151269,
                125.75344660442882
            ],
            [
                195.77298559174318,
                120.52932152648371
            ]
        ]
    },
    "version": 2
}