{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                131.94069878499914,
                59.77826563921572
            ],
            [
                144.27380619519886,
                55.66722983581576
            ],
            [
                157.63467255624863,
                55.66722983581589
            ],
            [
                174.0,
                62.0
            ],
            [
                188.6812596807352,
                67.78080271107771
            ],
            [
                203.0,
                75.0
            ],
            [
                217.0,
                83.0
            ],
            [
                229.0,
                91.0
            ],
            [
                234.65080677409594,
                100.34255986961728
            ],
            [
                230.0,
                124.0
            ],
            [
                223.0,
                147.0
            ],
            [
                215.0,
                171.0
            ],
            [
                203.0,
                193.0
            ],
            [
                185.0,
                207.0
            ],
            [
                163.0,
                214.0
            ],
            [
                141.0,
                216.0
            ],
            [
                118.0,
                218.0
            ],
            [
                100.60031678807894,
                53.91989262219076
            ],
            [
                94.93404790079177,
                59.071046156088315
            ],
            [
                91.0,
                68.0
            ],
            [
                92.0,
                78.0
            ],
            [
                96.0,
                88.0
            ],
            [
                87.72243295333539,
                120.88488856285755
            ],
            [
                79.48058729909948,
                136.33834916454984
            ],
            [
                77.93524123893027,
                154.88250188658077
            ],
            [
                83.60151012621725,
                172.3964239018321
            ],
            [
                93.90381719401219,
                187.84988450352498
            ],
            [
                112.88735551512241,
                101.30020633385233
            ],
            [
                122.88735551512244,
                97.30020633385223
            ],
            [
                132.88735551512232,
                93.30020633385224
            ],
            [
                143.88735551512227,
                88.30020633385237
            ],
            [
                158.77066786673004,
                82.48537231212698
            ],
            [
                159.29774956928486,
                86.17494423001152
            ],
            [
                161.0,
                93.0
            ],
            [
                158.2435861641751,
                100.40615019899408
            ],
            [
                157.7165044616202,
                109.36653914242771
            ],
            [
                125.56452060576979,
                63.51043102015045
            ],
            [
                114.9826760959744,
                69.02809619686556
            ],
            [
                114.0,
                80.0
            ],
            [
                119.23954017511143,
                88.28327104023117
            ],
            [
                123.0,
                81.0
            ],
            [
                125.77414507989897,
                70.56973462314059
            ],
            [
                115.02288655467214,
                130.97688894717908
            ],
            [
                104.19120711204948,
                137.374066428389
            ],
            [
                104.1912071120494,
                149.19329436316377
            ],
            [
                109.22498782656811,
                163.6559545055837
            ],
            [
                114.4687966205494,
                151.24881226486366
            ],
            [
                115.49655557139876,
                137.37406642838903
            ],
            [
                189.1622989562504,
                81.54682863091284
            ],
            [
                180.36958259014125,
                83.09848446022627
            ],
            [
                174.0,
                87.0
            ],
            [
                175.0,
                94.0
            ],
            [
                172.77129076665193,
                103.32667366689657
            ],
            [
                176.0,
                114.0
            ],
            [
                183.0,
                130.0
            ],
            [
                190.90144346215453,
                116.27678273511371
            ],
            [
                194.90144346215556,
                103.75877837238502
            ],
            [
                196.90144346215578,
                96.75877837238508
            ],
            [
                196.27036573565996,
                90.09832336940696
            ],
            [
                193.3000478344194,
                85.16735889931073
            ],
            [
                187.61064312693716,
                84.6501402895397
            ],
            [
                185.37595484253927,
                89.39564779290347
            ],
            [
                184.24457682131154,
                95.5730962824102
            ],
            [
                183.13137802122276,
                102.80866930416789
            ],
            [
                183.47289424876774,
                126.02762907122944
            ],
            [
                183.71410033410797,
                102.1898271474481
            ],
            [
                185.25794409314153,
                95.49983752496951
            ],
            [
                185.89395920526798,
                89.91365215563218
            ]
        ]
    },
    "version": 2
}