{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                79.0,
                56.0
            ],
            [
                99.2598285156123,
                51.32758135852252
            ],
            [
                118.25982851561234,
                51.327581358522636
            ],
            [
                136.3907208857946,
                53.34212495520951
            ],
            [
                157.0,
                58.0
            ],
            [
                177.80489424511532,
                66.76052164521091
            ],
            [
                193.94662546413917,
                78.86682005947867
            ],
            [
                207.58194263407196,
                93.86910941647547
            ],
            [
                217.0298590277553,
                106.79783711309378
            ],
            [
                217.2831330716536,
                120.6303851989212
            ],
            [
                212.28062804147936,
                131.63589626530796
            ],
            [
                204.77687049621574,
                144.1421588407474
            ],
            [
                195.2721109388818,
                156.64842141618698
            ],
            [
                184.0,
                168.0
            ],
            [
                169.0,
                178.0
            ],
            [
                153.0,
                188.0
            ],
            [
                136.0,
                196.0
            ],
            [
                72.24544172998615,
                73.09021071862065
            ],
            [
                72.2454417299864,
                92.52754943060572
            ],
            [
                76.33751303777296,
                106.33829009438475
            ],
            [
                83.0,
                120.0
            ],
            [
                92.0,
                132.0
            ],
            [
                101.32208981433685,
                160.32078399054822
            ],
            [
                101.82863872883424,
                170.45176228047978
            ],
            [
                105.37448113031031,
                181.0892894849091
            ],
            [
                110.94651918977328,
                190.2071699458483
            ],
            [
                117.02510616373253,
                194.76611017631808
            ],
            [
                116.23819603786144,
                138.62109459107313
            ],
            [
                131.48182498026938,
                131.24514510281128
            ],
            [
                147.7089138544454,
                127.31130537573841
            ],
            [
                164.42773269450532,
                123.86919561454968
            ],
            [
                166.40682913157002,
                107.75907068630514
            ],
            [
                169.48892244116314,
                112.38221065069473
            ],
            [
                174.1120624055528,
                119.57376170641187
            ],
            [
                174.70323646363923,
                125.54874199707749
            ],
            [
                174.62574462381826,
                131.38845272651886
            ],
            [
                95.2657105792722,
                77.19073640999024
            ],
            [
                101.70581970408878,
                89.76003157020554
            ],
            [
                104.7266903373567,
                99.82960034776508
            ],
            [
                108.60263019893038,
                113.6107861405938
            ],
            [
                109.76147472613644,
                98.82264347000915
            ],
            [
                106.23712565399046,
                88.24959625357161
            ],
            [
                122.96546671240746,
                154.1345034464765
            ],
            [
                126.37626320910947,
                166.2887542796575
            ],
            [
                129.90061228125535,
                175.351366179461
            ],
            [
                133.42496135340113,
                183.91049964038663
            ],
            [
                134.43191823115706,
                173.3374524239491
            ],
            [
                131.41104759788908,
                162.7644052075118
            ],
            [
                176.48909652580818,
                92.82287787653755
            ],
            [
                179.05019238567434,
                100.50616545613624
            ],
            [
                180.0,
                108.0
            ],
            [
                184.02837289923633,
                113.5480688924491
            ],
            [
                184.53669958780782,
                120.66464253245854
            ],
            [
                188.66992660496228,
                125.32284961532866
            ],
            [
                192.66992660496254,
                130.32284961532866
            ],
            [
                196.59011810097508,
                123.03240911800046
            ],
            [
                197.61339254090404,
                116.89276247842486
            ],
            [
                197.10175532093916,
                109.21820417895523
            ],
            [
                193.0230251125513,
                103.79069355121713
            ],
            [
                186.83720250683683,
                100.69778224835952
            ],
            [
                179.05019238567388,
                95.38397373640409
            ],
            [
                185.08180082326606,
                105.38645356032221
            ],
            [
                189.0,
                111.0
            ],
            [
                190.0,
                117.0
            ],
            [
                191.66992660496248,
                127.32284961532866
            ],
            [
                190.6620198303279,
                116.0395989374405
            ],
            [
                189.64743455631674,
                110.96667256738415
            ],
            [
                186.22126079329936,
                105.11613800389546
            ]
        ]
    },
    "version": 2
}