{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                126.00300181934183,
                53.987791962476905
            ],
            [
                146.00300181934213,
                61.98779196247709
            ],
            [
                161.98884379448512,
                71.00194998733451
            ],
            [
                178.98884379448506,
                81.00194998733369
            ],
            [
                193.18705614248887,
                93.17184628562424
            ],
            [
                204.34279441592224,
                106.35590060877189
            ],
            [
                212.96313762721178,
                119.53995493191977
            ],
            [
                219.55516478878621,
                134.7523253047827
            ],
            [
                220.5693228136438,
                150.47177469007448
            ],
            [
                211.9489796023547,
                167.20538210022357
            ],
            [
                199.2247845277119,
                183.37524678123538
            ],
            [
                184.47384739548482,
                195.07426588610514
            ],
            [
                165.65368622678113,
                202.70406095449852
            ],
            [
                147.0,
                207.0
            ],
            [
                126.0,
                206.0
            ],
            [
                105.0,
                203.0
            ],
            [
                85.0,
                199.0
            ],
            [
                102.0,
                51.0
            ],
            [
                91.0,
                59.0
            ],
            [
                86.0,
                71.0
            ],
            [
                86.0,
                84.0
            ],
            [
                89.0,
                98.0
            ],
            [
                86.0,
                123.0
            ],
            [
                76.0,
                135.0
            ],
            [
                69.0,
                149.0
            ],
            [
                65.73278549007254,
                163.93974018534644
            ],
            [
                70.73278549007269,
                177.9397401853463
            ],
            [
                109.20892634793991,
                118.42997565851158
            ],
            [
                120.4952609995809,
                119.96902129282627
            ],
            [
                131.26858043978373,
                121.50806692714093
            ],
            [
                142.5549150914248,
                123.04711256145598
            ],
            [
                159.0,
                118.0
            ],
            [
                159.08533140030178,
                122.64100445790083
            ],
            [
                159.08533140030178,
                128.84160452061548
            ],
            [
                156.0,
                137.0
            ],
            [
                153.0,
                142.0
            ],
            [
                119.1816012519284,
                64.55062644729898
            ],
            [
                111.26679446492955,
                74.57604837749753
            ],
            [
                108.62852553592995,
                89.8780081656954
            ],
            [
                115.48802475132895,
                101.48639145329386
            ],
            [
                121.29221639512824,
                88.82270059409562
            ],
            [
                123.40283153832794,
                75.63135594909741
            ],
            [
                107.41366421101395,
                138.6592212865799
            ],
            [
                96.56261410126385,
                145.8932546930801
            ],
            [
                92.42888072612078,
                160.8780381779735
            ],
            [
                93.97903074179914,
                175.3461049909741
            ],
            [
                103.79664750776399,
                163.97833820933073
            ],
            [
                108.4470975547998,
                148.47683805254448
            ],
            [
                186.12365710789066,
                117.76211219837148
            ],
            [
                178.03557678338615,
                122.81716240118696
            ],
            [
                172.47502156028884,
                129.3887276648473
            ],
            [
                171.96951654000705,
                134.94928288794426
            ],
            [
                169.4419914385985,
                140.5098381110413
            ],
            [
                171.9695165400069,
                151.12544353695435
            ],
            [
                175.50805168197817,
                161.23554394258485
            ],
            [
                188.0,
                157.0
            ],
            [
                194.71724245267714,
                149.10342345582754
            ],
            [
                196.7172424526771,
                143.10342345582757
            ],
            [
                197.71724245267717,
                137.10342345582754
            ],
            [
                195.0,
                128.0
            ],
            [
                186.12365710789066,
                121.30064734034225
            ],
            [
                184.2792512276089,
                132.77658463662507
            ],
            [
                183.27486075092233,
                138.71153802511847
            ],
            [
                181.26931503056267,
                144.8163294248091
            ],
            [
                177.0,
                157.0
            ],
            [
                181.72647492380725,
                144.90508133357991
            ],
            [
                184.82324657803812,
                139.22766663415698
            ],
            [
                185.86710492967518,
                132.6601518496546
            ]
        ]
    },
    "version": 2
}