{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                90.0,
                66.0
            ],
            [
                109.0,
                58.0
            ],
            [
                128.0,
                55.0
            ],
            [
                149.0,
                55.0
            ],
            [
                169.0,
                57.0
            ],
            [
                187.52220513853428,
                63.27145562148378
            ],
            [
                205.26504996141557,
                70.30008796481192
            ],
            [
                221.0,
                78.0
            ],
            [
                229.0,
                92.0
            ],
            [
                229.485305234341,
                111.5260543868129
            ],
            [
                225.0,
                131.0
            ],
            [
                219.6941382091159,
                150.69072248771397
            ],
            [
                208.87232202334076,
                170.27305653816444
            ],
            [
                195.4738829361901,
                188.30941684778983
            ],
            [
                177.43752262656477,
                202.73850509549038
            ],
            [
                158.43752262656471,
                210.7385050954909
            ],
            [
                138.43752262656477,
                216.73850509549123
            ],
            [
                71.0,
                73.0
            ],
            [
                68.0,
                82.0
            ],
            [
                73.0,
                92.0
            ],
            [
                81.0,
                100.0
            ],
            [
                92.0,
                107.0
            ],
            [
                102.0308732736322,
                136.81561898592741
            ],
            [
                97.0,
                151.0
            ],
            [
                98.0,
                165.0
            ],
            [
                101.0,
                178.0
            ],
            [
                106.16383476002306,
                191.06073849480714
            ],
            [
                111.33235164099105,
                117.41519357998293
            ],
            [
                125.0,
                112.0
            ],
            [
                138.0,
                107.0
            ],
            [
                147.063416959821,
                101.41620910886525
            ],
            [
                156.66280764249177,
                90.21691997908243
            ],
            [
                158.79600557197418,
                91.2835189438237
            ],
            [
                165.19559936042117,
                96.08321428515907
            ],
            [
                166.2621983251624,
                107.81580289731215
            ],
            [
                167.86209677227436,
                115.2819956505005
            ],
            [
                87.07388925584583,
                75.00593352359601
            ],
            [
                84.97511434588984,
                80.77756452597666
            ],
            [
                91.79613280324875,
                93.37021398571619
            ],
            [
                102.29000735303174,
                100.71592617056436
            ],
            [
                103.86408853549918,
                88.12327671082471
            ],
            [
                98.09245753311798,
                76.58001470606357
            ],
            [
                121.17898154264088,
                141.64203691471783
            ],
            [
                115.40735054025996,
                153.70999264696823
            ],
            [
                118.03081917770614,
                167.87672328917523
            ],
            [
                129.5740811824674,
                177.3212103839799
            ],
            [
                132.72224354740214,
                162.62978601428375
            ],
            [
                129.5740811824673,
                150.0371365545441
            ],
            [
                179.60426045723085,
                80.15821186560927
            ],
            [
                176.72877488717364,
                85.1047282878678
            ],
            [
                175.5567632756215,
                90.9553002367303
            ],
            [
                181.91051426272452,
                95.4682070389703
            ],
            [
                181.91051426272355,
                104.7953379149627
            ],
            [
                188.12860151338614,
                113.60429485339968
            ],
            [
                195.63446828241064,
                122.73845140124304
            ],
            [
                201.0,
                109.0
            ],
            [
                202.14674021138967,
                100.69691564162086
            ],
            [
                199.0,
                93.0
            ],
            [
                196.0,
                88.0
            ],
            [
                189.16494938849692,
                82.5138586000922
            ],
            [
                180.35599245005935,
                82.5138586000922
            ],
            [
                183.67731288428786,
                89.48715218584422
            ],
            [
                187.4135740725024,
                93.77793518672632
            ],
            [
                189.62314034796822,
                101.19785963615777
            ],
            [
                195.13352428787402,
                119.73278743402183
            ],
            [
                190.24315642310586,
                101.14842910059662
            ],
            [
                188.22187003852537,
                93.3648265311862
            ],
            [
                184.2218889598159,
                88.86484781763755
            ]
        ]
    },
    "version": 2
}