{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.0,
                48.0
            ],
            [
                137.0,
                51.0
            ],
            [
                158.0,
                56.0
            ],
            [
                178.0,
                62.0
            ],
            [
                196.0,
                73.0
            ],
            [
                210.0,
                90.0
            ],
            [
                218.0,
                109.0
            ],
            [
                223.3684000958728,
                126.23535926621022
            ],
            [
                225.0,
                143.0
            ],
            [
                221.04784119398747,
                154.16327302848916
            ],
            [
                210.70602770973716,
                163.987995838527
            ],
            [
                198.81294220284917,
                173.8127186485648
            ],
            [
                184.3344033248988,
                183.12035078439015
            ],
            [
                169.33440332489886,
                189.12035078439044
            ],
            [
                151.7576908495102,
                193.97925494285317
            ],
            [
                136.18372574723807,
                194.45833155616418
            ],
            [
                125.37653136255426,
                194.11140966363268
            ],
            [
                100.0,
                73.0
            ],
            [
                94.0,
                88.0
            ],
            [
                92.0,
                104.0
            ],
            [
                96.0,
                120.0
            ],
            [
                104.0,
                134.0
            ],
            [
                101.751323972107,
                156.93902043035317
            ],
            [
                96.32721607823196,
                164.30063883848652
            ],
            [
                92.12483712856664,
                172.1800993691087
            ],
            [
                88.97305291631804,
                181.63545200585503
            ],
            [
                88.97305291631761,
                190.56550727389333
            ],
            [
                123.0,
                150.0
            ],
            [
                137.0,
                152.0
            ],
            [
                150.0,
                154.0
            ],
            [
                162.24842698784875,
                155.6467025087091
            ],
            [
                173.0,
                139.0
            ],
            [
                172.8691316169459,
                145.88443541633117
            ],
            [
                174.9239786238333,
                154.6175351956027
            ],
            [
                172.86913161694542,
                158.2135174576557
            ],
            [
                172.02742350344363,
                161.00000000000074
            ],
            [
                119.9655976700981,
                83.93014142614118
            ],
            [
                113.66202924560051,
                97.06257564384474
            ],
            [
                114.30651595251119,
                112.50171069757505
            ],
            [
                123.0,
                124.0
            ],
            [
                126.7944634633039,
                109.66971249284
            ],
            [
                126.26916609459575,
                94.43608880030396
            ],
            [
                122.0711466537533,
                162.4057834798203
            ],
            [
                113.13673187689238,
                173.2306941065249
            ],
            [
                113.23043866981043,
                186.8477408471918
            ],
            [
                118.38970556397372,
                192.14139938001927
            ],
            [
                124.67135488432471,
                187.36778249330592
            ],
            [
                124.67135488432476,
                173.3266580482202
            ],
            [
                194.1591261349365,
                124.68910459837568
            ],
            [
                189.82056304285828,
                134.4644762712366
            ],
            [
                187.9540380443858,
                144.33855021845156
            ],
            [
                189.50531006702352,
                152.0949103316391
            ],
            [
                187.9540380443863,
                158.29999842218947
            ],
            [
                190.02240074123642,
                162.4367238158896
            ],
            [
                193.0,
                165.0
            ],
            [
                198.29585152863666,
                161.9196331416769
            ],
            [
                201.91548624812435,
                157.7829077479768
            ],
            [
                202.43257692233686,
                151.57781965742657
            ],
            [
                201.39839557391156,
                144.3385502184514
            ],
            [
                199.46990317001956,
                134.46447627123666
            ],
            [
                194.1591261349364,
                128.8258299920758
            ],
            [
                193.95942730692684,
                144.87803699137316
            ],
            [
                193.90694547328405,
                152.45401183261993
            ],
            [
                193.90694547328405,
                157.54198919280046
            ],
            [
                193.64203546072395,
                162.953814490102
            ],
            [
                194.92454094532002,
                157.54198919280054
            ],
            [
                194.92454094532002,
                152.45401183261993
            ],
            [
                194.67621680914834,
                144.85564089266404
            ]
        ]
    },
    "version": 2
}