{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                102.11587233493059,
                54.34152487530886
            ],
            [
                117.75916267290648,
                50.69142379644798
            ],
            [
                135.05446797855018,
                52.03361513110545
            ],
            [
                153.0,
                57.0
            ],
            [
                173.0,
                65.0
            ],
            [
                191.0,
                75.0
            ],
            [
                205.65467166839397,
                87.59858298333563
            ],
            [
                222.0,
                97.0
            ],
            [
                228.091350018862,
                108.5082465161103
            ],
            [
                227.53188430339003,
                131.44634085046098
            ],
            [
                222.0,
                161.0
            ],
            [
                212.0,
                184.0
            ],
            [
                196.0,
                203.0
            ],
            [
                175.0,
                214.0
            ],
            [
                151.0,
                219.0
            ],
            [
                126.0,
                223.0
            ],
            [
                101.0,
                227.0
            ],
            [
                71.95114330286721,
                55.00000000000004
            ],
            [
                68.9511433028672,
                64.0
            ],
            [
                70.82435035578392,
                75.82002820293904
            ],
            [
                74.78319183986241,
                85.99990630485487
            ],
            [
                81.56977724113986,
                96.74533319021043
            ],
            [
                88.0,
                126.0
            ],
            [
                81.0,
                142.0
            ],
            [
                78.0,
                159.0
            ],
            [
                80.0,
                177.0
            ],
            [
                87.0,
                193.0
            ],
            [
                104.60244798032005,
                109.75295520932514
            ],
            [
                119.30671634975411,
                106.9252112921263
            ],
            [
                132.87988715230873,
                104.66301615836718
            ],
            [
                146.43852829252765,
                99.1856238441707
            ],
            [
                155.81060174607296,
                90.07744052505515
            ],
            [
                158.93544171842345,
                94.24389382152253
            ],
            [
                164.66431500106586,
                103.09760707651589
            ],
            [
                162.0602816907739,
                112.99293365562504
            ],
            [
                163.1018950148907,
                121.8466469106179
            ],
            [
                100.03010028986814,
                58.513068965435494
            ],
            [
                94.87133576803456,
                67.56044163375726
            ],
            [
                94.87133576803456,
                85.19872091503885
            ],
            [
                101.61538372852452,
                97.64927099594335
            ],
            [
                105.76556708882609,
                85.19872091503873
            ],
            [
                106.80311292890141,
                67.56044163375734
            ],
            [
                110.22389798337046,
                134.22472489972947
            ],
            [
                103.0,
                149.0
            ],
            [
                102.90901763797336,
                164.04692938481116
            ],
            [
                108.53584867289452,
                176.98864076512956
            ],
            [
                115.8507290182919,
                165.17229559179515
            ],
            [
                115.28804591479971,
                149.4171686940163
            ],
            [
                182.03597911826105,
                83.31150578135174
            ],
            [
                178.0,
                89.0
            ],
            [
                176.42377623428405,
                97.21585418751887
            ],
            [
                179.26489269159873,
                106.30742685092616
            ],
            [
                178.696669400136,
                114.83077622287063
            ],
            [
                182.10600914891404,
                125.05879546920373
            ],
            [
                189.49291193793272,
                138.12793117285167
            ],
            [
                197.44803801841408,
                125.62701876066659
            ],
            [
                201.42560105865482,
                111.98965976555566
            ],
            [
                200.28915447572888,
                104.0345336850743
            ],
            [
                197.28915447572894,
                96.03453368507428
            ],
            [
                189.0,
                89.0
            ],
            [
                183.0,
                87.0
            ],
            [
                186.65179548061678,
                97.78407747898186
            ],
            [
                189.49291193793124,
                105.73920355946316
            ],
            [
                190.62935852085735,
                113.69432963994453
            ],
            [
                190.0611352293955,
                134.71859142407396
            ],
            [
                191.70523884002614,
                113.4370402730039
            ],
            [
                190.66729639452018,
                105.6524719317099
            ],
            [
                188.07244028075567,
                97.86790359041603
            ]
        ]
    },
    "version": 2
}