{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                90.71546264559016,
                48.4622631134188
            ],
            [
                113.7154626455903,
                47.46226311341876
            ],
            [
                135.71546264559024,
                47.46226311341876
            ],
            [
                157.59062906524156,
                51.87128208202337
            ],
            [
                177.0,
                59.0
            ],
            [
                194.0,
                75.0
            ],
            [
                207.0,
                94.0
            ],
            [
                217.0,
                112.0
            ],
            [
                222.0,
                128.0
            ],
            [
                223.0,
                143.0
            ],
            [
                215.0,
                156.0
            ],
            [
                206.0,
                169.0
            ],
            [
                194.31827392013605,
                182.04302697455347
            ],
            [
                180.318273920136,
                192.04302697455347
            ],
            [
                165.31827392013597,
                201.0430269745534
            ],
            [
                150.31827392013605,
                207.04302697455347
            ],
            [
                134.9330061094495,
                211.81776526062853
            ],
            [
                83.0,
                83.0
            ],
            [
                79.0,
                101.0
            ],
            [
                81.0,
                119.0
            ],
            [
                89.0,
                136.0
            ],
            [
                99.0,
                152.0
            ],
            [
                109.0,
                177.0
            ],
            [
                107.0,
                189.0
            ],
            [
                107.0,
                200.0
            ],
            [
                110.0,
                210.0
            ],
            [
                116.0,
                216.0
            ],
            [
                117.20385221147937,
                160.09831357993198
            ],
            [
                129.87535555958533,
                160.09831357993198
            ],
            [
                143.60281752003343,
                160.09831357993198
            ],
            [
                153.6344243372837,
                159.0423549675901
            ],
            [
                162.05580860656534,
                139.4512658016672
            ],
            [
                162.14271610367393,
                145.56127513745923
            ],
            [
                168.44325517394876,
                154.48703882034857
            ],
            [
                166.3430754838572,
                161.31262281314616
            ],
            [
                167.3356016682764,
                164.79427249787895
            ],
            [
                101.58181798883362,
                90.35256954960374
            ],
            [
                98.43408503333146,
                105.5666121678639
            ],
            [
                100.53257367033288,
                121.30527694537433
            ],
            [
                112.59888333309098,
                129.69923149338
            ],
            [
                114.69737197009235,
                115.5344331936205
            ],
            [
                109.97577253683923,
                99.27114625685965
            ],
            [
                124.32714390754859,
                172.07427310891325
            ],
            [
                117.5061254502249,
                186.7656974785335
            ],
            [
                121.70367527011652,
                199.88304066569367
            ],
            [
                131.6728560923583,
                207.75344657798973
            ],
            [
                134.8210184572768,
                195.1607971183155
            ],
            [
                130.6234686373854,
                180.99406647618233
            ],
            [
                178.81274767211562,
                121.08320092095474
            ],
            [
                176.63863851173528,
                133.04080130304584
            ],
            [
                176.6386385117347,
                141.73723794456674
            ],
            [
                180.98685683249573,
                148.80309271580242
            ],
            [
                181.61652332361382,
                157.28573166563314
            ],
            [
                185.49119588459288,
                160.60687957504365
            ],
            [
                192.1334917034141,
                163.3745028328858
            ],
            [
                197.0,
                156.0
            ],
            [
                198.0,
                149.0
            ],
            [
                197.0,
                143.0
            ],
            [
                195.0,
                137.0
            ],
            [
                189.6832934740164,
                127.06200111200016
            ],
            [
                180.9868568324957,
                124.88789195161995
            ],
            [
                184.42277971652533,
                140.2786488271109
            ],
            [
                187.5576436114837,
                146.02589930120075
            ],
            [
                189.12507555896303,
                152.8181044069439
            ],
            [
                191.5799670518457,
                160.60687957504365
            ],
            [
                189.6825749715552,
                152.88033257690307
            ],
            [
                188.0801209273099,
                145.50342198537447
            ],
            [
                184.93767123302396,
                139.57294281544324
            ]
        ]
    },
    "version": 2
}