{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                130.12126749132673,
                46.64047198195425
            ],
            [
                149.2096832576941,
                49.2916408383939
            ],
            [
                162.46552753989363,
                59.36608249286522
            ],
            [
                178.0,
                70.0
            ],
            [
                191.0,
                83.0
            ],
            [
                202.0,
                97.0
            ],
            [
                209.1333036235501,
                108.26830649455744
            ],
            [
                216.50815380089537,
                119.857356773242
            ],
            [
                219.14202886423192,
                133.02673208992897
            ],
            [
                212.8207287122226,
                149.3567574826208
            ],
            [
                201.98181557596996,
                169.45080447164275
            ],
            [
                185.38721471631848,
                186.86032783044448
            ],
            [
                165.77794837921851,
                197.25957202856796
            ],
            [
                148.14921571511854,
                203.05943451190421
            ],
            [
                128.14921571511854,
                203.05943451190421
            ],
            [
                105.14921571511857,
                201.05943451190416
            ],
            [
                83.14921571511857,
                197.05943451190416
            ],
            [
                105.20028024079292,
                41.868368040362355
            ],
            [
                101.0,
                48.0
            ],
            [
                98.0,
                59.0
            ],
            [
                98.0,
                71.0
            ],
            [
                99.0,
                83.0
            ],
            [
                91.41420218730572,
                110.79875830779804
            ],
            [
                79.84327229381282,
                121.98958744836386
            ],
            [
                72.89486405800292,
                138.02437568484794
            ],
            [
                70.75689229313836,
                155.12814980376479
            ],
            [
                74.0,
                171.0
            ],
            [
                112.85364806375424,
                98.7460134108857
            ],
            [
                124.8536480637543,
                101.74601341088574
            ],
            [
                137.85364806375435,
                102.74601341088581
            ],
            [
                149.85364806375426,
                105.74601341088591
            ],
            [
                161.04736444587144,
                103.08084284371506
            ],
            [
                161.5803985593054,
                105.96286344545577
            ],
            [
                162.62978601428364,
                112.78388190281473
            ],
            [
                157.90754246688144,
                118.03081917770623
            ],
            [
                156.2500574249641,
                124.40220738108107
            ],
            [
                126.42591881753219,
                50.87002205909518
            ],
            [
                118.5555129051944,
                59.265121698921675
            ],
            [
                116.45673799523864,
                73.43185234112859
            ],
            [
                122.06821464988869,
                88.31653215174663
            ],
            [
                129.8374392537319,
                74.70646161486721
            ],
            [
                133.5372978717756,
                58.849924680395006
            ],
            [
                110.28104370121619,
                125.97593103632798
            ],
            [
                99.71001907823461,
                131.7899945789678
            ],
            [
                93.36740430444559,
                147.64653151344018
            ],
            [
                93.36740430444524,
                166.14582460365804
            ],
            [
                105.49893347218772,
                157.26612156862927
            ],
            [
                110.30936994313316,
                141.23133333214483
            ],
            [
                187.0,
                103.0
            ],
            [
                180.91606442916316,
                104.26206147680858
            ],
            [
                175.11768440779406,
                107.42481421573633
            ],
            [
                175.07095972219992,
                116.68354116284438
            ],
            [
                170.36177155242365,
                125.35111987814746
            ],
            [
                171.42780621238,
                134.83533795310848
            ],
            [
                174.06343349481975,
                147.48634890881817
            ],
            [
                185.13306808106574,
                143.26934525691468
            ],
            [
                194.09420084136036,
                135.36246340959602
            ],
            [
                197.78407903677518,
                124.8199542798373
            ],
            [
                198.31120449326372,
                115.3316960630548
            ],
            [
                192.53732848116397,
                108.06163835541247
            ],
            [
                186.18731899404213,
                107.42481421573603
            ],
            [
                182.0,
                114.0
            ],
            [
                181.0,
                120.0
            ],
            [
                179.85608998193936,
                130.62574122787834
            ],
            [
                178.27370357701858,
                141.17498392734097
            ],
            [
                183.48956099829644,
                131.02862465269268
            ],
            [
                187.0,
                122.0
            ],
            [
                187.0,
                115.0
            ]
        ]
    },
    "version": 2
}