{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                106.0,
                47.0
            ],
            [
                130.0,
                51.0
            ],
            [
                152.0,
                56.0
            ],
            [
                173.0,
                64.0
            ],
            [
                193.0,
                74.0
            ],
            [
                209.0,
                90.0
            ],
            [
                220.0,
                109.0
            ],
            [
                228.29095587058288,
                128.40245735766712
            ],
            [
                229.29095587058288,
                146.40245735766706
            ],
            [
                223.60541252415112,
                160.87474951222072
            ],
            [
                208.0,
                170.0
            ],
            [
                193.0,
                179.0
            ],
            [
                176.51667313807974,
                186.22305106884608
            ],
            [
                158.02609861782352,
                193.0909787477985
            ],
            [
                140.5921283558677,
                197.84569791015025
            ],
            [
                123.15815809391184,
                199.43060429760067
            ],
            [
                104.99999999999999,
                197.00000000000014
            ],
            [
                86.48198329392726,
                76.69337472047913
            ],
            [
                83.31964945160738,
                87.23448752821338
            ],
            [
                83.22548405740676,
                100.98010568031081
            ],
            [
                86.2254840574057,
                116.98010568031076
            ],
            [
                91.2254840574065,
                130.98010568031015
            ],
            [
                94.18165804066547,
                155.00000000000003
            ],
            [
                89.9341977384603,
                164.18461102467228
            ],
            [
                87.1816580406656,
                176.0
            ],
            [
                86.18165804066584,
                187.0
            ],
            [
                91.18165804066581,
                196.00000000000003
            ],
            [
                108.0,
                146.0
            ],
            [
                124.0,
                149.0
            ],
            [
                140.0,
                151.0
            ],
            [
                156.0,
                154.0
            ],
            [
                163.51577055411602,
                134.16702843167718
            ],
            [
                164.02638454506138,
                140.29439632301907
            ],
            [
                167.6006824816776,
                151.52790412381296
            ],
            [
                165.0,
                156.0
            ],
            [
                164.02638454506086,
                159.1871139879906
            ],
            [
                107.61408805789378,
                83.34153114156078
            ],
            [
                102.53675921917434,
                93.49618881899961
            ],
            [
                102.02902633530239,
                109.23590821903038
            ],
            [
                106.5986222901499,
                118.37510012872576
            ],
            [
                113.19914978048546,
                109.74364110290233
            ],
            [
                113.70688266435741,
                94.00392170287157
            ],
            [
                110.0,
                159.0
            ],
            [
                104.05995787079017,
                168.1329227481778
            ],
            [
                104.05995787079019,
                181.84171061272104
            ],
            [
                109.64501959338179,
                188.44223810305692
            ],
            [
                113.70688266435745,
                181.84171061272096
            ],
            [
                113.19914978048536,
                169.1483885159216
            ],
            [
                189.17307378842207,
                127.09727326132376
            ],
            [
                184.0,
                134.0
            ],
            [
                182.0,
                142.0
            ],
            [
                183.68860496812445,
                148.56018319278903
            ],
            [
                181.80804784479565,
                154.36469758143917
            ],
            [
                183.87977539941673,
                159.54401646799172
            ],
            [
                187.0,
                162.0
            ],
            [
                193.0,
                159.0
            ],
            [
                196.64611730017205,
                153.7431881256081
            ],
            [
                197.1644177934541,
                148.56018319278903
            ],
            [
                197.0,
                142.0
            ],
            [
                194.0,
                133.0
            ],
            [
                188.90151475162162,
                131.03836818772524
            ],
            [
                188.3811585624368,
                142.48620434976652
            ],
            [
                189.45823544873033,
                148.23194113554266
            ],
            [
                188.38115856243718,
                154.45439670099094
            ],
            [
                187.3404461840703,
                159.13760240364417
            ],
            [
                188.68694847186646,
                154.41040528261175
            ],
            [
                189.68694847186626,
                148.41040528261186
            ],
            [
                188.6869484718659,
                142.41040528261192
            ]
        ]
    },
    "version": 2
}