{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                99.0,
                44.0
            ],
            [
                120.51634385492311,
                46.987420333093695
            ],
            [
                139.46371685013366,
                52.94230898873141
            ],
            [
                158.0,
                64.0
            ],
            [
                175.0,
                76.0
            ],
            [
                190.0,
                90.0
            ],
            [
                203.0,
                103.75926828204265
            ],
            [
                214.0,
                120.7592682820427
            ],
            [
                215.99999999999994,
                137.75926828204265
            ],
            [
                213.0,
                153.75926828204263
            ],
            [
                202.0,
                168.75926828204268
            ],
            [
                188.26095863843275,
                184.51971308180885
            ],
            [
                172.0,
                198.0
            ],
            [
                153.0,
                208.0
            ],
            [
                131.0,
                215.0
            ],
            [
                108.0,
                218.0
            ],
            [
                85.0,
                218.0
            ],
            [
                78.92916449469936,
                51.937284836866354
            ],
            [
                71.96068551455163,
                62.661198798959646
            ],
            [
                69.25254220283301,
                77.4238963698505
            ],
            [
                68.16305010566867,
                91.58729363298693
            ],
            [
                69.25254220283301,
                103.02696065321234
            ],
            [
                68.70779615425084,
                142.79342219971096
            ],
            [
                64.8945738141756,
                155.86732736568308
            ],
            [
                63.26033566842926,
                169.48597858023717
            ],
            [
                63.26033566842926,
                183.64937584337358
            ],
            [
                67.0,
                197.0
            ],
            [
                97.20528249526355,
                131.1051881003222
            ],
            [
                112.77517924411369,
                131.56109206395485
            ],
            [
                129.32940853648932,
                131.56109206395485
            ],
            [
                142.67959344969563,
                132.0950994604833
            ],
            [
                156.98854084574154,
                124.13318576415834
            ],
            [
                157.52254824226975,
                127.87123753985561
            ],
            [
                159.23382274207128,
                134.23112904659615
            ],
            [
                157.52254824226966,
                140.15340766000537
            ],
            [
                156.98854084574145,
                144.42546683223142
            ],
            [
                98.81567290980095,
                57.027229031581626
            ],
            [
                91.83731444680396,
                69.91035234788437
            ],
            [
                91.8373144468041,
                88.69824051749245
            ],
            [
                98.81567290980132,
                99.43417661441137
            ],
            [
                104.72043776310673,
                86.01425649326274
            ],
            [
                104.18364095826067,
                68.83675873819246
            ],
            [
                97.74207930010925,
                156.3346379280818
            ],
            [
                89.69012722742029,
                166.53377722015458
            ],
            [
                89.15333042257436,
                184.7848685849167
            ],
            [
                95.59489208072561,
                197.13119509637482
            ],
            [
                100.96286012918516,
                186.3952589994546
            ],
            [
                100.96286012918516,
                169.2177612443843
            ],
            [
                181.0,
                111.0
            ],
            [
                174.0,
                119.0
            ],
            [
                171.45404337198,
                127.32939218718967
            ],
            [
                172.4263825374252,
                133.50664724875506
            ],
            [
                171.51408112203802,
                139.05049654106205
            ],
            [
                172.97023182973192,
                150.9098246025718
            ],
            [
                180.04027262971994,
                159.6114132794804
            ],
            [
                189.18035422969604,
                150.66438663335668
            ],
            [
                193.09265564508246,
                143.29593451027694
            ],
            [
                194.18035422969604,
                135.1381951256753
            ],
            [
                193.63650493738916,
                128.06815432568726
            ],
            [
                189.18035422969604,
                119.6643866333566
            ],
            [
                181.67182050664024,
                115.01577131032475
            ],
            [
                181.31808269502937,
                128.7915698797552
            ],
            [
                182.31808269502878,
                134.7915698797558
            ],
            [
                181.3180826950291,
                140.79156987975585
            ],
            [
                180.58412192202678,
                155.80446823333295
            ],
            [
                181.91601295206235,
                140.76477353832914
            ],
            [
                182.95401432425513,
                134.53676530517404
            ],
            [
                181.91601295206246,
                128.30875707201898
            ]
        ]
    },
    "version": 2
}