{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                130.0,
                59.0
            ],
            [
                145.0,
                59.0
            ],
            [
                161.0,
                62.0
            ],
            [
                176.0,
                67.0
            ],
            [
                190.0,
                75.0
            ],
            [
                205.0,
                84.0
            ],
            [
                220.0,
                95.0
            ],
            [
                233.0,
                108.0
            ],
            [
                237.0,
                125.0
            ],
            [
                234.0,
                145.0
            ],
            [
                224.0,
                166.0
            ],
            [
                210.0,
                184.0
            ],
            [
                194.0,
                200.0
            ],
            [
                175.32551721708046,
                208.93353706081263
            ],
            [
                154.0,
                214.0
            ],
            [
                132.0,
                215.0
            ],
            [
                110.0,
                213.0
            ],
            [
                103.0,
                53.0
            ],
            [
                94.0,
                58.0
            ],
            [
                90.0,
                68.0
            ],
            [
                92.0,
                80.0
            ],
            [
                97.0,
                90.0
            ],
            [
                93.0,
                114.0
            ],
            [
                84.0,
                128.0
            ],
            [
                79.0,
                145.0
            ],
            [
                82.0,
                163.0
            ],
            [
                90.0,
                177.0
            ],
            [
                116.48707096097571,
                105.51447066637117
            ],
            [
                129.09524635578856,
                104.84288017987026
            ],
            [
                143.09524635578856,
                103.84288017987089
            ],
            [
                157.09524635578856,
                102.84288017987055
            ],
            [
                165.25325465172955,
                95.46898889567298
            ],
            [
                165.77794837921866,
                99.14184498809696
            ],
            [
                169.9754981991318,
                104.91347599047751
            ],
            [
                164.72856092424038,
                114.35796308528212
            ],
            [
                163.67917346926214,
                121.7036752701302
            ],
            [
                122.89888812857757,
                66.5092495634591
            ],
            [
                114.94497141429687,
                72.89205573646299
            ],
            [
                113.87622958964295,
                84.11384489532827
            ],
            [
                120.2272976420767,
                95.89674491496811
            ],
            [
                127.0,
                85.0
            ],
            [
                128.0,
                73.0
            ],
            [
                116.57334328423316,
                130.36367442266388
            ],
            [
                106.99998615621911,
                137.2777656817846
            ],
            [
                105.93627980866248,
                151.6378013738049
            ],
            [
                111.7866647202263,
                167.0615434133823
            ],
            [
                118.03081917770604,
                153.18529891947912
            ],
            [
                119.2326091531251,
                139.93703155067723
            ],
            [
                186.9885276607475,
                98.15848553488566
            ],
            [
                183.0,
                100.0
            ],
            [
                179.41998529393655,
                104.38878226298833
            ],
            [
                181.0,
                112.0
            ],
            [
                178.0,
                118.0
            ],
            [
                179.91048914151307,
                129.11488713782802
            ],
            [
                180.6964312177651,
                141.15447789526246
            ],
            [
                191.12555646733378,
                132.85324291310184
            ],
            [
                198.60226801788184,
                125.91058218759333
            ],
            [
                200.73847131803797,
                116.83171816192849
            ],
            [
                199.06821719284287,
                109.70627723735862
            ],
            [
                194.0,
                103.0
            ],
            [
                186.8531498670214,
                101.34424423579426
            ],
            [
                187.0,
                108.0
            ],
            [
                188.0,
                114.0
            ],
            [
                186.0,
                120.0
            ],
            [
                182.58074326670857,
                134.45539538821922
            ],
            [
                187.0,
                120.0
            ],
            [
                188.0,
                114.0
            ],
            [
                188.0,
                108.0
            ]
        ]
    },
    "version": 2
}