{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                115.0,
                47.0
            ],
            [
                135.0,
                49.0
            ],
            [
                153.0,
                52.0
            ],
            [
                171.0,
                57.0
            ],
            [
                189.0,
                63.0
            ],
            [
                207.0,
                74.0
            ],
            [
                223.0,
                89.0
            ],
            [
                234.0,
                109.0
            ],
            [
                238.15911388093735,
                129.4221044625417
            ],
            [
                235.0,
                150.0
            ],
            [
                224.0,
                167.0
            ],
            [
                210.0,
                182.0
            ],
            [
                192.0,
                193.0
            ],
            [
                174.0,
                201.0
            ],
            [
                154.0,
                205.0
            ],
            [
                134.0,
                208.0
            ],
            [
                114.0,
                209.0
            ],
            [
                97.67488211505372,
                60.53500751446063
            ],
            [
                87.0,
                71.0
            ],
            [
                85.0,
                87.0
            ],
            [
                89.0,
                102.0
            ],
            [
                97.0,
                115.0
            ],
            [
                95.0,
                141.0
            ],
            [
                87.0,
                155.0
            ],
            [
                84.0,
                171.0
            ],
            [
                86.0,
                186.0
            ],
            [
                96.07171011171742,
                196.80462779805725
            ],
            [
                114.0,
                128.0
            ],
            [
                129.0,
                129.0
            ],
            [
                144.0,
                129.0
            ],
            [
                158.0,
                129.0
            ],
            [
                168.26302984621105,
                115.15907847468216
            ],
            [
                168.7964925372183,
                121.56063076676831
            ],
            [
                173.59765675628302,
                129.02910844086912
            ],
            [
                168.7964925372177,
                137.0310488059769
            ],
            [
                168.79649253721803,
                143.43260109806326
            ],
            [
                115.30977415175462,
                69.6196488667004
            ],
            [
                108.0,
                83.0
            ],
            [
                108.0,
                96.0
            ],
            [
                116.37855548731227,
                107.56138627899585
            ],
            [
                121.0,
                96.0
            ],
            [
                122.0,
                82.0
            ],
            [
                116.37855548731213,
                149.77824903352172
            ],
            [
                108.0,
                162.0
            ],
            [
                108.0,
                175.0
            ],
            [
                115.30977415175467,
                188.7887677813749
            ],
            [
                121.7224621651003,
                175.96339175468339
            ],
            [
                121.7224621651003,
                163.13801572799193
            ],
            [
                182.5681476588708,
                101.24061989805341
            ],
            [
                180.79736207005928,
                114.00724442257362
            ],
            [
                180.0,
                122.0
            ],
            [
                182.0,
                130.0
            ],
            [
                180.0,
                138.0
            ],
            [
                179.74622591147727,
                145.1441564233584
            ],
            [
                182.04345393138226,
                155.80876755692498
            ],
            [
                193.062022208654,
                147.41366791709848
            ],
            [
                198.6981131807134,
                139.3778109755813
            ],
            [
                198.3089594835458,
                130.62346863744574
            ],
            [
                198.8336532110351,
                120.65428781515192
            ],
            [
                193.5867159361431,
                111.20980072034723
            ],
            [
                184.49679238133442,
                107.13962466449405
            ],
            [
                185.9978477524778,
                121.71454756341905
            ],
            [
                188.15364604107836,
                129.14370112234397
            ],
            [
                185.99784775247878,
                137.29531394315396
            ],
            [
                183.96895166246227,
                150.42256361208956
            ],
            [
                187.0723833648742,
                137.29531394315404
            ],
            [
                189.22145458966486,
                129.2362968501875
            ],
            [
                187.0723833648742,
                121.71454756341905
            ]
        ]
    },
    "version": 2
}