{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.92507205716383,
                52.63199505659124
            ],
            [
                128.9250720571639,
                53.631995056591364
            ],
            [
                148.52699258709794,
                55.642448444276866
            ],
            [
                166.62107307626786,
                60.16596856656926
            ],
            [
                182.46931942215178,
                67.03959125510985
            ],
            [
                199.4693194221516,
                78.0395912551099
            ],
            [
                211.8562742991921,
                94.34367615722343
            ],
            [
                222.8813991420871,
                112.75178839107164
            ],
            [
                227.4484189468942,
                130.51242096532098
            ],
            [
                220.14176639675938,
                149.59379199605038
            ],
            [
                210.2752605446296,
                165.79839852154456
            ],
            [
                196.27526054462948,
                181.79839852154456
            ],
            [
                182.0,
                194.0
            ],
            [
                164.0,
                200.0
            ],
            [
                145.0,
                203.0
            ],
            [
                127.0,
                205.0
            ],
            [
                107.0,
                204.0
            ],
            [
                90.0,
                59.0
            ],
            [
                79.0,
                70.0
            ],
            [
                73.0,
                86.0
            ],
            [
                75.0,
                102.0
            ],
            [
                83.0,
                115.0
            ],
            [
                83.0,
                143.0
            ],
            [
                74.0,
                155.0
            ],
            [
                71.0,
                170.0
            ],
            [
                76.0,
                186.0
            ],
            [
                86.0,
                197.0
            ],
            [
                101.0,
                130.0
            ],
            [
                115.0,
                130.0
            ],
            [
                130.0,
                131.0
            ],
            [
                144.0,
                131.0
            ],
            [
                153.7328361393594,
                117.2579831520781
            ],
            [
                154.7997055530857,
                122.05889551384635
            ],
            [
                160.66748732858022,
                131.1272855305197
            ],
            [
                155.33314025994878,
                139.1288061334668
            ],
            [
                154.79970555308557,
                143.9297184952353
            ],
            [
                105.43816971796653,
                73.43185234112853
            ],
            [
                97.54121722433973,
                83.05233528618255
            ],
            [
                97.56776380562931,
                97.56776380562938
            ],
            [
                106.27896643184522,
                108.75159766119855
            ],
            [
                110.16041326536896,
                96.51837635065107
            ],
            [
                110.16041326536896,
                83.40103316342234
            ],
            [
                105.25099593684442,
                149.87041746122438
            ],
            [
                96.51837635065101,
                160.53101110432715
            ],
            [
                96.51837635065105,
                174.69774174653423
            ],
            [
                102.29000735303174,
                184.6669225688285
            ],
            [
                108.06163835541238,
                175.2224354740233
            ],
            [
                108.58633208290146,
                161.58039855930548
            ],
            [
                173.5540102000001,
                108.96532766473479
            ],
            [
                169.46529177768474,
                117.24981817914822
            ],
            [
                166.6434477809807,
                124.36232385663101
            ],
            [
                167.88356927197557,
                130.61610211719125
            ],
            [
                166.63631186092687,
                136.42534537412155
            ],
            [
                168.92949468920222,
                141.8964842493484
            ],
            [
                172.00752631053894,
                150.204898050366
            ],
            [
                181.81987426700618,
                145.8408758666645
            ],
            [
                186.55009488451947,
                137.9571748374748
            ],
            [
                186.5249690656473,
                130.56429756825872
            ],
            [
                186.55009488451947,
                123.24093291632107
            ],
            [
                182.3454543356193,
                115.35723188713168
            ],
            [
                173.55401020000016,
                113.08928470329788
            ],
            [
                174.36826152492014,
                123.65465349590883
            ],
            [
                175.89698474969376,
                130.60153625181016
            ],
            [
                174.52690124204628,
                137.28577869306875
            ],
            [
                173.03851557017975,
                147.11193027144378
            ],
            [
                175.31667881992917,
                137.44656501635694
            ],
            [
                176.6874415607476,
                130.411453279558
            ],
            [
                175.15803910280314,
                123.78404262846557
            ]
        ]
    },
    "version": 2
}