{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                74.0,
                55.0
            ],
            [
                97.0,
                47.0
            ],
            [
                120.0,
                42.0
            ],
            [
                142.0,
                38.0
            ],
            [
                165.0,
                38.0
            ],
            [
                186.0,
                45.0
            ],
            [
                205.0,
                57.0
            ],
            [
                221.9880561742572,
                72.50597191287119
            ],
            [
                231.94164875830006,
                91.03089943688249
            ],
            [
                232.9880561742567,
                111.50597191287116
            ],
            [
                225.0,
                133.0
            ],
            [
                216.0,
                151.0
            ],
            [
                207.0,
                168.0
            ],
            [
                195.0,
                182.0
            ],
            [
                180.0,
                193.0
            ],
            [
                165.0,
                202.0
            ],
            [
                148.0,
                210.0
            ],
            [
                68.0,
                83.0
            ],
            [
                64.0,
                100.0
            ],
            [
                68.0,
                117.0
            ],
            [
                77.0,
                132.0
            ],
            [
                92.0,
                143.0
            ],
            [
                105.0,
                167.0
            ],
            [
                102.0,
                180.0
            ],
            [
                105.0,
                194.0
            ],
            [
                110.0,
                206.0
            ],
            [
                120.0,
                213.0
            ],
            [
                119.0,
                146.0
            ],
            [
                134.0,
                141.0
            ],
            [
                149.0,
                136.0
            ],
            [
                164.0,
                131.0
            ],
            [
                166.07981256395934,
                113.8144557092651
            ],
            [
                168.45240052902324,
                119.45753222657265
            ],
            [
                175.74712920151256,
                124.32714390757594
            ],
            [
                174.14304538897179,
                131.8128683660992
            ],
            [
                175.74712920151217,
                135.55573059536087
            ],
            [
                95.56219618153429,
                84.65638762285099
            ],
            [
                92.37057108163964,
                104.87001325551768
            ],
            [
                100.34963383137651,
                119.23232620504403
            ],
            [
                114.0,
                122.0
            ],
            [
                113.64807174760446,
                106.46582580546504
            ],
            [
                106.78906928350271,
                92.98224627594665
            ],
            [
                130.0,
                162.0
            ],
            [
                126.52914639964771,
                176.6815780031492
            ],
            [
                132.36489961640385,
                190.47517651548267
            ],
            [
                146.1584981287371,
                197.37197577164903
            ],
            [
                147.21954416814737,
                181.98680820020056
            ],
            [
                140.59264945973956,
                169.97549819913186
            ],
            [
                172.98303863122786,
                91.26008048626923
            ],
            [
                176.64705860944323,
                102.25214042091547
            ],
            [
                177.69392146036196,
                111.15047465372443
            ],
            [
                183.975098565873,
                116.38478890831816
            ],
            [
                183.7797070968455,
                125.1814573739359
            ],
            [
                187.77970709684533,
                130.1814573739359
            ],
            [
                190.77970709684544,
                134.1814573739359
            ],
            [
                197.10774705327628,
                124.056748951887
            ],
            [
                199.1077470532765,
                117.05674895188703
            ],
            [
                198.10774705327668,
                109.05674895188704
            ],
            [
                192.35000137322368,
                100.68184614453747
            ],
            [
                184.0,
                97.0
            ],
            [
                177.36048554482994,
                95.23828502267361
            ],
            [
                182.69362503331226,
                105.90358457133968
            ],
            [
                189.09192327704324,
                112.83507433538146
            ],
            [
                188.55873175673227,
                120.29975561973423
            ],
            [
                191.2246893582866,
                130.96358602595237
            ],
            [
                188.55873175673224,
                120.29975561973424
            ],
            [
                189.09192327704307,
                112.83507433538156
            ],
            [
                182.6936250333107,
                105.37039305102878
            ]
        ]
    },
    "version": 2
}