{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                105.69355532878366,
                67.47852696719929
            ],
            [
                123.33665230061526,
                61.57024038152717
            ],
            [
                139.00757585299957,
                57.43144141227704
            ],
            [
                154.87139515024506,
                57.43144141227724
            ],
            [
                170.20642047091582,
                61.13299924830116
            ],
            [
                186.59903374473672,
                69.59370287349876
            ],
            [
                200.34767713568272,
                75.41043661582216
            ],
            [
                212.5099385969043,
                81.75596433472039
            ],
            [
                220.97064222210167,
                94.44701977251668
            ],
            [
                220.41162676114232,
                121.25660248088761
            ],
            [
                215.64170870405712,
                144.04621097585036
            ],
            [
                209.5521912567778,
                163.46517303226295
            ],
            [
                202.3919363232655,
                187.5054643848494
            ],
            [
                187.55219125677792,
                204.4651730322637
            ],
            [
                171.1224735045957,
                213.4750182512024
            ],
            [
                149.3928468000961,
                217.1849545178242
            ],
            [
                128.1932109908283,
                220.89489078444626
            ],
            [
                73.71992566743438,
                71.23336197044989
            ],
            [
                70.48686801087905,
                77.16063434080078
            ],
            [
                68.33149623984237,
                85.24327848218879
            ],
            [
                69.94802506812002,
                93.86476556633592
            ],
            [
                76.41414038123045,
                99.79203793668727
            ],
            [
                82.2836389149384,
                136.63527318471495
            ],
            [
                84.20396668659762,
                155.70601067094768
            ],
            [
                89.50387563891451,
                174.7856828992886
            ],
            [
                101.69366622924353,
                189.62542796577625
            ],
            [
                119.18336577188941,
                198.63527318471503
            ],
            [
                110.48797426294809,
                110.1719480273854
            ],
            [
                120.96324231148623,
                106.73629474123537
            ],
            [
                130.9632423114864,
                101.73629474123541
            ],
            [
                140.96324231148634,
                95.73629474123608
            ],
            [
                147.37908821644163,
                83.97391058215075
            ],
            [
                150.0523573435064,
                87.71648736004138
            ],
            [
                153.26028029598416,
                91.99371796334503
            ],
            [
                153.7949341213971,
                100.01352534453929
            ],
            [
                155.93354942304893,
                104.8254097732561
            ],
            [
                98.45637214023719,
                71.17249912174594
            ],
            [
                97.56776380562927,
                77.10470843355259
            ],
            [
                100.77193729052198,
                88.10702036622985
            ],
            [
                107.01225090043403,
                99.14184498809684
            ],
            [
                108.77069497719486,
                84.90751729156068
            ],
            [
                105.03794139008019,
                74.2425070426633
            ],
            [
                116.81682713358722,
                133.8140514519978
            ],
            [
                115.40735054025996,
                142.69142436969614
            ],
            [
                121.17898154264087,
                158.9569299218598
            ],
            [
                129.5740811824673,
                173.64835429155602
            ],
            [
                130.0987749099565,
                154.75938010194653
            ],
            [
                124.85183763506453,
                139.0185682772721
            ],
            [
                170.10411889871486,
                80.3445792344346
            ],
            [
                166.3264546328444,
                84.66190982400086
            ],
            [
                163.34573912680446,
                88.01055296431421
            ],
            [
                166.55076019874474,
                90.68140385759817
            ],
            [
                166.01659002008813,
                96.02310564416447
            ],
            [
                171.35829180665536,
                102.43314778804516
            ],
            [
                179.27844640154308,
                110.02622703770368
            ],
            [
                183.595776991109,
                105.16923012444046
            ],
            [
                186.29410860958828,
                97.07423526900365
            ],
            [
                184.83377493328362,
                90.99490262161208
            ],
            [
                183.59577699111,
                85.74124247139187
            ],
            [
                177.11978110676023,
                82.50324452921714
            ],
            [
                171.18345154610626,
                83.04291085291446
            ],
            [
                170.9455468380197,
                87.10159121758585
            ],
            [
                173.61020187539043,
                89.76624625495651
            ],
            [
                173.870052952355,
                95.46633602210375
            ],
            [
                179.81811272523905,
                106.7882290955281
            ],
            [
                174.67606389033887,
                95.62848733717203
            ],
            [
                174.14313288286468,
                89.76624625495656
            ],
            [
                172.0114088529681,
                87.10159121758585
            ]
        ]
    },
    "version": 2
}