{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                112.0,
                41.0
            ],
            [
                134.0,
                42.0
            ],
            [
                154.0,
                45.0
            ],
            [
                174.0,
                51.0
            ],
            [
                193.0,
                60.0
            ],
            [
                210.0,
                72.0
            ],
            [
                224.0,
                89.0
            ],
            [
                236.08411783856454,
                108.98457411658998
            ],
            [
                238.0841178385649,
                129.98457411658993
            ],
            [
                235.0841178385648,
                149.98457411658995
            ],
            [
                223.48605002894948,
                169.49041543276172
            ],
            [
                206.0,
                185.0
            ],
            [
                188.0,
                196.0
            ],
            [
                170.0,
                203.0
            ],
            [
                150.0,
                208.0
            ],
            [
                131.0,
                211.0
            ],
            [
                111.0,
                211.0
            ],
            [
                100.18898856427731,
                53.37165525004161
            ],
            [
                86.01706893000367,
                64.39425941003245
            ],
            [
                80.0,
                83.0
            ],
            [
                83.0,
                100.0
            ],
            [
                93.0,
                115.0
            ],
            [
                94.0,
                141.0
            ],
            [
                84.0,
                155.0
            ],
            [
                80.0,
                171.0
            ],
            [
                84.0,
                188.0
            ],
            [
                95.0,
                200.0
            ],
            [
                113.0,
                128.0
            ],
            [
                127.0,
                128.0
            ],
            [
                141.0,
                128.0
            ],
            [
                154.0,
                128.0
            ],
            [
                165.14014230473035,
                114.16402807819317
            ],
            [
                165.77794837921866,
                120.65428781515197
            ],
            [
                168.9670672196026,
                128.29432714779804
            ],
            [
                165.54807915997804,
                135.52420288445373
            ],
            [
                165.66707323306667,
                141.56443635169398
            ],
            [
                116.45673799523864,
                67.13552761125877
            ],
            [
                107.61400085913701,
                80.69046046734506
            ],
            [
                107.61400085913701,
                96.22356186097682
            ],
            [
                117.2552362069085,
                110.14979069664676
            ],
            [
                123.80245018008672,
                96.5183763506511
            ],
            [
                124.3271439075759,
                80.25287079848749
            ],
            [
                116.71961202092098,
                148.17910790174537
            ],
            [
                107.07837667314973,
                162.10533673741526
            ],
            [
                107.0783766731497,
                178.17406231703498
            ],
            [
                117.25523620690856,
                191.56466696671745
            ],
            [
                123.80245018008682,
                178.37059783895822
            ],
            [
                123.80245018008682,
                163.15447974177295
            ],
            [
                181.38764686292348,
                103.31838471808928
            ],
            [
                178.31395351356093,
                112.5208709893043
            ],
            [
                175.6222241262347,
                120.59605915128307
            ],
            [
                178.15984973612373,
                127.77069155157574
            ],
            [
                175.41404630586555,
                136.95892478247288
            ],
            [
                178.0,
                144.0
            ],
            [
                180.8842221374945,
                152.65400781013778
            ],
            [
                190.15756281779636,
                144.82162363722045
            ],
            [
                196.61771334737966,
                138.36147310763653
            ],
            [
                197.6944051023101,
                129.2095931907271
            ],
            [
                197.15605922484446,
                119.51936739635255
            ],
            [
                191.07936746991362,
                110.51936739635258
            ],
            [
                183.69741228821246,
                108.21410396958228
            ],
            [
                183.91699563039893,
                120.0485421606836
            ],
            [
                186.34162220401458,
                127.97876367955786
            ],
            [
                183.8170659923135,
                136.05734355700062
            ],
            [
                183.3121547499726,
                146.15556840380415
            ],
            [
                184.2529914875382,
                136.09869760783246
            ],
            [
                186.84653344635464,
                127.97876367955786
            ],
            [
                184.82688847699302,
                119.90018380211492
            ]
        ]
    },
    "version": 2
}