{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.0,
                43.0
            ],
            [
                133.0,
                45.0
            ],
            [
                152.0,
                49.0
            ],
            [
                171.0,
                53.0
            ],
            [
                189.0,
                61.0
            ],
            [
                207.0,
                73.0
            ],
            [
                223.0,
                88.0
            ],
            [
                237.0,
                106.0
            ],
            [
                241.0,
                126.0
            ],
            [
                238.0,
                146.0
            ],
            [
                226.0,
                166.0
            ],
            [
                211.0,
                183.0
            ],
            [
                192.0,
                196.0
            ],
            [
                171.0,
                204.0
            ],
            [
                148.0,
                208.0
            ],
            [
                127.0,
                211.0
            ],
            [
                103.0,
                211.0
            ],
            [
                101.23426543899731,
                54.13555220952219
            ],
            [
                91.0,
                63.0
            ],
            [
                88.0,
                79.0
            ],
            [
                91.0,
                94.0
            ],
            [
                99.0,
                108.0
            ],
            [
                94.0,
                136.0
            ],
            [
                85.0,
                150.0
            ],
            [
                80.0,
                166.0
            ],
            [
                82.0,
                182.0
            ],
            [
                93.19206825794393,
                195.14207611733138
            ],
            [
                114.0,
                122.0
            ],
            [
                129.0,
                122.0
            ],
            [
                145.0,
                122.0
            ],
            [
                160.0,
                123.0
            ],
            [
                168.0,
                110.0
            ],
            [
                171.0,
                117.0
            ],
            [
                173.0,
                123.0
            ],
            [
                170.0,
                130.0
            ],
            [
                167.0,
                137.0
            ],
            [
                117.19943251554582,
                63.35979972080415
            ],
            [
                109.12692331273996,
                76.27581444529369
            ],
            [
                108.58875603255302,
                89.72999644997036
            ],
            [
                116.661265235359,
                105.33684757539525
            ],
            [
                124.19560715797775,
                89.72999644997037
            ],
            [
                124.73377443816466,
                76.2758144452937
            ],
            [
                113.97042883442307,
                145.16122630923815
            ],
            [
                104.82158507124345,
                157.53907375354063
            ],
            [
                104.28341779105648,
                172.6077575987788
            ],
            [
                111.8177597136754,
                186.06193960345536
            ],
            [
                118.81393435610731,
                173.1459248789656
            ],
            [
                118.81393435610721,
                159.15357559410182
            ],
            [
                186.42148495064106,
                99.7987608880741
            ],
            [
                182.7702345524346,
                108.2182113405897
            ],
            [
                181.50581677808265,
                114.97185649052729
            ],
            [
                184.60522869642142,
                123.50313785818592
            ],
            [
                180.93128636805383,
                131.37587141897362
            ],
            [
                181.0363934890566,
                139.5222372880609
            ],
            [
                183.75033178686334,
                151.08490163260564
            ],
            [
                194.0,
                142.0
            ],
            [
                199.88304066601296,
                135.87040591233713
            ],
            [
                201.7085569509169,
                123.30362791708264
            ],
            [
                199.35834693852416,
                112.25918817532555
            ],
            [
                192.7090811304865,
                107.68763462961562
            ],
            [
                186.87273730977077,
                104.5041743637711
            ],
            [
                189.0,
                116.0
            ],
            [
                189.91385984371937,
                123.80245018008685
            ],
            [
                188.08250701382667,
                131.50857432682852
            ],
            [
                185.81158388782316,
                145.88915781974984
            ],
            [
                189.17272324600367,
                131.4638082173483
            ],
            [
                190.4475720241345,
                123.80245018008685
            ],
            [
                189.7064354264194,
                115.45244280489098
            ]
        ]
    },
    "version": 2
}