{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                144.0,
                37.0
            ],
            [
                166.0,
                44.0
            ],
            [
                185.0,
                54.0
            ],
            [
                200.93242812099163,
                66.0861401562805
            ],
            [
                214.04977130822033,
                84.9751143458898
            ],
            [
                223.0,
                107.0
            ],
            [
                226.0,
                132.0
            ],
            [
                227.0,
                155.0
            ],
            [
                221.0,
                173.0
            ],
            [
                211.0,
                185.0
            ],
            [
                196.0,
                193.0
            ],
            [
                181.0,
                200.0
            ],
            [
                165.0,
                205.0
            ],
            [
                149.0,
                207.0
            ],
            [
                132.0,
                207.0
            ],
            [
                117.0,
                204.0
            ],
            [
                102.0,
                198.0
            ],
            [
                108.69149148731927,
                53.5182311719515
            ],
            [
                94.46879687422899,
                68.7568325431204
            ],
            [
                87.0,
                88.0
            ],
            [
                85.0,
                106.0
            ],
            [
                89.0,
                123.0
            ],
            [
                80.0,
                151.0
            ],
            [
                70.0,
                162.0
            ],
            [
                65.0,
                174.0
            ],
            [
                66.0,
                186.0
            ],
            [
                72.0,
                195.0
            ],
            [
                109.02970040916087,
                146.55816820202182
            ],
            [
                121.92519505199901,
                149.78204186273126
            ],
            [
                134.28337741805237,
                154.08054007701068
            ],
            [
                145.0296229537508,
                159.4536628448602
            ],
            [
                159.00801406625305,
                145.9340008062491
            ],
            [
                159.0080140662531,
                152.93698288932376
            ],
            [
                159.54670499572046,
                162.63341961973458
            ],
            [
                155.23717755998211,
                166.94294705547298
            ],
            [
                152.00503198317867,
                169.63640170280905
            ],
            [
                134.22823131075862,
                73.74941625763446
            ],
            [
                119.6835762151423,
                97.45181715419447
            ],
            [
                115.3740487794041,
                111.99647224981082
            ],
            [
                119.6835762151423,
                120.61552712128727
            ],
            [
                126.14786736874957,
                120.61552712128719
            ],
            [
                136.38299502862782,
                101.76134458993307
            ],
            [
                112.14190320260036,
                158.86258311346353
            ],
            [
                98.6746299659187,
                175.56200192694905
            ],
            [
                95.44248438911507,
                186.87451144576227
            ],
            [
                100.56423742269646,
                192.69745702862616
            ],
            [
                109.98713948473141,
                190.1066570225658
            ],
            [
                113.75797599100228,
                179.8715293626872
            ],
            [
                184.4982146138929,
                135.38369213674457
            ],
            [
                177.0,
                146.0
            ],
            [
                171.1838512570586,
                153.76793114593912
            ],
            [
                171.68144215872002,
                163.22215827750298
            ],
            [
                166.20527187116386,
                168.42359772313
            ],
            [
                167.06682254451255,
                173.27393074351613
            ],
            [
                168.67693224460683,
                177.74389977063996
            ],
            [
                178.56366219076966,
                175.27338111677784
            ],
            [
                186.06160109050256,
                172.27420555688474
            ],
            [
                189.06077665039544,
                167.27557962372953
            ],
            [
                191.06022702365775,
                161.2772285039433
            ],
            [
                191.06022702365766,
                148.78066367105527
            ],
            [
                184.12121470025153,
                142.82093130939174
            ],
            [
                179.5001374066847,
                156.00054962673775
            ],
            [
                178.88421119253343,
                164.47443713833536
            ],
            [
                173.53353219537172,
                170.79562048510056
            ],
            [
                171.22875198158852,
                175.19208003365833
            ],
            [
                174.80129961336263,
                171.10916845448799
            ],
            [
                179.9049390873261,
                164.47443713833536
            ],
            [
                180.4153030347224,
                156.3086139799942
            ]
        ]
    },
    "version": 2
}