{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.0,
                47.0
            ],
            [
                139.0,
                48.0
            ],
            [
                158.0,
                52.0
            ],
            [
                177.0,
                58.0
            ],
            [
                194.0,
                67.0
            ],
            [
                209.0,
                79.0
            ],
            [
                224.80686427408062,
                94.71044402908055
            ],
            [
                234.80686427408082,
                112.71044402908089
            ],
            [
                236.80686427408088,
                132.71044402908058
            ],
            [
                232.80686427408077,
                150.71044402908063
            ],
            [
                223.80686427408108,
                167.7104440290806
            ],
            [
                210.3736467449933,
                182.622322600561
            ],
            [
                191.0,
                193.0
            ],
            [
                174.0,
                200.0
            ],
            [
                155.0,
                205.0
            ],
            [
                137.0,
                208.0
            ],
            [
                117.0,
                209.0
            ],
            [
                100.0,
                56.0
            ],
            [
                88.0,
                68.0
            ],
            [
                84.0,
                84.0
            ],
            [
                87.0,
                101.0
            ],
            [
                96.0,
                115.0
            ],
            [
                96.0,
                140.0
            ],
            [
                87.0,
                155.0
            ],
            [
                84.0,
                171.0
            ],
            [
                89.0,
                187.0
            ],
            [
                99.0,
                199.0
            ],
            [
                116.0,
                128.0
            ],
            [
                131.0,
                128.0
            ],
            [
                145.0,
                128.0
            ],
            [
                160.0,
                128.0
            ],
            [
                166.15883974229018,
                114.7210118464098
            ],
            [
                167.7379399923867,
                121.5637795968282
            ],
            [
                172.8356655572432,
                128.01897525963446
            ],
            [
                167.73793999238669,
                135.2493150976648
            ],
            [
                167.73793999238666,
                142.09208284808324
            ],
            [
                116.98143172272775,
                67.66022133874787
            ],
            [
                110.16041326536886,
                78.67878961602003
            ],
            [
                110.16041326536892,
                93.37021398571622
            ],
            [
                117.50612545021703,
                104.91347599047744
            ],
            [
                123.80245018008681,
                93.37021398571615
            ],
            [
                124.85183763506508,
                79.20348334350925
            ],
            [
                116.45673799523874,
                149.51244282705505
            ],
            [
                109.63571953787974,
                160.53101110432732
            ],
            [
                108.47765341679755,
                174.56490458309912
            ],
            [
                116.45673799523868,
                187.29039120627397
            ],
            [
                123.38551461468158,
                174.03248096888882
            ],
            [
                123.38551461468155,
                161.7867378420555
            ],
            [
                182.54805828702627,
                108.30696403425948
            ],
            [
                180.8496279641863,
                116.75931854999848
            ],
            [
                179.0,
                122.0
            ],
            [
                181.0,
                128.0
            ],
            [
                179.0,
                135.0
            ],
            [
                180.89988957704605,
                140.3902048393467
            ],
            [
                182.54805828702692,
                148.74203612936608
            ],
            [
                192.5255436091957,
                141.39020483934644
            ],
            [
                198.76855259548324,
                137.64792651840327
            ],
            [
                200.35484014336572,
                129.18772626302558
            ],
            [
                198.76855259548336,
                120.19876349168626
            ],
            [
                192.42340240394986,
                115.43990084803626
            ],
            [
                183.59831989988646,
                111.45774887283918
            ],
            [
                184.3862219871021,
                120.72870194087429
            ],
            [
                188.6206262340271,
                128.668209903858
            ],
            [
                184.38622198710237,
                135.54911680511066
            ],
            [
                183.59831989988692,
                146.11638209721588
            ],
            [
                185.4448230488336,
                135.54911680511066
            ],
            [
                189.679227295758,
                128.66820990385807
            ],
            [
                185.44482304883348,
                120.72870194087443
            ]
        ]
    },
    "version": 2
}