{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                129.6108800304804,
                58.17420024716125
            ],
            [
                146.61088003048067,
                59.17420024716121
            ],
            [
                161.61088003048073,
                62.174200247161124
            ],
            [
                177.6108800304807,
                65.17420024716114
            ],
            [
                192.6108800304808,
                72.17420024716111
            ],
            [
                208.0,
                81.0
            ],
            [
                221.0,
                94.0
            ],
            [
                234.55864549336346,
                110.11176304904791
            ],
            [
                237.5586454933634,
                127.11176304904781
            ],
            [
                232.5586454933634,
                146.11176304904788
            ],
            [
                221.55864549336354,
                165.1117630490478
            ],
            [
                207.0,
                182.0
            ],
            [
                190.07160235829815,
                194.56738404636712
            ],
            [
                171.7888031185828,
                200.15379492516897
            ],
            [
                152.99814834443086,
                202.6930725973519
            ],
            [
                134.0,
                204.0
            ],
            [
                115.0,
                203.0
            ],
            [
                109.0,
                55.0
            ],
            [
                95.0,
                62.0
            ],
            [
                89.0,
                77.0
            ],
            [
                91.0,
                92.0
            ],
            [
                99.0,
                105.0
            ],
            [
                95.0,
                129.0
            ],
            [
                84.0,
                143.0
            ],
            [
                80.0,
                160.0
            ],
            [
                84.0,
                178.0
            ],
            [
                95.67269344912368,
                189.74164092574114
            ],
            [
                117.0,
                118.0
            ],
            [
                131.0,
                118.0
            ],
            [
                144.0,
                118.0
            ],
            [
                158.0,
                118.0
            ],
            [
                168.29665865301922,
                107.42047601863234
            ],
            [
                170.29665865301928,
                113.42047601863239
            ],
            [
                172.29665865301936,
                120.42047601863236
            ],
            [
                169.2966586530193,
                126.42047601863234
            ],
            [
                166.29665865301945,
                133.4204760186323
            ],
            [
                124.19725993215994,
                65.84528911327268
            ],
            [
                114.51401774842451,
                73.91465759971874
            ],
            [
                112.61873289047568,
                89.11383196084614
            ],
            [
                120.92854213115723,
                102.61727197695366
            ],
            [
                128.50092312493152,
                88.9774787744187
            ],
            [
                129.03888102402792,
                74.45261549881513
            ],
            [
                117.29300058835848,
                138.97268740493547
            ],
            [
                108.05852295926702,
                149.7667213723145
            ],
            [
                106.38637595996438,
                165.46020435960804
            ],
            [
                113.13809596801829,
                178.44428129817283
            ],
            [
                122.48663136378507,
                166.4989305146931
            ],
            [
                123.00599444132749,
                149.87931203333002
            ],
            [
                186.37930089791286,
                99.32704517756589
            ],
            [
                181.80713512688408,
                108.28360995833891
            ],
            [
                179.99547640451073,
                114.33880037520346
            ],
            [
                183.5491441057503,
                120.93846896321926
            ],
            [
                179.77646786903517,
                129.09794935131163
            ],
            [
                179.2688010545719,
                136.712951568253
            ],
            [
                182.13268940306023,
                147.63225093152457
            ],
            [
                195.51413911737973,
                138.23595201164122
            ],
            [
                203.12914133432122,
                132.14395023808814
            ],
            [
                203.63680814878353,
                123.51361439222133
            ],
            [
                203.6368081487845,
                114.88327854635449
            ],
            [
                197.0371395607679,
                108.79127677280167
            ],
            [
                186.9101273347701,
                104.10448310927606
            ],
            [
                188.40680371490186,
                113.867944917429
            ],
            [
                190.42950640767197,
                121.45672875863067
            ],
            [
                186.26662841938628,
                133.1877825863289
            ],
            [
                183.19434227677255,
                143.38563943667128
            ],
            [
                186.75121508997265,
                133.0170728999689
            ],
            [
                191.48044678415732,
                121.45672875863067
            ],
            [
                189.3785660311869,
                114.10014612323401
            ]
        ]
    },
    "version": 2
}