{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                120.13171998124258,
                45.36489959957754
            ],
            [
                139.27814278765882,
                46.96043483344559
            ],
            [
                163.0,
                50.0
            ],
            [
                182.0,
                56.0
            ],
            [
                198.0,
                65.0
            ],
            [
                213.0,
                79.0
            ],
            [
                224.3733552606198,
                94.29464677153007
            ],
            [
                230.22365111813582,
                114.50475973385858
            ],
            [
                229.69180604017978,
                135.77856285209853
            ],
            [
                224.3733552606198,
                156.52052089238268
            ],
            [
                218.0,
                173.0
            ],
            [
                206.8224676880717,
                186.30384525791922
            ],
            [
                190.0,
                195.0
            ],
            [
                171.0,
                199.0
            ],
            [
                151.0,
                202.0
            ],
            [
                132.0,
                203.0
            ],
            [
                112.0,
                203.0
            ],
            [
                98.0,
                44.0
            ],
            [
                88.0,
                55.0
            ],
            [
                84.0,
                71.0
            ],
            [
                86.0,
                87.0
            ],
            [
                93.0,
                102.0
            ],
            [
                92.0,
                141.0
            ],
            [
                82.0,
                155.0
            ],
            [
                80.0,
                172.0
            ],
            [
                82.0,
                188.0
            ],
            [
                91.0,
                200.0
            ],
            [
                109.06287467971326,
                128.4132069644922
            ],
            [
                119.76477376109702,
                128.80957359713605
            ],
            [
                130.86303947512457,
                129.20594022977988
            ],
            [
                143.1504050870837,
                129.60230686242397
            ],
            [
                157.66458996983494,
                110.82764633074163
            ],
            [
                157.664589969835,
                120.74444861349357
            ],
            [
                158.0,
                131.0
            ],
            [
                157.02323722961796,
                139.9078393111636
            ],
            [
                156.07790160459447,
                149.3048391878188
            ],
            [
                120.13171998124194,
                57.59733639256579
            ],
            [
                114.81326920168243,
                66.63870271781784
            ],
            [
                113.7495790457705,
                78.33929443284998
            ],
            [
                116.79545413828916,
                89.98685434197304
            ],
            [
                124.38648060489066,
                78.87113951080596
            ],
            [
                125.45017076080269,
                66.63870271781784
            ],
            [
                114.28142412372648,
                162.37081674989895
            ],
            [
                107.89928318825453,
                170.88033799719526
            ],
            [
                107.36743811029837,
                182.58092971222743
            ],
            [
                111.6221987339466,
                193.21783127134745
            ],
            [
                119.06802982533065,
                184.17646494609517
            ],
            [
                120.13171998124261,
                170.88033799719503
            ],
            [
                187.28215059633197,
                100.83882121522115
            ],
            [
                181.4483190120062,
                109.81609019143322
            ],
            [
                177.40407258550024,
                120.73555554300167
            ],
            [
                178.6173465134523,
                130.4417469666181
            ],
            [
                176.99964794284926,
                140.5523630328852
            ],
            [
                179.20110185706687,
                148.92106121385194
            ],
            [
                184.4537835375897,
                157.00210995311764
            ],
            [
                194.55509446167173,
                148.92106121385194
            ],
            [
                197.22088007538372,
                140.5523630328852
            ],
            [
                198.8385786459865,
                130.0373223239674
            ],
            [
                198.83857864598667,
                119.5222816150496
            ],
            [
                196.17130420952478,
                109.72797482841344
            ],
            [
                187.28215059633146,
                104.07124071092753
            ],
            [
                186.87809815936936,
                121.44549550034863
            ],
            [
                186.87809815936947,
                130.33464911354088
            ],
            [
                186.474045722406,
                139.22380272673317
            ],
            [
                185.26188841151597,
                152.9615855834851
            ],
            [
                186.47404572240575,
                139.2238027267331
            ],
            [
                186.8780981593692,
                130.3346491135409
            ],
            [
                186.8780981593692,
                121.44549550034867
            ]
        ]
    },
    "version": 2
}