{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                106.0,
                65.0
            ],
            [
                121.0,
                61.0
            ],
            [
                139.0,
                61.0
            ],
            [
                156.0,
                63.0
            ],
            [
                172.0,
                66.0
            ],
            [
                189.0,
                71.0
            ],
            [
                203.0,
                78.0
            ],
            [
                215.0,
                88.0
            ],
            [
                221.0,
                103.0
            ],
            [
                221.0,
                122.0
            ],
            [
                217.5926050437816,
                143.08277861025147
            ],
            [
                208.2323828170243,
                162.21018924753855
            ],
            [
                191.9537354661418,
                177.67490423087702
            ],
            [
                172.0,
                187.0
            ],
            [
                151.66408327270742,
                191.51175447912766
            ],
            [
                131.6640832727075,
                194.51175447912738
            ],
            [
                112.66408327270749,
                194.51175447912738
            ],
            [
                82.22985975998654,
                65.34299632224355
            ],
            [
                78.51729357608392,
                74.41815810511608
            ],
            [
                77.0,
                83.0
            ],
            [
                80.0,
                93.0
            ],
            [
                87.0,
                102.0
            ],
            [
                83.46738182128735,
                122.26901114207978
            ],
            [
                75.21723474594867,
                133.40670969378687
            ],
            [
                71.91717591581329,
                149.9070038444639
            ],
            [
                76.04224945348246,
                165.58228328760742
            ],
            [
                88.41747006649041,
                175.4824597780135
            ],
            [
                103.6802421558669,
                111.9563272979065
            ],
            [
                119.08715598604705,
                107.6581997483311
            ],
            [
                134.10945194168835,
                101.85657708023582
            ],
            [
                146.59780031034978,
                96.65309859329375
            ],
            [
                159.08614867901147,
                86.24614161940889
            ],
            [
                159.82696319220065,
                91.56515535960519
            ],
            [
                160.65502596133666,
                97.77562612812467
            ],
            [
                161.0690573459046,
                106.056253819484
            ],
            [
                161.48308873047256,
                115.57897566454734
            ],
            [
                102.85522744833271,
                68.23054779861195
            ],
            [
                97.90513920312986,
                76.48069487395054
            ],
            [
                97.49263184936281,
                86.38087136435684
            ],
            [
                105.33027157093461,
                95.4560331472293
            ],
            [
                111.10537452367157,
                86.38087136435684
            ],
            [
                110.69286716990446,
                74.00565075134895
            ],
            [
                101.43030343963576,
                132.55763919636775
            ],
            [
                97.08012449559595,
                141.6568567691253
            ],
            [
                97.90513920312972,
                154.4445847359001
            ],
            [
                104.09274950963383,
                163.10723916500558
            ],
            [
                111.10537452367143,
                153.20706267459937
            ],
            [
                110.0,
                141.0
            ],
            [
                178.62224523906463,
                82.22942636950967
            ],
            [
                174.9343458111312,
                87.1466256067543
            ],
            [
                172.56461383713338,
                92.26311349167315
            ],
            [
                173.61674953206762,
                100.15413120367582
            ],
            [
                172.07427310908844,
                110.68510699285811
            ],
            [
                175.22243547402337,
                121.7036752701302
            ],
            [
                183.0,
                134.0
            ],
            [
                191.32500993527952,
                122.38655347367326
            ],
            [
                193.373842950798,
                111.32285518987308
            ],
            [
                193.0,
                102.0
            ],
            [
                191.32500993527938,
                94.11265785951727
            ],
            [
                186.8175773011389,
                87.14662560675418
            ],
            [
                180.67107825458356,
                86.0242929165847
            ],
            [
                181.83101601533346,
                92.39559557759866
            ],
            [
                182.5599029390035,
                101.20626689860958
            ],
            [
                182.47966409869554,
                109.10069098342849
            ],
            [
                182.31014466699781,
                130.17211893264388
            ],
            [
                182.47966409869554,
                109.10069098342849
            ],
            [
                182.5599029390035,
                101.20626689860958
            ],
            [
                181.83101601533346,
                92.39559557759866
            ]
        ]
    },
    "version": 2
}