{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                101.0,
                55.0
            ],
            [
                122.0,
                56.0
            ],
            [
                142.0,
                58.0
            ],
            [
                161.0,
                62.0
            ],
            [
                179.0,
                69.0
            ],
            [
                195.0,
                79.0
            ],
            [
                209.0,
                92.0
            ],
            [
                221.0,
                106.0
            ],
            [
                226.0,
                126.0
            ],
            [
                222.0,
                147.0
            ],
            [
                212.0,
                167.0
            ],
            [
                197.0,
                182.0
            ],
            [
                180.0,
                195.0
            ],
            [
                161.0,
                203.0
            ],
            [
                139.0,
                208.0
            ],
            [
                119.0,
                212.0
            ],
            [
                98.0,
                214.0
            ],
            [
                86.07760733345106,
                61.785391598617394
            ],
            [
                80.23629977713253,
                75.41510923002681
            ],
            [
                78.23629977713253,
                88.41510923002677
            ],
            [
                79.26274851774623,
                101.21421760376617
            ],
            [
                85.0,
                112.0
            ],
            [
                86.8024216286666,
                141.7595368700178
            ],
            [
                77.8024216286667,
                154.75953687001788
            ],
            [
                74.39499222081419,
                167.9024788717341
            ],
            [
                76.82887036928014,
                183.96607465160955
            ],
            [
                84.0,
                196.0
            ],
            [
                106.0,
                124.0
            ],
            [
                120.63867704166817,
                122.63234531026674
            ],
            [
                136.2154971918505,
                120.68524279149435
            ],
            [
                150.33199045295328,
                119.22491590241442
            ],
            [
                160.1351238799079,
                107.00292364776962
            ],
            [
                160.6644812337294,
                112.82585453980506
            ],
            [
                160.6644812337294,
                119.70750013948353
            ],
            [
                161.04105430620362,
                128.4736528665851
            ],
            [
                161.7231959413719,
                137.70565016941146
            ],
            [
                110.4163888181107,
                67.62669915493568
            ],
            [
                104.08830563209935,
                79.30931426757235
            ],
            [
                103.114754372713,
                92.4522562692886
            ],
            [
                108.46928629933814,
                104.1348713819253
            ],
            [
                116.25769637442934,
                94.39935878806136
            ],
            [
                116.74447200412254,
                79.30931426757228
            ],
            [
                110.90316444780392,
                152.81243435124503
            ],
            [
                102.62797874301964,
                165.4686007232683
            ],
            [
                101.65442748363338,
                180.07186961406393
            ],
            [
                107.98251066964491,
                192.72803598608792
            ],
            [
                115.77092074473615,
                182.01897213283695
            ],
            [
                117.23124763381541,
                166.44215198265465
            ],
            [
                178.6078271716287,
                99.0010867819094
            ],
            [
                175.18789978980595,
                106.81806365464713
            ],
            [
                173.72221662616764,
                114.1464794728388
            ],
            [
                174.17304801904504,
                123.80245018008686
            ],
            [
                173.64835429155593,
                134.29632472986987
            ],
            [
                175.22243547402326,
                143.2161180971852
            ],
            [
                179.58494928072088,
                154.20848594561986
            ],
            [
                190.32392224290305,
                140.60581044260604
            ],
            [
                192.0,
                132.0
            ],
            [
                192.14258461685353,
                122.90451037622304
            ],
            [
                191.0,
                114.0
            ],
            [
                186.0,
                105.0
            ],
            [
                180.07351033526658,
                101.93245310918616
            ],
            [
                181.47066029678666,
                115.99587862062364
            ],
            [
                183.09284138636056,
                123.80245018008686
            ],
            [
                183.09284138636045,
                135.87040591233713
            ],
            [
                181.53919349890538,
                149.8114364547048
            ],
            [
                183.09284138636045,
                136.3589669668831
            ],
            [
                183.09284138636056,
                123.80245018008686
            ],
            [
                181.47066029678754,
                115.99587862062387
            ]
        ]
    },
    "version": 2
}