{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                128.0,
                53.0
            ],
            [
                147.0,
                60.0
            ],
            [
                167.0,
                69.0
            ],
            [
                184.0,
                79.0
            ],
            [
                200.0,
                91.0
            ],
            [
                214.0,
                106.0
            ],
            [
                225.0,
                122.0
            ],
            [
                232.0,
                143.0
            ],
            [
                231.0,
                165.0
            ],
            [
                223.0,
                184.0
            ],
            [
                208.0,
                197.0
            ],
            [
                191.0,
                206.0
            ],
            [
                170.0,
                213.0
            ],
            [
                149.0,
                215.0
            ],
            [
                128.0,
                215.0
            ],
            [
                107.0,
                212.0
            ],
            [
                86.0,
                208.0
            ],
            [
                108.0,
                53.0
            ],
            [
                95.0,
                61.0
            ],
            [
                89.0,
                76.0
            ],
            [
                86.0,
                93.0
            ],
            [
                89.0,
                110.0
            ],
            [
                81.0,
                143.0
            ],
            [
                70.0,
                157.0
            ],
            [
                63.0,
                172.0
            ],
            [
                61.0,
                188.0
            ],
            [
                64.72204256010966,
                200.13321072836686
            ],
            [
                97.54231352491365,
                131.38082817824593
            ],
            [
                113.0,
                133.0
            ],
            [
                127.52251052233525,
                134.48222786763438
            ],
            [
                140.44500922812043,
                135.51602776409746
            ],
            [
                158.96070757146188,
                124.35133921481629
            ],
            [
                157.90490014322344,
                131.2140874983662
            ],
            [
                156.46890762329363,
                138.10052750525418
            ],
            [
                154.40130783036807,
                147.40472657341954
            ],
            [
                152.09795928791172,
                156.02556206197045
            ],
            [
                122.87744514126754,
                66.16808692534273
            ],
            [
                114.56953048681672,
                72.918267582084
            ],
            [
                110.34006482697272,
                84.37614049268672
            ],
            [
                112.34215502531937,
                96.88920423235314
            ],
            [
                122.35260601705247,
                88.38032088937995
            ],
            [
                124.95442380488079,
                76.03373557750318
            ],
            [
                95.35747784839793,
                164.30532878104663
            ],
            [
                84.97258453033467,
                172.61324343549745
            ],
            [
                83.4148505326252,
                184.03662608536757
            ],
            [
                89.12654185756031,
                193.38303007162472
            ],
            [
                95.3574778483987,
                187.1520940807872
            ],
            [
                98.47294584381778,
                174.17097743320707
            ],
            [
                190.62651843595728,
                118.73652810328704
            ],
            [
                180.52586233075004,
                126.31202018219302
            ],
            [
                174.6977417465341,
                136.39509963982633
            ],
            [
                171.43527183606238,
                148.02843080839003
            ],
            [
                168.4014170166643,
                158.95692992185977
            ],
            [
                167.9000421992393,
                169.74484143458756
            ],
            [
                173.96043586236487,
                177.32033351349338
            ],
            [
                188.60638721491654,
                175.30020229245156
            ],
            [
                197.19194490434302,
                166.2096117977643
            ],
            [
                201.19194490434288,
                156.2096117977643
            ],
            [
                202.1919449043429,
                145.2096117977643
            ],
            [
                200.7271745411657,
                131.362348234797
            ],
            [
                190.12148563069746,
                121.76672493484948
            ],
            [
                187.09128879913516,
                140.4529387294841
            ],
            [
                186.24100375129544,
                151.0865240095224
            ],
            [
                181.60638721491608,
                160.58379166625474
            ],
            [
                175.47553427814594,
                174.79516948719117
            ],
            [
                181.53592794127078,
                160.65425093989995
            ],
            [
                186.24100375129544,
                151.08652400952255
            ],
            [
                187.09128879913516,
                140.452938729484
            ]
        ]
    },
    "version": 2
}