{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                106.76106916922208,
                52.636951080969865
            ],
            [
                125.5224009375341,
                53.16678460993093
            ],
            [
                145.65607503805393,
                54.22645166785303
            ],
            [
                166.0,
                57.0
            ],
            [
                186.0,
                63.0
            ],
            [
                202.3482626368854,
                73.83029223941165
            ],
            [
                214.0046002740284,
                89.19546457928163
            ],
            [
                222.6609379111707,
                106.7539780775937
            ],
            [
                225.6609379111709,
                125.75397807759406
            ],
            [
                223.54160379532664,
                143.76831806226897
            ],
            [
                219.0,
                156.0
            ],
            [
                209.33110743135643,
                174.70409874766275
            ],
            [
                197.78648762052893,
                186.773474004437
            ],
            [
                178.0,
                198.0
            ],
            [
                161.0,
                204.0
            ],
            [
                140.88757327740467,
                209.4676756534377
            ],
            [
                121.81356623480723,
                213.17651035616535
            ],
            [
                96.0,
                65.0
            ],
            [
                83.0,
                74.0
            ],
            [
                75.0,
                90.0
            ],
            [
                75.0,
                106.0
            ],
            [
                82.0,
                121.0
            ],
            [
                87.17503152010815,
                153.85509064575132
            ],
            [
                81.33689493492429,
                168.185062263928
            ],
            [
                80.27541555580132,
                182.51503388210455
            ],
            [
                85.58281245142248,
                197.37574518984403
            ],
            [
                95.1361268635392,
                206.92905960196347
            ],
            [
                112.08308051275588,
                136.2485136321291
            ],
            [
                123.7820504588458,
                134.1214281873853
            ],
            [
                137.0763344884934,
                131.46257138145606
            ],
            [
                149.83884715695504,
                128.8037145755266
            ],
            [
                157.15331234785663,
                113.39641223953467
            ],
            [
                159.36132467251696,
                119.35985851019728
            ],
            [
                161.49514416938243,
                124.8288574336501
            ],
            [
                162.55092817654293,
                130.63566947303207
            ],
            [
                163.6067121837025,
                136.97037351599494
            ],
            [
                109.58905723996433,
                79.27295672253612
            ],
            [
                104.68944127565754,
                88.57410882961457
            ],
            [
                104.63828145615334,
                99.55628971030191
            ],
            [
                111.0583175504027,
                109.27295672253604
            ],
            [
                115.83497475646136,
                98.65816293129424
            ],
            [
                115.58905723996426,
                87.27295672253612
            ],
            [
                116.77349537733548,
                160.47612922553574
            ],
            [
                111.01953779038405,
                171.87719483158435
            ],
            [
                112.08308051275597,
                183.57616477767502
            ],
            [
                119.52787956935865,
                193.14804927902048
            ],
            [
                123.78205045884579,
                181.44907933293078
            ],
            [
                122.71850773647392,
                171.3454234703985
            ],
            [
                179.5237375039123,
                100.25038199998046
            ],
            [
                173.63173275709588,
                108.74991248463596
            ],
            [
                172.567175197307,
                116.73409418305303
            ],
            [
                174.16401153699036,
                124.1859971015757
            ],
            [
                178.33160732323094,
                132.98633509175573
            ],
            [
                179.91997944638393,
                139.8692809587526
            ],
            [
                186.42335346821926,
                145.36325561275805
            ],
            [
                190.66927098471575,
                137.93289995888884
            ],
            [
                192.26149005340207,
                128.9103252363334
            ],
            [
                191.7307503638403,
                120.94922989290204
            ],
            [
                189.60779160559161,
                112.45739485990849
            ],
            [
                185.89261377865606,
                105.55777889560133
            ],
            [
                179.48679933593473,
                103.42712468569128
            ],
            [
                181.51906879618082,
                114.35722246379144
            ],
            [
                183.6180905799677,
                121.70379870704535
            ],
            [
                183.74502957509077,
                128.9765061206262
            ],
            [
                185.8741446946686,
                141.75119683809373
            ],
            [
                183.7450295750902,
                128.9765061206259
            ],
            [
                183.61809057996683,
                121.70379870704564
            ],
            [
                181.5190687961809,
                114.35722246379144
            ]
        ]
    },
    "version": 2
}