{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                112.0,
                49.0
            ],
            [
                131.0,
                49.0
            ],
            [
                150.0,
                53.0
            ],
            [
                169.0,
                58.0
            ],
            [
                187.0,
                68.0
            ],
            [
                202.50650930345904,
                79.20348334350919
            ],
            [
                215.6424207679595,
                96.39509963982636
            ],
            [
                224.64242076795972,
                116.39509963982633
            ],
            [
                226.6424207679597,
                136.39509963982664
            ],
            [
                224.0,
                157.0
            ],
            [
                217.0,
                173.0
            ],
            [
                205.89095057456274,
                188.76253337581988
            ],
            [
                189.0983007368252,
                200.83225044669354
            ],
            [
                169.1570290545116,
                207.65426444327454
            ],
            [
                151.3148386019155,
                211.85242690270906
            ],
            [
                131.8983372270314,
                213.9515081324264
            ],
            [
                113.00660615957655,
                215.001048747285
            ],
            [
                90.55034783329793,
                59.76356639585944
            ],
            [
                81.55034783329761,
                69.76356639585957
            ],
            [
                77.55034783329788,
                82.7635663958599
            ],
            [
                79.65869930453121,
                97.52202669449241
            ],
            [
                87.0,
                108.0
            ],
            [
                86.0,
                144.0
            ],
            [
                79.0,
                158.0
            ],
            [
                76.0,
                172.0
            ],
            [
                78.0,
                186.0
            ],
            [
                85.0,
                196.0
            ],
            [
                104.0,
                126.0
            ],
            [
                120.0,
                127.0
            ],
            [
                134.0,
                127.0
            ],
            [
                149.0,
                128.0
            ],
            [
                159.4816236493489,
                111.20980072034732
            ],
            [
                162.62978601428384,
                118.03081917770629
            ],
            [
                165.25325465172955,
                127.47530627251085
            ],
            [
                163.15447974177295,
                136.91979336731552
            ],
            [
                159.4816236493488,
                144.2655055521638
            ],
            [
                108.0,
                71.0
            ],
            [
                103.0,
                81.0
            ],
            [
                103.0,
                94.0
            ],
            [
                108.58633208290146,
                103.86408853549918
            ],
            [
                114.44649857988082,
                93.30532375202574
            ],
            [
                114.44649857988074,
                79.6010391890093
            ],
            [
                110.6851069928581,
                157.38284873939244
            ],
            [
                104.38878226298823,
                165.25325465172955
            ],
            [
                103.9047412237143,
                179.7477340725913
            ],
            [
                109.11102581039069,
                191.48794102618734
            ],
            [
                116.55485005111417,
                180.80190980820788
            ],
            [
                116.55485005111406,
                167.0976252451914
            ],
            [
                183.0,
                101.0
            ],
            [
                177.66731535659295,
                111.65496963567412
            ],
            [
                175.02776266601046,
                120.10153824553824
            ],
            [
                176.0835837422435,
                129.60392793163544
            ],
            [
                175.55869169717243,
                138.59048105180062
            ],
            [
                178.20013094590936,
                149.1562380467463
            ],
            [
                184.5395851428767,
                160.77857074118623
            ],
            [
                191.96198430224467,
                150.20160712412715
            ],
            [
                194.46390288908577,
                139.74110159598803
            ],
            [
                194.46390288908577,
                130.741101595988
            ],
            [
                193.4639028890856,
                122.74110159598797
            ],
            [
                190.46390288908572,
                111.741101595988
            ],
            [
                183.0,
                107.0
            ],
            [
                183.6175351138496,
                120.12959408766267
            ],
            [
                184.66692256882794,
                129.5740811824674
            ],
            [
                184.14222884133872,
                142.16673064220717
            ],
            [
                184.0,
                156.0
            ],
            [
                184.1422288413388,
                142.16673064220717
            ],
            [
                184.66692256882783,
                129.5740811824674
            ],
            [
                183.6175351138496,
                120.12959408766287
            ]
        ]
    },
    "version": 2
}