{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                102.0,
                58.0
            ],
            [
                121.0,
                58.0
            ],
            [
                142.0,
                60.0
            ],
            [
                163.0,
                63.0
            ],
            [
                182.0,
                69.0
            ],
            [
                199.0,
                79.0
            ],
            [
                212.0,
                91.0
            ],
            [
                222.0,
                107.0
            ],
            [
                224.0,
                124.0
            ],
            [
                222.0,
                142.0
            ],
            [
                212.0,
                159.0
            ],
            [
                201.0,
                173.0
            ],
            [
                186.22075668791382,
                185.73370560260423
            ],
            [
                166.0,
                191.0
            ],
            [
                144.0,
                193.0
            ],
            [
                122.0,
                195.0
            ],
            [
                103.0,
                195.0
            ],
            [
                85.54214867888676,
                69.59619612628592
            ],
            [
                78.5421486788868,
                78.59619612628624
            ],
            [
                77.45995161346946,
                87.79487118233342
            ],
            [
                80.0,
                99.0
            ],
            [
                87.0,
                109.0
            ],
            [
                86.0,
                134.0
            ],
            [
                79.0,
                144.0
            ],
            [
                77.0,
                156.0
            ],
            [
                78.9531340059735,
                167.6994246773917
            ],
            [
                83.95313400597362,
                178.69942467739142
            ],
            [
                104.38878226298831,
                123.27775645259767
            ],
            [
                118.73330461312584,
                120.91202306722073
            ],
            [
                135.0,
                119.0
            ],
            [
                150.0122949102266,
                117.13697251412236
            ],
            [
                159.18027482489407,
                106.35111379098416
            ],
            [
                160.57531956706262,
                112.40675254417759
            ],
            [
                161.6114744129659,
                119.14175904254915
            ],
            [
                161.8767395056786,
                126.8442453649467
            ],
            [
                161.33744656952166,
                133.31576059882963
            ],
            [
                101.26828705265109,
                72.64411226649034
            ],
            [
                96.39840025827317,
                81.30168878982931
            ],
            [
                95.85730172556444,
                92.12365944400278
            ],
            [
                102.35048411806864,
                100.78123596734174
            ],
            [
                108.84366651057282,
                91.58256091129411
            ],
            [
                107.76146944515543,
                80.76059025712053
            ],
            [
                101.80938558535966,
                145.15131564945324
            ],
            [
                97.48059732369046,
                152.72669510737478
            ],
            [
                98.02169585639908,
                164.08976429425707
            ],
            [
                102.35048411806864,
                172.7473408175959
            ],
            [
                109.92586357598992,
                163.54866576154836
            ],
            [
                109.38476504328136,
                152.72669510737478
            ],
            [
                186.0,
                96.0
            ],
            [
                179.0,
                105.0
            ],
            [
                177.4809830991576,
                112.83616260277557
            ],
            [
                179.48098309915764,
                119.83616260277566
            ],
            [
                176.48098309915764,
                127.83616260277564
            ],
            [
                178.1042786972834,
                138.11703472424048
            ],
            [
                185.0,
                149.0
            ],
            [
                191.0,
                141.0
            ],
            [
                194.0,
                130.0
            ],
            [
                195.0,
                121.0
            ],
            [
                194.0,
                114.0
            ],
            [
                192.0,
                105.0
            ],
            [
                185.0,
                100.0
            ],
            [
                185.07139573122222,
                111.5827823363499
            ],
            [
                185.13855962249622,
                120.26078314485409
            ],
            [
                184.66692256882794,
                130.62346863744574
            ],
            [
                185.0,
                145.0
            ],
            [
                184.66692256882763,
                130.6234686374461
            ],
            [
                185.13855962249602,
                120.26078314485409
            ],
            [
                185.07139573122222,
                111.5827823363499
            ]
        ]
    },
    "version": 2
}