{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                103.0,
                52.0
            ],
            [
                124.0,
                52.0
            ],
            [
                145.0,
                55.0
            ],
            [
                165.0,
                60.0
            ],
            [
                187.0,
                64.0
            ],
            [
                209.0,
                71.0
            ],
            [
                230.67066832650607,
                79.1648398076112
            ],
            [
                240.0,
                96.0
            ],
            [
                244.0,
                116.0
            ],
            [
                242.0,
                139.0
            ],
            [
                233.0,
                163.0
            ],
            [
                218.0,
                184.0
            ],
            [
                197.0,
                201.0
            ],
            [
                174.0,
                212.0
            ],
            [
                149.0,
                219.0
            ],
            [
                123.0,
                223.0
            ],
            [
                97.0,
                225.0
            ],
            [
                91.0,
                56.0
            ],
            [
                83.0,
                64.0
            ],
            [
                81.0,
                76.0
            ],
            [
                84.0,
                88.0
            ],
            [
                91.0,
                99.0
            ],
            [
                89.0,
                127.0
            ],
            [
                81.42684783862677,
                138.86236800276316
            ],
            [
                77.69575232642981,
                153.78675005155094
            ],
            [
                79.82780690482808,
                168.17811845573928
            ],
            [
                86.22397064002286,
                179.37140499232981
            ],
            [
                105.0,
                112.0
            ],
            [
                123.0,
                111.0
            ],
            [
                141.4710975618995,
                110.54308830981861
            ],
            [
                158.53837730498572,
                109.50870771932867
            ],
            [
                167.37162150265408,
                97.06247149099498
            ],
            [
                169.01360292574293,
                101.99480558378858
            ],
            [
                170.60925812826179,
                108.37742639386387
            ],
            [
                170.60925812826179,
                116.8875874739645
            ],
            [
                168.97206907281804,
                125.33704523055908
            ],
            [
                110.74259829160273,
                62.64141682502445
            ],
            [
                106.47848913480642,
                73.30168971701586
            ],
            [
                107.0,
                84.0
            ],
            [
                111.80862558080216,
                93.55620821179946
            ],
            [
                119.27081660519596,
                83.42894896440777
            ],
            [
                119.27081660519578,
                72.23566242781672
            ],
            [
                107.0,
                142.0
            ],
            [
                103.28040726720904,
                152.72072276235167
            ],
            [
                102.21437997800996,
                166.57907752194043
            ],
            [
                108.07753006860523,
                177.77236405853125
            ],
            [
                115.53972109299909,
                167.64510481113965
            ],
            [
                116.07273473759851,
                153.2537364069512
            ],
            [
                193.0,
                92.0
            ],
            [
                188.0,
                97.0
            ],
            [
                185.0,
                103.0
            ],
            [
                188.0,
                111.0
            ],
            [
                187.0,
                119.0
            ],
            [
                189.0,
                129.0
            ],
            [
                196.0,
                140.0
            ],
            [
                201.0,
                129.0
            ],
            [
                202.0,
                118.0
            ],
            [
                202.0,
                109.0
            ],
            [
                201.0,
                102.0
            ],
            [
                198.0,
                96.0
            ],
            [
                192.0,
                96.0
            ],
            [
                191.0,
                103.0
            ],
            [
                193.0,
                111.0
            ],
            [
                192.36324931413566,
                118.85348601790538
            ],
            [
                195.0,
                136.0
            ],
            [
                193.4219407739168,
                118.85348601790538
            ],
            [
                193.9512865038078,
                110.91330006954135
            ],
            [
                191.83390358424407,
                102.97311412117729
            ]
        ]
    },
    "version": 2
}