{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                89.0,
                38.0
            ],
            [
                112.0,
                37.0
            ],
            [
                136.0,
                37.0
            ],
            [
                159.0,
                40.0
            ],
            [
                180.0,
                46.0
            ],
            [
                197.0,
                58.0
            ],
            [
                211.0,
                73.0
            ],
            [
                222.0,
                91.0
            ],
            [
                227.0,
                109.0
            ],
            [
                228.0,
                129.0
            ],
            [
                220.0,
                147.0
            ],
            [
                209.0,
                164.0
            ],
            [
                195.0,
                178.0
            ],
            [
                177.0,
                189.0
            ],
            [
                158.0,
                197.0
            ],
            [
                139.0,
                205.0
            ],
            [
                119.0,
                211.0
            ],
            [
                87.2037618875398,
                60.37260467070446
            ],
            [
                78.88500317418264,
                73.37066516032462
            ],
            [
                75.24554623708963,
                89.48826016745288
            ],
            [
                81.0,
                107.0
            ],
            [
                90.0,
                119.0
            ],
            [
                94.0,
                156.0
            ],
            [
                90.0,
                169.0
            ],
            [
                90.0,
                182.0
            ],
            [
                96.04244302048133,
                192.9528216648265
            ],
            [
                106.44089141217701,
                201.27158037818367
            ],
            [
                106.0,
                134.0
            ],
            [
                119.0,
                132.0
            ],
            [
                132.0,
                130.0
            ],
            [
                145.0,
                127.0
            ],
            [
                151.98737426836456,
                107.12216804963518
            ],
            [
                155.0330484321921,
                113.75225620155399
            ],
            [
                158.0,
                123.0
            ],
            [
                158.17441657808016,
                133.6475877921785
            ],
            [
                156.6674371039628,
                140.9226218622896
            ],
            [
                103.32135689466774,
                68.17144096447632
            ],
            [
                99.16197753799008,
                80.12965661492652
            ],
            [
                99.68189995757484,
                94.16756194371585
            ],
            [
                106.44089141217707,
                104.56601033541169
            ],
            [
                113.19988286677936,
                92.08787226537669
            ],
            [
                112.16003802760976,
                80.12965661492647
            ],
            [
                119.43895190179666,
                158.63794197223004
            ],
            [
                112.67996044719436,
                170.07623520309554
            ],
            [
                114.23972770594891,
                183.07429569271545
            ],
            [
                122.5584864193057,
                192.9528216648265
            ],
            [
                128.7975554543232,
                182.03445085354596
            ],
            [
                126.71786577598346,
                169.036390363926
            ],
            [
                173.2699023531374,
                89.93536767078277
            ],
            [
                169.0,
                102.0
            ],
            [
                167.60807559321012,
                113.31438350682652
            ],
            [
                169.9125836937936,
                121.66420395563308
            ],
            [
                171.32233693436555,
                130.82447268655926
            ],
            [
                177.0,
                140.0
            ],
            [
                183.94881502990432,
                150.2280364427668
            ],
            [
                190.9548611661869,
                141.43664794700345
            ],
            [
                193.0,
                126.0
            ],
            [
                192.0,
                116.0
            ],
            [
                190.0,
                108.0
            ],
            [
                182.99572972085377,
                94.21246803802714
            ],
            [
                174.3237784220283,
                94.15087194634712
            ],
            [
                178.0017859127887,
                111.42441124843198
            ],
            [
                179.55140290592,
                120.72211320721942
            ],
            [
                180.58448090134084,
                128.47019817287554
            ],
            [
                183.80866304204744,
                144.20998521867148
            ],
            [
                181.6175588967614,
                128.47019817287583
            ],
            [
                180.64652644473568,
                120.59855026290325
            ],
            [
                179.03486390820945,
                111.42441124843191
            ]
        ]
    },
    "version": 2
}