{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.73000322846524,
                45.17747665876139
            ],
            [
                140.7300032284658,
                45.17747665876139
            ],
            [
                161.73000322846516,
                47.177476658761336
            ],
            [
                182.73000322846582,
                51.177476658761336
            ],
            [
                202.56286488824702,
                59.29987307810208
            ],
            [
                217.5240376390159,
                68.38344224821185
            ],
            [
                228.74491720209238,
                78.00133901656304
            ],
            [
                236.0,
                95.0
            ],
            [
                237.0,
                112.0
            ],
            [
                235.0,
                130.0
            ],
            [
                229.0,
                147.0
            ],
            [
                219.12702043374105,
                165.096737529967
            ],
            [
                205.2345028794557,
                179.52358268249412
            ],
            [
                185.99870934275285,
                185.93551386139512
            ],
            [
                162.48829502011637,
                190.74446224557067
            ],
            [
                141.64951868868837,
                193.41610023677924
            ],
            [
                119.0,
                196.0
            ],
            [
                93.53897497924186,
                52.82651454395645
            ],
            [
                87.32943047795294,
                65.95196453164516
            ],
            [
                85.1823145075326,
                80.44499733198212
            ],
            [
                87.0,
                93.0
            ],
            [
                96.0,
                105.0
            ],
            [
                98.0,
                133.0
            ],
            [
                90.55010443358336,
                144.32169745198578
            ],
            [
                84.10875652232252,
                156.66761428190236
            ],
            [
                83.57197752971747,
                170.6238680896342
            ],
            [
                87.86620947055798,
                182.43300592694538
            ],
            [
                109.30216817953462,
                117.43281745937195
            ],
            [
                125.0,
                114.0
            ],
            [
                139.41863842032456,
                109.50743055390129
            ],
            [
                154.21269397720386,
                106.33727579171273
            ],
            [
                163.01526843526818,
                92.25413516929416
            ],
            [
                164.07134049220315,
                100.47670943883412
            ],
            [
                165.13613539322716,
                109.52746609753754
            ],
            [
                164.72856092424038,
                118.55551290519537
            ],
            [
                163.15447974177295,
                127.47530627251085
            ],
            [
                118.99939104165102,
                53.60604770172867
            ],
            [
                112.02126413778575,
                64.34162755382994
            ],
            [
                112.21914671732124,
                78.77119751351125
            ],
            [
                117.92583305644209,
                87.9599032284531
            ],
            [
                124.67259454270759,
                78.77119751351127
            ],
            [
                125.7103818614897,
                64.76106870995164
            ],
            [
                116.3154960786267,
                144.32169745198564
            ],
            [
                109.33736917476091,
                155.05727730408708
            ],
            [
                108.80059018215582,
                166.8664151413986
            ],
            [
                114.16838010820653,
                177.6019949935
            ],
            [
                122.75684398988771,
                166.86641514139865
            ],
            [
                122.7568439898877,
                154.52049831148202
            ],
            [
                189.04380127491032,
                91.7357229459212
            ],
            [
                183.41806381691714,
                99.34534405676094
            ],
            [
                180.4343673367853,
                105.18796347424333
            ],
            [
                179.89627771565233,
                111.64503892783799
            ],
            [
                179.89627771565242,
                118.64020400256544
            ],
            [
                183.77004616114596,
                131.8881590190403
            ],
            [
                190.0,
                145.0
            ],
            [
                195.500876728506,
                130.47817566748887
            ],
            [
                201.41986256096766,
                121.86874172936274
            ],
            [
                204.8255455036512,
                111.22458047866155
            ],
            [
                202.7397282629861,
                103.92422013633521
            ],
            [
                198.19132483417047,
                98.73088802064872
            ],
            [
                189.5818908960439,
                97.11661915725006
            ],
            [
                189.81397392283506,
                105.56862526437021
            ],
            [
                189.81397392283543,
                112.03097011964105
            ],
            [
                190.0,
                120.0
            ],
            [
                190.0,
                140.0
            ],
            [
                189.8139739228355,
                120.10890118872972
            ],
            [
                190.0,
                112.0
            ],
            [
                189.81397392283463,
                105.56862526437021
            ]
        ]
    },
    "version": 2
}