{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.54967786428298,
                57.35888072703078
            ],
            [
                127.48778792315225,
                60.299360285864594
            ],
            [
                143.3663775408559,
                64.41603166823185
            ],
            [
                158.06877533502558,
                70.88508669766651
            ],
            [
                174.0,
                78.0
            ],
            [
                190.0,
                86.0
            ],
            [
                205.0,
                95.0
            ],
            [
                218.05455833523766,
                103.81845775660665
            ],
            [
                221.0,
                124.0
            ],
            [
                219.23075015877163,
                146.16136340381547
            ],
            [
                205.70454418813546,
                160.86376119798524
            ],
            [
                194.5307218645665,
                170.27329578625393
            ],
            [
                182.18070771746397,
                182.03521402159006
            ],
            [
                166.89021401152752,
                194.38522816869207
            ],
            [
                144.54256936438952,
                196.73761181575935
            ],
            [
                123.37111654078521,
                197.32570772752632
            ],
            [
                103.3758555407144,
                196.14951590399286
            ],
            [
                94.55441686421216,
                65.00412757999936
            ],
            [
                98.6710882465802,
                74.41366216826725
            ],
            [
                103.9639514524813,
                84.41129266830276
            ],
            [
                107.49252692308198,
                94.40892316833806
            ],
            [
                111.02110239368267,
                103.81845775660672
            ],
            [
                111.02110239368272,
                126.16610240374463
            ],
            [
                107.49252692308184,
                136.75182881554667
            ],
            [
                102.78775962894684,
                149.68993887441601
            ],
            [
                99.84728007011367,
                159.68756937445139
            ],
            [
                96.3187045995128,
                172.03758352155393
            ],
            [
                122.19492471725161,
                117.93275963900955
            ],
            [
                132.78065112905378,
                117.34466372724276
            ],
            [
                143.36637754085595,
                116.75656781547606
            ],
            [
                152.0,
                116.0
            ],
            [
                158.0,
                108.0
            ],
            [
                159.0,
                112.0
            ],
            [
                161.0,
                118.0
            ],
            [
                158.0,
                124.0
            ],
            [
                156.0,
                130.0
            ],
            [
                112.19729421721607,
                66.18031940353231
            ],
            [
                113.96158195251594,
                77.94223763886849
            ],
            [
                117.49015742311732,
                88.52796405067048
            ],
            [
                123.95921245255188,
                96.76130681540522
            ],
            [
                125.72350018785218,
                88.52796405067053
            ],
            [
                122.78302062901838,
                76.76604581533473
            ],
            [
                122.0,
                137.0
            ],
            [
                115.72586968781675,
                145.57326749204856
            ],
            [
                112.19729421721617,
                156.7470898156175
            ],
            [
                111.60919830544915,
                172.03758352155404
            ],
            [
                119.84254107018398,
                159.68756937445144
            ],
            [
                123.37111654078504,
                147.9256511391158
            ],
            [
                175.1235567762625,
                91.4684436095045
            ],
            [
                168.066405835061,
                100.28988228600602
            ],
            [
                169.8306935703613,
                109.69941687427487
            ],
            [
                170.41878948212806,
                119.1089514625431
            ],
            [
                168.06640583506095,
                129.10658196257842
            ],
            [
                165.71402218799352,
                143.22088384498133
            ],
            [
                178.06403633509615,
                152.63041843325001
            ],
            [
                187.0,
                144.0
            ],
            [
                189.23785865866535,
                132.63515743317927
            ],
            [
                190.41405048219886,
                122.04943102137702
            ],
            [
                189.82595457043155,
                111.46370460957485
            ],
            [
                187.47357092336495,
                101.46607410953953
            ],
            [
                175.0,
                95.0
            ],
            [
                172.7711731291952,
                103.81845775660668
            ],
            [
                172.7711731291953,
                119.10895146254308
            ],
            [
                169.24259765859426,
                142.04469202144776
            ],
            [
                177.47594042332952,
                149.1018429626493
            ],
            [
                181.00451589393026,
                137.3399247273136
            ],
            [
                182.18070771746403,
                120.8732391978434
            ],
            [
                181.0045158939301,
                104.99464958014066
            ]
        ]
    },
    "version": 2
}