{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                101.18714950296281,
                61.28401178284304
            ],
            [
                127.30926286689261,
                60.12302896666837
            ],
            [
                151.46833611750293,
                61.76495499446014
            ],
            [
                171.42660988152943,
                63.02548600710497
            ],
            [
                190.5828263484118,
                65.92794304754153
            ],
            [
                205.0951115505947,
                80.4402282497249
            ],
            [
                215.54395689616638,
                96.11349626808257
            ],
            [
                227.15378505791244,
                114.68922132687702
            ],
            [
                228.89525928217438,
                136.74789483419653
            ],
            [
                230.05624209834963,
                157.06509411725176
            ],
            [
                223.09034520130174,
                171.57737931943493
            ],
            [
                212.6414998557298,
                182.02622466500674
            ],
            [
                197.54872324545937,
                194.79703564292805
            ],
            [
                177.23152396240278,
                198.86047549953923
            ],
            [
                150.88903330765825,
                200.79762935719404
            ],
            [
                124.4068058264563,
                202.9239153561505
            ],
            [
                100.60665809487608,
                203.50440676423858
            ],
            [
                83.11060455582512,
                79.14403928980188
            ],
            [
                76.7382736475333,
                90.73009548669637
            ],
            [
                78.47618207706765,
                104.63336292296954
            ],
            [
                82.5313017459807,
                115.6401163100193
            ],
            [
                87.74502703458269,
                126.64686969706932
            ],
            [
                88.3243298444279,
                153.8741017597713
            ],
            [
                84.84851298535955,
                164.3015523369762
            ],
            [
                81.95199893613601,
                175.3083057240258
            ],
            [
                80.21409050660182,
                187.47366473076454
            ],
            [
                86.00711860504907,
                197.90111530796997
            ],
            [
                95.85526637240886,
                144.025953992411
            ],
            [
                108.02062537914826,
                143.44665118256626
            ],
            [
                120.7652871957325,
                143.44665118256626
            ],
            [
                130.03413215324787,
                142.86734837272152
            ],
            [
                142.0,
                129.0
            ],
            [
                144.0,
                134.0
            ],
            [
                146.0,
                140.0
            ],
            [
                145.0,
                146.0
            ],
            [
                143.0,
                151.0
            ],
            [
                96.43456918225398,
                87.83358143747327
            ],
            [
                92.95875232318576,
                96.52312358514381
            ],
            [
                92.37944951334097,
                107.52987697219336
            ],
            [
                97.59317480194345,
                117.95732754939905
            ],
            [
                99.5826690583078,
                107.24724246646572
            ],
            [
                100.10928266319743,
                97.24158397356263
            ],
            [
                98.0,
                156.0
            ],
            [
                93.5380551330305,
                166.61876357635526
            ],
            [
                94.11735794287515,
                177.0462141535603
            ],
            [
                97.01387199209867,
                186.3150591110761
            ],
            [
                100.48968885116716,
                176.46691134371548
            ],
            [
                100.48968885116722,
                165.4601579566658
            ],
            [
                170.08466211776,
                104.71819129927421
            ],
            [
                164.66365497660507,
                116.9174179528321
            ],
            [
                161.57680065506213,
                127.96222200544479
            ],
            [
                162.5980375618453,
                137.9731493788487
            ],
            [
                161.576800655062,
                147.968943830656
            ],
            [
                165.64000377664468,
                161.0270410182947
            ],
            [
                172.0071012896169,
                173.89934495178483
            ],
            [
                176.69619330916424,
                163.1329818816315
            ],
            [
                178.80213417250118,
                151.5503071332778
            ],
            [
                176.8376702629425,
                138.82507334405975
            ],
            [
                178.45794977471937,
                124.32927433482881
            ],
            [
                174.28777253100756,
                112.86128691462083
            ],
            [
                169.55315334705404,
                109.50177023562767
            ],
            [
                166.80087879049873,
                127.99140146079817
            ],
            [
                167.4271182642302,
                138.20324385374857
            ],
            [
                167.32623394407938,
                147.95489729689947
            ],
            [
                171.14767965917184,
                168.49924378398762
            ],
            [
                167.32623394407938,
                147.95489729689947
            ],
            [
                167.42711826422982,
                138.2032438537488
            ],
            [
                166.80087879049873,
                127.99140146079817
            ]
        ]
    },
    "version": 2
}