{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                85.4034279637682,
                61.96821479933634
            ],
            [
                105.2535877129971,
                60.923469549376904
            ],
            [
                124.58137483724605,
                60.40109692439732
            ],
            [
                144.95390721145498,
                60.40109692439721
            ],
            [
                164.28169433570417,
                60.401096924397194
            ],
            [
                184.6542267099128,
                70.84854942399141
            ],
            [
                199.2806602093446,
                83.38549242350439
            ],
            [
                213.90709370877633,
                101.6685342977942
            ],
            [
                218.08607470861415,
                130.92140129665788
            ],
            [
                219.653192583553,
                157.56240517062315
            ],
            [
                210.77285795889821,
                171.66646604507514
            ],
            [
                200.32540545930374,
                185.24815429454748
            ],
            [
                183.0871088349736,
                188.382390044426
            ],
            [
                161.66983121080557,
                192.56137104426352
            ],
            [
                139.73018096165788,
                195.69560679414184
            ],
            [
                119.35764858744912,
                198.82984254402
            ],
            [
                97.41799833830146,
                200.91933304393905
            ],
            [
                68.68750396441752,
                82.34074717354505
            ],
            [
                66.075640839519,
                91.7434544231798
            ],
            [
                71.82173971429577,
                101.66853429779425
            ],
            [
                79.65732908899139,
                110.5488689224493
            ],
            [
                86.97054583870731,
                117.86208567216521
            ],
            [
                91.149526838545,
                157.56240517062304
            ],
            [
                83.83631008882905,
                165.9203671702984
            ],
            [
                77.56783858907255,
                174.8007017949535
            ],
            [
                72.86648496425519,
                183.68103641960846
            ],
            [
                72.86648496425519,
                191.5166257943041
            ],
            [
                99.50748883822033,
                138.75699067135355
            ],
            [
                109.43256871283477,
                138.75699067135355
            ],
            [
                121.70367527012993,
                138.49387454978296
            ],
            [
                131.6728560924237,
                138.49387454978296
            ],
            [
                140.06795573225122,
                123.54510214202817
            ],
            [
                140.06795573225122,
                129.90081488068094
            ],
            [
                140.06795573225028,
                137.44448709480469
            ],
            [
                140.06795573225034,
                145.26045399909103
            ],
            [
                140.06795573225034,
                151.08652400952266
            ],
            [
                88.36921163283985,
                79.19198589773868
            ],
            [
                87.28669191609745,
                92.72348235702007
            ],
            [
                91.0755109246965,
                104.08993938281662
            ],
            [
                98.65314894189424,
                112.20883725838557
            ],
            [
                101.90070809212182,
                98.67734079910392
            ],
            [
                99.19440880026552,
                86.76962391493606
            ],
            [
                105.99953057997683,
                159.3716222457848
            ],
            [
                99.67876109375949,
                169.906238056147
            ],
            [
                96.51837635065104,
                180.44085386650931
            ],
            [
                99.44768919431726,
                189.32853745622205
            ],
            [
                110.49093937912421,
                181.96637066635049
            ],
            [
                113.12028466122055,
                170.39725142512435
            ],
            [
                157.53056876438413,
                107.01081544568052
            ],
            [
                154.87424906714742,
                118.698622113522
            ],
            [
                154.87424906714742,
                127.73010908412715
            ],
            [
                157.53056876438413,
                134.63654029694246
            ],
            [
                156.46804088548922,
                142.07423544920525
            ],
            [
                158.5930966432786,
                148.9806666620208
            ],
            [
                162.26647167917366,
                161.64671614618084
            ],
            [
                169.62386777355348,
                153.76379175934537
            ],
            [
                173.1620289603592,
                146.5925800460492
            ],
            [
                172.77703752828785,
                133.79371664602863
            ],
            [
                172.11728371039976,
                121.5186940470232
            ],
            [
                166.8935574606027,
                114.2054772973073
            ],
            [
                158.58777363198385,
                110.14494348552199
            ],
            [
                159.63883021689523,
                126.96184884410448
            ],
            [
                161.74094338671807,
                134.3192449384843
            ],
            [
                160.68988680180667,
                141.67664103286415
            ],
            [
                162.84320815885755,
                157.48088969317828
            ],
            [
                161.24941634051547,
                141.54297150975785
            ],
            [
                162.31194421941024,
                134.1052763574951
            ],
            [
                160.18688846162087,
                126.6675812052322
            ]
        ]
    },
    "version": 2
}