{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                99.48402721373222,
                44.58766136568812
            ],
            [
                124.85025718225731,
                44.023967366387566
            ],
            [
                146.0,
                44.0
            ],
            [
                168.0,
                47.0
            ],
            [
                189.0,
                53.0
            ],
            [
                207.0,
                64.0
            ],
            [
                220.0,
                82.0
            ],
            [
                229.0,
                104.0
            ],
            [
                233.0,
                127.0
            ],
            [
                231.0,
                149.0
            ],
            [
                223.0,
                170.0
            ],
            [
                210.0,
                186.0
            ],
            [
                194.0,
                196.0
            ],
            [
                175.0,
                202.0
            ],
            [
                154.0,
                207.0
            ],
            [
                134.0,
                210.0
            ],
            [
                113.0,
                213.0
            ],
            [
                75.24518524380825,
                55.861541351699444
            ],
            [
                66.0,
                65.0
            ],
            [
                65.0,
                82.0
            ],
            [
                69.0,
                98.0
            ],
            [
                78.063655240311,
                109.41247128525228
            ],
            [
                81.0,
                148.0
            ],
            [
                74.0,
                165.0
            ],
            [
                72.0,
                182.0
            ],
            [
                74.68149124450773,
                196.7850411768385
            ],
            [
                84.82798323191749,
                206.36783916494818
            ],
            [
                97.8573640667519,
                131.91604654801364
            ],
            [
                105.29382307043566,
                131.91604654801364
            ],
            [
                113.79263336035999,
                131.91604654801364
            ],
            [
                122.29144365028426,
                131.91604654801364
            ],
            [
                138.0,
                120.0
            ],
            [
                139.0,
                126.0
            ],
            [
                140.0,
                131.0
            ],
            [
                140.0,
                136.0
            ],
            [
                140.0,
                140.0
            ],
            [
                98.35663921512989,
                69.95389133421335
            ],
            [
                91.59231122352392,
                78.9729953230223
            ],
            [
                92.15600522282492,
                94.19273330413719
            ],
            [
                103.99357920813662,
                103.21183729294614
            ],
            [
                107.9394372032405,
                90.81056930833401
            ],
            [
                106.81204920463935,
                77.28191332512071
            ],
            [
                105.7266922164217,
                164.4016104376702
            ],
            [
                97.7929452158303,
                175.36466920341752
            ],
            [
                98.356639215131,
                188.89332518663124
            ],
            [
                106.81204920463945,
                197.91242917544037
            ],
            [
                112.44898919764506,
                188.32963118733062
            ],
            [
                112.44898919764503,
                177.05575120131945
            ],
            [
                171.07316512490303,
                103.21183729294609
            ],
            [
                163.28082574635573,
                111.9242430995912
            ],
            [
                157.19898481501187,
                122.00086609450344
            ],
            [
                160.0174548115147,
                129.32888808541117
            ],
            [
                157.19898481501104,
                137.78429807491918
            ],
            [
                164.36861605796952,
                144.0140572921968
            ],
            [
                173.32794112210502,
                152.25321523209468
            ],
            [
                183.9488416670174,
                144.01405729219675
            ],
            [
                188.84389806927862,
                138.57510573412785
            ],
            [
                189.93168838089258,
                127.69720261799027
            ],
            [
                187.75610775766538,
                116.2754043460459
            ],
            [
                181.77326104378972,
                111.38034794378406
            ],
            [
                171.41202236624173,
                109.50235579480017
            ],
            [
                167.65337236656345,
                121.44278076825759
            ],
            [
                169.344454364465,
                129.3344967584654
            ],
            [
                168.78076036516387,
                136.6625187493724
            ],
            [
                173.55093368485564,
                147.46803170019828
            ],
            [
                178.49061559330656,
                135.04420954468205
            ],
            [
                179.61800359190792,
                128.27988155307546
            ],
            [
                176.79953359540502,
                121.51555356146862
            ]
        ]
    },
    "version": 2
}