{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                105.0,
                54.0
            ],
            [
                125.97764518085826,
                54.73415335309848
            ],
            [
                146.27062915567834,
                58.68001134820237
            ],
            [
                166.56361313049848,
                66.57172733841013
            ],
            [
                186.0,
                77.0
            ],
            [
                203.0,
                89.0
            ],
            [
                217.0,
                102.0
            ],
            [
                228.0,
                119.0
            ],
            [
                232.0,
                137.0
            ],
            [
                230.0,
                156.0
            ],
            [
                220.0,
                174.0
            ],
            [
                207.0,
                189.0
            ],
            [
                191.92984309902369,
                202.42198116984463
            ],
            [
                172.76424712280482,
                212.56847315725463
            ],
            [
                147.96171115358018,
                216.5143311523588
            ],
            [
                123.72286918365624,
                219.33280114886128
            ],
            [
                100.04772121303277,
                219.89649514816216
            ],
            [
                82.0,
                56.0
            ],
            [
                71.0,
                65.0
            ],
            [
                67.0,
                79.0
            ],
            [
                71.65147673242527,
                95.30957956630876
            ],
            [
                71.65147673242515,
                109.07351773289318
            ],
            [
                69.0045655465434,
                133.4251006430042
            ],
            [
                66.88703659783833,
                149.8359499954704
            ],
            [
                64.0,
                167.0
            ],
            [
                67.35346925360042,
                184.9474671915272
            ],
            [
                80.0,
                197.0
            ],
            [
                94.0,
                123.0
            ],
            [
                108.08314609767027,
                123.53959182959295
            ],
            [
                121.82281611400015,
                123.01114298281102
            ],
            [
                135.03403728354814,
                122.48269413602908
            ],
            [
                146.65991191275035,
                112.44216604717288
            ],
            [
                148.0,
                119.0
            ],
            [
                149.0,
                126.0
            ],
            [
                147.0,
                132.0
            ],
            [
                146.13146306596843,
                137.80771069270503
            ],
            [
                98.66280645574473,
                73.88452853251653
            ],
            [
                91.60695863590499,
                78.92441983240218
            ],
            [
                91.0,
                93.0
            ],
            [
                102.0,
                104.0
            ],
            [
                105.0,
                92.0
            ],
            [
                105.0,
                79.0
            ],
            [
                100.67876297569947,
                148.4749197708241
            ],
            [
                90.59898037592825,
                157.04273498062975
            ],
            [
                90.09499124593948,
                170.650441490321
            ],
            [
                98.66280645574517,
                180.2262349601039
            ],
            [
                104.0,
                172.0
            ],
            [
                104.0,
                158.0
            ],
            [
                181.0,
                103.0
            ],
            [
                171.02488565411005,
                110.16041326536896
            ],
            [
                165.25325465172958,
                116.45673799523921
            ],
            [
                165.25325465172955,
                127.99999999999999
            ],
            [
                165.25325465172932,
                140.06795573225065
            ],
            [
                171.02488565411002,
                150.56183028203367
            ],
            [
                180.0,
                163.0
            ],
            [
                188.86447238874047,
                151.08652400952255
            ],
            [
                197.25957202856722,
                140.59264945973956
            ],
            [
                197.25957202856642,
                129.5740811824674
            ],
            [
                197.25957202856722,
                119.08020663268445
            ],
            [
                189.38916611622997,
                110.68510699285811
            ],
            [
                180.4693727489148,
                107.01225090043418
            ],
            [
                173.12366056406677,
                119.08020663268465
            ],
            [
                173.12366056406677,
                128.5246937274891
            ],
            [
                173.12366056406654,
                137.96918082229388
            ],
            [
                179.94467902142569,
                156.85815501190336
            ],
            [
                184.6669225688274,
                140.59264945973965
            ],
            [
                184.66692256882752,
                129.0493874549783
            ],
            [
                184.14222884133872,
                119.60490036017373
            ]
        ]
    },
    "version": 2
}