{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                77.58840250665676,
                32.010596627147024
            ],
            [
                105.26283339628817,
                35.39930245036656
            ],
            [
                129.5485584626992,
                39.91757688132675
            ],
            [
                157.22298935232993,
                45.56541992002782
            ],
            [
                182.63828302648176,
                51.21326295872727
            ],
            [
                204.6648708774128,
                60.24981182064812
            ],
            [
                221.04361568964345,
                77.19334093674864
            ],
            [
                240.24628202122358,
                104.30298752251025
            ],
            [
                247.0,
                134.0
            ],
            [
                243.0,
                154.0
            ],
            [
                232.0,
                170.0
            ],
            [
                220.0,
                186.0
            ],
            [
                204.6648708774125,
                196.3628290533236
            ],
            [
                179.81436150713168,
                209.35286804233448
            ],
            [
                145.36251897105998,
                224.03725994295564
            ],
            [
                122.20636251238864,
                234.20337741261582
            ],
            [
                95.66150023049748,
                241.5455733629263
            ],
            [
                29.88227295952916,
                58.740427971433164
            ],
            [
                32.505741596974914,
                74.48123979610702
            ],
            [
                36.70329141688778,
                89.17266416580335
            ],
            [
                46.147778511692835,
                110.1604132653691
            ],
            [
                59.26512169892122,
                124.85183763506613
            ],
            [
                62.93797779134533,
                161.0557048318171
            ],
            [
                56.64165306147585,
                179.41998529393692
            ],
            [
                50.34532833160611,
                199.88304066601341
            ],
            [
                50.87002205909498,
                219.82140231060123
            ],
            [
                55.56181465572571,
                234.20337741261545
            ],
            [
                94.0,
                140.0
            ],
            [
                104.0,
                141.0
            ],
            [
                113.0,
                143.0
            ],
            [
                122.0,
                144.0
            ],
            [
                140.0,
                123.0
            ],
            [
                143.0,
                131.0
            ],
            [
                146.0,
                139.0
            ],
            [
                144.0,
                146.0
            ],
            [
                143.0,
                153.0
            ],
            [
                70.28368997619351,
                66.08614015628127
            ],
            [
                67.31686803226017,
                77.52529212506528
            ],
            [
                70.80838370368178,
                92.32082653073846
            ],
            [
                82.87633943593323,
                103.33939480801004
            ],
            [
                86.54919552835716,
                89.69735789329224
            ],
            [
                82.87633943593274,
                74.48123979610685
            ],
            [
                91.31244318403807,
                173.3775262464179
            ],
            [
                82.87633943593323,
                187.8150849337628
            ],
            [
                82.87633943593276,
                204.08059048592668
            ],
            [
                90.22205162078134,
                217.197933673156
            ],
            [
                98.1235597438347,
                205.0038478772965
            ],
            [
                97.59344175860505,
                187.50995436471953
            ],
            [
                171.0,
                93.0
            ],
            [
                161.1764794794206,
                109.9508305612101
            ],
            [
                158.38782169225277,
                122.50690267896759
            ],
            [
                161.06380995081835,
                134.81644866836933
            ],
            [
                159.9934146473912,
                149.2667852646238
            ],
            [
                164.0,
                161.0
            ],
            [
                174.1665184684311,
                170.38275107530256
            ],
            [
                190.1359505839162,
                161.3689109629898
            ],
            [
                202.41369212869245,
                153.89550306616934
            ],
            [
                204.015136678011,
                135.74579817389116
            ],
            [
                201.87987727891925,
                116.52846358206736
            ],
            [
                188.0006911848235,
                104.25072203729106
            ],
            [
                172.71492985995667,
                100.51401808888079
            ],
            [
                170.33227065564859,
                119.97667614738398
            ],
            [
                171.34259694908047,
                134.23655562762127
            ],
            [
                171.41143707130334,
                148.0350029544096
            ],
            [
                176.43268818017486,
                164.7781261955107
            ],
            [
                189.41569467292155,
                146.09702600889156
            ],
            [
                189.41569467292157,
                134.23655562762104
            ],
            [
                188.28612606518155,
                120.6817323347405
            ]
        ]
    },
    "version": 2
}