{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                126.11152534797205,
                43.18460483688976
            ],
            [
                145.0,
                50.0
            ],
            [
                161.0096957193262,
                64.84572242890208
            ],
            [
                180.28618032272277,
                73.70248562505714
            ],
            [
                197.9997067150333,
                79.95431846940201
            ],
            [
                213.0,
                93.0
            ],
            [
                224.41068173348407,
                116.60915308625708
            ],
            [
                230.82350926235057,
                145.08945309610573
            ],
            [
                224.015962805217,
                168.65403698618437
            ],
            [
                215.11378666896488,
                193.2659357158226
            ],
            [
                194.69114729756296,
                204.7863989509721
            ],
            [
                174.26850792616133,
                214.73588992678322
            ],
            [
                154.90019839895132,
                214.93502355983617
            ],
            [
                136.40729618534988,
                210.35168511868147
            ],
            [
                119.46874235589947,
                206.54047883100725
            ],
            [
                95.90953929543036,
                206.54047883100765
            ],
            [
                76.23320719001504,
                198.00922428004048
            ],
            [
                102.0,
                53.0
            ],
            [
                86.09602604093118,
                58.392641474208034
            ],
            [
                80.26928596940726,
                73.22434347445139
            ],
            [
                82.76018805531561,
                91.34486744917017
            ],
            [
                78.5138119414514,
                103.55319877652975
            ],
            [
                70.55185672795608,
                127.96986143124884
            ],
            [
                64.71308957139286,
                140.1781927586082
            ],
            [
                52.385176912920514,
                152.3712563829153
            ],
            [
                49.18048125053792,
                166.79238686363746
            ],
            [
                53.784103826115285,
                179.69477569048425
            ],
            [
                91.66935135334367,
                120.74145006196146
            ],
            [
                100.12784171812275,
                123.3847283009548
            ],
            [
                109.1149877307002,
                126.02800653994812
            ],
            [
                117.5734780954789,
                128.67128477894144
            ],
            [
                131.31852493824434,
                114.39758228837734
            ],
            [
                130.78986929044567,
                122.3274170053574
            ],
            [
                130.26121364264705,
                132.37187431353215
            ],
            [
                124.97465716466014,
                141.35902032610957
            ],
            [
                121.8027232778679,
                146.6455768040962
            ],
            [
                108.01815262438996,
                68.21304459567799
            ],
            [
                99.57703281662066,
                73.82311338294417
            ],
            [
                96.392632807555,
                84.96851341467448
            ],
            [
                99.04629948177634,
                97.70611345093769
            ],
            [
                107.0542498932104,
                91.30946492804685
            ],
            [
                109.66096617866239,
                76.47678005716568
            ],
            [
                83.65503277129179,
                141.7569802430149
            ],
            [
                73.05588771903444,
                146.83118054147906
            ],
            [
                68.25982491926361,
                158.5548896075851
            ],
            [
                69.85851251918706,
                169.21280694040883
            ],
            [
                80.51642985201093,
                162.81805654071462
            ],
            [
                84.77959678514057,
                151.6272433412497
            ],
            [
                179.84450494916769,
                106.07000661629638
            ],
            [
                159.6725316489924,
                109.60873456812202
            ],
            [
                144.82156095127408,
                121.2773544020444
            ],
            [
                142.16960189810948,
                137.18910872102782
            ],
            [
                136.33529198114934,
                152.04007941874627
            ],
            [
                141.0,
                170.0
            ],
            [
                156.8581550119032,
                183.61753511384978
            ],
            [
                170.81075967228074,
                176.96849451848772
            ],
            [
                185.13133855936658,
                167.42144192709736
            ],
            [
                190.96564847632726,
                154.69203847191025
            ],
            [
                195.73917477202238,
                138.78028415292582
            ],
            [
                188.31368942316317,
                120.21657078077784
            ],
            [
                177.17546139987445,
                110.13912637875497
            ],
            [
                149.5950872469692,
                125.52048888710613
            ],
            [
                146.41273638317247,
                140.37145958482452
            ],
            [
                142.6999937087428,
                154.6920384719101
            ],
            [
                157.47182038052392,
                178.3910102219121
            ],
            [
                173.99311053607784,
                165.83026649519869
            ],
            [
                179.29702864240576,
                149.9185121762148
            ],
            [
                184.07055493810083,
                132.94597423596505
            ]
        ]
    },
    "version": 2
}