{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                108.16342457034915,
                36.428878273751096
            ],
            [
                125.16632395266228,
                43.126990151632086
            ],
            [
                143.19970208541866,
                50.340341404734644
            ],
            [
                159.68736209251014,
                57.03845328261559
            ],
            [
                174.62930397393683,
                64.7670439109398
            ],
            [
                187.5102883544772,
                81.76994329325304
            ],
            [
                202.45223023590327,
                97.2271245499014
            ],
            [
                210.6960602394496,
                120.41289643487399
            ],
            [
                198.84555460935246,
                159.05584957649495
            ],
            [
                186.47980960403376,
                201.820717719889
            ],
            [
                171.0226283473856,
                212.1255052243211
            ],
            [
                152.98925021462927,
                216.24742022609402
            ],
            [
                130.31871770487845,
                220.8845746030886
            ],
            [
                110.7396214464573,
                219.33885647742426
            ],
            [
                90.64528581281442,
                214.18646272520766
            ],
            [
                72.0966683048365,
                209.54930834821306
            ],
            [
                53.548050796858305,
                203.8816752207754
            ],
            [
                90.5723004996731,
                48.44964253959145
            ],
            [
                79.82525893316063,
                58.06893203305887
            ],
            [
                79.91356489152524,
                75.85781981768557
            ],
            [
                80.92868256849192,
                94.63749684156444
            ],
            [
                76.21858330660932,
                110.10810893044174
            ],
            [
                68.4899926782852,
                135.35483831630077
            ],
            [
                59.215683924296215,
                152.3577376986142
            ],
            [
                49.94137517030725,
                166.2692008295977
            ],
            [
                43.758502667647974,
                179.15018521013786
            ],
            [
                49.94137517030725,
                193.06164834112144
            ],
            [
                78.39088837607592,
                124.58346831207443
            ],
            [
                83.97403559939131,
                126.61370366600732
            ],
            [
                90.06474166118994,
                128.13638018145699
            ],
            [
                95.64788888450533,
                130.16661553538984
            ],
            [
                114.88265681277129,
                115.93204426774962
            ],
            [
                114.35796308528215,
                124.1586654896592
            ],
            [
                114.88675124161666,
                136.84958124169458
            ],
            [
                107.48371705292921,
                145.3101917430515
            ],
            [
                102.81470108052059,
                151.08652400952258
            ],
            [
                97.17056539995494,
                63.168848855604836
            ],
            [
                91.2714390757591,
                70.80838370368284
            ],
            [
                88.12327671082464,
                82.87633943593323
            ],
            [
                90.54535671859881,
                95.74016399966672
            ],
            [
                97.63619382099516,
                89.69051489175557
            ],
            [
                102.6535107321158,
                75.34854820465921
            ],
            [
                75.3116512019141,
                151.88031218776658
            ],
            [
                66.61083388376964,
                157.90754246688152
            ],
            [
                61.888590336367045,
                168.92611074415382
            ],
            [
                60.59454060150101,
                178.67861062431837
            ],
            [
                71.4987180427715,
                172.96689863127185
            ],
            [
                76.17193694617315,
                163.10121427964611
            ],
            [
                180.68629882414223,
                94.3403859999678
            ],
            [
                165.666799916363,
                110.36118483493243
            ],
            [
                154.75938010194656,
                125.37653136255439
            ],
            [
                152.17862464738755,
                147.5993952563585
            ],
            [
                139.01856827727187,
                175.22243547402383
            ],
            [
                140.59264945973962,
                190.4385535712087
            ],
            [
                149.0053181860954,
                204.10686132202187
            ],
            [
                162.16225017121423,
                194.97102868209026
            ],
            [
                167.16874980714107,
                176.94762999275474
            ],
            [
                172.67589940665994,
                148.91123203156653
            ],
            [
                180.68629882414228,
                131.38848330582377
            ],
            [
                189.19734820521617,
                116.36898439804426
            ],
            [
                178.18304900617926,
                99.34688563589415
            ],
            [
                163.677640974132,
                122.75306272510923
            ],
            [
                157.38284873939222,
                148.46305537207695
            ],
            [
                143.2161180971853,
                182.04345393138368
            ],
            [
                147.9463384136394,
                197.75298268728577
            ],
            [
                150.56183028203316,
                180.99406647640447
            ],
            [
                159.3534194185646,
                149.01090957526253
            ],
            [
                166.1111057636417,
                123.53963027458865
            ]
        ]
    },
    "version": 2
}