{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.0,
                48.0
            ],
            [
                130.0,
                50.0
            ],
            [
                151.0,
                53.0
            ],
            [
                172.0,
                58.0
            ],
            [
                191.0,
                68.0
            ],
            [
                207.0,
                82.0
            ],
            [
                220.0,
                100.0
            ],
            [
                231.0,
                119.0
            ],
            [
                234.0,
                138.0
            ],
            [
                232.0,
                155.0
            ],
            [
                222.0,
                168.0
            ],
            [
                208.50322735337488,
                179.68305569728165
            ],
            [
                191.32126292787797,
                189.89935886919895
            ],
            [
                173.32126292787785,
                197.8993588691988
            ],
            [
                153.32126292787805,
                204.89935886919886
            ],
            [
                134.66721806542935,
                209.8675877961275
            ],
            [
                114.0,
                211.0
            ],
            [
                71.20012896030653,
                68.99092193932032
            ],
            [
                62.516973192916794,
                83.94524576093622
            ],
            [
                61.06978056501873,
                101.31155729571654
            ],
            [
                63.96416582081521,
                117.71307374523121
            ],
            [
                70.23533387504119,
                131.22020493894897
            ],
            [
                72.6473215882053,
                159.6816599542837
            ],
            [
                65.41135844871347,
                177.0479714890634
            ],
            [
                64.92896090608068,
                191.51989776804672
            ],
            [
                69.27053878977571,
                203.5798363338663
            ],
            [
                79.40088718506411,
                208.8862093028264
            ],
            [
                97.9015225016123,
                147.451714619138
            ],
            [
                110.14449306324377,
                146.9194115512409
            ],
            [
                120.79055442118435,
                147.9840176870349
            ],
            [
                130.90431271122802,
                152.77474529810817
            ],
            [
                143.6795863407568,
                134.6764409896092
            ],
            [
                143.14728327285957,
                142.66098700806464
            ],
            [
                143.14728327285977,
                152.77474529810837
            ],
            [
                142.0826771370656,
                159.16238211287262
            ],
            [
                141.01807100127132,
                161.82389745235778
            ],
            [
                92.57849182264192,
                78.25231579252414
            ],
            [
                83.52933966839251,
                89.9629832862588
            ],
            [
                85.65855193998061,
                109.12589373055197
            ],
            [
                94.70770409423017,
                120.30425815638955
            ],
            [
                103.22455318058257,
                108.06128759475777
            ],
            [
                102.15994704478852,
                89.9629832862588
            ],
            [
                98.43382556950917,
                169.2761404029162
            ],
            [
                89.91697648315682,
                177.26068642137147
            ],
            [
                90.44927955105389,
                195.89129379776787
            ],
            [
                97.9015225016123,
                202.27893061253195
            ],
            [
                106.41514957249984,
                193.93188548121122
            ],
            [
                105.88606852006764,
                177.79298948926856
            ],
            [
                176.0,
                110.0
            ],
            [
                164.7285609242404,
                123.80245018008686
            ],
            [
                158.0,
                136.0
            ],
            [
                159.48162364934888,
                147.41366791709882
            ],
            [
                158.43223619437057,
                156.33346128441403
            ],
            [
                162.0,
                162.0
            ],
            [
                175.61777041457847,
                166.61462506343096
            ],
            [
                185.73152870462184,
                163.4208066560487
            ],
            [
                197.78426575605647,
                155.28407382943578
            ],
            [
                198.50680233415054,
                143.19329007596173
            ],
            [
                197.25957202856733,
                130.0987749099566
            ],
            [
                186.79613484041573,
                120.30425815638941
            ],
            [
                176.1500734824756,
                116.04583361321357
            ],
            [
                165.0,
                136.0
            ],
            [
                165.25325465172955,
                146.88897418960926
            ],
            [
                164.7285609242403,
                156.85815501190325
            ],
            [
                176.0,
                164.0
            ],
            [
                186.2410037512953,
                155.28407382943578
            ],
            [
                186.7656974787845,
                144.26550555216355
            ],
            [
                184.66692256882777,
                131.67285609242413
            ]
        ]
    },
    "version": 2
}