{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                87.15178069252173,
                50.91528291223052
            ],
            [
                112.02110691073842,
                51.89055060706201
            ],
            [
                135.91516543412303,
                54.328719844142256
            ],
            [
                152.49471624626722,
                56.27925523380682
            ],
            [
                172.97533783774037,
                62.1308614027985
            ],
            [
                192.0,
                75.0
            ],
            [
                203.0,
                88.0
            ],
            [
                212.0,
                107.0
            ],
            [
                213.0,
                129.0
            ],
            [
                213.0,
                149.0
            ],
            [
                204.0,
                166.0
            ],
            [
                192.0,
                179.0
            ],
            [
                176.0,
                190.0
            ],
            [
                157.0,
                197.0
            ],
            [
                134.93989773929147,
                200.13124022153104
            ],
            [
                114.45927614781905,
                203.0570433060273
            ],
            [
                91.05285147185018,
                206.47048023793943
            ],
            [
                52.32292886124624,
                68.28154223560588
            ],
            [
                53.288409780556435,
                80.83279418664344
            ],
            [
                62.19170484788724,
                93.70269320117804
            ],
            [
                70.4463890022804,
                106.327504260838
            ],
            [
                75.30208556368797,
                117.0100366959347
            ],
            [
                77.54083218864285,
                145.16650182255668
            ],
            [
                70.78246575346884,
                155.3040514753177
            ],
            [
                63.54135885863923,
                170.26900572463182
            ],
            [
                62.06596769447839,
                184.03932325680233
            ],
            [
                63.5413588586394,
                195.8424525700916
            ],
            [
                89.19148706191066,
                131.50735060876363
            ],
            [
                100.24570313474018,
                131.5073506087636
            ],
            [
                112.35270169069634,
                130.98095936720026
            ],
            [
                121.82774403883585,
                130.45456812563697
            ],
            [
                129.72361266228552,
                116.2420046034276
            ],
            [
                129.19722142072223,
                122.55869950218735
            ],
            [
                133.0,
                129.0
            ],
            [
                130.77639514541195,
                137.29765426595998
            ],
            [
                131.82917762853862,
                141.50878419846632
            ],
            [
                82.00491850314353,
                79.26979906123529
            ],
            [
                79.04732671128764,
                86.20132405920997
            ],
            [
                81.4751749919914,
                98.34056546272905
            ],
            [
                88.89416805350105,
                106.45699398503473
            ],
            [
                92.7787253026272,
                95.28889189379711
            ],
            [
                91.32201633420495,
                85.09192911484084
            ],
            [
                88.89416805350102,
                153.0716809745486
            ],
            [
                82.00491850314376,
                163.49970283247845
            ],
            [
                82.00491850314376,
                175.15337457985686
            ],
            [
                85.18337957005969,
                184.15901426945098
            ],
            [
                93.74986461490877,
                174.92231550088314
            ],
            [
                93.74986461490877,
                162.29750444122317
            ],
            [
                158.71401790363532,
                85.38936210261687
            ],
            [
                143.45523286607613,
                104.89169423327581
            ],
            [
                141.50690515852727,
                117.83706042196391
            ],
            [
                143.50690515852733,
                128.83706042196383
            ],
            [
                142.50690515852693,
                140.83706042196388
            ],
            [
                147.5069051585271,
                153.83706042196388
            ],
            [
                166.58012658711334,
                162.0839217665279
            ],
            [
                176.0,
                154.0
            ],
            [
                184.2788711249386,
                139.96049109424578
            ],
            [
                183.02185569971218,
                126.60574996081283
            ],
            [
                182.80397574678648,
                114.3956378729421
            ],
            [
                177.39602602689575,
                96.69689333511654
            ],
            [
                158.71401790363535,
                89.81404823707322
            ],
            [
                149.86464563472265,
                115.87053325109433
            ],
            [
                152.0,
                129.0
            ],
            [
                150.8479092201573,
                140.94375467968052
            ],
            [
                165.1052312089612,
                157.16760383935406
            ],
            [
                172.0,
                140.0
            ],
            [
                172.0,
                128.0
            ],
            [
                171.0,
                117.0
            ]
        ]
    },
    "version": 2
}