{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                96.0,
                45.0
            ],
            [
                119.0,
                45.0
            ],
            [
                142.0,
                47.0
            ],
            [
                165.02923310948938,
                50.141609969040516
            ],
            [
                187.4822588164962,
                56.26516243458772
            ],
            [
                203.30143601916018,
                68.00197132688768
            ],
            [
                216.30143601915978,
                87.00197132688692
            ],
            [
                226.7750538037576,
                107.2947663141486
            ],
            [
                230.0,
                131.0
            ],
            [
                227.0,
                154.0
            ],
            [
                216.0,
                175.0
            ],
            [
                203.0,
                195.0
            ],
            [
                186.0,
                209.0
            ],
            [
                165.0,
                216.0
            ],
            [
                143.0,
                218.0
            ],
            [
                121.0,
                220.0
            ],
            [
                99.0,
                219.0
            ],
            [
                77.0,
                58.0
            ],
            [
                67.0,
                68.0
            ],
            [
                66.0,
                83.0
            ],
            [
                71.0,
                97.0
            ],
            [
                78.2535484022574,
                106.97164201474716
            ],
            [
                79.29114905817889,
                144.84406595589164
            ],
            [
                71.50914413876598,
                157.8140741549134
            ],
            [
                69.43394282692233,
                173.3780839937398
            ],
            [
                74.1031457785704,
                187.90449317664445
            ],
            [
                84.0,
                197.0
            ],
            [
                96.0,
                125.0
            ],
            [
                111.0,
                124.0
            ],
            [
                126.0,
                123.0
            ],
            [
                142.0,
                123.0
            ],
            [
                150.0,
                108.0
            ],
            [
                154.0,
                115.0
            ],
            [
                157.90754246688158,
                123.80245018008688
            ],
            [
                154.0,
                133.0
            ],
            [
                151.0,
                141.0
            ],
            [
                94.69748614658047,
                72.69210607647642
            ],
            [
                89.0,
                84.0
            ],
            [
                90.0,
                94.0
            ],
            [
                97.0,
                103.0
            ],
            [
                99.0,
                94.0
            ],
            [
                99.0,
                83.0
            ],
            [
                99.0,
                150.0
            ],
            [
                93.0,
                160.0
            ],
            [
                92.0,
                170.0
            ],
            [
                98.0,
                179.0
            ],
            [
                102.11836348845786,
                171.30288268189616
            ],
            [
                102.11836348845776,
                160.30288268189614
            ],
            [
                178.15959127666895,
                101.02800596632125
            ],
            [
                174.0,
                110.0
            ],
            [
                172.0,
                118.0
            ],
            [
                175.0,
                125.0
            ],
            [
                172.0,
                133.0
            ],
            [
                175.0,
                143.0
            ],
            [
                179.705185816115,
                153.0630221276727
            ],
            [
                186.0,
                144.0
            ],
            [
                190.52434759223738,
                135.03108583413507
            ],
            [
                190.52434759223763,
                126.27271677727393
            ],
            [
                190.0091494124221,
                118.02954590022817
            ],
            [
                185.0,
                110.0
            ],
            [
                178.15959127666895,
                104.63439322502879
            ],
            [
                178.0,
                118.0
            ],
            [
                179.0,
                125.0
            ],
            [
                178.0,
                133.0
            ],
            [
                180.0,
                150.0
            ],
            [
                178.58890325719517,
                132.70890942632928
            ],
            [
                179.61195763418957,
                124.52447441037364
            ],
            [
                178.58890325719517,
                117.87462095990973
            ]
        ]
    },
    "version": 2
}