{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                116.04029311734324,
                66.24922671181307
            ],
            [
                133.97931071855555,
                65.19399038232999
            ],
            [
                152.0,
                65.0
            ],
            [
                170.0,
                70.0
            ],
            [
                187.0,
                77.0
            ],
            [
                205.0,
                84.0
            ],
            [
                220.0,
                92.0
            ],
            [
                233.0,
                102.0
            ],
            [
                239.0,
                115.0
            ],
            [
                239.0,
                132.0
            ],
            [
                232.41405177034022,
                154.75938010194662
            ],
            [
                224.0189521305142,
                172.07427310908847
            ],
            [
                206.70405912337225,
                193.06202220865453
            ],
            [
                185.71631002380622,
                207.75344657835058
            ],
            [
                161.05570483181637,
                214.0497713082205
            ],
            [
                139.54326200476132,
                215.0991587631986
            ],
            [
                116.9814317227279,
                215.62385249068817
            ],
            [
                89.0,
                64.0
            ],
            [
                83.0,
                69.0
            ],
            [
                83.0,
                78.0
            ],
            [
                87.0,
                88.0
            ],
            [
                93.0,
                96.0
            ],
            [
                90.72970053235252,
                125.20433232237889
            ],
            [
                84.25695927892718,
                134.9134442025169
            ],
            [
                81.02058865221457,
                149.47711202272376
            ],
            [
                83.717564174475,
                161.88319942512214
            ],
            [
                88.03272501009192,
                169.97412599190366
            ],
            [
                111.0,
                107.0
            ],
            [
                127.67164483881635,
                104.01722121463982
            ],
            [
                142.26465124597675,
                101.4113272133612
            ],
            [
                158.0,
                99.0
            ],
            [
                163.69607532645625,
                90.82353986011091
            ],
            [
                166.36179860688765,
                93.48926314054239
            ],
            [
                171.49095559756665,
                100.93799461361266
            ],
            [
                167.8748156202417,
                112.63544270411163
            ],
            [
                167.34167096415547,
                121.16575720149245
            ],
            [
                111.73449444783625,
                70.2836899761937
            ],
            [
                106.23135696008944,
                78.45413969331992
            ],
            [
                106.23135696008949,
                90.44220934773554
            ],
            [
                112.7838819028147,
                95.46898889567278
            ],
            [
                118.03081917770594,
                90.22205162078139
            ],
            [
                117.17698577499047,
                78.9753601130771
            ],
            [
                112.69594352772225,
                135.4829615098426
            ],
            [
                105.10240146298676,
                145.54280442278343
            ],
            [
                105.83276345701141,
                158.10743369395732
            ],
            [
                111.326328413104,
                166.28922758983944
            ],
            [
                117.36330888335057,
                159.85698058923512
            ],
            [
                117.0,
                145.0
            ],
            [
                190.01623490604385,
                93.44818016851534
            ],
            [
                186.64886369316469,
                96.89558682173272
            ],
            [
                184.0422158185159,
                101.58755299610016
            ],
            [
                185.08487496837563,
                108.3648374701865
            ],
            [
                184.5635453934459,
                116.706110669062
            ],
            [
                187.0,
                126.0
            ],
            [
                188.95754062721824,
                137.91333987920757
            ],
            [
                198.63944391654812,
                126.61137259272664
            ],
            [
                202.28875094105638,
                118.79142896878086
            ],
            [
                202.0,
                111.0
            ],
            [
                201.0,
                104.0
            ],
            [
                197.0,
                99.0
            ],
            [
                191.0749291848701,
                95.56556872616736
            ],
            [
                191.07492918486997,
                103.5057758173624
            ],
            [
                192.51632923635015,
                109.92542003551526
            ],
            [
                191.48048240541104,
                116.65842443661552
            ],
            [
                190.81950029260256,
                133.38865706681298
            ],
            [
                191.86215944246158,
                117.22744024399172
            ],
            [
                193.42614816725106,
                109.92882619497567
            ],
            [
                191.86215944246217,
                103.6728712958191
            ]
        ]
    },
    "version": 2
}