{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.0,
                57.0
            ],
            [
                118.27737428277115,
                55.67704636437341
            ],
            [
                139.10143482435075,
                58.28005393207101
            ],
            [
                160.0,
                63.0
            ],
            [
                179.70835288043116,
                68.17148268932112
            ],
            [
                198.0,
                76.0
            ],
            [
                213.0,
                87.0
            ],
            [
                226.0,
                98.0
            ],
            [
                231.0,
                114.0
            ],
            [
                230.0,
                131.0
            ],
            [
                222.0,
                151.0
            ],
            [
                210.0,
                169.0
            ],
            [
                194.0,
                184.0
            ],
            [
                174.0,
                194.0
            ],
            [
                151.0,
                201.0
            ],
            [
                128.0,
                206.0
            ],
            [
                105.0,
                208.0
            ],
            [
                81.0,
                60.0
            ],
            [
                72.0,
                66.0
            ],
            [
                69.0,
                77.0
            ],
            [
                71.0,
                89.0
            ],
            [
                78.0,
                99.0
            ],
            [
                76.04120637107181,
                133.12350853660595
            ],
            [
                70.7807360325426,
                147.85282548448777
            ],
            [
                70.25468899868963,
                163.1081894662226
            ],
            [
                74.46306526951294,
                175.20727124483972
            ],
            [
                81.8277237434541,
                183.6240237864858
            ],
            [
                98.0,
                111.0
            ],
            [
                114.0,
                108.0
            ],
            [
                129.0,
                106.0
            ],
            [
                145.0,
                104.0
            ],
            [
                156.73597546594894,
                98.11572995947155
            ],
            [
                157.38774588099483,
                101.73287006242603
            ],
            [
                160.0,
                108.0
            ],
            [
                158.31256543643215,
                114.4071596544643
            ],
            [
                156.735975465949,
                120.7135195363971
            ],
            [
                97.81442232159088,
                66.97955365236822
            ],
            [
                95.70132327261152,
                75.96022461053218
            ],
            [
                95.67950119931578,
                86.99562186090236
            ],
            [
                101.43628838541389,
                97.9858519434533
            ],
            [
                105.62304270257619,
                84.90224470232116
            ],
            [
                105.09969841293095,
                72.34198175083438
            ],
            [
                99.9275213705701,
                138.296646555435
            ],
            [
                95.70132327261129,
                149.39041656257857
            ],
            [
                95.70132327261115,
                162.06901085645734
            ],
            [
                99.92752137057066,
                171.04968181462144
            ],
            [
                105.73854375526527,
                163.12556038094684
            ],
            [
                105.21026899301967,
                147.80559227584376
            ],
            [
                186.0,
                91.0
            ],
            [
                183.0,
                98.0
            ],
            [
                181.0,
                104.0
            ],
            [
                183.0,
                110.0
            ],
            [
                181.0,
                117.0
            ],
            [
                183.0,
                127.0
            ],
            [
                186.0,
                142.0
            ],
            [
                192.0,
                129.0
            ],
            [
                193.7602811972872,
                118.38877894970264
            ],
            [
                194.0,
                111.0
            ],
            [
                193.0,
                104.0
            ],
            [
                191.0,
                98.0
            ],
            [
                186.0,
                94.0
            ],
            [
                185.47887743714915,
                104.00000000000009
            ],
            [
                185.43663231144865,
                110.0
            ],
            [
                185.49467982354636,
                117.52948760425424
            ],
            [
                186.0,
                138.0
            ],
            [
                186.0316047727938,
                117.5378526456584
            ],
            [
                186.01580238639644,
                110.23377172435211
            ],
            [
                186.015802386396,
                104.50142353300048
            ]
        ]
    },
    "version": 2
}