{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                103.42943545743974,
                56.12823393071393
            ],
            [
                125.42943545743967,
                55.12823393071419
            ],
            [
                150.42943545743972,
                55.12823393071419
            ],
            [
                173.42943545743984,
                60.1282339307141
            ],
            [
                194.91913339510782,
                69.64702229076684
            ],
            [
                208.40298089335272,
                90.91001257646144
            ],
            [
                219.0,
                116.0
            ],
            [
                228.0,
                141.0
            ],
            [
                229.0,
                162.0
            ],
            [
                224.0,
                176.0
            ],
            [
                212.0,
                185.0
            ],
            [
                192.77645166572458,
                192.65648074312224
            ],
            [
                175.0070124148471,
                199.1180950161686
            ],
            [
                158.85297673223124,
                205.0412414331279
            ],
            [
                142.25792740849363,
                211.2880147036221
            ],
            [
                127.0909254121307,
                213.38001497898247
            ],
            [
                110.87792327808756,
                213.38001497898247
            ],
            [
                83.0,
                108.0
            ],
            [
                74.0,
                121.0
            ],
            [
                71.0,
                137.0
            ],
            [
                75.0,
                152.0
            ],
            [
                82.0,
                164.0
            ],
            [
                81.0,
                190.0
            ],
            [
                76.35991873464087,
                197.16701284493917
            ],
            [
                75.31391859696066,
                205.53501394638084
            ],
            [
                75.3139185969606,
                213.90301504782246
            ],
            [
                76.35991873464081,
                220.7020159427439
            ],
            [
                98.90765112902274,
                179.26364256026878
            ],
            [
                114.5608960944282,
                182.50224496690433
            ],
            [
                132.9129763986968,
                186.82038150908522
            ],
            [
                147.48668722855692,
                191.67828511903875
            ],
            [
                155.04342617737342,
                167.38876706927152
            ],
            [
                156.12296031291865,
                176.02504015363303
            ],
            [
                160.44109685509952,
                186.8203815090853
            ],
            [
                155.04342617737345,
                195.45665459344667
            ],
            [
                153.42412497405562,
                198.69525700008245
            ],
            [
                104.07892238316624,
                115.05600203704334
            ],
            [
                96.75692141940482,
                130.22300403340648
            ],
            [
                97.9258047523366,
                142.4830025057398
            ],
            [
                102.7715821101077,
                147.32877986351235
            ],
            [
                109.77103829355858,
                138.1756448543863
            ],
            [
                109.77103829355883,
                123.0998930746493
            ],
            [
                102.72438725712566,
                187.47153856085424
            ],
            [
                96.7569214194046,
                191.4140120876993
            ],
            [
                95.71092128172444,
                203.44301367102173
            ],
            [
                100.7159261705643,
                210.90160894328568
            ],
            [
                106.1709226585262,
                206.05801401522228
            ],
            [
                107.73992286504696,
                193.50601236305874
            ],
            [
                180.99406647640348,
                147.9383616445881
            ],
            [
                174.94894894544092,
                159.98371214572703
            ],
            [
                171.02488565410982,
                171.02488565411045
            ],
            [
                173.38079119788267,
                179.3243243656142
            ],
            [
                171.5495793815991,
                187.2903912062744
            ],
            [
                175.74712920151254,
                188.8644723887412
            ],
            [
                181.99846975623075,
                187.20833996236033
            ],
            [
                187.81508493376268,
                188.339778661252
            ],
            [
                192.53732848116522,
                184.1422288413388
            ],
            [
                194.1236525176389,
                174.51646469544542
            ],
            [
                193.7668419161417,
                162.07458914247135
            ],
            [
                188.53964942428001,
                154.23380040467944
            ],
            [
                181.518760203893,
                151.08652400952266
            ],
            [
                181.22157993567416,
                170.43809712945023
            ],
            [
                182.3181526662088,
                178.75052218228626
            ],
            [
                181.32882651284177,
                182.89766204550898
            ],
            [
                181.9002559250677,
                186.18470855776235
            ],
            [
                182.54556240006787,
                182.96405933355248
            ],
            [
                183.08403025615502,
                178.65631648485498
            ],
            [
                181.8208348676427,
                170.65187729705082
            ]
        ]
    },
    "version": 2
}