{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                120.0,
                55.0
            ],
            [
                140.0,
                56.0
            ],
            [
                162.0,
                57.0
            ],
            [
                183.0,
                63.0
            ],
            [
                201.0,
                76.0
            ],
            [
                214.0,
                95.0
            ],
            [
                223.0,
                117.0
            ],
            [
                229.0,
                139.0
            ],
            [
                230.0,
                157.0
            ],
            [
                225.0,
                171.0
            ],
            [
                213.0,
                181.0
            ],
            [
                198.0,
                190.0
            ],
            [
                182.0,
                196.0
            ],
            [
                165.0,
                201.0
            ],
            [
                147.0,
                203.0
            ],
            [
                129.0,
                204.0
            ],
            [
                114.38262313447656,
                203.21835359800002
            ],
            [
                95.4452150174305,
                96.311200411041
            ],
            [
                87.44521501743063,
                106.31120041104099
            ],
            [
                82.44521501743009,
                118.31120041104104
            ],
            [
                81.44521501743034,
                132.31120041104097
            ],
            [
                84.4452150174304,
                144.31120041104103
            ],
            [
                85.06858642864538,
                166.99204106124068
            ],
            [
                79.89425307610124,
                175.00000000000009
            ],
            [
                77.89425307610156,
                184.0
            ],
            [
                79.89425307610159,
                193.0
            ],
            [
                82.48046399206343,
                197.53188581290885
            ],
            [
                110.0,
                158.0
            ],
            [
                123.0,
                161.0
            ],
            [
                137.0,
                164.0
            ],
            [
                150.0,
                167.0
            ],
            [
                163.66928384436926,
                148.64810689281393
            ],
            [
                163.67917346926208,
                157.90754246688147
            ],
            [
                165.15447974177232,
                165.0248856541105
            ],
            [
                163.15447974177275,
                171.0248856541104
            ],
            [
                162.6297860142838,
                175.74712920151217
            ],
            [
                111.98505976909904,
                107.98284950716963
            ],
            [
                106.2911904086184,
                117.30009027886503
            ],
            [
                105.77356592130201,
                128.17020451250968
            ],
            [
                113.02030874373138,
                135.41694733493944
            ],
            [
                117.67892912957957,
                126.61733105056045
            ],
            [
                117.67892912957956,
                116.26484130423222
            ],
            [
                110.43218630714946,
                171.1330369597719
            ],
            [
                102.15019451008713,
                176.82690632025242
            ],
            [
                100.07969656082157,
                186.66177157926472
            ],
            [
                105.25594143398565,
                195.46138786364335
            ],
            [
                111.46743528178264,
                189.24989401584673
            ],
            [
                114.0555577183647,
                179.41502875683446
            ],
            [
                186.0,
                135.0
            ],
            [
                181.0,
                147.0
            ],
            [
                177.08921468980753,
                156.91497483184327
            ],
            [
                178.08921468980765,
                163.91497483184315
            ],
            [
                176.0892146898073,
                168.91497483184324
            ],
            [
                179.0,
                176.0
            ],
            [
                183.0,
                180.0
            ],
            [
                187.0,
                175.0
            ],
            [
                190.0,
                170.0
            ],
            [
                191.0,
                164.0
            ],
            [
                191.0,
                157.0
            ],
            [
                190.0,
                147.0
            ],
            [
                185.0,
                139.0
            ],
            [
                182.2235704701608,
                157.405448706953
            ],
            [
                182.90836935895368,
                163.1449208810272
            ],
            [
                181.1868189663913,
                170.36484250407284
            ],
            [
                182.0,
                177.0
            ],
            [
                182.3838189997886,
                170.48862590933848
            ],
            [
                183.75654916848805,
                163.00781061865553
            ],
            [
                183.75654916848794,
                156.86157625259804
            ]
        ]
    },
    "version": 2
}