{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.0,
                62.0
            ],
            [
                130.0,
                62.0
            ],
            [
                148.0,
                64.0
            ],
            [
                166.0,
                68.0
            ],
            [
                183.0,
                75.0
            ],
            [
                198.0,
                83.0
            ],
            [
                212.0,
                92.0
            ],
            [
                226.0,
                100.0
            ],
            [
                232.0,
                113.0
            ],
            [
                231.0,
                130.0
            ],
            [
                224.05303146769074,
                147.69103516514116
            ],
            [
                215.66155859332676,
                162.2373986667239
            ],
            [
                201.00587113449626,
                176.89308612555442
            ],
            [
                183.7353275752762,
                189.97920267377722
            ],
            [
                161.05570483181637,
                198.83365321103503
            ],
            [
                136.62295818071652,
                203.89308612555493
            ],
            [
                111.73449444783643,
                204.60528421341593
            ],
            [
                82.148797022597,
                59.1353587487564
            ],
            [
                78.14879702259702,
                65.13535874875654
            ],
            [
                78.14879702259677,
                74.13535874875646
            ],
            [
                81.1487970225968,
                83.13535874875646
            ],
            [
                86.14879702259691,
                91.1353587487564
            ],
            [
                86.29000096637427,
                120.73351131426593
            ],
            [
                81.00759307881921,
                130.72262911584463
            ],
            [
                78.43699110693072,
                143.57563897528934
            ],
            [
                78.9511115013082,
                155.9145284403552
            ],
            [
                83.06407465632998,
                167.73929751104438
            ],
            [
                110.0,
                102.0
            ],
            [
                125.0,
                100.0
            ],
            [
                141.0,
                97.0
            ],
            [
                156.0,
                94.0
            ],
            [
                163.39510094512437,
                88.85770811469277
            ],
            [
                165.52159024767974,
                91.51581974288729
            ],
            [
                168.71132420151295,
                97.3636653249143
            ],
            [
                166.05321257331872,
                106.93286718641352
            ],
            [
                165.52159024767982,
                114.37557974535724
            ],
            [
                108.36098969831731,
                66.97543018432529
            ],
            [
                103.60378841893063,
                73.0711776429589
            ],
            [
                104.0,
                85.0
            ],
            [
                110.45465933529312,
                91.57604841879092
            ],
            [
                114.41649839188358,
                81.82432381153974
            ],
            [
                113.38671648969765,
                73.07117764295862
            ],
            [
                110.97807674453708,
                132.92602374906267
            ],
            [
                104.11867937002349,
                140.5218922361418
            ],
            [
                104.11867937002373,
                152.36438411128086
            ],
            [
                109.40782451680413,
                161.71398125747987
            ],
            [
                115.0,
                152.0
            ],
            [
                115.0,
                141.0
            ],
            [
                181.79264236425092,
                88.94955550360541
            ],
            [
                180.0,
                93.0
            ],
            [
                179.0,
                98.0
            ],
            [
                182.0,
                102.0
            ],
            [
                179.67295404252354,
                108.87863687881242
            ],
            [
                181.27601721267354,
                117.36393884034537
            ],
            [
                183.85914297055854,
                127.17981672031054
            ],
            [
                191.60852024421558,
                119.94706459823107
            ],
            [
                197.0,
                110.0
            ],
            [
                197.0,
                103.0
            ],
            [
                195.0,
                98.0
            ],
            [
                189.0916247999064,
                94.50277098596487
            ],
            [
                183.0,
                92.0
            ],
            [
                185.0,
                98.0
            ],
            [
                186.35018367566568,
                102.56781401291376
            ],
            [
                186.0,
                109.0
            ],
            [
                184.3757681221363,
                123.56344065927087
            ],
            [
                186.76035311997944,
                108.97622688438676
            ],
            [
                187.11053679564466,
                102.24179799294882
            ],
            [
                185.7099793025876,
                97.94730180177136
            ]
        ]
    },
    "version": 2
}