{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                110.0,
                61.0
            ],
            [
                127.0,
                60.0
            ],
            [
                145.0,
                62.0
            ],
            [
                164.0,
                67.0
            ],
            [
                181.0,
                70.0
            ],
            [
                198.0,
                75.0
            ],
            [
                213.0,
                80.0
            ],
            [
                226.0,
                86.0
            ],
            [
                232.0,
                99.0
            ],
            [
                232.0,
                117.0
            ],
            [
                225.4230147380518,
                140.5048487837781
            ],
            [
                215.18880962687845,
                162.51173276387377
            ],
            [
                203.0119962494425,
                185.50521290766676
            ],
            [
                185.230295359048,
                200.08681845572931
            ],
            [
                160.53008894091343,
                204.52770710303906
            ],
            [
                133.0,
                207.0
            ],
            [
                110.0,
                209.0
            ],
            [
                81.0,
                59.0
            ],
            [
                79.0,
                65.0
            ],
            [
                80.0,
                73.0
            ],
            [
                83.0,
                81.0
            ],
            [
                89.0,
                89.0
            ],
            [
                88.07372555169775,
                111.82531782755349
            ],
            [
                83.0737255516976,
                127.82531782755355
            ],
            [
                80.07372555169752,
                142.82531782755376
            ],
            [
                79.80902983952839,
                157.84555684924632
            ],
            [
                86.00755162365535,
                168.6929699714688
            ],
            [
                101.76531362554228,
                98.09245753311868
            ],
            [
                121.0,
                92.0
            ],
            [
                138.49387454978296,
                86.02450180086821
            ],
            [
                155.2840738294356,
                82.87633943593323
            ],
            [
                159.93772156418112,
                74.07543722880628
            ],
            [
                160.46595649416378,
                75.66014201875429
            ],
            [
                167.09809226412955,
                81.31826969525517
            ],
            [
                165.02509788655877,
                96.3474789326429
            ],
            [
                162.9521035089881,
                107.23069941488934
            ],
            [
                104.60311697603646,
                64.35118660532984
            ],
            [
                99.95422563794114,
                71.58279535347796
            ],
            [
                101.0,
                82.0
            ],
            [
                107.0,
                90.0
            ],
            [
                110.80163876016351,
                80.36403454765801
            ],
            [
                110.28509527815294,
                69.00007794342503
            ],
            [
                109.11102581039067,
                125.37653136255427
            ],
            [
                101.50385608397295,
                132.0183827487169
            ],
            [
                103.0,
                144.0
            ],
            [
                107.0,
                153.0
            ],
            [
                113.0,
                144.0
            ],
            [
                112.86781268820596,
                133.05146971273805
            ],
            [
                185.0,
                78.0
            ],
            [
                182.0,
                81.0
            ],
            [
                180.09712134323397,
                85.90385868396962
            ],
            [
                183.07323871425456,
                91.85609342601072
            ],
            [
                181.0,
                100.0
            ],
            [
                182.0,
                111.0
            ],
            [
                183.92055392012327,
                125.59545015827429
            ],
            [
                193.0,
                112.0
            ],
            [
                197.0,
                100.0
            ],
            [
                197.0,
                92.0
            ],
            [
                196.0,
                86.0
            ],
            [
                191.0,
                82.0
            ],
            [
                185.0,
                81.0
            ],
            [
                185.37293541164064,
                85.51430535204632
            ],
            [
                188.0181159770555,
                91.79056318858164
            ],
            [
                186.04935608527347,
                101.28046510090914
            ],
            [
                185.0,
                121.0
            ],
            [
                187.04730999949805,
                101.77944205802132
            ],
            [
                188.86577411142468,
                92.00100579450407
            ],
            [
                185.8719123687528,
                85.51430535204632
            ]
        ]
    },
    "version": 2
}