{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                94.50341643945524,
                63.393807297896416
            ],
            [
                109.0,
                56.0
            ],
            [
                129.0,
                51.0
            ],
            [
                149.0,
                50.0
            ],
            [
                170.0,
                50.0
            ],
            [
                190.0,
                53.0
            ],
            [
                207.0,
                59.0
            ],
            [
                221.0,
                68.0
            ],
            [
                228.0,
                83.0
            ],
            [
                230.0,
                104.0
            ],
            [
                226.0,
                130.0
            ],
            [
                220.0,
                157.0
            ],
            [
                209.0,
                180.0
            ],
            [
                195.0,
                199.0
            ],
            [
                177.0,
                212.0
            ],
            [
                156.0,
                219.0
            ],
            [
                133.0,
                225.0
            ],
            [
                72.87729178741915,
                66.69495305267857
            ],
            [
                66.8772917874184,
                73.6949530526783
            ],
            [
                67.87729178741894,
                83.69495305267824
            ],
            [
                73.87729178741895,
                93.69495305267807
            ],
            [
                81.87729178741898,
                102.69495305267787
            ],
            [
                86.579465686111,
                132.4753877443945
            ],
            [
                82.92221932046175,
                145.5369819074282
            ],
            [
                83.96714685350443,
                161.7333586695899
            ],
            [
                90.2367120517604,
                173.22756153305954
            ],
            [
                101.2084511487086,
                182.10944556392312
            ],
            [
                101.24061989805342,
                111.20980072034725
            ],
            [
                115.0,
                101.0
            ],
            [
                128.0,
                93.0
            ],
            [
                139.98243313592707,
                86.92560656385157
            ],
            [
                148.90151573332258,
                76.26353339466007
            ],
            [
                150.48897751951577,
                79.57102549533937
            ],
            [
                158.9569299218594,
                87.59858298333606
            ],
            [
                157.90754246688144,
                97.56776380562945
            ],
            [
                158.4322361943706,
                105.43816971796679
            ],
            [
                90.83810488883358,
                69.71906726194075
            ],
            [
                87.32182148536654,
                77.7562864698664
            ],
            [
                91.0,
                88.0
            ],
            [
                99.37765029725536,
                93.32839868522242
            ],
            [
                101.88928129973202,
                80.26791747234341
            ],
            [
                99.11859608262303,
                70.82466329487576
            ],
            [
                109.0,
                136.0
            ],
            [
                101.20845114870814,
                145.0145181409067
            ],
            [
                104.0,
                155.0
            ],
            [
                114.79250907826346,
                164.86814126871786
            ],
            [
                116.88236414434884,
                152.85147463872687
            ],
            [
                114.79250907826345,
                143.96959060786392
            ],
            [
                181.0,
                71.0
            ],
            [
                174.85344746959743,
                75.70536928315894
            ],
            [
                172.61769093231317,
                80.89573908657887
            ],
            [
                175.88544559436912,
                86.54134959326075
            ],
            [
                174.90053479496927,
                94.77995772316328
            ],
            [
                181.0,
                104.0
            ],
            [
                189.0,
                117.0
            ],
            [
                194.46141184025754,
                104.60131677676375
            ],
            [
                194.977410902643,
                93.24933740427618
            ],
            [
                192.3875303537969,
                83.39263395537955
            ],
            [
                189.9038950290607,
                77.33968844033873
            ],
            [
                186.0,
                73.0
            ],
            [
                180.0,
                74.0
            ],
            [
                179.3189376035034,
                79.64144596399757
            ],
            [
                180.80293854111713,
                86.1193534877423
            ],
            [
                181.83493666588936,
                95.73744033831258
            ],
            [
                188.26942309162757,
                112.85730177493672
            ],
            [
                183.10943246776998,
                95.82933271620516
            ],
            [
                182.0774343429997,
                85.50935146848914
            ],
            [
                180.53959489948016,
                79.38338805350415
            ]
        ]
    },
    "version": 2
}