{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.79335941159341,
                54.86928101650305
            ],
            [
                125.33430466205294,
                53.86694128790542
            ],
            [
                143.0,
                55.0
            ],
            [
                161.0,
                60.0
            ],
            [
                179.0,
                67.0
            ],
            [
                196.0,
                75.0
            ],
            [
                212.80498553142485,
                86.07251596093462
            ],
            [
                227.44522923246984,
                92.13054783722913
            ],
            [
                233.50326110876398,
                102.73210362074538
            ],
            [
                233.0,
                122.0
            ],
            [
                229.0,
                145.0
            ],
            [
                220.42097029155957,
                168.71938373767904
            ],
            [
                205.87007237042442,
                190.29485306901753
            ],
            [
                188.30864384491645,
                207.35452649379653
            ],
            [
                166.0,
                214.0
            ],
            [
                141.0,
                217.0
            ],
            [
                117.0,
                219.0
            ],
            [
                80.0,
                54.0
            ],
            [
                73.0,
                61.0
            ],
            [
                73.0,
                71.0
            ],
            [
                77.03565186751766,
                80.31327052712453
            ],
            [
                82.15442858675365,
                87.99143560597813
            ],
            [
                80.6187955709828,
                125.3585056564003
            ],
            [
                74.98814117982333,
                141.22671348603154
            ],
            [
                74.98814117982349,
                156.07116597181565
            ],
            [
                79.0,
                171.0
            ],
            [
                89.0,
                184.0
            ],
            [
                105.0,
                102.0
            ],
            [
                120.0,
                98.0
            ],
            [
                135.0,
                94.0
            ],
            [
                150.0,
                89.0
            ],
            [
                160.0,
                85.0
            ],
            [
                161.7156235062901,
                87.93681252034271
            ],
            [
                164.7261541106629,
                94.96138393054582
            ],
            [
                163.7191337077477,
                103.0105267509523
            ],
            [
                162.7191337077477,
                109.01052675095238
            ],
            [
                102.50852162029062,
                59.838526879529766
            ],
            [
                97.99272571373263,
                67.86660849119053
            ],
            [
                98.0,
                81.0
            ],
            [
                106.52256242612206,
                87.93681252034277
            ],
            [
                109.53309303049498,
                74.89117990139374
            ],
            [
                108.5295828290371,
                63.35081258463151
            ],
            [
                107.02431752685104,
                133.09477158593435
            ],
            [
                98.99623591519003,
                143.63162870123924
            ],
            [
                99.99623087541067,
                159.19599844389123
            ],
            [
                105.5190522246645,
                166.712363334764
            ],
            [
                111.54011343341004,
                157.1790164209167
            ],
            [
                110.53660323195253,
                142.12636339905274
            ],
            [
                187.0,
                80.0
            ],
            [
                183.0,
                83.0
            ],
            [
                180.0,
                88.0
            ],
            [
                181.0,
                92.0
            ],
            [
                180.0,
                98.0
            ],
            [
                184.0,
                110.0
            ],
            [
                186.5543019869434,
                122.92132460288137
            ],
            [
                194.01574226217724,
                112.47530821755294
            ],
            [
                198.9900357790022,
                103.02415053558806
            ],
            [
                198.99003577900203,
                95.06528090867084
            ],
            [
                197.0,
                90.0
            ],
            [
                193.0,
                85.0
            ],
            [
                187.0,
                82.0
            ],
            [
                187.0634256214633,
                87.42399560958745
            ],
            [
                188.11185404468318,
                94.00636729290324
            ],
            [
                187.56434481207816,
                100.94881375622298
            ],
            [
                187.54916069030827,
                118.94188978942272
            ],
            [
                188.30864384491645,
                100.48069003856241
            ],
            [
                188.81039894564503,
                93.95787372908806
            ],
            [
                187.80688874418775,
                87.43505741961371
            ]
        ]
    },
    "version": 2
}