{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                108.0,
                55.0
            ],
            [
                124.0,
                54.0
            ],
            [
                141.75019181405796,
                54.60477129160978
            ],
            [
                158.41560416265833,
                59.01620397212183
            ],
            [
                175.0,
                66.0
            ],
            [
                191.0,
                74.0
            ],
            [
                205.0,
                83.0
            ],
            [
                218.0,
                94.0
            ],
            [
                224.0,
                109.0
            ],
            [
                222.44652151175094,
                129.01241729500606
            ],
            [
                216.06162276380755,
                149.64055171143937
            ],
            [
                207.22099372819332,
                166.33951766759958
            ],
            [
                192.48661200216947,
                183.03848362376
            ],
            [
                177.2610842186119,
                194.82598900457896
            ],
            [
                161.5444103775197,
                201.70203381005706
            ],
            [
                138.54441037751997,
                205.70203381005769
            ],
            [
                115.54441037752001,
                207.7020338100574
            ],
            [
                82.33711470302896,
                54.69907523204809
            ],
            [
                79.0,
                62.0
            ],
            [
                81.0,
                72.0
            ],
            [
                85.0,
                82.0
            ],
            [
                92.0,
                91.0
            ],
            [
                91.23808549907895,
                124.4233464677715
            ],
            [
                84.8096065908208,
                137.7748026618463
            ],
            [
                81.34811794791221,
                152.609753988596
            ],
            [
                85.0,
                167.0
            ],
            [
                92.72158063175368,
                179.31266637674463
            ],
            [
                109.0,
                105.0
            ],
            [
                124.0,
                103.0
            ],
            [
                139.0,
                101.0
            ],
            [
                154.0,
                98.0
            ],
            [
                159.93802303367357,
                91.32084979452304
            ],
            [
                161.43064042530239,
                94.80362370832324
            ],
            [
                165.4109534696455,
                99.28147588320911
            ],
            [
                163.0,
                109.0
            ],
            [
                162.0,
                116.0
            ],
            [
                104.58954169315341,
                62.11655089542306
            ],
            [
                100.90604085489535,
                70.77665718760332
            ],
            [
                101.40911987669028,
                81.34131664529093
            ],
            [
                108.05103033606134,
                89.31396166113066
            ],
            [
                112.97993737796706,
                77.3166844709337
            ],
            [
                112.00701735652817,
                66.56703629344787
            ],
            [
                109.96146324719923,
                133.6615349119341
            ],
            [
                102.54034002284368,
                142.13897513856614
            ],
            [
                103.03699622343461,
                155.05203635393053
            ],
            [
                109.96146324719912,
                162.8401181760235
            ],
            [
                115.45340123820786,
                155.05203635393053
            ],
            [
                113.98609542155617,
                142.71695730423767
            ],
            [
                182.35516301943946,
                88.36648146896414
            ],
            [
                180.0,
                94.0
            ],
            [
                178.0,
                98.0
            ],
            [
                180.0,
                103.0
            ],
            [
                178.0,
                110.0
            ],
            [
                180.89179830405726,
                117.63377577660832
            ],
            [
                183.81852773482115,
                127.87732878428379
            ],
            [
                189.79037086624666,
                119.68058023546737
            ],
            [
                192.77560564950386,
                113.71011066895275
            ],
            [
                193.57429250403618,
                103.48791686124707
            ],
            [
                191.28298825787516,
                97.78885849158041
            ],
            [
                186.74525716558574,
                94.21994033049305
            ],
            [
                182.84295125789959,
                90.80542266126785
            ],
            [
                182.35516301943875,
                98.12224623817889
            ],
            [
                184.35954876090753,
                103.6347780654331
            ],
            [
                182.84295125789959,
                109.82916396123656
            ],
            [
                183.81852773482146,
                124.46281111505876
            ],
            [
                183.819901299732,
                109.72979762460966
            ],
            [
                185.3125186913607,
                103.75932805809505
            ],
            [
                183.32236216918864,
                98.28639762212339
            ]
        ]
    },
    "version": 2
}