{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.88122289132663,
                52.45304257740591
            ],
            [
                132.81215774431607,
                54.88008550727615
            ],
            [
                153.68472694120172,
                57.30712843714659
            ],
            [
                174.0,
                62.0
            ],
            [
                191.0,
                73.0
            ],
            [
                206.0,
                88.0
            ],
            [
                218.0,
                103.0
            ],
            [
                225.0,
                121.0
            ],
            [
                227.9522405952364,
                141.76822239663758
            ],
            [
                223.5835633214698,
                159.72834007767878
            ],
            [
                207.0,
                175.0
            ],
            [
                194.0,
                186.0
            ],
            [
                177.0,
                194.0
            ],
            [
                159.0,
                199.0
            ],
            [
                141.0,
                201.0
            ],
            [
                122.0,
                204.0
            ],
            [
                101.0,
                207.0
            ],
            [
                95.8489010121055,
                62.125667614706785
            ],
            [
                88.06459029542974,
                72.82909485013576
            ],
            [
                81.25331841833852,
                84.50556092514958
            ],
            [
                82.71287667771531,
                98.61462409912438
            ],
            [
                89.52414855480663,
                113.2102066928915
            ],
            [
                90.01066797459853,
                143.37441072001036
            ],
            [
                78.82072131937741,
                151.64524085647838
            ],
            [
                74.92856596103941,
                164.78126519086877
            ],
            [
                77.36116306000073,
                178.89032836484364
            ],
            [
                88.0645902954299,
                191.05331385964962
            ],
            [
                105.24035841140392,
                128.31139462931068
            ],
            [
                118.24226673868496,
                129.70445623580508
            ],
            [
                131.70852893479744,
                131.56187171113098
            ],
            [
                144.24608339324715,
                133.41928718645772
            ],
            [
                155.9353199998896,
                117.03325633342546
            ],
            [
                156.3070618856126,
                123.73637755627644
            ],
            [
                163.58782000499068,
                137.43992301369684
            ],
            [
                154.9149866658758,
                148.15342302083928
            ],
            [
                153.89465333186246,
                154.7855896919275
            ],
            [
                113.30114829855948,
                72.69760704322177
            ],
            [
                108.49840592670381,
                81.09992498660392
            ],
            [
                108.0,
                91.0
            ],
            [
                111.22791447094127,
                99.64964680225853
            ],
            [
                114.82315838400287,
                90.83031338244857
            ],
            [
                115.30967780379517,
                81.58644440639617
            ],
            [
                107.08144681570485,
                153.55372632033203
            ],
            [
                103.20223399989678,
                164.09701735144557
            ],
            [
                103.0,
                175.0
            ],
            [
                106.56313835880033,
                183.6156168207964
            ],
            [
                109.51254561755985,
                175.26141482884955
            ],
            [
                110.48336278950805,
                165.06783452339374
            ],
            [
                177.67956194911264,
                105.09370118773772
            ],
            [
                175.82214647378692,
                122.27479433450179
            ],
            [
                175.25987012250164,
                130.47634529165373
            ],
            [
                178.51034720432085,
                138.37036106178877
            ],
            [
                174.79551625366966,
                146.7287307007551
            ],
            [
                174.33116238483848,
                155.5514542085533
            ],
            [
                174.0,
                168.0
            ],
            [
                184.06116853399845,
                157.04130553433941
            ],
            [
                191.63047034719452,
                146.94890311674448
            ],
            [
                192.1350904680746,
                135.84726045739006
            ],
            [
                191.6304703471949,
                124.74561779803568
            ],
            [
                185.57357771924762,
                116.23819403969257
            ],
            [
                179.0726235556072,
                110.66594761371492
            ],
            [
                178.51034720432122,
                129.28719888595342
            ],
            [
                181.8587467685959,
                138.06282587477142
            ],
            [
                178.14391581794422,
                146.4211955137379
            ],
            [
                175.35779260495548,
                163.13793479167074
            ],
            [
                178.1439158179436,
                146.4211955137382
            ],
            [
                181.85874676859513,
                138.06282587477148
            ],
            [
                178.51034720432085,
                128.82284501712203
            ]
        ]
    },
    "version": 2
}