{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.27695870621261,
                47.04946758380413
            ],
            [
                127.06499024648241,
                45.65640597730989
            ],
            [
                143.0,
                52.0
            ],
            [
                161.98132041463825,
                61.22233929939431
            ],
            [
                179.0726235556072,
                65.15926846823109
            ],
            [
                195.0,
                68.0
            ],
            [
                212.50610211147287,
                75.8394074513549
            ],
            [
                228.75848752057425,
                82.80471548382693
            ],
            [
                239.43862650369732,
                94.87791607344599
            ],
            [
                237.58121102837214,
                116.70254790852454
            ],
            [
                231.5446107335629,
                143.63507230074921
            ],
            [
                219.9357640127763,
                168.71018121764814
            ],
            [
                201.3616092595176,
                189.1417514462329
            ],
            [
                183.71616224392193,
                201.21495203585113
            ],
            [
                159.10540719585413,
                201.6793059046828
            ],
            [
                134.9590060166178,
                204.46542911767136
            ],
            [
                110.81260483738141,
                208.18026006832343
            ],
            [
                84.34443431398776,
                46.58511371497306
            ],
            [
                81.55831110099908,
                53.550421747444645
            ],
            [
                83.88008044515635,
                61.90879138641118
            ],
            [
                88.0,
                71.0
            ],
            [
                93.63151169061717,
                80.94730000850089
            ],
            [
                91.7740962152912,
                99.98580863059108
            ],
            [
                86.66620365814515,
                114.38077856436671
            ],
            [
                84.34443431398782,
                132.0262255799623
            ],
            [
                89.0,
                147.0
            ],
            [
                97.81069651010031,
                160.81616544751324
            ],
            [
                113.0,
                87.0
            ],
            [
                126.60063637765123,
                80.9473000085009
            ],
            [
                141.92431404908953,
                77.2324690578491
            ],
            [
                157.49029453315208,
                73.07516177074642
            ],
            [
                165.3859380153328,
                63.600389592130554
            ],
            [
                169.07057164034933,
                65.70589452071187
            ],
            [
                174.43664707038624,
                77.28617162790925
            ],
            [
                167.10716825146773,
                89.32745825898978
            ],
            [
                166.06009984876505,
                98.75107388331378
            ],
            [
                105.17919715143319,
                52.58675817657789
            ],
            [
                99.7783897060047,
                62.30821157834882
            ],
            [
                101.93871268417604,
                70.94950349103433
            ],
            [
                106.79943938506176,
                77.97055317009092
            ],
            [
                110.58000459686215,
                69.86934200194845
            ],
            [
                110.58000459686161,
                59.067727111091855
            ],
            [
                114.54528896004034,
                117.276655172359
            ],
            [
                107.1511870383467,
                127.13545773461718
            ],
            [
                106.63342001789815,
                138.52717974360277
            ],
            [
                114.05234883192671,
                144.388362218569
            ],
            [
                118.24226673868472,
                138.52717974360274
            ],
            [
                116.51704947249199,
                125.65663735027846
            ],
            [
                198.0619303573642,
                74.07586442382589
            ],
            [
                192.9028237533906,
                76.65541772581231
            ],
            [
                189.29144913060966,
                81.29861366938832
            ],
            [
                191.07124321020405,
                86.74718690085061
            ],
            [
                189.2008571374817,
                93.29353815537388
            ],
            [
                193.0,
                106.0
            ],
            [
                198.5050161929833,
                117.37924790870308
            ],
            [
                203.99571869993463,
                104.1100501835687
            ],
            [
                207.1986284956566,
                96.33155496538629
            ],
            [
                208.11374558014683,
                89.01061828945026
            ],
            [
                207.1986284956575,
                82.60479869800639
            ],
            [
                203.08060161544367,
                77.57165473329997
            ],
            [
                198.06193035736385,
                76.65541772581231
            ],
            [
                196.4421357119066,
                81.49718148507166
            ],
            [
                198.5035975343347,
                88.27875044793319
            ],
            [
                195.87542664836778,
                97.21453146021521
            ],
            [
                198.04745765073724,
                111.88854540175086
            ],
            [
                195.87542664836798,
                97.21453146021517
            ],
            [
                198.5035975343347,
                88.27875044793339
            ],
            [
                196.4421357119066,
                81.49718148507166
            ]
        ]
    },
    "version": 2
}