{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                117.75229642634602,
                52.11376468115063
            ],
            [
                141.68851620542455,
                53.01701825771961
            ],
            [
                162.0,
                54.0
            ],
            [
                182.0,
                60.0
            ],
            [
                199.0,
                71.0
            ],
            [
                212.0,
                87.0
            ],
            [
                221.0,
                106.0
            ],
            [
                227.0,
                126.0
            ],
            [
                225.6910988263406,
                145.60050985604124
            ],
            [
                220.72320415521116,
                158.24605992800699
            ],
            [
                207.17440050667642,
                168.63347605855049
            ],
            [
                192.27071649328786,
                175.8595046711025
            ],
            [
                178.27028605646854,
                184.8920404367924
            ],
            [
                163.81822883136473,
                190.76318868449096
            ],
            [
                148.0112912414075,
                195.7310833556205
            ],
            [
                132.65598043973472,
                197.08596372047396
            ],
            [
                116.39741606149288,
                197.98921729704313
            ],
            [
                107.0,
                75.0
            ],
            [
                96.0,
                87.0
            ],
            [
                91.0,
                104.0
            ],
            [
                92.0,
                120.0
            ],
            [
                97.0,
                136.0
            ],
            [
                98.0,
                161.0
            ],
            [
                94.0,
                172.0
            ],
            [
                91.0,
                182.0
            ],
            [
                91.0,
                193.0
            ],
            [
                99.0,
                198.0
            ],
            [
                114.81930735974366,
                152.31376436383567
            ],
            [
                125.97017949503234,
                151.8175679114873
            ],
            [
                137.96918082229377,
                152.66060519199004
            ],
            [
                147.97017949503265,
                155.8175679114878
            ],
            [
                161.27360814288164,
                136.11055070138082
            ],
            [
                161.27360814288153,
                144.11055070138067
            ],
            [
                162.87001958062348,
                153.15688218191815
            ],
            [
                160.74147099696756,
                161.13893937062755
            ],
            [
                159.1450595592258,
                164.3317622461111
            ],
            [
                120.29904790750689,
                91.42897325589882
            ],
            [
                112.78440175521689,
                100.8894578158761
            ],
            [
                111.88114817864789,
                112.63175431127293
            ],
            [
                119.5588035794843,
                123.01917044181631
            ],
            [
                122.26856430919128,
                112.18012752298841
            ],
            [
                122.72019109747566,
                101.79271139244503
            ],
            [
                117.1062250320231,
                168.0567222675089
            ],
            [
                110.656031506349,
                175.7030083781618
            ],
            [
                110.6560315063491,
                185.29919360499358
            ],
            [
                117.10622503202299,
                193.06716812546523
            ],
            [
                120.83118505342082,
                185.61724808266985
            ],
            [
                120.83118505342082,
                175.5066423103041
            ],
            [
                187.91300154531146,
                123.91707611462914
            ],
            [
                182.03755451547948,
                135.66797017429414
            ],
            [
                177.62532733633742,
                145.14532859935628
            ],
            [
                178.83413395804214,
                151.02833359826207
            ],
            [
                177.76691002682918,
                156.89806521993447
            ],
            [
                183.8453843708128,
                161.42954561279086
            ],
            [
                187.46104408147892,
                165.49716278729036
            ],
            [
                192.62380722044668,
                159.4205174081374
            ],
            [
                198.46927756064213,
                154.6378598570677
            ],
            [
                199.82514995214297,
                148.76241282723538
            ],
            [
                199.42104166633152,
                142.63180381027604
            ],
            [
                195.1443209666446,
                133.86014031896113
            ],
            [
                188.36495900914548,
                128.43665075296187
            ],
            [
                185.73476816625669,
                144.51239004429965
            ],
            [
                186.34076031414395,
                151.357213697771
            ],
            [
                184.99082532221357,
                158.29140975665786
            ],
            [
                187.4610440814791,
                162.33346054045745
            ],
            [
                186.04877493393428,
                158.29140975665786
            ],
            [
                187.63569935151475,
                151.41473728047353
            ],
            [
                186.5777497397944,
                144.00908999842926
            ]
        ]
    },
    "version": 2
}