{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                112.0,
                48.0
            ],
            [
                136.0,
                53.0
            ],
            [
                157.0,
                59.0
            ],
            [
                178.0,
                66.0
            ],
            [
                202.36211213173988,
                75.95074385730348
            ],
            [
                215.84580201078032,
                88.98497740704198
            ],
            [
                229.0,
                109.0
            ],
            [
                240.0,
                129.0
            ],
            [
                242.0,
                150.0
            ],
            [
                233.98813295280792,
                169.97549819913206
            ],
            [
                223.0,
                186.0
            ],
            [
                207.0,
                199.0
            ],
            [
                188.0,
                209.0
            ],
            [
                167.0,
                214.0
            ],
            [
                144.38224565186647,
                216.63057492862418
            ],
            [
                122.0,
                218.0
            ],
            [
                99.0,
                218.0
            ],
            [
                84.60455385478738,
                66.96161727127617
            ],
            [
                77.86270891526729,
                75.95074385730305
            ],
            [
                73.81760195155522,
                90.33334639494637
            ],
            [
                74.26705828085656,
                105.61486159119191
            ],
            [
                80.0,
                118.0
            ],
            [
                75.16597093945927,
                147.41430021621696
            ],
            [
                71.0,
                160.0
            ],
            [
                70.0,
                176.0
            ],
            [
                71.57032030504853,
                186.96645719473534
            ],
            [
                76.06488359806201,
                201.34905973237832
            ],
            [
                101.0,
                134.0
            ],
            [
                116.0,
                136.0
            ],
            [
                131.0,
                138.0
            ],
            [
                146.0,
                140.0
            ],
            [
                161.27224182501925,
                122.3747851231982
            ],
            [
                162.66158920113122,
                131.63710096394485
            ],
            [
                164.51405236928022,
                140.89941680469147
            ],
            [
                162.19847340909325,
                149.69861685340067
            ],
            [
                159.8828944489071,
                158.49781690211003
            ],
            [
                105.43816971796653,
                79.20348334350923
            ],
            [
                100.0,
                89.0
            ],
            [
                100.0,
                102.0
            ],
            [
                108.06163835541237,
                111.20980072034723
            ],
            [
                112.82697788027266,
                101.7967334917482
            ],
            [
                112.82697788027264,
                89.50048889812393
            ],
            [
                104.38878226298803,
                161.580398559306
            ],
            [
                95.28151238065234,
                169.90096805679903
            ],
            [
                94.80792762436664,
                182.68775647651506
            ],
            [
                100.19123244307507,
                195.68549084610163
            ],
            [
                109.01547031293995,
                185.05568025794412
            ],
            [
                109.01547031293995,
                171.79530708194218
            ],
            [
                189.91385984371917,
                110.16041326536896
            ],
            [
                183.0,
                125.0
            ],
            [
                177.91836286047135,
                132.86237489967883
            ],
            [
                177.91836286047115,
                141.309744837329
            ],
            [
                178.44632348157444,
                150.2850753960822
            ],
            [
                184.0,
                161.0
            ],
            [
                188.33977866125187,
                173.648354291556
            ],
            [
                198.78462098004312,
                163.12897482248326
            ],
            [
                203.8788946924535,
                152.47731160562464
            ],
            [
                205.2682420685657,
                143.21499576487798
            ],
            [
                203.87889469245366,
                134.878911508206
            ],
            [
                198.78462098004303,
                125.15347987542202
            ],
            [
                190.448536723371,
                117.74362720282478
            ],
            [
                189.52230513929632,
                134.878911508206
            ],
            [
                189.40785257910622,
                142.13309500903054
            ],
            [
                189.5223051392964,
                150.16173264543806
            ],
            [
                189.98542093133375,
                167.76013274285665
            ],
            [
                190.4535027415094,
                149.97547122705396
            ],
            [
                190.45350274150925,
                142.13309500903054
            ],
            [
                190.97632782271089,
                134.81354387220867
            ]
        ]
    },
    "version": 2
}