{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                97.0,
                44.0
            ],
            [
                120.0,
                45.0
            ],
            [
                142.68530435764777,
                50.619975806089116
            ],
            [
                163.44105495603034,
                56.412278298661064
            ],
            [
                185.0,
                63.0
            ],
            [
                203.0,
                77.0
            ],
            [
                220.0,
                95.0
            ],
            [
                231.0,
                115.0
            ],
            [
                237.77560361070306,
                136.05643757152473
            ],
            [
                231.0,
                156.0
            ],
            [
                217.01985301232048,
                171.77563627571786
            ],
            [
                199.16025366022376,
                180.94678188895665
            ],
            [
                180.33527055936494,
                189.63523562781478
            ],
            [
                161.99297933288744,
                193.49677062286253
            ],
            [
                143.9982024037455,
                200.56412143995965
            ],
            [
                123.49804535030773,
                207.39750712443902
            ],
            [
                103.48598727433276,
                210.32610098921566
            ],
            [
                95.0,
                74.0
            ],
            [
                85.0,
                86.0
            ],
            [
                80.0,
                103.0
            ],
            [
                80.0,
                121.0
            ],
            [
                84.0,
                138.0
            ],
            [
                84.0,
                156.0
            ],
            [
                79.0,
                170.0
            ],
            [
                78.0,
                185.0
            ],
            [
                80.0,
                199.0
            ],
            [
                91.0,
                207.0
            ],
            [
                99.0,
                147.0
            ],
            [
                112.19809834988253,
                147.92039275934474
            ],
            [
                125.09109976866333,
                149.53201793669228
            ],
            [
                141.74455993458886,
                151.14364311403995
            ],
            [
                153.56314456847156,
                130.19251580852102
            ],
            [
                154.10035296092036,
                138.25064169525936
            ],
            [
                159.4724368854126,
                150.6064347215907
            ],
            [
                153.56314456847127,
                160.81339417812612
            ],
            [
                153.02593617602201,
                166.1854781026176
            ],
            [
                105.15112410248607,
                90.47238186195653
            ],
            [
                99.8701108702148,
                98.39390171036328
            ],
            [
                97.58477022253648,
                110.1206274136793
            ],
            [
                101.98251616312332,
                117.93365066976688
            ],
            [
                106.73542807216745,
                112.12453611426848
            ],
            [
                108.3197320418488,
                98.9220030335904
            ],
            [
                101.98251616312334,
                166.51897240666221
            ],
            [
                96.10042432115391,
                174.93706510738338
            ],
            [
                96.10042432115391,
                184.832704449934
            ],
            [
                101.45441483989622,
                195.03644386092753
            ],
            [
                105.50128169657668,
                184.33792248280628
            ],
            [
                105.00649972944916,
                173.94750117312842
            ],
            [
                180.50051432795988,
                111.87617947511518
            ],
            [
                176.29326740688623,
                122.16056083774039
            ],
            [
                174.30551242551135,
                139.55032919973473
            ],
            [
                176.76073928700504,
                148.33898612442192
            ],
            [
                174.17304801904402,
                155.28407382943624
            ],
            [
                175.89019440043893,
                162.7923314986716
            ],
            [
                181.0,
                170.0
            ],
            [
                190.6805594997624,
                159.6229675488168
            ],
            [
                195.9628327495201,
                150.1148756992514
            ],
            [
                196.43030462963884,
                141.70038185710368
            ],
            [
                195.49536086940105,
                132.35094425471738
            ],
            [
                189.62410484981007,
                120.5341455006046
            ],
            [
                181.9029299683179,
                117.95331391666637
            ],
            [
                183.4682385108647,
                134.28099199385665
            ],
            [
                186.27306979158072,
                142.69548583600428
            ],
            [
                184.87065415122262,
                150.64250779803285
            ],
            [
                182.37040184843676,
                166.10291756895612
            ],
            [
                184.8706541512227,
                150.64250779803263
            ],
            [
                186.27306979158044,
                142.69548583600428
            ],
            [
                183.4682385108648,
                134.28099199385665
            ]
        ]
    },
    "version": 2
}