{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.0,
                61.0
            ],
            [
                128.82977603045435,
                63.615830229034074
            ],
            [
                147.72619270640192,
                69.43011228317164
            ],
            [
                164.6845153643036,
                74.75987083279827
            ],
            [
                183.09640853573976,
                80.57415288693568
            ],
            [
                198.1166371755956,
                85.90391143656191
            ],
            [
                211.6832953019167,
                95.10985802227987
            ],
            [
                223.0,
                103.0
            ],
            [
                228.0,
                119.0
            ],
            [
                226.0,
                138.0
            ],
            [
                218.0,
                158.0
            ],
            [
                204.77652496755587,
                174.26717176081826
            ],
            [
                190.6676320846242,
                186.80840987897983
            ],
            [
                172.3783264956386,
                196.73689005585766
            ],
            [
                151.47626296536936,
                200.39475117365484
            ],
            [
                130.8271508678664,
                200.8883839158621
            ],
            [
                108.04287615218432,
                199.8286502081559
            ],
            [
                95.0,
                66.0
            ],
            [
                86.95388534831113,
                74.15451655415991
            ],
            [
                85.38522042252373,
                84.08939441748105
            ],
            [
                85.0,
                96.0
            ],
            [
                86.95388534831089,
                106.05070337850688
            ],
            [
                89.0,
                130.0
            ],
            [
                85.0,
                146.0
            ],
            [
                83.0,
                162.0
            ],
            [
                87.0,
                177.0
            ],
            [
                98.0,
                187.0
            ],
            [
                104.92943705338547,
                120.7672468843231
            ],
            [
                117.2108443002561,
                120.36726966913014
            ],
            [
                130.8059403237482,
                119.84438136053427
            ],
            [
                145.44681296443193,
                119.84438136053508
            ],
            [
                155.80876755692483,
                107.53694462792322
            ],
            [
                156.33346128441397,
                112.78388190281473
            ],
            [
                159.543622204107,
                121.45355381942231
            ],
            [
                156.39875212258204,
                128.7915840096474
            ],
            [
                155.72529590049223,
                133.88456324343684
            ],
            [
                111.23857460667736,
                77.746557801242
            ],
            [
                105.41293253248739,
                84.10180370035832
            ],
            [
                104.88332870756119,
                94.69388019888564
            ],
            [
                110.48385923512456,
                103.43626183552746
            ],
            [
                114.94580138116184,
                95.22348402381193
            ],
            [
                115.4754052060882,
                84.63140752528484
            ],
            [
                111.23857460667728,
                147.12465886659564
            ],
            [
                104.88332870756105,
                155.0687162404911
            ],
            [
                104.35372488263481,
                166.1903965639449
            ],
            [
                109.64976313189837,
                176.78247306247243
            ],
            [
                114.41619755623564,
                167.24960421379757
            ],
            [
                114.4161975562355,
                156.65752771527025
            ],
            [
                181.0,
                93.0
            ],
            [
                176.0,
                101.0
            ],
            [
                173.0,
                110.0
            ],
            [
                172.59896683657755,
                115.93204426774976
            ],
            [
                172.59896683657755,
                124.327143907576
            ],
            [
                175.7471292015125,
                134.29632472986978
            ],
            [
                182.04345393138215,
                146.36428046212026
            ],
            [
                189.090336870852,
                134.41416706836299
            ],
            [
                194.0,
                125.0
            ],
            [
                195.0,
                116.0
            ],
            [
                194.0,
                109.0
            ],
            [
                189.0,
                100.0
            ],
            [
                182.0,
                97.0
            ],
            [
                181.51876020389096,
                110.90122509004357
            ],
            [
                182.51876020389173,
                117.90122509004348
            ],
            [
                181.51876020389184,
                125.90122509004351
            ],
            [
                182.56814765887137,
                142.69142436969636
            ],
            [
                182.8170084471686,
                125.84693431370144
            ],
            [
                183.33499706118704,
                118.07710510342805
            ],
            [
                182.60061799226014,
                110.20816524232035
            ]
        ]
    },
    "version": 2
}