{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                102.0,
                56.0
            ],
            [
                121.0,
                56.0
            ],
            [
                140.36252595690834,
                59.35068927202833
            ],
            [
                160.68899466758455,
                64.80413209684394
            ],
            [
                178.53662573061735,
                69.26603986260221
            ],
            [
                197.87155938223617,
                77.69408786458999
            ],
            [
                216.21495797479764,
                86.12213586657762
            ],
            [
                229.10491374254315,
                98.51632410479527
            ],
            [
                236.0,
                115.0
            ],
            [
                235.0,
                137.0
            ],
            [
                222.0,
                157.0
            ],
            [
                206.0,
                175.0
            ],
            [
                187.13101684567934,
                187.37130813572756
            ],
            [
                167.50270184108683,
                196.94609594284572
            ],
            [
                147.3956474461384,
                203.16970801747306
            ],
            [
                128.24607183190182,
                209.39332009209977
            ],
            [
                108.13901743695328,
                212.7444958245914
            ],
            [
                92.25944850704974,
                62.73261584833526
            ],
            [
                88.39909382888203,
                70.93586953944144
            ],
            [
                88.12327671082471,
                81.30225825346582
            ],
            [
                93.37021398571619,
                92.84552025822705
            ],
            [
                97.0,
                105.0
            ],
            [
                94.18962584613382,
                127.87610104241543
            ],
            [
                89.84672683319508,
                141.38734241600253
            ],
            [
                87.4340051593403,
                157.79384979821532
            ],
            [
                88.88163816365302,
                171.78763550657322
            ],
            [
                98.53252485907241,
                180.47343353245105
            ],
            [
                106.73577855017898,
                111.4695936602026
            ],
            [
                123.0,
                111.0
            ],
            [
                138.58370464506262,
                110.98704932543185
            ],
            [
                154.5076676925044,
                110.0219606558897
            ],
            [
                163.15447974177278,
                98.61715126060778
            ],
            [
                164.0,
                103.0
            ],
            [
                168.73330257155337,
                111.56787646643873
            ],
            [
                164.11064892467837,
                120.2995555772026
            ],
            [
                161.02887982676168,
                126.97672195602179
            ],
            [
                103.84051254155305,
                72.86604687852531
            ],
            [
                99.0,
                81.0
            ],
            [
                99.40371406628906,
                89.9810643783422
            ],
            [
                105.23065351322614,
                97.39716912898938
            ],
            [
                107.87926235274303,
                90.51078614624556
            ],
            [
                108.40898412064593,
                80.97579432398496
            ],
            [
                107.99982920664047,
                140.05731570578212
            ],
            [
                101.6802654853077,
                146.9035097372262
            ],
            [
                101.68026548530766,
                156.90948562933744
            ],
            [
                107.47319889653006,
                166.3888312113374
            ],
            [
                111.5612218978885,
                157.79384979821532
            ],
            [
                111.0786775631173,
                147.17787443325403
            ],
            [
                184.0,
                94.0
            ],
            [
                181.361737951708,
                101.62996883171282
            ],
            [
                180.3908419549947,
                108.91168880706277
            ],
            [
                181.84718595006473,
                114.2516167889861
            ],
            [
                180.8762899533513,
                121.04788876597945
            ],
            [
                183.30352994513447,
                132.21319272818272
            ],
            [
                185.7307699369179,
                145.8057366821693
            ],
            [
                193.01248991226797,
                131.72774472982601
            ],
            [
                198.22959955726296,
                124.1474363059109
            ],
            [
                198.22959955726296,
                116.14743630591087
            ],
            [
                198.22959955726307,
                107.50415126995509
            ],
            [
                191.55614591719785,
                100.17362483664286
            ],
            [
                185.406274409664,
                96.88599352979898
            ],
            [
                186.216217935273,
                107.94079281034942
            ],
            [
                187.18711393198788,
                114.2516167889861
            ],
            [
                186.70166593363115,
                122.01878476269279
            ],
            [
                186.70166593363132,
                140.46580870024604
            ],
            [
                187.82754640979076,
                121.02682036166917
            ],
            [
                188.34764906716418,
                114.2654858158122
            ],
            [
                187.30744375241696,
                108.54435658470234
            ]
        ]
    },
    "version": 2
}