{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.0,
                63.0
            ],
            [
                128.67583162290563,
                60.581149664155106
            ],
            [
                144.77133626638818,
                62.09010322448174
            ],
            [
                161.23793167887686,
                69.74440982352145
            ],
            [
                180.67996001141927,
                76.72359948135727
            ],
            [
                198.62644770299715,
                83.2042755922048
            ],
            [
                213.0833405656569,
                88.1894110620876
            ],
            [
                223.5521250524082,
                92.67603298498207
            ],
            [
                229.03577406928122,
                104.64035811270055
            ],
            [
                226.54320633433997,
                124.58089999223132
            ],
            [
                217.569962488551,
                150.5036044356212
            ],
            [
                207.59969154878596,
                168.45009212719899
            ],
            [
                194.63833932709102,
                185.8980662717886
            ],
            [
                175.1963109945484,
                195.8683372115537
            ],
            [
                150.76914719212334,
                198.85941849348373
            ],
            [
                129.8315782186159,
                202.8475268693901
            ],
            [
                107.89698215113214,
                208.82968943324926
            ],
            [
                91.45497713485216,
                58.56921158371989
            ],
            [
                88.43707001419952,
                62.59308774459072
            ],
            [
                89.0,
                70.0
            ],
            [
                93.0,
                80.0
            ],
            [
                97.0,
                90.0
            ],
            [
                91.94454864750742,
                112.11806131752516
            ],
            [
                87.0,
                125.0
            ],
            [
                85.0,
                144.0
            ],
            [
                88.0,
                162.0
            ],
            [
                98.0,
                178.0
            ],
            [
                106.89995505715554,
                99.15670909582937
            ],
            [
                119.36279373186227,
                96.16562781389977
            ],
            [
                132.82265950054546,
                93.17454653197015
            ],
            [
                144.78698462826392,
                89.68495170305229
            ],
            [
                155.0887207040256,
                80.18452067393973
            ],
            [
                160.24090458490036,
                85.1983297801579
            ],
            [
                163.899450505856,
                90.72210974687022
            ],
            [
                160.73941813188864,
                105.63738520667692
            ],
            [
                158.16905573074104,
                114.58159513892889
            ],
            [
                107.0474972582252,
                66.61696390546146
            ],
            [
                104.02959013757312,
                72.14979362665832
            ],
            [
                103.52660561746436,
                81.20351498861709
            ],
            [
                108.05346629844364,
                88.74828279024962
            ],
            [
                112.58032697942322,
                81.70649950872598
            ],
            [
                113.08331149953199,
                73.65874718698478
            ],
            [
                105.53854369789939,
                134.51987412015285
            ],
            [
                99.50272945659364,
                144.07658000222062
            ],
            [
                99.50272945659364,
                154.13627040439715
            ],
            [
                105.03555917779055,
                164.69894532668263
            ],
            [
                108.55645081855232,
                154.13627040439715
            ],
            [
                108.0534662984436,
                144.0765800022206
            ],
            [
                186.66212257527872,
                87.19238396811093
            ],
            [
                181.178473558407,
                91.18049234401713
            ],
            [
                178.18739227647805,
                96.16562781389982
            ],
            [
                178.18739227647805,
                101.15076328378254
            ],
            [
                178.1873922764779,
                106.63441230065347
            ],
            [
                180.67996001141927,
                113.6136019584893
            ],
            [
                186.16360902828964,
                125.07941353921957
            ],
            [
                190.6502309511847,
                115.60765614644234
            ],
            [
                194.13982578010265,
                109.12698003559483
            ],
            [
                195.63536642106726,
                102.14779037775902
            ],
            [
                194.63833932709088,
                96.16562781389982
            ],
            [
                192.14577159214923,
                91.18049234401713
            ],
            [
                186.6621225752785,
                90.68197879702889
            ],
            [
                186.16360902829004,
                97.66116845486462
            ],
            [
                186.1636090282896,
                102.64630392474739
            ],
            [
                185.66509548130176,
                108.12995294161827
            ],
            [
                185.66509548130128,
                120.59279161632554
            ],
            [
                185.66509548130176,
                108.12995294161827
            ],
            [
                186.16360902829004,
                102.64630392474739
            ],
            [
                186.16360902829004,
                97.66116845486468
            ]
        ]
    },
    "version": 2
}