{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                112.0,
                37.0
            ],
            [
                135.0,
                41.0
            ],
            [
                157.0,
                47.0
            ],
            [
                179.0,
                56.0
            ],
            [
                197.0,
                70.0
            ],
            [
                210.0,
                90.0
            ],
            [
                220.0,
                113.0
            ],
            [
                226.0,
                136.0
            ],
            [
                226.0,
                155.0
            ],
            [
                221.0,
                171.0
            ],
            [
                208.0,
                184.0
            ],
            [
                193.0,
                194.0
            ],
            [
                175.11089837767597,
                200.31758671584166
            ],
            [
                157.1422773885026,
                206.4782567692725
            ],
            [
                138.0,
                212.0
            ],
            [
                119.0,
                213.0
            ],
            [
                101.0,
                211.0
            ],
            [
                94.0,
                64.0
            ],
            [
                86.0,
                78.0
            ],
            [
                83.0,
                94.0
            ],
            [
                86.0,
                111.0
            ],
            [
                91.0,
                128.0
            ],
            [
                92.0,
                161.0
            ],
            [
                86.0,
                172.0
            ],
            [
                81.0,
                184.0
            ],
            [
                80.0,
                196.0
            ],
            [
                85.0,
                206.0
            ],
            [
                109.63571953787974,
                147.93836164458762
            ],
            [
                126.42591881753245,
                150.56183028203336
            ],
            [
                142.16673064220691,
                152.66060519199
            ],
            [
                157.90754246688147,
                154.75938010194673
            ],
            [
                164.0,
                135.0
            ],
            [
                167.0,
                144.0
            ],
            [
                170.0,
                154.0
            ],
            [
                167.0,
                161.0
            ],
            [
                162.0,
                167.0
            ],
            [
                111.7344944478364,
                78.67878961602005
            ],
            [
                103.86408853549904,
                92.84552025822705
            ],
            [
                103.8640885354992,
                105.4381697179667
            ],
            [
                111.20980072034726,
                120.12959408766278
            ],
            [
                116.98143172272772,
                105.4381697179666
            ],
            [
                117.9611560402026,
                92.20307132347261
            ],
            [
                110.03269751327922,
                171.48765659270757
            ],
            [
                101.57567508456079,
                180.47324292322077
            ],
            [
                98.40429167379146,
                193.68734046809305
            ],
            [
                102.10423898635568,
                204.25861850399139
            ],
            [
                111.7344944478364,
                196.7348783010783
            ],
            [
                113.73264482584338,
                184.17319023578588
            ],
            [
                186.43038427552608,
                132.28276561189065
            ],
            [
                184.32340249315823,
                141.76418363254626
            ],
            [
                182.7431661563828,
                150.19211076201776
            ],
            [
                184.3234024931587,
                157.56654700030552
            ],
            [
                182.21642071079074,
                162.83400145622522
            ],
            [
                182.74316615638284,
                170.735183140105
            ],
            [
                184.0,
                176.0
            ],
            [
                193.58671593614346,
                171.5495793815993
            ],
            [
                197.25957202856762,
                166.8273358341969
            ],
            [
                198.3089594835458,
                157.90754246688175
            ],
            [
                198.31109565595838,
                147.87214029978736
            ],
            [
                194.3315659594063,
                139.65720185017824
            ],
            [
                188.01062061230203,
                136.49672917662647
            ],
            [
                187.84578162124683,
                150.8619763649263
            ],
            [
                188.37552413940335,
                157.74862910096246
            ],
            [
                187.31603910309008,
                163.04605428252876
            ],
            [
                185.19706903046364,
                173.11116212750494
            ],
            [
                187.3160391030902,
                163.04605428252896
            ],
            [
                188.37552413940335,
                157.74862910096246
            ],
            [
                187.84578162124683,
                150.8619763649263
            ]
        ]
    },
    "version": 2
}