{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.11793759429382,
                31.521498158999364
            ],
            [
                137.46981355990508,
                29.967123097364734
            ],
            [
                158.19481438170186,
                33.593998241179165
            ],
            [
                181.51044030622324,
                37.738998405538425
            ],
            [
                200.68106606638543,
                53.800874042430834
            ],
            [
                208.0,
                77.0
            ],
            [
                211.56169149782838,
                100.43212589147375
            ],
            [
                216.22481668273252,
                118.56650161054597
            ],
            [
                216.74294170327738,
                141.36400251452244
            ],
            [
                207.93481635401434,
                159.49837823359476
            ],
            [
                202.0,
                182.0
            ],
            [
                191.35481569657654,
                202.5027549388232
            ],
            [
                175.81106508022913,
                214.93775543190128
            ],
            [
                155.0,
                219.0
            ],
            [
                134.87918845718048,
                218.56463057571565
            ],
            [
                116.74481273810831,
                212.86525534972168
            ],
            [
                99.12856203958103,
                206.64775510318242
            ],
            [
                102.75543718339517,
                51.21024893970636
            ],
            [
                93.42918681358663,
                65.71774951496432
            ],
            [
                88.0,
                81.0
            ],
            [
                88.0,
                100.0
            ],
            [
                92.392936772497,
                113.90337642564171
            ],
            [
                88.0,
                139.0
            ],
            [
                80.47606129996392,
                151.72650292542104
            ],
            [
                75.29481109451456,
                166.75212852122365
            ],
            [
                75.29481109451473,
                181.77775411702618
            ],
            [
                79.95793627941873,
                194.21275461010424
            ],
            [
                106.0,
                134.0
            ],
            [
                113.0,
                136.0
            ],
            [
                121.0,
                138.0
            ],
            [
                129.0,
                141.0
            ],
            [
                148.0,
                125.0
            ],
            [
                148.0,
                134.0
            ],
            [
                148.0,
                142.0
            ],
            [
                146.0,
                149.0
            ],
            [
                143.6873138064441,
                157.94400317196002
            ],
            [
                119.33543784083277,
                70.89899972041343
            ],
            [
                110.00918747102422,
                81.77962515185669
            ],
            [
                108.97293742993439,
                95.25087568602454
            ],
            [
                117.0,
                107.0
            ],
            [
                124.516688046282,
                97.32337576820417
            ],
            [
                126.58918812846163,
                83.33400021349142
            ],
            [
                111.0,
                156.0
            ],
            [
                99.6466870601257,
                163.643378397954
            ],
            [
                98.0923119984911,
                178.15087897321177
            ],
            [
                103.0,
                187.0
            ],
            [
                112.59981257374893,
                180.22337905539143
            ],
            [
                114.67231265592861,
                168.3065035828583
            ],
            [
                178.75835630792673,
                115.15466198155416
            ],
            [
                169.90207655121216,
                127.13668753475666
            ],
            [
                162.087712059993,
                135.47200965872355
            ],
            [
                162.0,
                142.0
            ],
            [
                160.0,
                148.0
            ],
            [
                166.25537312197653,
                156.83127260138878
            ],
            [
                171.9859070822036,
                169.334255787339
            ],
            [
                178.75835630792665,
                163.6037218271118
            ],
            [
                186.05176316639793,
                155.78935733589276
            ],
            [
                188.13559369738965,
                145.37020468093414
            ],
            [
                188.13559369738957,
                135.99296729147133
            ],
            [
                183.9679326354055,
                127.13668753475656
            ],
            [
                177.7164410424311,
                120.88519594178139
            ],
            [
                176.1535681441864,
                138.07679782246305
            ],
            [
                175.11165287869065,
                143.2863741499424
            ],
            [
                175.1116528786913,
                149.0169081101697
            ],
            [
                172.50686471495163,
                164.1246794598598
            ],
            [
                175.11165287869113,
                149.0169081101697
            ],
            [
                175.63261051143905,
                143.2863741499424
            ],
            [
                176.15356814418675,
                138.07679782246305
            ]
        ]
    },
    "version": 2
}