{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                97.59226368369099,
                62.68354882299927
            ],
            [
                117.59226368369113,
                62.68354882299931
            ],
            [
                139.592263683691,
                64.68354882299924
            ],
            [
                159.59226368369107,
                68.68354882299928
            ],
            [
                177.59226368369104,
                75.68354882299928
            ],
            [
                196.3745418363946,
                85.59641784803719
            ],
            [
                210.0,
                97.0
            ],
            [
                222.0,
                111.0
            ],
            [
                226.0,
                127.0
            ],
            [
                225.0,
                142.0
            ],
            [
                218.2871996812151,
                158.11688071542002
            ],
            [
                206.28741086143253,
                169.5949395865166
            ],
            [
                190.96324729869775,
                180.4693727489149
            ],
            [
                174.69774174653418,
                188.33977866125213
            ],
            [
                156.46188399157393,
                192.85548779053394
            ],
            [
                135.46188399157384,
                197.85548779053414
            ],
            [
                114.46188399157381,
                200.8554877905339
            ],
            [
                85.0,
                73.0
            ],
            [
                73.32931498268135,
                81.4542697939851
            ],
            [
                70.13982476747661,
                95.27539405987221
            ],
            [
                74.92406009028363,
                110.69126343336177
            ],
            [
                85.0,
                123.0
            ],
            [
                84.49253073589779,
                141.52300218034074
            ],
            [
                79.17671371055674,
                156.40728985129633
            ],
            [
                78.64513200802251,
                170.75999581971746
            ],
            [
                84.0,
                183.0
            ],
            [
                93.52941967897803,
                189.36535540841194
            ],
            [
                107.60802975770807,
                131.77029572445153
            ],
            [
                122.18127562483262,
                131.23054587752094
            ],
            [
                135.6750217980961,
                130.69079603059043
            ],
            [
                148.6290181244291,
                130.15104618365987
            ],
            [
                165.77794837921866,
                116.45673799523873
            ],
            [
                166.82733583419702,
                122.75306272510852
            ],
            [
                167.35202956168615,
                129.0493874549783
            ],
            [
                167.5202627669976,
                136.0882944998959
            ],
            [
                167.5202627669976,
                142.02554281613195
            ],
            [
                102.03472691952356,
                83.58059660412164
            ],
            [
                97.25049159671677,
                93.6806489522699
            ],
            [
                98.84523670431906,
                103.78070130041819
            ],
            [
                107.0,
                112.0
            ],
            [
                110.00845245753564,
                102.18595619281584
            ],
            [
                108.94528905246742,
                92.08590384466751
            ],
            [
                107.3505439448643,
                147.3704009082159
            ],
            [
                100.97156351445551,
                156.40728985129616
            ],
            [
                101.5031452169896,
                166.50734219944434
            ],
            [
                108.94528905246742,
                175.01264943999024
            ],
            [
                113.19794267274042,
                164.91259709184195
            ],
            [
                112.66636097020617,
                155.34412644622796
            ],
            [
                186.81540972629955,
                105.48902151038003
            ],
            [
                182.27821235788585,
                111.53861800159838
            ],
            [
                180.99406647640214,
                122.22836899761934
            ],
            [
                181.85244635167763,
                129.05735620963316
            ],
            [
                181.3531062492905,
                136.54745774544088
            ],
            [
                184.1422288413384,
                144.79019927965282
            ],
            [
                187.31954276723445,
                151.86926127638688
            ],
            [
                194.6361033911217,
                144.26550555216372
            ],
            [
                197.25957202856745,
                135.87040591233713
            ],
            [
                197.25957202856756,
                128.5246937274891
            ],
            [
                196.2101845735891,
                120.12959408766277
            ],
            [
                193.8732722993875,
                112.54688408346802
            ],
            [
                187.31701446726618,
                108.83994599783396
            ],
            [
                187.84452758032245,
                120.56857446905111
            ],
            [
                188.34386768271008,
                129.0573562096334
            ],
            [
                187.8445275803238,
                137.54613795021527
            ],
            [
                187.34518747793658,
                148.03228010034627
            ],
            [
                187.8445275803247,
                137.54613795021518
            ],
            [
                188.34386768271008,
                129.0573562096334
            ],
            [
                187.84452758032245,
                120.56857446905111
            ]
        ]
    },
    "version": 2
}