{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                108.23917704606384,
                55.52759521323385
            ],
            [
                127.12416140293146,
                55.043364845109096
            ],
            [
                149.39875833667253,
                56.980286317608346
            ],
            [
                167.79951232541512,
                59.88566852635718
            ],
            [
                186.0,
                64.0
            ],
            [
                203.0,
                75.0
            ],
            [
                215.0,
                90.0
            ],
            [
                223.0,
                108.0
            ],
            [
                225.0,
                125.0
            ],
            [
                222.0,
                141.0
            ],
            [
                214.0,
                155.0
            ],
            [
                202.0,
                168.0
            ],
            [
                186.0,
                176.0
            ],
            [
                170.70489453416414,
                183.8486427663076
            ],
            [
                151.33567980917184,
                192.08055902442948
            ],
            [
                134.33567980917184,
                197.0805590244294
            ],
            [
                116.33567980917188,
                200.08055902442942
            ],
            [
                76.27997274982673,
                74.41257957010164
            ],
            [
                75.31151201357727,
                87.97102987759659
            ],
            [
                75.31151201357727,
                101.52948018509045
            ],
            [
                79.18535495857572,
                115.08793049258517
            ],
            [
                84.0276586398237,
                127.67792006383009
            ],
            [
                88.0,
                152.0
            ],
            [
                82.0,
                162.0
            ],
            [
                78.0,
                173.0
            ],
            [
                77.24843348607646,
                184.8171035025573
            ],
            [
                77.24843348607635,
                193.53325012880373
            ],
            [
                113.74464694503882,
                137.31303356207783
            ],
            [
                126.97312597497736,
                135.38928656540762
            ],
            [
                140.10862515410602,
                133.28760669674702
            ],
            [
                152.6268968327697,
                130.74849786674673
            ],
            [
                162.20792174294849,
                118.46770173691313
            ],
            [
                163.6441996106242,
                124.69157249684157
            ],
            [
                164.60171818907475,
                130.4366839675444
            ],
            [
                164.60171818907472,
                136.6605547274725
            ],
            [
                164.12295889984927,
                143.84194406585118
            ],
            [
                109.38934852015586,
                79.5301567614444
            ],
            [
                104.51585724815783,
                87.81509192384239
            ],
            [
                104.51585724815773,
                100.48616923103916
            ],
            [
                112.31344328335592,
                111.20785002943644
            ],
            [
                115.72488717375509,
                99.9988201038393
            ],
            [
                115.724887173755,
                88.30244105104225
            ],
            [
                109.38934852015649,
                158.48071536782442
            ],
            [
                104.02850812095807,
                169.68974529342154
            ],
            [
                104.51585724815797,
                180.41142609181912
            ],
            [
                110.85139590175633,
                190.15840863581752
            ],
            [
                116.69958542815476,
                180.411426091819
            ],
            [
                116.21223630095513,
                169.2023961662215
            ],
            [
                183.9865293831606,
                106.4322235960715
            ],
            [
                179.28326417562312,
                116.85842702959779
            ],
            [
                177.0,
                124.0
            ],
            [
                179.28326417562312,
                133.01536003435015
            ],
            [
                177.38244852800506,
                142.04423436053546
            ],
            [
                179.75846808752738,
                147.7466813033892
            ],
            [
                184.98571111847676,
                151.07310868672067
            ],
            [
                196.39060500418452,
                144.8954578319623
            ],
            [
                201.0,
                138.0
            ],
            [
                201.0,
                129.0
            ],
            [
                200.0,
                122.0
            ],
            [
                195.087437372186,
                114.74137529085294
            ],
            [
                186.07245474653223,
                112.68999968618579
            ],
            [
                189.2013427915893,
                124.68407052557149
            ],
            [
                189.72282413243266,
                133.02777197905723
            ],
            [
                187.63689876906102,
                138.76406672832854
            ],
            [
                185.2838823111802,
                147.06905701762278
            ],
            [
                188.67986145074644,
                139.28554806917143
            ],
            [
                190.76578681411817,
                132.50629063821418
            ],
            [
                190.24430547327472,
                124.68407052557149
            ]
        ]
    },
    "version": 2
}