{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                122.0,
                47.0
            ],
            [
                139.0,
                52.0
            ],
            [
                158.18235512548503,
                61.431600649136925
            ],
            [
                169.58395143827698,
                74.14749769692364
            ],
            [
                183.53219458315974,
                86.28438443117048
            ],
            [
                198.0,
                98.0
            ],
            [
                211.0,
                113.0
            ],
            [
                221.0,
                130.0
            ],
            [
                222.0,
                148.0
            ],
            [
                216.0,
                167.0
            ],
            [
                202.0,
                186.0
            ],
            [
                186.0,
                203.0
            ],
            [
                167.0,
                215.0
            ],
            [
                146.0,
                222.0
            ],
            [
                122.58286989660195,
                226.44542852169934
            ],
            [
                100.79850132090549,
                227.45865496708035
            ],
            [
                78.0,
                223.0
            ],
            [
                93.6766478587341,
                47.419573901310216
            ],
            [
                79.24356900910351,
                50.626924756783836
            ],
            [
                74.96710120180528,
                68.26735446188869
            ],
            [
                82.45091986457714,
                88.0460180706428
            ],
            [
                95.28032328647163,
                99.27174606480045
            ],
            [
                79.0,
                114.0
            ],
            [
                67.0,
                129.0
            ],
            [
                62.13769777991088,
                147.38200889690467
            ],
            [
                64.81049015947215,
                166.62611402974633
            ],
            [
                70.0,
                185.0
            ],
            [
                102.0,
                105.0
            ],
            [
                116.67575283039326,
                107.66098245011713
            ],
            [
                132.00616620762568,
                106.60371256203211
            ],
            [
                146.0,
                108.0
            ],
            [
                156.32337363358025,
                102.90326795373514
            ],
            [
                157.90927846570784,
                106.60371256203265
            ],
            [
                159.49518329783535,
                112.94733189054229
            ],
            [
                152.62292902528287,
                121.40549099522217
            ],
            [
                148.92248441698553,
                128.27774526777443
            ],
            [
                116.12810384704983,
                56.507067991818715
            ],
            [
                106.50605128062912,
                65.59456208232731
            ],
            [
                105.43693432880464,
                78.42396550422178
            ],
            [
                114.0,
                92.0
            ],
            [
                119.0,
                79.0
            ],
            [
                120.0,
                66.0
            ],
            [
                104.0,
                134.0
            ],
            [
                91.00385547917332,
                146.84745042099243
            ],
            [
                87.2619461477875,
                159.67685384288694
            ],
            [
                89.93473852734883,
                177.85184202390397
            ],
            [
                100.62590804559419,
                165.02243860200963
            ],
            [
                103.29870042515563,
                151.6584767042027
            ],
            [
                181.9556056823625,
                103.20340848675117
            ],
            [
                178.2078405968307,
                113.37591371891065
            ],
            [
                174.46007551129821,
                119.2652588533188
            ],
            [
                173.38928548686064,
                126.22539401216456
            ],
            [
                170.71231042576582,
                132.11473914657273
            ],
            [
                170.71231042576582,
                144.42882442760765
            ],
            [
                169.0,
                162.0
            ],
            [
                179.81402563348718,
                148.17658951314039
            ],
            [
                185.70337076789536,
                140.6810593420752
            ],
            [
                189.45113585342736,
                129.97315909769705
            ],
            [
                190.5219258778645,
                120.87144388997535
            ],
            [
                186.77416079233302,
                113.91130873112948
            ],
            [
                183.89442998520747,
                109.95685469943416
            ],
            [
                181.68193665940055,
                119.2483931506197
            ],
            [
                180.64393329136763,
                126.71044590984992
            ],
            [
                179.02284177564547,
                134.13932449964972
            ],
            [
                171.0,
                157.0
            ],
            [
                179.55466075239633,
                134.13932449964966
            ],
            [
                182.21375563615155,
                127.22567780188547
            ],
            [
                182.21375563615163,
                119.24839315061968
            ]
        ]
    },
    "version": 2
}