{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.16084200618975,
                48.776626989605035
            ],
            [
                128.37562002264826,
                50.29196827649511
            ],
            [
                148.58017051451418,
                53.32265085027481
            ],
            [
                168.0,
                62.0
            ],
            [
                187.0,
                73.0
            ],
            [
                204.0,
                87.0
            ],
            [
                221.3165522852289,
                101.30845826845444
            ],
            [
                235.0,
                117.0
            ],
            [
                237.0,
                135.0
            ],
            [
                230.0,
                153.0
            ],
            [
                213.0,
                171.0
            ],
            [
                196.11659492889868,
                187.7389589223352
            ],
            [
                179.39978664429728,
                205.4391088707369
            ],
            [
                157.7662700406956,
                214.2891838449378
            ],
            [
                132.0,
                215.0
            ],
            [
                107.0,
                214.0
            ],
            [
                83.0,
                211.0
            ],
            [
                90.0,
                53.0
            ],
            [
                79.310174619617,
                60.6321367160935
            ],
            [
                73.70493279677169,
                72.35218780022441
            ],
            [
                73.70493279677183,
                88.14877839187903
            ],
            [
                80.0,
                102.0
            ],
            [
                71.6239658435779,
                129.68627454728863
            ],
            [
                61.371621075581345,
                138.91338483848548
            ],
            [
                53.68236249958372,
                153.7792847520813
            ],
            [
                53.68236249958359,
                170.69565361927658
            ],
            [
                59.83376936038178,
                185.56155353287193
            ],
            [
                98.0,
                112.0
            ],
            [
                116.0,
                113.0
            ],
            [
                133.0,
                114.0
            ],
            [
                150.0,
                114.0
            ],
            [
                161.42527960131093,
                107.36956356647516
            ],
            [
                164.5346265462994,
                110.26791990434592
            ],
            [
                165.55371644603315,
                116.3824593027484
            ],
            [
                161.0,
                127.0
            ],
            [
                157.91054219803027,
                135.23562244782164
            ],
            [
                105.59016733481945,
                65.98768691959575
            ],
            [
                102.56411499659114,
                77.08321215976767
            ],
            [
                102.56411499659052,
                87.17005328719695
            ],
            [
                106.94315359156384,
                92.04454668258884
            ],
            [
                110.63358789853461,
                88.17873739993988
            ],
            [
                113.65964023676338,
                77.08321215976771
            ],
            [
                97.77943506783166,
                138.09550427208748
            ],
            [
                88.03855134379384,
                148.86174417760301
            ],
            [
                84.93583646513883,
                161.41699598175347
            ],
            [
                88.47163280121526,
                172.02438498998282
            ],
            [
                97.05856676025803,
                164.9527923178299
            ],
            [
                99.58413557174092,
                152.32494826041415
            ],
            [
                188.9492824659028,
                103.16127495254871
            ],
            [
                185.00567107226368,
                109.56964346721244
            ],
            [
                182.04796252703383,
                114.9921091334665
            ],
            [
                183.5268167996489,
                121.89342907233528
            ],
            [
                178.10435113339503,
                128.7947490112041
            ],
            [
                180.5691082544189,
                137.1749232226878
            ],
            [
                182.60234452451851,
                149.36987129581792
            ],
            [
                190.5227132865717,
                142.43954862902092
            ],
            [
                196.95801290574082,
                136.99429510510902
            ],
            [
                199.30126237420626,
                126.82294331438455
            ],
            [
                199.79421379840971,
                117.45686625449109
            ],
            [
                196.34355382897593,
                111.04849773982723
            ],
            [
                189.44223389010727,
                106.61193492198305
            ],
            [
                188.43690075717984,
                115.18319582944568
            ],
            [
                188.43690075717984,
                122.51831406046475
            ],
            [
                185.50285346477222,
                131.80946381975545
            ],
            [
                184.0874136674036,
                146.39973301004815
            ],
            [
                185.9918613468401,
                132.2984717018228
            ],
            [
                188.92590863924772,
                122.51831406046475
            ],
            [
                188.92590863924835,
                114.69418794737776
            ]
        ]
    },
    "version": 2
}