{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                98.21049495249599,
                41.65429641887327
            ],
            [
                116.16722673134198,
                42.266528377173074
            ],
            [
                132.59113093336893,
                43.261916510629206
            ],
            [
                153.49428173594836,
                45.25269277754168
            ],
            [
                173.40204440507216,
                49.23424531136632
            ],
            [
                187.8920396741807,
                63.57645179528528
            ],
            [
                202.340732990452,
                78.02514511155681
            ],
            [
                222.768195954835,
                92.97206923183762
            ],
            [
                228.24873479893847,
                108.4172241561281
            ],
            [
                221.77173434681683,
                124.85884068843679
            ],
            [
                206.0,
                138.0
            ],
            [
                193.87080932229276,
                153.75622732097975
            ],
            [
                181.91327002606818,
                170.6960746572982
            ],
            [
                161.48580706168462,
                179.16599832545717
            ],
            [
                141.0,
                184.0
            ],
            [
                121.0,
                189.0
            ],
            [
                100.0,
                193.0
            ],
            [
                82.0,
                51.0
            ],
            [
                73.0,
                61.0
            ],
            [
                71.0,
                75.0
            ],
            [
                74.0,
                88.0
            ],
            [
                81.0,
                100.0
            ],
            [
                81.0,
                125.0
            ],
            [
                76.0,
                141.0
            ],
            [
                75.0,
                157.0
            ],
            [
                80.0,
                172.0
            ],
            [
                91.0,
                182.0
            ],
            [
                104.0,
                113.0
            ],
            [
                121.0,
                111.0
            ],
            [
                138.0,
                109.0
            ],
            [
                154.0,
                107.0
            ],
            [
                159.9203453164796,
                95.24471461595692
            ],
            [
                164.21440899715012,
                100.0158964833683
            ],
            [
                169.4627090513029,
                105.74131472426225
            ],
            [
                163.73729081040898,
                113.85232389886204
            ],
            [
                160.87458168996199,
                120.05486032649706
            ],
            [
                99.20695656051456,
                62.08175938325715
            ],
            [
                93.72641771641165,
                74.03929867948187
            ],
            [
                94.72287932443047,
                85.99683797570654
            ],
            [
                106.68041862065506,
                94.96499244787509
            ],
            [
                108.0,
                83.0
            ],
            [
                107.0,
                72.0
            ],
            [
                107.0,
                132.0
            ],
            [
                97.0,
                143.0
            ],
            [
                97.0,
                155.0
            ],
            [
                106.18218781664558,
                167.20845902923242
            ],
            [
                111.0,
                155.0
            ],
            [
                111.0,
                143.0
            ],
            [
                183.0,
                86.0
            ],
            [
                179.6665120333954,
                93.3923634389772
            ],
            [
                177.66651203339546,
                99.39236343897723
            ],
            [
                179.6665120333954,
                105.3923634389772
            ],
            [
                177.66651203339546,
                111.39236343897723
            ],
            [
                180.66651203339532,
                119.39236343897721
            ],
            [
                184.67485701689947,
                125.90592403717201
            ],
            [
                190.0,
                118.0
            ],
            [
                194.0,
                111.0
            ],
            [
                195.0,
                104.0
            ],
            [
                194.0,
                98.0
            ],
            [
                190.0,
                92.0
            ],
            [
                184.0,
                90.0
            ],
            [
                183.81783613614684,
                98.712393152308
            ],
            [
                186.17000229782826,
                104.82802517268621
            ],
            [
                184.2882693684826,
                111.41409042540111
            ],
            [
                185.0,
                122.0
            ],
            [
                185.21636862645317,
                111.30052961449469
            ],
            [
                187.11086876250306,
                104.82802517268621
            ],
            [
                184.7587026008195,
                98.712393152308
            ]
        ]
    },
    "version": 2
}