{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                104.79120510665794,
                59.66854069144195
            ],
            [
                120.77481543848258,
                62.090299832627466
            ],
            [
                136.9197933673155,
                65.03675270130219
            ],
            [
                152.66060519198993,
                68.70960879372623
            ],
            [
                171.14854351313502,
                73.8599377899322
            ],
            [
                187.19488697179736,
                80.79531189813389
            ],
            [
                202.6314123485472,
                93.23401091941666
            ],
            [
                217.93456852179764,
                111.04706199495985
            ],
            [
                222.97418913450593,
                133.91956449133397
            ],
            [
                219.39836288132142,
                156.91261859337334
            ],
            [
                206.1793653958831,
                173.648354291556
            ],
            [
                189.38916611623029,
                187.29039120627382
            ],
            [
                171.0248856541102,
                195.68549084610015
            ],
            [
                153.70999264696826,
                199.88304066601344
            ],
            [
                132.72224354740237,
                203.0312030309483
            ],
            [
                113.39507390668207,
                204.505703557564
            ],
            [
                94.49879101592268,
                205.37227837363025
            ],
            [
                76.2862776256012,
                77.33109043702558
            ],
            [
                68.98585479356744,
                87.06498754640438
            ],
            [
                65.57899080528489,
                99.23235893312751
            ],
            [
                68.98585479356748,
                112.37312003078843
            ],
            [
                76.28627762560131,
                122.10701714016722
            ],
            [
                76.28627762560137,
                145.9550650581447
            ],
            [
                68.01246508262966,
                155.68896216752364
            ],
            [
                64.11890623887786,
                169.31641812065396
            ],
            [
                66.5523805162228,
                182.45717921831442
            ],
            [
                75.31288791466349,
                192.6777711831617
            ],
            [
                100.22050739343605,
                132.26761649376596
            ],
            [
                114.81549548942439,
                132.26761649376596
            ],
            [
                130.86998239501145,
                132.75411609696525
            ],
            [
                148.8704677133971,
                133.72711530336488
            ],
            [
                163.9687974696863,
                123.06391991298649
            ],
            [
                164.35488637863597,
                128.7354723985926
            ],
            [
                164.4406202745684,
                134.85949003508614
            ],
            [
                164.4406202745697,
                140.9931864985775
            ],
            [
                164.44062027456994,
                145.71141454741706
            ],
            [
                97.46705015462041,
                86.70587986447768
            ],
            [
                94.07112029341974,
                97.8639351227084
            ],
            [
                94.07112029341974,
                109.02199038093929
            ],
            [
                101.83324569044989,
                115.81385010334064
            ],
            [
                105.71430838896494,
                105.62606051973856
            ],
            [
                104.74404271433617,
                94.46800526150773
            ],
            [
                97.46705015462041,
                152.1988129019195
            ],
            [
                90.19005759490469,
                162.38660248552156
            ],
            [
                90.67519043221904,
                172.5743920691237
            ],
            [
                96.98191731730604,
                181.30678314078264
            ],
            [
                103.28864420239303,
                171.6041263944949
            ],
            [
                104.25890987702175,
                160.9312039735785
            ],
            [
                185.2760937085239,
                116.78411577796943
            ],
            [
                178.89529156644738,
                123.27775645259766
            ],
            [
                175.08830412492188,
                129.88270238545778
            ],
            [
                174.60317128760747,
                135.7042964332304
            ],
            [
                174.11803845029306,
                140.55562480637425
            ],
            [
                178.96936682343696,
                146.86235169146124
            ],
            [
                184.30582803389518,
                151.71368006460514
            ],
            [
                189.64228924435335,
                148.31775020340442
            ],
            [
                193.0382191055539,
                142.0110233183174
            ],
            [
                194.49361761749714,
                135.21916359591603
            ],
            [
                194.0084847801827,
                127.94217103620025
            ],
            [
                191.0976877562965,
                120.1800456391701
            ],
            [
                185.5969588812001,
                120.04942903384489
            ],
            [
                185.10620164829803,
                130.35533092478732
            ],
            [
                185.10620164829785,
                135.75366048670963
            ],
            [
                184.61544441539604,
                140.6612328157299
            ],
            [
                185.1062016482982,
                148.5133485421623
            ],
            [
                184.6154444153956,
                140.6612328157298
            ],
            [
                185.5969588812001,
                135.75366048670963
            ],
            [
                185.10620164829803,
                130.35533092478732
            ]
        ]
    },
    "version": 2
}