{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.62666565801628,
                50.86150459453029
            ],
            [
                132.6671910929569,
                53.58157965666477
            ],
            [
                153.0,
                60.0
            ],
            [
                171.6121083011538,
                68.52485539162473
            ],
            [
                187.67068035440292,
                79.38800707470463
            ],
            [
                203.25694146490866,
                89.77884781504238
            ],
            [
                212.70316031976043,
                104.89279798280549
            ],
            [
                218.8432025754144,
                119.06212626508402
            ],
            [
                221.67706823187058,
                131.3422107763919
            ],
            [
                219.31551351815727,
                148.3454047151262
            ],
            [
                215.0647150334741,
                166.29322053934524
            ],
            [
                207.50773994959226,
                182.35179259259417
            ],
            [
                195.0,
                195.0
            ],
            [
                177.0,
                206.0
            ],
            [
                158.0,
                213.0
            ],
            [
                137.0,
                216.0
            ],
            [
                116.0,
                218.0
            ],
            [
                89.90231520668202,
                57.1893927658016
            ],
            [
                85.17920577925575,
                69.46947727710943
            ],
            [
                82.34534012280022,
                83.63880555938783
            ],
            [
                82.34534012280022,
                98.75275572715145
            ],
            [
                88.48538237845378,
                111.97746212394505
            ],
            [
                89.0,
                141.0
            ],
            [
                81.0,
                155.0
            ],
            [
                78.0,
                169.0
            ],
            [
                79.98378540908722,
                186.13028013453453
            ],
            [
                87.06844955022638,
                199.8272974740703
            ],
            [
                107.6350064503102,
                130.4529670054213
            ],
            [
                120.1302155422093,
                130.86989983364904
            ],
            [
                132.6350064503103,
                130.8698998336485
            ],
            [
                145.63500645031021,
                130.86989983364936
            ],
            [
                158.30241379111627,
                117.09556806883344
            ],
            [
                159.71934661934404,
                123.70792126723025
            ],
            [
                160.38732282949815,
                131.59041688763156
            ],
            [
                160.1916575620852,
                139.766493320479
            ],
            [
                158.77472473385808,
                146.37884651887583
            ],
            [
                107.37782008815864,
                74.19258670453598
            ],
            [
                96.51466840507835,
                87.8896040440715
            ],
            [
                96.51466840507854,
                103.00355421183502
            ],
            [
                110.21168574461427,
                111.9774621239447
            ],
            [
                115.76087674954586,
                102.28965233495548
            ],
            [
                115.76087674954586,
                86.6971324406422
            ],
            [
                107.85013103090114,
                150.23464848609623
            ],
            [
                98.40391217604862,
                160.15317828369118
            ],
            [
                94.62542463410796,
                173.85019562322697
            ],
            [
                101.23777783250468,
                190.85338956196128
            ],
            [
                112.53483815072245,
                180.7899249063254
            ],
            [
                115.40710611478299,
                165.82090959660246
            ],
            [
                179.96880052711273,
                109.09062771537955
            ],
            [
                174.87300216803723,
                117.42920684841314
            ],
            [
                170.74832690479116,
                125.73233932474216
            ],
            [
                171.16696699780007,
                132.7166019256412
            ],
            [
                171.16696699779868,
                139.2021634735564
            ],
            [
                174.74832690479104,
                148.73233932474201
            ],
            [
                182.2850725085107,
                155.8793217396234
            ],
            [
                189.69714284898555,
                148.93050579542873
            ],
            [
                190.16039724526541,
                140.12867226611547
            ],
            [
                190.16039724526524,
                132.25334752936155
            ],
            [
                188.77063405642627,
                122.98825960376867
            ],
            [
                186.454362075028,
                115.11293486701476
            ],
            [
                180.89530931967062,
                113.25991728189601
            ],
            [
                179.53538210595434,
                124.08708414270868
            ],
            [
                180.04129563234284,
                131.1698735121494
            ],
            [
                179.53538210595352,
                137.74674935520122
            ],
            [
                182.7483269047911,
                151.246777776827
            ],
            [
                180.54720915873125,
                137.74674935520122
            ],
            [
                181.05312268511966,
                131.1698735121494
            ],
            [
                180.54720915873133,
                124.08708414270868
            ]
        ]
    },
    "version": 2
}