{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                141.0,
                44.0
            ],
            [
                161.0,
                56.0
            ],
            [
                180.0,
                70.0
            ],
            [
                197.0,
                85.0
            ],
            [
                211.0,
                103.0
            ],
            [
                227.809531486588,
                121.97918994497508
            ],
            [
                238.43334605456067,
                144.80071753543356
            ],
            [
                242.36809219084665,
                167.22877051226357
            ],
            [
                238.43334605456067,
                190.0502981027223
            ],
            [
                222.6943615094168,
                202.2480111252094
            ],
            [
                203.80758005524413,
                208.1501303296377
            ],
            [
                183.34690014655723,
                208.1501303296377
            ],
            [
                160.52537255609866,
                206.9697064887519
            ],
            [
                139.0,
                205.0
            ],
            [
                119.0,
                204.0
            ],
            [
                98.0,
                199.0
            ],
            [
                79.0,
                191.0
            ],
            [
                106.0,
                62.0
            ],
            [
                91.0,
                69.0
            ],
            [
                79.0,
                81.0
            ],
            [
                74.0,
                98.0
            ],
            [
                77.0,
                112.0
            ],
            [
                69.1191140987644,
                136.529779456072
            ],
            [
                59.25580112999286,
                148.44794929333722
            ],
            [
                54.0,
                162.0
            ],
            [
                57.0,
                174.0
            ],
            [
                65.0,
                183.0
            ],
            [
                97.0,
                135.0
            ],
            [
                107.75740629160626,
                144.5876860253005
            ],
            [
                119.2745988786458,
                154.53435235047152
            ],
            [
                128.69775644986063,
                164.48101867564228
            ],
            [
                157.79030330000148,
                146.98018403673655
            ],
            [
                154.06457616084742,
                154.9638850492102
            ],
            [
                152.6228401586109,
                162.98831359490617
            ],
            [
                154.23468637445743,
                168.40141701666442
            ],
            [
                156.33346128441403,
                173.12366056406705
            ],
            [
                119.59019891415443,
                79.11830064466727
            ],
            [
                109.0,
                91.0
            ],
            [
                105.0,
                103.0
            ],
            [
                110.0,
                116.0
            ],
            [
                117.0,
                106.0
            ],
            [
                121.0,
                93.0
            ],
            [
                98.0,
                150.0
            ],
            [
                88.0,
                159.0
            ],
            [
                84.0,
                170.0
            ],
            [
                88.0,
                179.0
            ],
            [
                96.0,
                174.0
            ],
            [
                99.0,
                162.0
            ],
            [
                190.4385535712085,
                146.36428046212018
            ],
            [
                181.0382788544283,
                153.50938542490545
            ],
            [
                173.12366056406674,
                160.5310111043272
            ],
            [
                175.54071258870368,
                166.86061778452262
            ],
            [
                172.0065628464524,
                172.3581840502472
            ],
            [
                174.36266267462008,
                179.42648353475
            ],
            [
                178.89529156644727,
                188.33977866125218
            ],
            [
                188.1065783389315,
                184.13868319108556
            ],
            [
                195.68549084610015,
                183.0928413863605
            ],
            [
                199.88707747976997,
                172.7508673549416
            ],
            [
                199.88304066601333,
                162.10509228679467
            ],
            [
                194.389511214045,
                154.29475203429467
            ],
            [
                189.28462825301528,
                151.54596890143233
            ],
            [
                184.57242859667997,
                162.93378473757616
            ],
            [
                184.9651119013746,
                170.00208422207922
            ],
            [
                182.21632876851226,
                175.49965048780393
            ],
            [
                180.64559554973374,
                184.13868319108565
            ],
            [
                182.21632876851197,
                175.49965048780393
            ],
            [
                184.9651119013746,
                170.00208422207922
            ],
            [
                184.57242859667997,
                162.93378473757613
            ]
        ]
    },
    "version": 2
}