{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                101.44840115620642,
                59.46804824809182
            ],
            [
                117.71421152986467,
                61.45168365951379
            ],
            [
                134.7734760680917,
                65.81568156464164
            ],
            [
                152.0,
                73.0
            ],
            [
                168.0,
                80.0
            ],
            [
                183.0,
                90.0
            ],
            [
                195.0,
                100.0
            ],
            [
                205.0,
                111.0
            ],
            [
                210.15162170211795,
                123.73783557815656
            ],
            [
                205.78762379698992,
                138.41673762267754
            ],
            [
                196.78762379699003,
                151.41673762267754
            ],
            [
                186.34799676505705,
                165.39417921801345
            ],
            [
                173.2560030496736,
                176.50253752197514
            ],
            [
                156.19673851144654,
                184.0403520853779
            ],
            [
                139.5342010555039,
                189.594531237359
            ],
            [
                122.13747397321909,
                195.78471248421272
            ],
            [
                103.13747397321953,
                200.78471248421323
            ],
            [
                83.99240953569532,
                67.40258989377912
            ],
            [
                80.81859287742043,
                78.90767528002519
            ],
            [
                82.0,
                90.0
            ],
            [
                85.0,
                101.0
            ],
            [
                92.0,
                112.0
            ],
            [
                94.41960144069449,
                142.69142436969614
            ],
            [
                83.99240953569534,
                155.47600216090476
            ],
            [
                77.24804913686134,
                165.79090630029788
            ],
            [
                73.67750539630225,
                176.8992646042596
            ],
            [
                75.661140807724,
                186.81744166136835
            ],
            [
                110.4796023335297,
                117.76868350488708
            ],
            [
                121.69611681174617,
                118.51645113676796
            ],
            [
                132.53874747402185,
                118.14256732082738
            ],
            [
                144.0,
                117.0
            ],
            [
                152.13591146450082,
                107.01225090043407
            ],
            [
                156.06274981149718,
                108.67889526855427
            ],
            [
                158.95692992185977,
                112.25918817532563
            ],
            [
                155.6950016089124,
                119.34359314351302
            ],
            [
                153.12076419081905,
                125.5953125874542
            ],
            [
                103.82876364991225,
                69.78295238748512
            ],
            [
                99.46476574478487,
                82.47821902058439
            ],
            [
                103.43203656762833,
                95.1734856536835
            ],
            [
                114.14366778930575,
                103.1080272993705
            ],
            [
                116.92075736529611,
                90.4127606662714
            ],
            [
                113.74694070702135,
                76.92403986860334
            ],
            [
                110.79640907944642,
                152.69891258491418
            ],
            [
                100.08477785776924,
                163.01381672430736
            ],
            [
                96.91096119949452,
                175.31235627512223
            ],
            [
                103.05081325789097,
                188.33977866125255
            ],
            [
                111.44591289771736,
                178.8952915664474
            ],
            [
                113.17677157315276,
                164.60072505344473
            ],
            [
                175.20472894668754,
                102.80741015750026
            ],
            [
                171.76957565022764,
                109.64531694095908
            ],
            [
                169.2425806086492,
                113.54563328809897
            ],
            [
                171.44141528391108,
                117.94718705441643
            ],
            [
                169.44141528391052,
                122.94718705441619
            ],
            [
                170.57617935953337,
                128.73965759206962
            ],
            [
                175.74756328587515,
                135.50223657267125
            ],
            [
                181.71454473934728,
                130.33085264632854
            ],
            [
                183.70353855717116,
                124.36387119285659
            ],
            [
                184.1013373207362,
                117.9990909758198
            ],
            [
                182.9079410300413,
                113.22550581304236
            ],
            [
                179.90794103004166,
                108.22550581304279
            ],
            [
                176.14107532431785,
                106.9121662974678
            ],
            [
                175.1856563459055,
                113.09187369957154
            ],
            [
                177.02439735882945,
                117.50485213058903
            ],
            [
                175.92115275107514,
                123.3888233719455
            ],
            [
                175.92115275107508,
                133.3180248417344
            ],
            [
                175.92115275107514,
                123.38882337194529
            ],
            [
                177.02439735882945,
                117.50485213058892
            ],
            [
                175.1856563459056,
                113.09187369957155
            ]
        ]
    },
    "version": 2
}