{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.24453400421407,
                43.468655035390285
            ],
            [
                130.0,
                43.0
            ],
            [
                153.19595710877576,
                45.2166309980807
            ],
            [
                171.02531192821465,
                51.15974927122676
            ],
            [
                187.0,
                63.0
            ],
            [
                202.0,
                79.0
            ],
            [
                213.0,
                96.0
            ],
            [
                223.0,
                115.0
            ],
            [
                226.0,
                134.0
            ],
            [
                222.16224986562588,
                154.55053965066554
            ],
            [
                209.975866707865,
                172.03535026832276
            ],
            [
                194.61042707416604,
                188.9903181399905
            ],
            [
                177.6554592024983,
                202.2363867897309
            ],
            [
                157.74069461177032,
                210.92475226110182
            ],
            [
                135.36660228933724,
                215.81908495663376
            ],
            [
                114.0,
                215.0
            ],
            [
                92.0,
                215.0
            ],
            [
                95.0,
                52.0
            ],
            [
                84.0,
                62.0
            ],
            [
                80.0,
                76.0
            ],
            [
                82.0,
                92.0
            ],
            [
                89.0,
                106.0
            ],
            [
                81.60941519333025,
                138.41241964180662
            ],
            [
                75.5000854450141,
                150.6357045212605
            ],
            [
                70.64848150500588,
                167.05651785667249
            ],
            [
                72.0,
                181.0
            ],
            [
                79.0,
                195.0
            ],
            [
                114.41941886855476,
                125.21956068011337
            ],
            [
                129.44730920584985,
                124.5948056239519
            ],
            [
                146.245741565283,
                125.64470764641659
            ],
            [
                160.41941886855486,
                126.16965865764882
            ],
            [
                167.768733025807,
                114.09578539930612
            ],
            [
                169.34358605950376,
                119.87024652286131
            ],
            [
                170.9184390932006,
                127.74451169134562
            ],
            [
                168.81863504827152,
                134.04392382613318
            ],
            [
                167.24378201457438,
                140.86828697215307
            ],
            [
                114.8251079192742,
                59.29987845611481
            ],
            [
                106.37536903879253,
                74.72983641177778
            ],
            [
                106.10251029737256,
                89.05765451346511
            ],
            [
                120.0,
                102.0
            ],
            [
                122.52332363278451,
                87.93805360423258
            ],
            [
                122.89652393586164,
                73.75644208728623
            ],
            [
                114.31291696507853,
                146.15730088432963
            ],
            [
                100.50450575120946,
                158.84611118896623
            ],
            [
                97.51890332658878,
                172.6545224028356
            ],
            [
                107.22211120660518,
                187.95573482901577
            ],
            [
                114.68611726815591,
                175.6401248274558
            ],
            [
                117.29851938969884,
                161.45851331050906
            ],
            [
                188.7281991815904,
                109.75337395813882
            ],
            [
                184.99017733504715,
                120.43343637683438
            ],
            [
                180.71815236756905,
                127.37547694898659
            ],
            [
                182.15164148300204,
                133.63813237928727
            ],
            [
                179.1161430047648,
                140.19155185142108
            ],
            [
                182.3201617303733,
                147.66759554450783
            ],
            [
                186.6420423382185,
                157.1539627222355
            ],
            [
                193.00022414906894,
                149.803608028247
            ],
            [
                198.19099384871282,
                145.54730634506717
            ],
            [
                199.48272951858928,
                133.61270289155553
            ],
            [
                199.79966196853974,
                123.56217537409722
            ],
            [
                195.0,
                116.0
            ],
            [
                189.57035951824975,
                113.40481142196514
            ],
            [
                187.72819918159206,
                127.94180170825227
            ],
            [
                190.6089494425746,
                132.29970926821866
            ],
            [
                187.93091828841963,
                137.65577157653
            ],
            [
                187.66019293972113,
                154.60963611665994
            ],
            [
                187.93091828841963,
                137.65577157653
            ],
            [
                190.6089494425746,
                132.29970926821866
            ],
            [
                187.72819918159206,
                127.94180170825227
            ]
        ]
    },
    "version": 2
}