{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                115.55606995736363,
                55.35384681276024
            ],
            [
                135.21528302878846,
                60.97076483316698
            ],
            [
                156.2787256053147,
                64.71537684677158
            ],
            [
                181.55485669714616,
                68.9280653620769
            ],
            [
                201.68214627027209,
                75.94921288758587
            ],
            [
                219.46905333489406,
                88.11920193180075
            ],
            [
                232.0,
                105.0
            ],
            [
                241.0,
                129.0
            ],
            [
                241.93672541652177,
                155.99029467838554
            ],
            [
                228.36250686720527,
                173.77720174300754
            ],
            [
                210.10752330088198,
                178.4579667600134
            ],
            [
                185.519840076297,
                185.10448296409504
            ],
            [
                162.6297860142838,
                183.09284138636193
            ],
            [
                158.21142108755896,
                210.4965216729213
            ],
            [
                136.15143603218993,
                210.75524537735419
            ],
            [
                116.02414645906472,
                207.01063336374912
            ],
            [
                95.42878038423889,
                204.20217435354576
            ],
            [
                94.86696565339324,
                58.618315742621874
            ],
            [
                76.35026548882367,
                70.96278251900209
            ],
            [
                66.06320984184065,
                89.47948268357172
            ],
            [
                64.52015149479325,
                113.13971067163334
            ],
            [
                72.23544323002997,
                134.22817474794994
            ],
            [
                64.04799165270069,
                148.29764193786593
            ],
            [
                59.971730855649426,
                164.6026851260674
            ],
            [
                60.48126345528131,
                181.926793513531
            ],
            [
                69.65285024864471,
                197.21277150246988
            ],
            [
                77.80537184274505,
                203.32716269804556
            ],
            [
                96.0,
                145.0
            ],
            [
                111.73919929970647,
                165.46158509500268
            ],
            [
                127.54933660897593,
                180.31353226431625
            ],
            [
                143.94050768071105,
                187.54861316821214
            ],
            [
                151.08652400952244,
                164.72856092424047
            ],
            [
                151.256800271244,
                174.5481881131117
            ],
            [
                157.7587173640666,
                184.16485246951612
            ],
            [
                150.7454464324039,
                195.00234166671657
            ],
            [
                151.25680027124403,
                203.18400308815885
            ],
            [
                103.72996660771689,
                76.52602661251106
            ],
            [
                98.02512267181379,
                90.01020318828176
            ],
            [
                95.43201179185796,
                106.08749064400875
            ],
            [
                100.09961137577864,
                122.68340027572695
            ],
            [
                108.91618836762896,
                106.60611281999995
            ],
            [
                109.95343271961127,
                90.52882536427295
            ],
            [
                98.5437448478042,
                158.46833041911935
            ],
            [
                90.24579003194512,
                167.2849074109696
            ],
            [
                88.68992350397238,
                182.3249505147142
            ],
            [
                91.28303438392768,
                195.2905049144954
            ],
            [
                98.54374484780503,
                183.88081704268802
            ],
            [
                99.58098919978733,
                169.87801829092575
            ],
            [
                179.94604141195902,
                134.57091316681425
            ],
            [
                175.89400512288165,
                153.8180855399313
            ],
            [
                171.33546429766977,
                166.98720347943214
            ],
            [
                174.12816842372882,
                175.71486224414662
            ],
            [
                172.348473369939,
                183.701853171876
            ],
            [
                178.93303233968948,
                185.22136678027994
            ],
            [
                184.34067738712582,
                180.86691836269716
            ],
            [
                190.58263667078677,
                181.6758350273373
            ],
            [
                196.15418656826836,
                179.64981688279852
            ],
            [
                198.14940865265933,
                172.56821248593212
            ],
            [
                196.66364461364535,
                161.6726095331597
            ],
            [
                191.21584313725873,
                149.78649722104447
            ],
            [
                180.8562166871185,
                138.05782976260903
            ],
            [
                184.93683007685252,
                163.75532824834215
            ],
            [
                185.04757068392885,
                170.42096516255975
            ],
            [
                185.0110867733053,
                175.59778059372155
            ],
            [
                184.3406773871257,
                179.37357806269432
            ],
            [
                185.5918480058925,
                175.2841240718704
            ],
            [
                185.6023137719777,
                170.2373993634012
            ],
            [
                185.49157316490115,
                163.68884409960714
            ]
        ]
    },
    "version": 2
}