{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                94.52094959914038,
                64.50675109622807
            ],
            [
                123.97574538057624,
                57.660863401088946
            ],
            [
                152.89568702460178,
                54.41276536910357
            ],
            [
                153.87721710864105,
                90.76606424287436
            ],
            [
                168.82795297267307,
                82.22278660628538
            ],
            [
                187.51637280271382,
                85.42651572000563
            ],
            [
                198.19546984845056,
                97.17352247031671
            ],
            [
                213.52507758072932,
                94.94429516818364
            ],
            [
                235.56221413527504,
                105.43816971796664
            ],
            [
                241.85853886514468,
                131.14816236493493
            ],
            [
                229.79058313289428,
                157.3828487393926
            ],
            [
                214.04977130822013,
                174.69774174653423
            ],
            [
                194.63610339112182,
                189.3891661162304
            ],
            [
                173.64835429155585,
                201.98181557597064
            ],
            [
                151.08652400952258,
                206.1793653958839
            ],
            [
                130.6234686374457,
                207.75344657835092
            ],
            [
                105.43816971796659,
                207.2287528508623
            ],
            [
                69.90351411059444,
                72.27755436066657
            ],
            [
                66.85935808292528,
                83.43945979545558
            ],
            [
                66.85935808292528,
                96.12344324408022
            ],
            [
                68.38143609676044,
                109.3147860306493
            ],
            [
                71.93295146237524,
                121.49141014132864
            ],
            [
                77.64637226277947,
                146.0437954674598
            ],
            [
                74.64637226277938,
                159.04379546745997
            ],
            [
                73.64637226277921,
                173.04379546746003
            ],
            [
                75.4844668279897,
                187.44812407417507
            ],
            [
                78.5286228556595,
                199.11738884690942
            ],
            [
                97.0,
                131.0
            ],
            [
                110.26282299933226,
                114.27138313554273
            ],
            [
                119.91106798654627,
                96.49830026435882
            ],
            [
                138.1919532254784,
                82.78763633516024
            ],
            [
                150.37921005143278,
                62.983343992983265
            ],
            [
                150.37921005143306,
                73.13939134794555
            ],
            [
                148.85580294818857,
                84.311043438404
            ],
            [
                148.3480005804407,
                95.48269552886285
            ],
            [
                146.82459347719637,
                108.17775472256541
            ],
            [
                90.3299158725477,
                74.36163906974583
            ],
            [
                89.79908739024421,
                84.97820871581965
            ],
            [
                91.39157283715532,
                98.24892077341195
            ],
            [
                96.69985766019221,
                109.92714738409313
            ],
            [
                100.41565703631811,
                95.59477836189347
            ],
            [
                98.82317158940691,
                85.50903719812332
            ],
            [
                105.72394185935465,
                147.6159696276553
            ],
            [
                98.31563703551383,
                161.0654385010364
            ],
            [
                100.41565703631811,
                173.62656526053644
            ],
            [
                104.13145641244398,
                191.67473365886215
            ],
            [
                110.50139820008827,
                169.91076588441126
            ],
            [
                109.97056971778444,
                160.35585320294385
            ],
            [
                178.1124381168728,
                95.4471146750862
            ],
            [
                170.16514739528452,
                85.91036580918019
            ],
            [
                167.5160504880884,
                93.85765653076868
            ],
            [
                170.16514739528452,
                98.62603096372175
            ],
            [
                167.5160504880884,
                103.92422477811402
            ],
            [
                172.2844249210416,
                114.52061240689822
            ],
            [
                175.99316059111587,
                131.47483261295307
            ],
            [
                181.8211737869471,
                121.93808374704707
            ],
            [
                187.11936760133904,
                111.87151549970189
            ],
            [
                187.64918698277808,
                102.86458601523516
            ],
            [
                186.5895482198994,
                95.9769340565253
            ],
            [
                185.000090075583,
                89.08928209781541
            ],
            [
                177.58261873543358,
                97.56639220084381
            ],
            [
                177.58261873543364,
                101.80494725235673
            ],
            [
                177.47018061856102,
                107.5228898969729
            ],
            [
                177.35090309280443,
                112.34397360833728
            ],
            [
                177.05279935399454,
                127.7660969428786
            ],
            [
                178.112438116873,
                112.40133488114147
            ],
            [
                178.11243811687282,
                107.63296044818827
            ],
            [
                178.58025482367364,
                101.24892852769936
            ]
        ]
    },
    "version": 2
}