{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                106.81448061111777,
                26.00730666565893
            ],
            [
                133.81448061111774,
                29.007306665659073
            ],
            [
                161.81448061111763,
                32.007306665658646
            ],
            [
                186.81448061111757,
                40.00730666565886
            ],
            [
                210.0,
                52.0
            ],
            [
                224.0,
                76.0
            ],
            [
                235.0,
                104.0
            ],
            [
                239.1525633483528,
                130.48900314242786
            ],
            [
                245.25579614134102,
                159.34064907291662
            ],
            [
                235.0,
                176.0
            ],
            [
                217.51382890048663,
                184.86325893450277
            ],
            [
                198.64929117670556,
                191.52133107230796
            ],
            [
                180.0,
                202.0
            ],
            [
                164.38728178030473,
                209.7945586320481
            ],
            [
                141.34683662366317,
                216.59480594129423
            ],
            [
                122.3468366236631,
                217.59480594129423
            ],
            [
                104.34683662366307,
                214.59480594129474
            ],
            [
                77.16899892660652,
                69.17665472057874
            ],
            [
                72.6565055815621,
                82.71413475571286
            ],
            [
                70.9643205771705,
                99.07192313149994
            ],
            [
                72.65650558156221,
                118.81408151607062
            ],
            [
                74.91275225408437,
                137.4281165643802
            ],
            [
                82.26223975493757,
                170.71007245841287
            ],
            [
                80.57144523514343,
                181.41843775044975
            ],
            [
                78.88065071534838,
                192.69040121575222
            ],
            [
                77.75345436881739,
                202.83516833452475
            ],
            [
                78.31705254208339,
                210.16194458697115
            ],
            [
                95.0,
                157.0
            ],
            [
                104.76444332596378,
                158.58647013940868
            ],
            [
                114.88020134742115,
                161.39640292314672
            ],
            [
                126.11993248237364,
                165.89229537712782
            ],
            [
                143.90433499519818,
                143.80135296368698
            ],
            [
                145.46700758437345,
                151.09382504650392
            ],
            [
                149.63413448884035,
                167.24144180131293
            ],
            [
                145.46700758437348,
                174.53391388412993
            ],
            [
                142.86255326908173,
                178.18014992553847
            ],
            [
                98.0206046449924,
                86.0902043189646
            ],
            [
                89.0,
                101.0
            ],
            [
                89.0,
                116.0
            ],
            [
                98.02060464499263,
                129.9251557452797
            ],
            [
                105.32642988271158,
                118.68542461032692
            ],
            [
                104.76444332596371,
                102.38781446464571
            ],
            [
                98.02060464499235,
                171.51216094460403
            ],
            [
                87.90484662353492,
                182.18990552280897
            ],
            [
                89.02881973703023,
                197.9255291117427
            ],
            [
                100.26855087198322,
                205.23135434946383
            ],
            [
                103.64047021246853,
                196.80155599824735
            ],
            [
                103.07848365572085,
                183.8758651930521
            ],
            [
                176.99072544341414,
                126.60943855303296
            ],
            [
                165.7987484870826,
                141.15900859626385
            ],
            [
                159.32195770454948,
                157.66216020455983
            ],
            [
                160.0519517500075,
                164.63698748602104
            ],
            [
                159.3219577045501,
                170.6621602045598
            ],
            [
                165.0,
                179.0
            ],
            [
                175.87152774778096,
                183.12892218250684
            ],
            [
                188.0,
                178.0
            ],
            [
                192.0,
                171.0
            ],
            [
                194.0,
                165.0
            ],
            [
                193.0,
                157.0
            ],
            [
                189.0,
                144.0
            ],
            [
                176.3919700077556,
                130.68630789079424
            ],
            [
                175.25850203769184,
                157.32280518728513
            ],
            [
                175.25850203769227,
                164.1236130076666
            ],
            [
                174.6917680526604,
                169.79095285798388
            ],
            [
                175.2585020376922,
                179.4254306035225
            ],
            [
                174.92079954636023,
                170.26094193192853
            ],
            [
                175.92079954636012,
                164.2609419319276
            ],
            [
                175.92079954636012,
                157.26094193192796
            ]
        ]
    },
    "version": 2
}