{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                134.0,
                49.0
            ],
            [
                157.0,
                54.0
            ],
            [
                178.0,
                61.0
            ],
            [
                198.0,
                72.0
            ],
            [
                214.0,
                88.0
            ],
            [
                225.0,
                108.0
            ],
            [
                233.0,
                129.0
            ],
            [
                236.0,
                152.0
            ],
            [
                234.0,
                172.0
            ],
            [
                226.0,
                186.0
            ],
            [
                212.0,
                193.0
            ],
            [
                195.0,
                198.0
            ],
            [
                176.0,
                201.0
            ],
            [
                159.0,
                205.0
            ],
            [
                141.0,
                207.0
            ],
            [
                123.0,
                206.0
            ],
            [
                105.0,
                201.0
            ],
            [
                100.3242159207529,
                89.25247543708787
            ],
            [
                92.30679857311176,
                96.6972201170407
            ],
            [
                86.0,
                109.0
            ],
            [
                85.0,
                125.0
            ],
            [
                89.0,
                139.0
            ],
            [
                82.0,
                160.0
            ],
            [
                74.0,
                168.0
            ],
            [
                69.0,
                178.0
            ],
            [
                68.0,
                188.0
            ],
            [
                73.0,
                196.0
            ],
            [
                100.19123244307502,
                158.43223619437066
            ],
            [
                113.30857563030375,
                164.72856092424038
            ],
            [
                127.71103443848243,
                169.89966669243285
            ],
            [
                139.71103443848241,
                175.8996666924335
            ],
            [
                159.5508965846455,
                150.64148235132427
            ],
            [
                156.99612717173696,
                162.29215374280506
            ],
            [
                154.7593801019465,
                176.27182292900164
            ],
            [
                149.63218336868798,
                183.5298472252888
            ],
            [
                148.58810829332413,
                186.1400349136986
            ],
            [
                120.0,
                103.0
            ],
            [
                108.89642259570891,
                109.9763972918456
            ],
            [
                106.59142525265531,
                123.80638135016854
            ],
            [
                114.65891595334293,
                134.75511872967414
            ],
            [
                123.87890532555863,
                121.50138400711471
            ],
            [
                124.45515466132207,
                109.97639729184566
            ],
            [
                103.73880476216044,
                169.15487362812257
            ],
            [
                93.33769053009523,
                175.09257223311596
            ],
            [
                91.03269318704194,
                190.65130429872914
            ],
            [
                96.79518654467643,
                195.26129898483777
            ],
            [
                104.8626772453648,
                191.80380297025664
            ],
            [
                106.01517591689145,
                181.43131492651395
            ],
            [
                186.61093610763024,
                140.3572264542071
            ],
            [
                178.34452946552014,
                149.17472687245834
            ],
            [
                172.9002828711794,
                156.44006451973704
            ],
            [
                175.03796680867495,
                165.70754015668044
            ],
            [
                171.18031037568994,
                171.21847791808787
            ],
            [
                173.93577925639397,
                177.28050945563612
            ],
            [
                178.2785388422282,
                183.95912352957976
            ],
            [
                186.9269932618629,
                176.89494805711104
            ],
            [
                191.9046907462815,
                172.47032807096105
            ],
            [
                193.56392324108776,
                165.28032059346754
            ],
            [
                194.11700073935629,
                158.64339061424275
            ],
            [
                194.11700073935646,
                149.24107314367433
            ],
            [
                186.5618545619452,
                143.64698702695472
            ],
            [
                182.14408617809585,
                155.79585008254023
            ],
            [
                181.59186513011434,
                166.28804999418236
            ],
            [
                179.93520198617136,
                171.25803942601303
            ],
            [
                178.83075989020938,
                180.64579724169272
            ],
            [
                180.31818292436185,
                171.27718409193173
            ],
            [
                182.18373026022994,
                166.2327631323082
            ],
            [
                182.84039340417377,
                156.1139106448922
            ]
        ]
    },
    "version": 2
}