{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.79823267851535,
                64.29894495175733
            ],
            [
                111.87750577885564,
                62.08309033168945
            ],
            [
                124.15971073412962,
                62.10684146791428
            ],
            [
                137.59745712707027,
                63.119711647907906
            ],
            [
                151.54784676392438,
                67.02582074622686
            ],
            [
                164.38220522983107,
                72.60597660096865
            ],
            [
                177.77457928121083,
                77.62811687023625
            ],
            [
                191.69472305397025,
                79.56615219697014
            ],
            [
                203.24654779416417,
                87.81745558282313
            ],
            [
                212.04793807240443,
                104.32006235452907
            ],
            [
                213.14811185718705,
                128.52388561969727
            ],
            [
                208.74741671806572,
                149.97727442291435
            ],
            [
                197.74567887026234,
                168.68022876418084
            ],
            [
                182.8933327757269,
                181.8823141815455
            ],
            [
                164.74046532685088,
                190.13361756739852
            ],
            [
                144.387250308414,
                197.28474716847106
            ],
            [
                124.0,
                204.0
            ],
            [
                73.24552374146825,
                64.94450323028082
            ],
            [
                72.69335605946067,
                69.91401236834517
            ],
            [
                73.24552374146839,
                75.43568918841547
            ],
            [
                76.00636215150388,
                80.40519832647927
            ],
            [
                80.97587128956775,
                83.71820441852172
            ],
            [
                89.30945257597435,
                110.69271514678891
            ],
            [
                90.4112346371735,
                125.56677297297779
            ],
            [
                93.16568979017134,
                139.33904873796752
            ],
            [
                99.22549112676705,
                149.80597831935967
            ],
            [
                105.8361834939619,
                159.72201687015223
            ],
            [
                102.4424752421981,
                88.23041299424544
            ],
            [
                113.60278695168147,
                84.32430389592626
            ],
            [
                125.0,
                80.0
            ],
            [
                137.03944154159663,
                75.39605452833953
            ],
            [
                141.98396888267206,
                68.32747056924424
            ],
            [
                144.11597320345305,
                70.45947489002533
            ],
            [
                149.54784676392393,
                75.4624753361422
            ],
            [
                149.8738000075026,
                85.99835065234868
            ],
            [
                150.98983117845108,
                98.27469353278082
            ],
            [
                95.69030536848129,
                65.59407267216619
            ],
            [
                92.69030536848129,
                67.59407267216605
            ],
            [
                94.70463247332816,
                77.59407267216585
            ],
            [
                99.13634171346446,
                82.02578191230225
            ],
            [
                104.12201460861742,
                79.25596363721729
            ],
            [
                102.29800508176098,
                69.47438124530771
            ],
            [
                107.44663417447943,
                120.05133272892402
            ],
            [
                107.73329700103972,
                124.43122176245015
            ],
            [
                112.56466759595332,
                134.69788427664105
            ],
            [
                116.79211686650237,
                147.98415341265343
            ],
            [
                122.22740878578026,
                134.69788427664102
            ],
            [
                119.20780216395943,
                123.22337911372114
            ],
            [
                163.35513887863794,
                77.9241901285415
            ],
            [
                162.2235361499367,
                80.75319695029475
            ],
            [
                161.09193342123552,
                84.14800513639895
            ],
            [
                165.05254297169017,
                89.24021741555501
            ],
            [
                164.4867416073394,
                95.46403242341248
            ],
            [
                168.4473511577944,
                99.42464197386727
            ],
            [
                172.40796070824888,
                105.08265561737416
            ],
            [
                178.63177571610632,
                99.99044333821796
            ],
            [
                180.32917980915778,
                92.63502560165912
            ],
            [
                178.3291798091592,
                87.63502560165892
            ],
            [
                175.32917980915934,
                83.63502560165927
            ],
            [
                169.01315252214476,
                80.18739558594473
            ],
            [
                164.22969108542446,
                79.58732030193435
            ],
            [
                164.9150458059441,
                84.2533388741792
            ],
            [
                168.43173583963056,
                88.35614391348008
            ],
            [
                169.01785084524494,
                93.63117896400985
            ],
            [
                172.5345408789314,
                102.42290404822609
            ],
            [
                169.5161768722894,
                93.6846157335751
            ],
            [
                168.92878956263775,
                88.39812994670956
            ],
            [
                165.40446570472776,
                84.28641877914818
            ]
        ]
    },
    "version": 2
}