{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                109.0,
                40.0
            ],
            [
                135.0,
                41.0
            ],
            [
                156.66534344727557,
                42.03553870912644
            ],
            [
                178.729652483308,
                44.601156038897344
            ],
            [
                201.30708498529464,
                52.298008028211
            ],
            [
                216.18766549796754,
                77.9541813259233
            ],
            [
                228.50262868086918,
                104.636601555544
            ],
            [
                239.0,
                131.0
            ],
            [
                240.81759186377116,
                159.02768894669367
            ],
            [
                234.66011027232025,
                178.0132571870009
            ],
            [
                220.29265322560178,
                184.6838622444061
            ],
            [
                203.87270231506585,
                190.32822036990248
            ],
            [
                187.45275140453003,
                192.8938376996736
            ],
            [
                168.98030663017744,
                194.94633156349045
            ],
            [
                154.0,
                198.0
            ],
            [
                137.0,
                199.0
            ],
            [
                119.72045389857011,
                196.99882542730865
            ],
            [
                90.0405854870304,
                89.52572003739255
            ],
            [
                84.27232328296165,
                101.58663191862723
            ],
            [
                82.69916086367029,
                116.79386863844482
            ],
            [
                85.32109822915577,
                134.09865525065106
            ],
            [
                91.61374790632178,
                148.2571170242743
            ],
            [
                93.71129779871046,
                166.61067858267506
            ],
            [
                88.99181054083624,
                175.5252656253267
            ],
            [
                88.46742306773913,
                186.53740256036662
            ],
            [
                91.08936043322493,
                193.35443971063017
            ],
            [
                95.28446021800212,
                197.02515202231046
            ],
            [
                106.94391652731093,
                159.8160261254639
            ],
            [
                121.44181738138317,
                162.92271916562206
            ],
            [
                136.97528258217474,
                165.5116300324209
            ],
            [
                153.5443121296859,
                164.99384785906116
            ],
            [
                165.453302116959,
                142.2114322312332
            ],
            [
                159.161200387483,
                156.67853248950064
            ],
            [
                167.00664863703867,
                160.33380829882375
            ],
            [
                165.02320718167167,
                169.4683654950038
            ],
            [
                163.95738776454624,
                172.66582374637943
            ],
            [
                103.58807616916499,
                105.16196514238491
            ],
            [
                100.52833494897376,
                113.64754379986184
            ],
            [
                100.52833494897376,
                125.70845568109654
            ],
            [
                105.64733232764814,
                134.50636540077082
            ],
            [
                110.49169693781981,
                125.7084556810965
            ],
            [
                109.96730946472262,
                113.64754379986181
            ],
            [
                109.25103060499379,
                168.4840920157439
            ],
            [
                106.29659715304251,
                175.0008781522293
            ],
            [
                106.82098462613969,
                187.58617750656174
            ],
            [
                109.76584464461462,
                192.68035187792185
            ],
            [
                116.78434661498574,
                187.58617750656146
            ],
            [
                115.73557166879137,
                174.47649067913204
            ],
            [
                183.51987054673742,
                122.08733515128365
            ],
            [
                179.39582408197947,
                133.4284629293698
            ],
            [
                176.818295041505,
                145.80060232364565
            ],
            [
                181.51876020389273,
                160.0063173768381
            ],
            [
                179.91132989007423,
                168.48285787981797
            ],
            [
                182.48885893054813,
                173.6379159607661
            ],
            [
                186.0973995872123,
                175.69993919314544
            ],
            [
                189.9138598437193,
                175.22243547402337
            ],
            [
                194.11140966363251,
                170.50019192662097
            ],
            [
                195.16079711861067,
                158.95692992185977
            ],
            [
                193.5867159361426,
                145.83958673463115
            ],
            [
                189.70594024387455,
                136.00599196984373
            ],
            [
                183.51987054673728,
                125.69587580794727
            ],
            [
                182.5681476588705,
                144.790199279653
            ],
            [
                187.2903912062737,
                158.95692992185994
            ],
            [
                185.67014582979192,
                169.0954096812061
            ],
            [
                186.0973995872119,
                173.12241015267136
            ],
            [
                186.24100375129524,
                169.45080447164275
            ],
            [
                187.34574331968184,
                159.12625501515822
            ],
            [
                183.10799396418452,
                144.77345467581347
            ]
        ]
    },
    "version": 2
}