{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.08147810715032,
                60.5358985231572
            ],
            [
                124.01809976416267,
                56.28276787876358
            ],
            [
                137.38508178940026,
                55.67517778670734
            ],
            [
                150.7520638146377,
                61.14348861521347
            ],
            [
                164.10159977350665,
                68.29790886667355
            ],
            [
                176.79993047440087,
                70.71663852398623
            ],
            [
                193.2093110002411,
                78.14223758952554
            ],
            [
                206.42936877648603,
                84.62433405353636
            ],
            [
                216.70896982006525,
                96.7179823401014
            ],
            [
                214.89492257708088,
                112.43972511263613
            ],
            [
                211.0,
                130.0
            ],
            [
                202.0,
                150.0
            ],
            [
                188.1294637943506,
                167.40495996207005
            ],
            [
                172.44666517147218,
                177.0559129607644
            ],
            [
                154.95431286133817,
                180.0718357728574
            ],
            [
                134.55749742375642,
                181.65909752318368
            ],
            [
                113.55749742375647,
                182.65909752318498
            ],
            [
                90.18780046922885,
                57.04212486199194
            ],
            [
                87.20410529805103,
                61.81603713587644
            ],
            [
                87.20410529805086,
                68.9769055467032
            ],
            [
                87.80084433228652,
                77.92799106023665
            ],
            [
                89.59106143499295,
                85.68559850529897
            ],
            [
                86.2387385549323,
                109.9187668365445
            ],
            [
                76.1603719978732,
                121.18282357678603
            ],
            [
                72.01045635673134,
                140.15386650772038
            ],
            [
                74.97468181468983,
                157.34637416387963
            ],
            [
                83.86735818856506,
                165.0533603545713
            ],
            [
                110.15002282671979,
                96.260321588885
            ],
            [
                123.45895104084275,
                92.53382168893054
            ],
            [
                138.89730776922545,
                88.27496466041123
            ],
            [
                155.0,
                87.0
            ],
            [
                158.06216439756253,
                77.62782208911294
            ],
            [
                165.17694984029566,
                80.7426075318468
            ],
            [
                168.17694984029617,
                87.74260753184679
            ],
            [
                164.45044994034157,
                98.38975010314479
            ],
            [
                161.78866429751704,
                110.63396406013791
            ],
            [
                111.57340929940634,
                64.70273590475256
            ],
            [
                105.5472931808905,
                68.96099122920162
            ],
            [
                106.1611881045862,
                80.33804157867962
            ],
            [
                110.97205138887082,
                87.55433650510786
            ],
            [
                114.58019885208523,
                78.53396784707277
            ],
            [
                115.0,
                70.0
            ],
            [
                111.07366666747377,
                120.89320152519724
            ],
            [
                102.71932018817574,
                129.8442870387307
            ],
            [
                100.92910308546908,
                141.18232868920643
            ],
            [
                106.89649342782437,
                153.7138484081534
            ],
            [
                112.86388377018008,
                141.18232868920643
            ],
            [
                112.86388377018048,
                130.44102607296625
            ],
            [
                181.58962445728343,
                78.20613769486934
            ],
            [
                177.84064379748378,
                85.56159417016698
            ],
            [
                175.14036924690703,
                94.12062215530361
            ],
            [
                177.1932461923197,
                103.35856840966076
            ],
            [
                174.60819377821423,
                110.079704686336
            ],
            [
                176.19524806007277,
                116.67250201293423
            ],
            [
                180.4280249603694,
                125.13805581353003
            ],
            [
                185.87016668932418,
                117.27718442726227
            ],
            [
                189.49963270991935,
                109.40952603651445
            ],
            [
                193.73926504171502,
                98.81044520702669
            ],
            [
                190.55954079286926,
                89.2712724604877
            ],
            [
                187.37981654402284,
                82.91182396279504
            ],
            [
                182.08027612927893,
                81.85191587984625
            ],
            [
                181.02036804632968,
                90.86113458491087
            ],
            [
                180.7277611305933,
                101.72233426642572
            ],
            [
                179.96045996338069,
                110.46943411946329
            ],
            [
                181.6373897890268,
                121.50996132756003
            ],
            [
                181.02036804632996,
                110.46943411946324
            ],
            [
                181.58962445728167,
                102.04821790696145
            ],
            [
                182.08027612927765,
                90.33118054343646
            ]
        ]
    },
    "version": 2
}