{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.94120243635562,
                65.55109469704378
            ],
            [
                138.2096803080015,
                67.36562030618072
            ],
            [
                153.05535400316307,
                72.36542022866306
            ],
            [
                165.0,
                79.0
            ],
            [
                182.0,
                89.0
            ],
            [
                194.87212057835478,
                98.65024493306916
            ],
            [
                209.209297689849,
                111.19527490562652
            ],
            [
                219.52746847334032,
                121.77678738739976
            ],
            [
                221.91916812526208,
                135.52906038594966
            ],
            [
                216.5378439084381,
                152.86888286238207
            ],
            [
                204.0,
                164.0
            ],
            [
                190.69044392083563,
                177.5047190462871
            ],
            [
                173.3663549111134,
                186.465454740971
            ],
            [
                156.56111967040457,
                192.47854284274348
            ],
            [
                137.56111967040468,
                196.47854284274348
            ],
            [
                118.56111967040464,
                194.68639570380708
            ],
            [
                99.56111967040445,
                192.6863957038076
            ],
            [
                88.2800217085276,
                68.12129608340769
            ],
            [
                81.22096854746779,
                74.59209481437927
            ],
            [
                75.33842424658462,
                85.76892898605735
            ],
            [
                72.39715209614297,
                98.1222720179122
            ],
            [
                77.10318753684959,
                104.59307074888392
            ],
            [
                76.51493310676116,
                116.35815935065014
            ],
            [
                66.51460779525968,
                127.53499352232845
            ],
            [
                61.808572354553135,
                140.47659098427164
            ],
            [
                62.985081214729775,
                155.77120616656794
            ],
            [
                68.27937108552463,
                170.477566918776
            ],
            [
                109.249402398043,
                114.8122392751994
            ],
            [
                123.65616229337483,
                114.21195761289387
            ],
            [
                137.46264052640117,
                113.01139428828324
            ],
            [
                151.869400421733,
                110.61026763906133
            ],
            [
                164.02107024007273,
                106.9119333465232
            ],
            [
                166.1344041215231,
                109.55360069833614
            ],
            [
                167.51473461345915,
                114.73366639219078
            ],
            [
                164.02107024007273,
                125.93193827957663
            ],
            [
                161.90773635862234,
                134.38527380537832
            ],
            [
                116.44416429465264,
                73.36338989229243
            ],
            [
                109.07645806180788,
                82.30989031788937
            ],
            [
                106.97139913813805,
                96.51903805266124
            ],
            [
                111.18151698547787,
                107.57059740192825
            ],
            [
                121.18054687290993,
                97.04530278357872
            ],
            [
                121.7068116038274,
                84.41494924155927
            ],
            [
                103.79105461873691,
                133.328606864653
            ],
            [
                95.33771909293509,
                141.78194239045462
            ],
            [
                95.33771909293534,
                153.9336122087942
            ],
            [
                100.0927203261987,
                165.02861508640856
            ],
            [
                105.90438850018721,
                153.9336122087941
            ],
            [
                105.90438850018685,
                141.2536089200918
            ],
            [
                184.27450674232546,
                110.189186377696
            ],
            [
                181.29192181827244,
                114.96132225618216
            ],
            [
                178.90585387902934,
                119.1369411498575
            ],
            [
                178.9058538790294,
                124.50559401315411
            ],
            [
                178.3093368942185,
                129.87424687645088
            ],
            [
                178.30933689421826,
                137.62896767899076
            ],
            [
                177.1163029245966,
                150.75234134482739
            ],
            [
                186.66057468156885,
                137.62896767899076
            ],
            [
                192.62574452967647,
                132.85683180050484
            ],
            [
                193.222261514487,
                125.69862798277576
            ],
            [
                193.22226151448695,
                120.3299751194788
            ],
            [
                189.04664262081167,
                115.55783924099292
            ],
            [
                184.8710237271366,
                112.57525431693907
            ],
            [
                185.46754071194755,
                119.1369411498573
            ],
            [
                185.46754071194775,
                125.1021109979649
            ],
            [
                184.87102372713622,
                130.47076386126187
            ],
            [
                179.5023708638401,
                145.98020546634137
            ],
            [
                185.46754071194695,
                130.47076386126187
            ],
            [
                186.0640576967586,
                125.1021109979649
            ],
            [
                186.0640576967586,
                119.1369411498571
            ]
        ]
    },
    "version": 2
}