{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                101.37458796307963,
                57.50909124050109
            ],
            [
                121.40843705399878,
                56.936695552189235
            ],
            [
                144.30426458647713,
                56.936695552189434
            ],
            [
                169.48967487220318,
                57.50909124050118
            ],
            [
                190.5847523653272,
                61.50115290924643
            ],
            [
                207.0,
                77.0
            ],
            [
                219.0,
                96.0
            ],
            [
                229.5229131994251,
                120.36647157523726
            ],
            [
                232.42749684896802,
                147.6695578809429
            ],
            [
                226.03741281997435,
                162.7733928585671
            ],
            [
                212.09541130216658,
                174.39172745673983
            ],
            [
                196.9915763245417,
                182.52456167546137
            ],
            [
                178.40224096746502,
                188.9146457044562
            ],
            [
                159.81290561038824,
                194.14289627363422
            ],
            [
                142.96632044303746,
                199.37114684281195
            ],
            [
                125.84323275315009,
                201.07314929237646
            ],
            [
                110.66372340093628,
                197.57018559571205
            ],
            [
                87.3106320898383,
                88.39448371632696
            ],
            [
                82.05618654484115,
                103.57399306854057
            ],
            [
                79.13705013095395,
                120.50498426908666
            ],
            [
                81.0,
                138.0
            ],
            [
                88.0,
                153.0
            ],
            [
                88.0,
                165.0
            ],
            [
                82.64001382761865,
                173.6332670018346
            ],
            [
                81.47235926206378,
                185.30981265738353
            ],
            [
                82.05618654484121,
                194.0672218990452
            ],
            [
                86.14297752428334,
                198.73784016126487
            ],
            [
                99.41366791709827,
                159.7285609242404
            ],
            [
                115.41366791709822,
                161.7285609242403
            ],
            [
                131.4136679170982,
                163.7285609242404
            ],
            [
                147.41366791709828,
                164.72856092424047
            ],
            [
                158.99999999999994,
                143.35803985593057
            ],
            [
                161.65053131195447,
                152.52765127813774
            ],
            [
                164.5847562578006,
                161.3303261156775
            ],
            [
                163.5847562578009,
                168.33032611567722
            ],
            [
                160.58475625780085,
                174.33032611567748
            ],
            [
                104.0,
                104.0
            ],
            [
                101.0,
                114.0
            ],
            [
                102.0,
                125.0
            ],
            [
                109.0,
                131.0
            ],
            [
                111.0,
                123.0
            ],
            [
                109.0,
                113.0
            ],
            [
                105.91224155260343,
                169.47746722293917
            ],
            [
                100.91224155260372,
                178.47746722293957
            ],
            [
                100.91224155260402,
                186.47746722294028
            ],
            [
                104.82545057316139,
                192.31574005071445
            ],
            [
                108.91224155260406,
                186.47746722294028
            ],
            [
                108.91224155260386,
                178.47746722293957
            ],
            [
                177.64930354130001,
                124.28767466755717
            ],
            [
                176.17197121378018,
                134.92745722339188
            ],
            [
                173.39915179925353,
                146.56504941706896
            ],
            [
                176.39915179925373,
                152.56504941706913
            ],
            [
                174.88806309444544,
                160.26927516153074
            ],
            [
                178.32751228597726,
                164.85520741690647
            ],
            [
                184.44512848156654,
                171.56572512359045
            ],
            [
                191.61193867550202,
                163.62773352004334
            ],
            [
                195.09410743234395,
                156.08303454688567
            ],
            [
                195.09410743234395,
                149.6990584926752
            ],
            [
                194.0,
                141.0
            ],
            [
                186.96904699971213,
                132.288214708465
            ],
            [
                178.81455447449196,
                127.78342746713285
            ],
            [
                180.56243087427947,
                145.26219146501043
            ],
            [
                182.62256589385453,
                152.06718441485094
            ],
            [
                181.6225658938548,
                158.06718441485123
            ],
            [
                184.05818367385507,
                169.14983559544353
            ],
            [
                182.31030727406767,
                158.07995173012063
            ],
            [
                183.48471304399249,
                152.15240064046066
            ],
            [
                181.93836966031395,
                144.93613151662794
            ]
        ]
    },
    "version": 2
}