{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                74.14816457964886,
                93.57027750562048
            ],
            [
                95.76119415631075,
                84.70339357673353
            ],
            [
                111.27824103186221,
                78.05323063006819
            ],
            [
                131.22872987185798,
                70.2947071922922
            ],
            [
                152.8417594485195,
                66.41544547340419
            ],
            [
                173.90060877962625,
                64.75290473673792
            ],
            [
                192.7427371285113,
                68.6321664556259
            ],
            [
                213.80158645961768,
                74.1739689111802
            ],
            [
                230.42699382628072,
                85.25757382228875
            ],
            [
                232.64371480850215,
                105.76224290783982
            ],
            [
                224.33101112517016,
                125.15855150227972
            ],
            [
                213.24740621406193,
                144.00067985116434
            ],
            [
                199.94708032073146,
                165.05952918227072
            ],
            [
                187.20093467295698,
                181.68493654893345
            ],
            [
                170.57552730629374,
                194.98526244226377
            ],
            [
                153.95011993963107,
                203.85214637115064
            ],
            [
                136.2163520818568,
                211.6106698089278
            ],
            [
                51.98841560560625,
                115.19541395191692
            ],
            [
                51.44090495708845,
                128.88318016486537
            ],
            [
                54.178458199678246,
                142.57094637781464
            ],
            [
                62.45746370361216,
                153.38846779584503
            ],
            [
                73.32962281965735,
                160.9989791770805
            ],
            [
                81.4837421566964,
                163.17341100028827
            ],
            [
                80.39652624509118,
                174.58917807213882
            ],
            [
                86.91982171472064,
                189.26659287880355
            ],
            [
                96.52152273851583,
                199.11105648718814
            ],
            [
                108.42072869192609,
                208.3058974511869
            ],
            [
                93.2418095392664,
                144.82629229193134
            ],
            [
                109.95372873471649,
                130.80984393445726
            ],
            [
                127.20474209776057,
                116.25430140938883
            ],
            [
                141.76028462282872,
                99.5423822139402
            ],
            [
                168.17026799677063,
                89.83851824323654
            ],
            [
                172.49427304461574,
                97.40552707696565
            ],
            [
                176.27777746148058,
                103.89153464873377
            ],
            [
                177.89927935442256,
                110.37754222050174
            ],
            [
                177.8992793544225,
                116.86354979226977
            ],
            [
                71.14521913063649,
                111.21588554434594
            ],
            [
                69.017360464434,
                122.38714354190888
            ],
            [
                72.20914846373776,
                136.21822487222516
            ],
            [
                81.784512461649,
                138.87804820497828
            ],
            [
                84.97630046095267,
                129.83464887361762
            ],
            [
                79.65665379544649,
                118.13142620950399
            ],
            [
                110.51060445538263,
                148.98537686944005
            ],
            [
                106.25488712297741,
                161.2205642001046
            ],
            [
                111.04256912193311,
                175.0516455304207
            ],
            [
                123.80972111914828,
                184.62700952833288
            ],
            [
                125.66726969618858,
                166.60395006698784
            ],
            [
                120.61793311984374,
                154.3050235349465
            ],
            [
                173.93614304151959,
                83.20237057925728
            ],
            [
                176.65205156179883,
                90.80691443603907
            ],
            [
                176.65205156179888,
                95.15236806848615
            ],
            [
                181.54068689830132,
                96.23873147659776
            ],
            [
                182.62705030641303,
                100.58418510904478
            ],
            [
                187.5156856429153,
                104.38645703743582
            ],
            [
                201.09522824431224,
                116.87963623072088
            ],
            [
                198.92250142808882,
                100.58418510904463
            ],
            [
                194.57704779564125,
                93.5228229563184
            ],
            [
                191.86113927536314,
                89.72055102792734
            ],
            [
                186.97250393886085,
                87.00464250764796
            ],
            [
                181.5406868983021,
                83.74555228331275
            ],
            [
                176.273244029147,
                84.84643206891937
            ],
            [
                180.53206381229552,
                89.5379816984996
            ],
            [
                184.76400289845117,
                93.74821941224499
            ],
            [
                190.31965175501824,
                98.8928397947916
            ],
            [
                199.5038414219352,
                112.93924752066332
            ],
            [
                190.89984616788956,
                98.77562179232477
            ],
            [
                185.65836746191906,
                93.55734694928962
            ],
            [
                181.1904082090923,
                88.64308414172953
            ]
        ]
    },
    "version": 2
}