{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                91.91974340974511,
                49.916074856241636
            ],
            [
                118.87786257120693,
                50.93336237176845
            ],
            [
                139.73225663950788,
                52.96793740282213
            ],
            [
                163.63851325438947,
                55.002512433875765
            ],
            [
                189.4690114016146,
                61.321669496470335
            ],
            [
                203.0,
                78.0
            ],
            [
                216.0,
                99.0
            ],
            [
                225.0,
                118.0
            ],
            [
                229.0,
                136.0
            ],
            [
                225.0,
                152.0
            ],
            [
                213.0,
                164.0
            ],
            [
                197.28607591854058,
                169.71829746451064
            ],
            [
                175.3982952711478,
                174.40853617466655
            ],
            [
                160.80644150621944,
                184.83128886390097
            ],
            [
                143.08776193452067,
                193.16949101528928
            ],
            [
                123.28453182497483,
                194.2117662842118
            ],
            [
                108.17154042558464,
                194.2117662842118
            ],
            [
                83.1569339714215,
                84.77286304724825
            ],
            [
                78.98783289572759,
                101.44926735002366
            ],
            [
                79.64179497760122,
                116.12333448088765
            ],
            [
                87.0,
                133.0
            ],
            [
                95.0,
                145.0
            ],
            [
                96.0,
                169.0
            ],
            [
                89.0,
                177.0
            ],
            [
                83.92724848785659,
                184.69059064497216
            ],
            [
                82.32020342151094,
                192.72581597670086
            ],
            [
                86.60565693176619,
                198.61831455330187
            ],
            [
                111.04519555200908,
                160.61980240098273
            ],
            [
                135.84377770548875,
                161.09475953519356
            ],
            [
                146.88897418960914,
                159.4816236493494
            ],
            [
                156.85815501190294,
                160.53101110432732
            ],
            [
                163.46560126214726,
                140.49883859305083
            ],
            [
                164.52459935730144,
                148.44132430670817
            ],
            [
                171.4080869758046,
                157.97230716309696
            ],
            [
                167.535905459839,
                162.74899608450778
            ],
            [
                165.17207667723915,
                166.80665508606432
            ],
            [
                103.58675452313129,
                100.0156163085372
            ],
            [
                100.44534328384306,
                113.10482980557163
            ],
            [
                101.60474421765971,
                125.22992319017999
            ],
            [
                108.29887138206382,
                133.00043432106392
            ],
            [
                113.5345567808775,
                123.57620060319915
            ],
            [
                113.01098824099607,
                111.01055564604613
            ],
            [
                112.18908625423913,
                167.09699405131727
            ],
            [
                106.0,
                174.0
            ],
            [
                105.0,
                183.0
            ],
            [
                113.01098824099608,
                189.54583662825277
            ],
            [
                117.0,
                183.0
            ],
            [
                118.0,
                174.0
            ],
            [
                190.1392149863018,
                126.56292711064465
            ],
            [
                185.0,
                137.0
            ],
            [
                181.0,
                148.0
            ],
            [
                183.47940975242338,
                152.87451137875595
            ],
            [
                181.94032933252893,
                156.97872583180757
            ],
            [
                186.55757059221227,
                160.05688667159632
            ],
            [
                190.96324729869764,
                162.62978601428384
            ],
            [
                195.2790263049462,
                158.51780625170173
            ],
            [
                200.409294371261,
                155.9526722185446
            ],
            [
                199.89626756462994,
                148.25727011907298
            ],
            [
                200.40929437126016,
                140.04884121297005
            ],
            [
                198.97356290926837,
                133.83827245897052
            ],
            [
                191.0,
                130.0
            ],
            [
                190.1698355906456,
                144.16710723403114
            ],
            [
                191.45715526842218,
                149.47443208604034
            ],
            [
                190.9441284617902,
                154.55126881636022
            ],
            [
                191.47627410532928,
                161.09070559438945
            ],
            [
                191.6878386585259,
                154.41359179865026
            ],
            [
                192.20086546515827,
                149.28332373233587
            ],
            [
                190.91354578738157,
                143.90475709900022
            ]
        ]
    },
    "version": 2
}