{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                105.38561280324825,
                38.897583926218786
            ],
            [
                126.81918311333146,
                38.89758392621884
            ],
            [
                150.0,
                40.0
            ],
            [
                171.0,
                45.0
            ],
            [
                188.0426502180968,
                55.250820657798045
            ],
            [
                203.04265021809692,
                70.25082065779816
            ],
            [
                216.04265021809687,
                86.25082065779802
            ],
            [
                227.0,
                105.0
            ],
            [
                228.0,
                121.0
            ],
            [
                225.0,
                135.0
            ],
            [
                217.48523641163217,
                147.5297730526724
            ],
            [
                205.47171465187432,
                160.04385821908684
            ],
            [
                189.95424904552124,
                170.55568975887496
            ],
            [
                172.434529812541,
                180.56695789200677
            ],
            [
                157.4176276128439,
                190.57822602513812
            ],
            [
                138.39621815989398,
                198.58724053164394
            ],
            [
                119.87537211360066,
                204.59400141152219
            ],
            [
                94.0,
                72.0
            ],
            [
                84.0,
                85.0
            ],
            [
                82.0,
                101.0
            ],
            [
                87.0,
                117.0
            ],
            [
                96.0,
                131.0
            ],
            [
                98.0,
                157.0
            ],
            [
                92.0,
                167.0
            ],
            [
                86.33762386761006,
                180.56695789200637
            ],
            [
                86.33762386761006,
                194.0821698717337
            ],
            [
                92.344384747489,
                204.09343800486664
            ],
            [
                115.0,
                142.0
            ],
            [
                130.0,
                143.0
            ],
            [
                145.0,
                144.0
            ],
            [
                160.0,
                146.0
            ],
            [
                168.45509556764597,
                121.54288706956473
            ],
            [
                171.9749949650149,
                131.09689971956612
            ],
            [
                176.50057990448914,
                144.17081176693662
            ],
            [
                172.98068050712033,
                150.70776779062172
            ],
            [
                167.95225279659314,
                155.73619550114904
            ],
            [
                117.84699089050591,
                87.74618602826895
            ],
            [
                112.28921985469822,
                100.41517170471714
            ],
            [
                110.7848510318571,
                112.45012228744638
            ],
            [
                116.80232632322172,
                124.48507287017567
            ],
            [
                124.82562671170787,
                113.45303483600715
            ],
            [
                125.8285392602686,
                99.91371543043674
            ],
            [
                115.7994137746609,
                161.59283716692408
            ],
            [
                110.28339475757667,
                172.62487520109258
            ],
            [
                109.78193848329632,
                183.15545696098104
            ],
            [
                113.29213240325895,
                191.17875734946688
            ],
            [
                123.32125788886671,
                182.65400068670033
            ],
            [
                123.82271416314671,
                172.62487520109272
            ],
            [
                191.0,
                102.0
            ],
            [
                187.63380781116362,
                117.28270885764813
            ],
            [
                187.1384523196877,
                128.6758851615903
            ],
            [
                188.0,
                136.0
            ],
            [
                187.13845231968764,
                141.05977244848398
            ],
            [
                187.63380781116348,
                147.49939383766872
            ],
            [
                191.77099327599572,
                155.59296614049114
            ],
            [
                200.0176950980571,
                146.5086828547173
            ],
            [
                203.48518353838745,
                139.07835048258104
            ],
            [
                204.4758945213389,
                131.64801811044484
            ],
            [
                204.4758945213389,
                124.71304122978434
            ],
            [
                200.0,
                115.0
            ],
            [
                192.58736272592108,
                106.38488804518167
            ],
            [
                194.56878469182362,
                129.66659614454184
            ],
            [
                194.56878469182362,
                136.10621753372658
            ],
            [
                193.5780737088726,
                142.05048343143554
            ],
            [
                192.26312022056356,
                152.14807752851615
            ],
            [
                193.5780737088727,
                142.05048343143554
            ],
            [
                194.56878469182413,
                136.10621753372658
            ],
            [
                194.56878469182413,
                129.66659614454184
            ]
        ]
    },
    "version": 2
}