{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.5438114654337,
                58.42923396146355
            ],
            [
                134.0208570521563,
                64.58022095142307
            ],
            [
                146.40569486218652,
                75.97427173665082
            ],
            [
                158.79053267221659,
                88.85450305908245
            ],
            [
                171.67076399464807,
                100.74394735671129
            ],
            [
                185.54178234188197,
                112.63339165434014
            ],
            [
                196.4404396147085,
                122.04586838996312
            ],
            [
                211.3022449867446,
                134.4307061999933
            ],
            [
                209.81606444954087,
                150.28329859683197
            ],
            [
                199.41280068911527,
                167.62207153087414
            ],
            [
                183.5602082922771,
                186.44702500212014
            ],
            [
                163.74446779622826,
                199.8226498369528
            ],
            [
                138.47939866376686,
                208.24433954777447
            ],
            [
                118.66365816771888,
                207.25355252297084
            ],
            [
                102.315672258479,
                204.28119144856382
            ],
            [
                80.02296420042464,
                196.8502887625454
            ],
            [
                62.18879775398115,
                188.42859905172483
            ],
            [
                103.85124694090716,
                44.698240002502274
            ],
            [
                97.47614260281813,
                47.64059585085103
            ],
            [
                94.04339411307788,
                54.50609283033157
            ],
            [
                92.08182354751193,
                64.31394565816103
            ],
            [
                93.06260883029495,
                74.12179848599004
            ],
            [
                82.27397071968281,
                88.34318508634247
            ],
            [
                70.01415468489623,
                100.60300112112904
            ],
            [
                59.71590921567551,
                116.29556564565583
            ],
            [
                51.3792343120206,
                133.94970073574854
            ],
            [
                47.4560931808889,
                152.58462110862408
            ],
            [
                106.30321014786449,
                92.75671885886558
            ],
            [
                121.50538203099984,
                96.18946734860583
            ],
            [
                134.74598334856935,
                103.05496432808633
            ],
            [
                146.51540674196445,
                107.46849810060951
            ],
            [
                153.185298919479,
                102.81470108052099
            ],
            [
                156.81365221118523,
                106.48771281782652
            ],
            [
                160.7367933423169,
                114.3339950800901
            ],
            [
                149.9481552317047,
                126.59381111487653
            ],
            [
                139.64990976248367,
                135.42087865992315
            ],
            [
                117.09184825847653,
                61.371589809811994
            ],
            [
                106.79360278925593,
                64.80433829955221
            ],
            [
                102.87046165812421,
                75.5929764101644
            ],
            [
                110.22635127899615,
                86.38161452077662
            ],
            [
                119.0534188240425,
                80.49690282407902
            ],
            [
                122.48616731378277,
                70.68904999624976
            ],
            [
                92.84552025822707,
                116.98143172272788
            ],
            [
                81.3022582534658,
                118.03081917770623
            ],
            [
                72.90715861363933,
                128.52469372748942
            ],
            [
                72.6038447380084,
                146.82239255647676
            ],
            [
                86.02450180086814,
                145.31489300714205
            ],
            [
                94.4196014406945,
                129.57408118246767
            ],
            [
                181.76746195851493,
                117.55284059857655
            ],
            [
                177.25876560805796,
                122.12648541585183
            ],
            [
                170.9230020723426,
                123.71042629978051
            ],
            [
                172.50694295627113,
                130.04618983549582
            ],
            [
                166.17117942055603,
                135.85397307656845
            ],
            [
                166.81819807173503,
                143.5934938207093
            ],
            [
                163.92479215816473,
                154.68488315606209
            ],
            [
                174.61886413484297,
                151.69338191585672
            ],
            [
                183.06654884912973,
                146.41357896942725
            ],
            [
                187.55427378565554,
                138.28891631249707
            ],
            [
                189.40231238484523,
                128.9902292462099
            ],
            [
                185.62533650994203,
                124.30412106357392
            ],
            [
                181.76746195851493,
                120.92848083107528
            ],
            [
                178.8427064919865,
                128.99022924621
            ],
            [
                177.26515410968793,
                133.85445853479033
            ],
            [
                175.1468444294849,
                140.0778154337121
            ],
            [
                168.81108089377042,
                152.22136221049965
            ],
            [
                175.14684442948564,
                140.07781543371178
            ],
            [
                177.7867459027004,
                134.2700321926396
            ],
            [
                179.30650585538478,
                129.11621001718
            ]
        ]
    },
    "version": 2
}