{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.0,
                71.0
            ],
            [
                132.0,
                74.0
            ],
            [
                149.0,
                77.0
            ],
            [
                166.95729509808575,
                78.44837971815794
            ],
            [
                182.0,
                85.0
            ],
            [
                196.0,
                94.0
            ],
            [
                208.0,
                106.0
            ],
            [
                217.0,
                119.0
            ],
            [
                218.0,
                135.0
            ],
            [
                214.0,
                151.0
            ],
            [
                205.0,
                165.0
            ],
            [
                195.5103316827098,
                178.8445406124805
            ],
            [
                178.93114914970243,
                187.1341318789843
            ],
            [
                164.74071851931018,
                190.4556379530293
            ],
            [
                145.0,
                189.0
            ],
            [
                128.0,
                190.0
            ],
            [
                111.0,
                192.0
            ],
            [
                96.49576933280429,
                75.68518262932332
            ],
            [
                92.35097369955261,
                86.27743813652242
            ],
            [
                94.0,
                100.0
            ],
            [
                96.0,
                112.0
            ],
            [
                98.3379007253609,
                124.04113168392821
            ],
            [
                97.41683502908236,
                143.84404415390938
            ],
            [
                95.57470363652622,
                157.19949674994308
            ],
            [
                92.35097369955233,
                171.0154821941162
            ],
            [
                90.50884230699629,
                180.68667200503683
            ],
            [
                96.95630218094352,
                187.5946647271234
            ],
            [
                113.0,
                133.0
            ],
            [
                126.0,
                133.0
            ],
            [
                138.0,
                134.0
            ],
            [
                150.0,
                134.0
            ],
            [
                157.3909620214643,
                122.20789904445974
            ],
            [
                158.96590984243113,
                127.35715871790019
            ],
            [
                163.1657706983433,
                133.75751639821758
            ],
            [
                160.01587505640907,
                140.05730768208548
            ],
            [
                158.44092723544154,
                143.73218593100864
            ],
            [
                112.61441901767223,
                87.65903668093992
            ],
            [
                106.62749199186457,
                96.86969364372162
            ],
            [
                105.2458934474473,
                107.9224819990599
            ],
            [
                113.21327899632382,
                118.24613701590569
            ],
            [
                118.01726649728946,
                108.03336865575666
            ],
            [
                117.49228389030037,
                97.00873390898772
            ],
            [
                111.69335332139457,
                149.83097117971747
            ],
            [
                105.70642629558608,
                158.5810952943603
            ],
            [
                103.86429490302994,
                170.09441649783767
            ],
            [
                107.08802484000358,
                180.22613915689783
            ],
            [
                114.86737085535545,
                174.18117713637037
            ],
            [
                115.91733606933334,
                160.53162935465645
            ],
            [
                181.6150385603492,
                114.02912649543309
            ],
            [
                177.0,
                121.0
            ],
            [
                174.6654228381239,
                128.63225550305273
            ],
            [
                175.6654228381236,
                135.63225550305245
            ],
            [
                173.66542283812205,
                141.63225550305253
            ],
            [
                175.25554721059123,
                148.0978301548506
            ],
            [
                178.0,
                156.0
            ],
            [
                185.21504019188097,
                149.50699460788758
            ],
            [
                189.93988365478174,
                143.2072033240195
            ],
            [
                189.11874573096884,
                136.22372033808034
            ],
            [
                189.93988365478174,
                128.50769032832756
            ],
            [
                187.0,
                121.0
            ],
            [
                181.61503856034938,
                118.11737093456307
            ],
            [
                180.70653979609762,
                128.64683756934383
            ],
            [
                181.61089516782002,
                134.62122234407929
            ],
            [
                178.70653979609685,
                141.64683756934383
            ],
            [
                178.8895422675957,
                151.7318252118552
            ],
            [
                178.88954226759543,
                141.73833880509264
            ],
            [
                182.06514454994579,
                134.80748161219572
            ],
            [
                181.16078917822364,
                128.56510672345107
            ]
        ]
    },
    "version": 2
}