{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                110.08050214984974,
                56.207621730826446
            ],
            [
                129.2326147108365,
                56.653019697360975
            ],
            [
                146.6031354056847,
                57.98921359696496
            ],
            [
                168.42763576587834,
                60.216203429637645
            ],
            [
                187.579748326865,
                66.89717292765613
            ],
            [
                203.61407512210963,
                76.69592819141684
            ],
            [
                219.0,
                89.0
            ],
            [
                230.33795311418356,
                104.31060211656032
            ],
            [
                234.791932779529,
                119.8995309452698
            ],
            [
                231.22874904725273,
                141.27863333892918
            ],
            [
                220.98459581695766,
                160.87614386645015
            ],
            [
                207.74149033594324,
                182.66256691444752
            ],
            [
                191.7723960866531,
                199.14679323629554
            ],
            [
                175.22243547402348,
                209.32752776081816
            ],
            [
                153.2841049037032,
                213.87850188406392
            ],
            [
                128.7872167443019,
                216.55088968327132
            ],
            [
                102.95413468529689,
                217.88708358287533
            ],
            [
                73.4130623021021,
                52.76628679116091
            ],
            [
                68.70960879372622,
                60.314509153899934
            ],
            [
                70.28368997619337,
                72.38246488615029
            ],
            [
                73.95654606861771,
                83.4010331634224
            ],
            [
                79.0,
                95.0
            ],
            [
                78.41130599124386,
                126.376784758522
            ],
            [
                74.32183388194599,
                137.7364295065717
            ],
            [
                70.6867475625701,
                152.27677478407526
            ],
            [
                70.23236177264798,
                166.8171200615788
            ],
            [
                75.23060546178999,
                180.44869375923838
            ],
            [
                97.04307007814023,
                107.01225090043408
            ],
            [
                114.88265681277129,
                104.91347599047748
            ],
            [
                129.75690025242835,
                105.92942421203269
            ],
            [
                143.3884739500881,
                105.02065263218884
            ],
            [
                155.8087675569248,
                94.94429516818377
            ],
            [
                158.11127606790353,
                101.01362738875663
            ],
            [
                160.11127606790373,
                108.01362738875669
            ],
            [
                158.11127606790365,
                117.0136273887568
            ],
            [
                156.333461284414,
                123.80245018008688
            ],
            [
                97.04307007813995,
                64.51205897381305
            ],
            [
                88.64797043831344,
                75.53062725108518
            ],
            [
                87.49902178968352,
                89.11714998491925
            ],
            [
                97.49550916796713,
                100.93118052289093
            ],
            [
                101.76531362554255,
                91.27143907575962
            ],
            [
                103.86408853549918,
                72.38246488615027
            ],
            [
                100.24549128061722,
                136.2813768145522
            ],
            [
                88.4077933695275,
                149.55046004454346
            ],
            [
                88.1232767108246,
                168.9261107441538
            ],
            [
                94.4196014406941,
                175.74712920151285
            ],
            [
                100.19123244307488,
                166.82733583419702
            ],
            [
                102.81470108052082,
                150.5618302820336
            ],
            [
                186.7963927437252,
                99.8103858442781
            ],
            [
                184.12895214092475,
                102.4778264470783
            ],
            [
                181.51876020389074,
                105.96286344545591
            ],
            [
                183.68437870712546,
                112.2584419906783
            ],
            [
                180.46937274891334,
                120.1295940876629
            ],
            [
                182.82040556220656,
                127.39673413868518
            ],
            [
                184.66692256882735,
                142.16673064220709
            ],
            [
                193.58671593614298,
                133.77163100238081
            ],
            [
                197.97656071515624,
                125.82885601941464
            ],
            [
                198.43305174258907,
                114.53870472695642
            ],
            [
                197.7842657560564,
                107.01225090043405
            ],
            [
                192.01263475367574,
                103.33939480800998
            ],
            [
                187.24096617752582,
                102.9223998808782
            ],
            [
                186.79639274372533,
                108.25728108647819
            ],
            [
                187.24096617752582,
                113.14758885827823
            ],
            [
                185.46267244232553,
                119.81619036527837
            ],
            [
                185.7163100238045,
                137.96918082229394
            ],
            [
                185.90724587612561,
                119.81619036527832
            ],
            [
                187.68553961132542,
                113.14758885827823
            ],
            [
                187.24096617752534,
                108.25728108647819
            ]
        ]
    },
    "version": 2
}