{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.13865932689549,
                57.2562395699687
            ],
            [
                129.13865932689572,
                56.25623956996944
            ],
            [
                149.02417625172444,
                64.24106573169274
            ],
            [
                167.17727321068793,
                68.66865035583024
            ],
            [
                186.21588709447929,
                70.43968420548532
            ],
            [
                199.9413994293055,
                81.50864576582907
            ],
            [
                212.33863637689038,
                93.02036578858642
            ],
            [
                228.2779410237853,
                106.30311966099926
            ],
            [
                229.16345794861272,
                121.35690738306663
            ],
            [
                229.16345794861283,
                136.85345356754752
            ],
            [
                214.55242868895908,
                159.87689361306235
            ],
            [
                202.59795020378806,
                186.44240135788704
            ],
            [
                189.31519633137543,
                202.82446446719604
            ],
            [
                171.16209937241177,
                208.58032447857448
            ],
            [
                148.1386593268969,
                208.58032447857516
            ],
            [
                125.13865932689698,
                208.58032447857516
            ],
            [
                102.13865932689691,
                208.58032447857516
            ],
            [
                95.64236042703087,
                55.14016404854496
            ],
            [
                90.33544609746446,
                63.100535542894676
            ],
            [
                89.45096037586985,
                73.7143642020279
            ],
            [
                91.66217467985624,
                83.44370713956712
            ],
            [
                97.0,
                95.0
            ],
            [
                95.0,
                126.0
            ],
            [
                84.39488885593887,
                139.23882213423235
            ],
            [
                77.39488885593906,
                153.2388221342323
            ],
            [
                78.39488885593887,
                169.23882213423224
            ],
            [
                88.0,
                181.0
            ],
            [
                110.67235334573809,
                108.63528400906439
            ],
            [
                126.59936068283851,
                109.53603592660428
            ],
            [
                139.86664650675587,
                110.42052164819889
            ],
            [
                157.6704116982067,
                110.2194882231926
            ],
            [
                166.11950084022374,
                102.29846715255174
            ],
            [
                168.83051546964958,
                105.62945527204843
            ],
            [
                170.83051546964953,
                111.6294552720483
            ],
            [
                167.16495164149,
                121.84689852740674
            ],
            [
                163.60645518324904,
                130.2983276157294
            ],
            [
                111.42777488450172,
                65.82987848043328
            ],
            [
                104.48721764297628,
                73.71436420202768
            ],
            [
                103.60273192138182,
                85.6549214435532
            ],
            [
                111.120860554935,
                95.38426438109249
            ],
            [
                117.31226060609634,
                85.21267858275641
            ],
            [
                117.75450346689354,
                72.82987848043314
            ],
            [
                110.0,
                136.0
            ],
            [
                101.0,
                144.0
            ],
            [
                99.0,
                155.0
            ],
            [
                102.87693262694937,
                166.39124199001796
            ],
            [
                110.96918159834799,
                162.34511750431884
            ],
            [
                113.0,
                146.0
            ],
            [
                184.0678098181341,
                96.04779920515969
            ],
            [
                182.28856158901385,
                102.7199800643615
            ],
            [
                179.90540683875338,
                110.44403279420095
            ],
            [
                180.90540683875335,
                114.44403279420098
            ],
            [
                179.1748771880532,
                118.28840206916573
            ],
            [
                180.95412541717363,
                130.7431396730091
            ],
            [
                180.95412541717363,
                144.9771255059729
            ],
            [
                188.96074244821574,
                134.30163613125006
            ],
            [
                195.92661173351468,
                128.94519387866504
            ],
            [
                197.2883620368815,
                116.84977232101213
            ],
            [
                196.39873792232146,
                107.50871911812956
            ],
            [
                191.0,
                102.0
            ],
            [
                185.40224598997474,
                98.71667154884042
            ],
            [
                185.23984047379875,
                109.13229656614973
            ],
            [
                186.7860906149543,
                115.83271384449297
            ],
            [
                185.23984047379855,
                122.53313112283625
            ],
            [
                182.28856158901385,
                141.4186290477321
            ],
            [
                185.23984047379875,
                122.53313112283634
            ],
            [
                187.30150732867367,
                115.83271384449297
            ],
            [
                185.7552571875153,
                109.13229656614973
            ]
        ]
    },
    "version": 2
}