{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.86725047586202,
                63.1919571554686
            ],
            [
                127.0212897108144,
                60.53167392839214
            ],
            [
                146.70738559118192,
                57.33933405590004
            ],
            [
                164.79731153530287,
                64.25607044629936
            ],
            [
                181.29106754317846,
                72.76897677294461
            ],
            [
                200.9771634235455,
                82.3459963904204
            ],
            [
                217.47091943142073,
                90.85890271706563
            ],
            [
                231.0,
                97.0
            ],
            [
                236.0,
                114.0
            ],
            [
                235.0,
                134.0
            ],
            [
                222.10578813856617,
                159.12358152702114
            ],
            [
                206.15724396451188,
                183.57801592723916
            ],
            [
                189.67708165132086,
                204.31112335351122
            ],
            [
                167.88073794677928,
                212.28539544053822
            ],
            [
                143.7408118246745,
                215.09915876319866
            ],
            [
                123.80245018008684,
                217.72262740064463
            ],
            [
                98.0,
                216.0
            ],
            [
                91.0,
                57.0
            ],
            [
                81.79647485051179,
                62.659900510053376
            ],
            [
                79.0,
                73.0
            ],
            [
                78.0,
                85.0
            ],
            [
                77.54002168718912,
                96.7115258166344
            ],
            [
                77.0,
                116.0
            ],
            [
                72.0,
                133.0
            ],
            [
                72.0,
                151.0
            ],
            [
                77.0,
                168.0
            ],
            [
                88.0,
                181.0
            ],
            [
                99.88434156697662,
                108.74372636017455
            ],
            [
                114.25159514643391,
                101.29403931897444
            ],
            [
                130.79874548862136,
                98.94850195577465
            ],
            [
                146.17882532300575,
                94.37647278071725
            ],
            [
                154.69275337009165,
                87.45890624245993
            ],
            [
                158.50612500192042,
                93.01173823404523
            ],
            [
                161.1009794193261,
                99.48012009490986
            ],
            [
                158.50612500192068,
                108.01173823404521
            ],
            [
                156.28911487892026,
                118.85401591608907
            ],
            [
                104.91347599047732,
                67.66022133874793
            ],
            [
                95.4689888956728,
                73.43185234112859
            ],
            [
                96.51837635065071,
                86.5491955283573
            ],
            [
                104.67491060337089,
                95.64741252580367
            ],
            [
                107.53694462792296,
                87.07388925584645
            ],
            [
                105.96286344545571,
                72.90715861363944
            ],
            [
                100.94858257286236,
                131.09278748377486
            ],
            [
                91.90555111340285,
                140.87222738610654
            ],
            [
                91.90555111340296,
                151.51336029441316
            ],
            [
                101.48070307580505,
                163.55213816328956
            ],
            [
                101.76531362554257,
                151.61121773701177
            ],
            [
                102.01282357874807,
                140.6709565367464
            ],
            [
                191.09041501187406,
                92.48545826824721
            ],
            [
                187.33755997075787,
                96.48500286164325
            ],
            [
                183.64089493877765,
                100.18166789362336
            ],
            [
                184.69708494791536,
                107.04690295301495
            ],
            [
                183.08454678747188,
                113.4546999716247
            ],
            [
                184.66688236829356,
                118.72915190769294
            ],
            [
                189.4499399890323,
                124.47403810377823
            ],
            [
                194.2027950301499,
                120.24927806722955
            ],
            [
                198.30895948354552,
                116.4567379952387
            ],
            [
                198.9079025956769,
                106.59791245473612
            ],
            [
                198.4275550666984,
                101.7659529073291
            ],
            [
                195.7870800438555,
                97.01309786621184
            ],
            [
                191.5236698851807,
                94.46667300177955
            ],
            [
                190.9962246915742,
                100.79601532506118
            ],
            [
                189.41388911075228,
                106.59791245473612
            ],
            [
                189.41388911075472,
                112.92725477801788
            ],
            [
                189.4499399890323,
                121.30546807636674
            ],
            [
                189.41388911075472,
                112.92725477801788
            ],
            [
                189.94133430436045,
                106.59791245473612
            ],
            [
                190.99622469157504,
                100.79601532506118
            ]
        ]
    },
    "version": 2
}