{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.28351019477142,
                65.39112928912262
            ],
            [
                137.8781513950111,
                71.11255735073453
            ],
            [
                155.04243557984773,
                79.69469944315267
            ],
            [
                178.1949937122851,
                81.64492605017676
            ],
            [
                192.94598613224824,
                88.49360110230225
            ],
            [
                207.48885947795918,
                96.38219795618808
            ],
            [
                222.26921530379047,
                105.91791139220831
            ],
            [
                233.23528575521402,
                116.40719617183076
            ],
            [
                235.14242844241804,
                127.37326662325424
            ],
            [
                233.2352857552136,
                145.96790782349345
            ],
            [
                223.0,
                170.0
            ],
            [
                209.0,
                187.0
            ],
            [
                193.18528932392883,
                197.46076037800265
            ],
            [
                176.02100513909244,
                206.99647381402275
            ],
            [
                158.0,
                215.0
            ],
            [
                130.24958064619523,
                217.00897292184425
            ],
            [
                110.22458243055272,
                218.43932993724752
            ],
            [
                89.86218607183952,
                53.36149035837572
            ],
            [
                85.00467869503272,
                63.076505111989206
            ],
            [
                87.0,
                76.0
            ],
            [
                88.4049338587975,
                87.36404199602316
            ],
            [
                90.34793680952029,
                98.0505582249982
            ],
            [
                87.43343238343614,
                139.82512166553684
            ],
            [
                83.54742648199075,
                152.4546408452344
            ],
            [
                84.03317721967129,
                165.08416002493198
            ],
            [
                85.49042943271337,
                175.77067625390697
            ],
            [
                88.89068459647825,
                188.40019543360452
            ],
            [
                113.33346128441397,
                118.20980072034726
            ],
            [
                126.42591881753256,
                114.88265681277129
            ],
            [
                142.69142436969608,
                113.83326935779316
            ],
            [
                156.85815501190316,
                113.3085756303039
            ],
            [
                167.46949905259606,
                103.28457904416594
            ],
            [
                170.52955929934814,
                109.91470957879461
            ],
            [
                173.07960950497414,
                116.03483007229724
            ],
            [
                165.77794837921866,
                125.37653136255437
            ],
            [
                161.58039855930497,
                132.19754981991338
            ],
            [
                113.31537506733986,
                67.43158074661008
            ],
            [
                101.04826198622278,
                74.36516640115462
            ],
            [
                101.04826198622283,
                89.8323959382156
            ],
            [
                111.18196409671097,
                98.89939256338933
            ],
            [
                118.11554975125554,
                91.96580690884473
            ],
            [
                118.64890249391289,
                78.09863559975557
            ],
            [
                110.16041326536849,
                142.16673064220694
            ],
            [
                100.19123244307512,
                155.28407382943567
            ],
            [
                98.60569935009191,
                171.88467035246157
            ],
            [
                105.89196041530211,
                184.5141895321595
            ],
            [
                113.30857563030384,
                177.3212103839802
            ],
            [
                115.40735054026018,
                162.62978601428392
            ],
            [
                192.8929870881866,
                100.21319085025212
            ],
            [
                187.29039120627328,
                107.01225090043405
            ],
            [
                181.74243320070417,
                113.06969646922366
            ],
            [
                183.6495758879085,
                118.31433885903489
            ],
            [
                182.5681476588694,
                123.2777564525977
            ],
            [
                191.4879410261859,
                136.9197933673156
            ],
            [
                201.86428522027802,
                139.87577206581412
            ],
            [
                208.27814030583946,
                134.82101845735912
            ],
            [
                211.71997942474226,
                122.47172541712118
            ],
            [
                212.47569012575258,
                114.35796308528211
            ],
            [
                208.27814030583778,
                105.96286344545574
            ],
            [
                200.44776446257924,
                102.57405877974998
            ],
            [
                194.59627460357552,
                102.74838456819003
            ],
            [
                195.72602860358342,
                109.6566625682432
            ],
            [
                196.67037577538258,
                116.73926635673631
            ],
            [
                197.86885721636037,
                122.98472994335768
            ],
            [
                201.8642852202778,
                137.04273055041674
            ],
            [
                198.894866268833,
                122.98472994335768
            ],
            [
                197.59627460357524,
                116.74838456818951
            ],
            [
                196.59627460357558,
                109.74838456818983
            ]
        ]
    },
    "version": 2
}