{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.00766830130522,
                54.99908358276396
            ],
            [
                132.3277441784349,
                55.38964243013302
            ],
            [
                152.21846586304906,
                60.100602829119865
            ],
            [
                170.0270600297928,
                68.83477226792273
            ],
            [
                188.81855465818356,
                77.18654765831812
            ],
            [
                206.56607736277448,
                88.14825285821262
            ],
            [
                224.1360907497396,
                100.72387099699972
            ],
            [
                241.01373825119833,
                119.13585008950062
            ],
            [
                241.52518211487944,
                134.9906098635979
            ],
            [
                237.43363120543444,
                150.33392577401514
            ],
            [
                222.91083221775267,
                164.54449552027344
            ],
            [
                203.91083221775273,
                179.54449552027359
            ],
            [
                185.67056837752094,
                193.5091451737871
            ],
            [
                163.42985525071592,
                199.19862992715576
            ],
            [
                147.39585276394956,
                202.30198524717554
            ],
            [
                128.77572084383362,
                206.4397923405346
            ],
            [
                106.15334249085092,
                207.68140404048668
            ],
            [
                86.18850287014952,
                53.53686677841216
            ],
            [
                83.05440597507035,
                65.0285553937037
            ],
            [
                83.9343471777955,
                79.47296037235697
            ],
            [
                85.93434717779576,
                95.47296037235685
            ],
            [
                91.93434717779584,
                110.47296037235692
            ],
            [
                94.11314303790135,
                151.0182167072571
            ],
            [
                87.75555131768945,
                161.66320965865623
            ],
            [
                81.48735752753002,
                174.1995972389745
            ],
            [
                77.30856166742441,
                186.73598481929247
            ],
            [
                75.21916373737099,
                200.83942084715073
            ],
            [
                107.59888919217146,
                132.86936304332627
            ],
            [
                124.26905587645513,
                133.4188067060425
            ],
            [
                137.0383187837796,
                133.90232548513717
            ],
            [
                152.0162741900361,
                134.41880670604291
            ],
            [
                163.6350739801111,
                118.28411066956096
            ],
            [
                166.0744958631983,
                126.09026069544011
            ],
            [
                167.49939694419965,
                135.3964980956787
            ],
            [
                165.0987271099633,
                144.14198263028564
            ],
            [
                162.17142085025876,
                150.97236390292994
            ],
            [
                111.26250595412027,
                72.76385979140477
            ],
            [
                105.30080075422619,
                85.01633708681395
            ],
            [
                103.73484286852714,
                98.06598613430722
            ],
            [
                110.26627212959394,
                111.54169744728627
            ],
            [
                115.21853403032124,
                98.06598613430722
            ],
            [
                116.2625059541207,
                85.01633708681396
            ],
            [
                112.92298162920312,
                154.58039134096114
            ],
            [
                104.7788147923265,
                163.83621733367357
            ],
            [
                103.2128569066274,
                177.40785234306674
            ],
            [
                109.47668844942419,
                192.02345927625979
            ],
            [
                113.98566542904724,
                182.74151203682268
            ],
            [
                115.74051999222098,
                166.44614714317214
            ],
            [
                186.88096739584444,
                110.84792819296266
            ],
            [
                182.78401561073974,
                118.52971279003414
            ],
            [
                180.22342074504962,
                126.21149738710542
            ],
            [
                182.10044222217866,
                133.54005985601856
            ],
            [
                179.19918279877234,
                141.06294760810985
            ],
            [
                181.24765869132563,
                151.81744604400924
            ],
            [
                183.80825355701603,
                160.0113496142187
            ],
            [
                192.51427610036353,
                151.81744604400933
            ],
            [
                198.65970377802057,
                142.59930452752386
            ],
            [
                201.22029864371098,
                133.38116301103832
            ],
            [
                200.19606069743486,
                125.69937841396711
            ],
            [
                195.07487096605385,
                117.50547484375772
            ],
            [
                187.90520534212072,
                114.9448799780673
            ],
            [
                188.95160427759188,
                122.75306272510872
            ],
            [
                191.24187010038673,
                134.98344320520926
            ],
            [
                187.37752309512425,
                145.83958673463107
            ],
            [
                185.34461047643015,
                153.86592193656185
            ],
            [
                188.33977866125198,
                145.83958673463107
            ],
            [
                192.20412566651476,
                134.9834432052092
            ],
            [
                189.91385984371925,
                122.75306272510852
            ]
        ]
    },
    "version": 2
}