{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.59450482765466,
                64.56528535418933
            ],
            [
                128.82519407354593,
                65.61567771597507
            ],
            [
                144.05588331943733,
                66.66607007776051
            ],
            [
                161.38735728889986,
                75.0692089720455
            ],
            [
                180.0,
                79.0
            ],
            [
                197.0,
                86.0
            ],
            [
                211.0,
                95.0
            ],
            [
                221.0,
                105.0
            ],
            [
                223.0,
                120.0
            ],
            [
                219.0,
                138.0
            ],
            [
                211.0,
                157.0
            ],
            [
                200.0,
                176.0
            ],
            [
                184.0,
                191.0
            ],
            [
                164.0,
                200.0
            ],
            [
                140.0,
                203.0
            ],
            [
                117.0,
                203.0
            ],
            [
                94.0,
                202.0
            ],
            [
                94.87528750580566,
                60.11890592408669
            ],
            [
                85.87528750580579,
                65.11890592408642
            ],
            [
                81.87528750580567,
                73.11890592408652
            ],
            [
                80.14377176313374,
                82.31345315210254
            ],
            [
                84.83319373441083,
                90.65020332326203
            ],
            [
                69.52841799444462,
                112.5037368091791
            ],
            [
                61.07488673837432,
                125.48804233775468
            ],
            [
                53.19694402498217,
                140.19353540275299
            ],
            [
                53.722140205874865,
                156.47461701042988
            ],
            [
                63.17567146194541,
                175.90687570346367
            ],
            [
                99.67919804154734,
                104.14448058059429
            ],
            [
                109.80696207434288,
                100.94623930707988
            ],
            [
                125.79816844191483,
                99.88015888257509
            ],
            [
                141.2563345972345,
                94.01671654779915
            ],
            [
                155.11538011579688,
                90.8184752742843
            ],
            [
                157.78058117705882,
                92.95063612329406
            ],
            [
                159.54599515160325,
                96.84637315933178
            ],
            [
                157.97686773073917,
                106.2611376845163
            ],
            [
                156.407740309875,
                115.67590220970119
            ],
            [
                111.73449444783617,
                69.23430252121537
            ],
            [
                98.61715126060763,
                75.53062725108518
            ],
            [
                93.89490771320534,
                89.69735789329229
            ],
            [
                104.91347599047748,
                94.41960144069455
            ],
            [
                108.58633208290127,
                88.64797043831399
            ],
            [
                113.30857563030379,
                79.20348334350923
            ],
            [
                91.76567248416373,
                133.9523024527661
            ],
            [
                78.58420518985565,
                144.09189267915693
            ],
            [
                74.02138958797988,
                158.28731899610392
            ],
            [
                81.12309498307135,
                169.91757591063225
            ],
            [
                88.21681590492716,
                163.35711410929937
            ],
            [
                91.25869297284434,
                149.6686673036716
            ],
            [
                182.65700229151577,
                92.0766413495453
            ],
            [
                176.93364702335145,
                96.23908154457408
            ],
            [
                172.7712068283226,
                100.40152173960297
            ],
            [
                172.7712068283226,
                106.12487700776765
            ],
            [
                171.21029175518677,
                112.36853730031098
            ],
            [
                172.25090180394398,
                123.29494281226168
            ],
            [
                174.33212190145835,
                138.3837885192416
            ],
            [
                180.57578219400173,
                126.41677295853327
            ],
            [
                183.69761234027337,
                118.09189256847559
            ],
            [
                184.73822238903006,
                111.84823227593228
            ],
            [
                184.73822238903028,
                105.60457198338904
            ],
            [
                185.25852741340904,
                98.8406066664671
            ],
            [
                181.61639224275865,
                95.19847149581693
            ],
            [
                179.0148671208653,
                104.0436569102532
            ],
            [
                178.4945620964872,
                108.72640212966061
            ],
            [
                177.97425707210874,
                114.97006242220395
            ],
            [
                174.85242692583702,
                134.22134832421244
            ],
            [
                177.97425707210868,
                114.97006242220395
            ],
            [
                178.49456209648693,
                108.7264021296607
            ],
            [
                179.01486712086557,
                104.0436569102532
            ]
        ]
    },
    "version": 2
}