{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                117.36155249116158,
                39.52513876977457
            ],
            [
                140.3882936407074,
                40.37798103457254
            ],
            [
                162.5621925254552,
                41.23082329937057
            ],
            [
                184.30941785464427,
                44.70489814026108
            ],
            [
                202.2046524128352,
                51.688404309311196
            ],
            [
                212.02704388373888,
                72.35956596449762
            ],
            [
                220.55546653171808,
                94.1070437168458
            ],
            [
                234.62736390088548,
                110.73746788040708
            ],
            [
                237.77452163608746,
                130.98326413432136
            ],
            [
                232.49525823889024,
                152.5267388555086
            ],
            [
                217.99693973732457,
                168.30432075427123
            ],
            [
                208.75168944631963,
                186.55736719909066
            ],
            [
                193.03880056595693,
                204.8890708928472
            ],
            [
                177.76238082115984,
                211.4361079263315
            ],
            [
                158.72440233386425,
                211.79927625896948
            ],
            [
                136.12408231671742,
                210.52001286177205
            ],
            [
                115.65586796156563,
                208.81432833217656
            ],
            [
                78.98365057525206,
                64.25756444891623
            ],
            [
                69.175964530075,
                74.49167162649277
            ],
            [
                65.33817433848411,
                88.989990128058
            ],
            [
                68.74954339767598,
                103.91472976202309
            ],
            [
                81.11575623724694,
                112.86957354240174
            ],
            [
                85.70260485088534,
                139.56988418241298
            ],
            [
                75.2366999897649,
                147.5239718768646
            ],
            [
                71.88761043420614,
                163.85078346021265
            ],
            [
                75.65533618420966,
                180.5962312380058
            ],
            [
                88.21442201755434,
                187.2944103491227
            ],
            [
                104.0,
                126.0
            ],
            [
                116.0,
                127.0
            ],
            [
                129.0,
                128.0
            ],
            [
                144.26550555216363,
                129.0493874549783
            ],
            [
                152.0,
                114.0
            ],
            [
                154.0,
                120.0
            ],
            [
                156.0,
                128.0
            ],
            [
                153.0,
                135.0
            ],
            [
                150.0,
                142.0
            ],
            [
                111.39165663757564,
                73.21240822929512
            ],
            [
                100.89339992357178,
                82.94302513468514
            ],
            [
                97.7461804008079,
                98.37125504083596
            ],
            [
                109.68597210797962,
                108.60536221841176
            ],
            [
                118.21439475595952,
                97.51841277603813
            ],
            [
                116.66832445315599,
                81.8913634993796
            ],
            [
                111.81807776997434,
                147.8361063991194
            ],
            [
                99.45186493040372,
                156.79095017949828
            ],
            [
                98.1726015332066,
                171.28926868106424
            ],
            [
                107.12744531358557,
                181.52337585864086
            ],
            [
                116.50871022636356,
                171.28926868106416
            ],
            [
                115.65586796156552,
                157.21737131189727
            ],
            [
                187.0,
                102.0
            ],
            [
                177.44860501881453,
                114.07367163523688
            ],
            [
                174.7530987689879,
                123.01904503035794
            ],
            [
                174.7530987689879,
                129.01904503035783
            ],
            [
                173.7530987689879,
                135.01904503035792
            ],
            [
                177.0,
                143.0
            ],
            [
                184.59111846405187,
                156.92875230666172
            ],
            [
                192.626446089944,
                147.1077963194602
            ],
            [
                195.30488863190806,
                137.73324742258586
            ],
            [
                196.19770281256274,
                131.03714106767575
            ],
            [
                196.19770281256274,
                124.78744180309293
            ],
            [
                193.0,
                113.0
            ],
            [
                186.54235622514472,
                105.38895893326631
            ],
            [
                181.11247505807583,
                122.01904503035796
            ],
            [
                180.11247505807597,
                129.01904503035797
            ],
            [
                180.11247505807597,
                135.01904503035794
            ],
            [
                185.48539788021247,
                152.95208445521496
            ],
            [
                187.0,
                133.0
            ],
            [
                187.0,
                128.0
            ],
            [
                187.0,
                121.0
            ]
        ]
    },
    "version": 2
}