{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                103.0,
                42.0
            ],
            [
                126.0,
                43.0
            ],
            [
                150.0,
                47.0
            ],
            [
                172.36394893508339,
                50.164896115695385
            ],
            [
                193.11558567071447,
                55.64646053642784
            ],
            [
                211.12644019597906,
                74.04885537745935
            ],
            [
                224.0,
                95.0
            ],
            [
                235.7934800892757,
                117.11829011178824
            ],
            [
                240.10042356270878,
                142.17687032085158
            ],
            [
                231.48653661584316,
                165.2777489510822
            ],
            [
                216.9995449324781,
                181.33090189751346
            ],
            [
                202.90409356488004,
                193.86019200204535
            ],
            [
                188.41710188151504,
                201.69099831737782
            ],
            [
                166.6824540853106,
                204.40943936727643
            ],
            [
                145.5361235147523,
                206.00538884429972
            ],
            [
                125.18776768270598,
                207.20235095206715
            ],
            [
                104.83941185065936,
                208.39931305983492
            ],
            [
                82.18416621731475,
                76.35849248745328
            ],
            [
                73.7954794908706,
                86.34502430464914
            ],
            [
                69.80086676399232,
                100.32616884872316
            ],
            [
                72.19763440011928,
                115.50569721086097
            ],
            [
                80.0,
                126.0
            ],
            [
                79.04444365854673,
                154.70194097328704
            ],
            [
                69.40140549130443,
                164.23997247877654
            ],
            [
                63.80894767367484,
                179.02003956822648
            ],
            [
                63.80894767367484,
                193.4006453849883
            ],
            [
                73.39601821818279,
                201.3898708387452
            ],
            [
                97.68237261457946,
                141.9172389389238
            ],
            [
                113.79091454890585,
                142.3075089480337
            ],
            [
                130.36071262315653,
                142.3075089480337
            ],
            [
                143.72345300561653,
                141.77299933273562
            ],
            [
                150.13756838919772,
                123.06516279729149
            ],
            [
                146.93051069740724,
                128.94476856557378
            ],
            [
                159.22423184927055,
                140.16947048684025
            ],
            [
                146.93051069740704,
                150.32515317750983
            ],
            [
                149.06854915860092,
                152.99770125400187
            ],
            [
                99.59626438059894,
                85.76466590568432
            ],
            [
                93.25372117046179,
                93.69284491835572
            ],
            [
                91.37177548913537,
                106.71754921172844
            ],
            [
                99.596264380599,
                120.12010829392743
            ],
            [
                104.3531717882019,
                109.02065767618726
            ],
            [
                104.3531717882019,
                93.16429965084427
            ],
            [
                94.83935697299592,
                156.5897317522168
            ],
            [
                89.0253590303697,
                165.57500129991058
            ],
            [
                90.74674534827045,
                177.84590411146917
            ],
            [
                96.51837635065111,
                187.29039120627758
            ],
            [
                102.29000735303136,
                177.32121038398
            ],
            [
                100.6533549156216,
                165.04645603239916
            ],
            [
                182.46331274942114,
                114.63972825733671
            ],
            [
                178.46434635967663,
                124.23724759272487
            ],
            [
                174.8652766089059,
                133.83476692811345
            ],
            [
                176.4648631648035,
                140.63300979068
            ],
            [
                175.26517324788017,
                149.4307358481193
            ],
            [
                177.90191952723697,
                157.95490379059314
            ],
            [
                181.6635194714728,
                167.42608460197323
            ],
            [
                188.0545117277975,
                158.52457317560467
            ],
            [
                191.7431593002636,
                151.6742276838812
            ],
            [
                193.27010895347297,
                141.56642907104307
            ],
            [
                192.7970586066819,
                132.17709051512992
            ],
            [
                190.16231034063517,
                122.16504710414927
            ],
            [
                182.4633127494218,
                117.83890136913264
            ],
            [
                180.92507508346154,
                133.87077418853193
            ],
            [
                182.12528180551132,
                141.26446916597712
            ],
            [
                181.31987878265988,
                149.42330986208782
            ],
            [
                182.0634161104469,
                163.82701485120202
            ],
            [
                181.73111588928353,
                149.56642907104336
            ],
            [
                182.78501519570233,
                141.13523461969118
            ],
            [
                181.73111588928336,
                133.7579394747582
            ]
        ]
    },
    "version": 2
}