{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                115.38656337587132,
                59.70196276669222
            ],
            [
                133.09700303291064,
                60.47198188221566
            ],
            [
                151.192452247711,
                61.627010555501045
            ],
            [
                171.59795880908246,
                62.397029671024285
            ],
            [
                195.50922898518877,
                65.05228830818928
            ],
            [
                213.56400060511012,
                74.7173355193996
            ],
            [
                227.1050107722301,
                87.16830858864324
            ],
            [
                238.511330144576,
                101.61631312694843
            ],
            [
                246.11554305947357,
                121.38726670568153
            ],
            [
                242.6936472477696,
                140.77800963866997
            ],
            [
                232.42795981265834,
                154.46559288548514
            ],
            [
                216.45911269137358,
                170.43444000676945
            ],
            [
                199.3496336328546,
                184.8824445450747
            ],
            [
                178.8182587626319,
                193.6272893972066
            ],
            [
                157.5286369153448,
                199.63314047571166
            ],
            [
                134.52863691534486,
                202.63314047571174
            ],
            [
                108.47560112344934,
                203.4005406895671
            ],
            [
                93.80188536771144,
                63.6305327597219
            ],
            [
                84.54618486395137,
                71.72927070051196
            ],
            [
                79.91833461207108,
                82.91324214255596
            ],
            [
                80.30398879972768,
                97.5681012735102
            ],
            [
                86.08880161457787,
                107.98076434024134
            ],
            [
                84.5461848639511,
                123.40693184650863
            ],
            [
                79.53268042441445,
                138.06179097746295
            ],
            [
                75.67613854784744,
                151.17403335779073
            ],
            [
                78.37571786144393,
                165.828892488745
            ],
            [
                87.24576417754773,
                176.24155555547568
            ],
            [
                104.03664773251523,
                114.23287582993535
            ],
            [
                120.3560596828835,
                113.18001054281477
            ],
            [
                134.0433084154504,
                112.65357789925449
            ],
            [
                148.54320683179702,
                110.54240247588035
            ],
            [
                152.50076284543275,
                98.44389300010995
            ],
            [
                154.92281536849333,
                100.8659455231704
            ],
            [
                160.90514081725547,
                110.06469959549516
            ],
            [
                153.95399435926947,
                124.6020602491664
            ],
            [
                155.8916363777179,
                131.38380731373627
            ],
            [
                110.12002729690468,
                75.03743910819418
            ],
            [
                101.85174815648467,
                81.36024080380935
            ],
            [
                100.35800655787568,
                94.09721358460027
            ],
            [
                107.68818049089884,
                103.7332314190631
            ],
            [
                113.03824346411157,
                94.00584419503971
            ],
            [
                113.52461282531272,
                80.87387144260818
            ],
            [
                107.20181112969755,
                137.29271734194373
            ],
            [
                97.96079326687517,
                147.02010456596722
            ],
            [
                98.93353198927768,
                160.15207731839877
            ],
            [
                103.79722560128928,
                166.96124837521523
            ],
            [
                110.12002729690454,
                163.55666284680697
            ],
            [
                109.6336579357032,
                146.53373520476595
            ],
            [
                181.22319775312513,
                94.35282296524699
            ],
            [
                174.29302571341455,
                100.1279663316728
            ],
            [
                170.75298748236645,
                107.37331996885692
            ],
            [
                172.75298748236693,
                114.37331996885692
            ],
            [
                170.75298748236708,
                123.3733199688568
            ],
            [
                173.43426853648694,
                133.26589927800575
            ],
            [
                183.14824554193257,
                143.24903680098598
            ],
            [
                191.23344625492933,
                136.31886476127445
            ],
            [
                195.85356094807037,
                127.07863537499324
            ],
            [
                196.62358006359392,
                118.22341554647366
            ],
            [
                196.23857050583234,
                106.28811925586031
            ],
            [
                190.84843669716773,
                97.8179089851025
            ],
            [
                182.37822642640987,
                98.97293765838765
            ],
            [
                178.52813084879358,
                106.2881192558604
            ],
            [
                181.7564528528205,
                115.45195534384975
            ],
            [
                179.8314050640133,
                124.30717517236891
            ],
            [
                182.76323598417213,
                139.3989412233684
            ],
            [
                181.07296625296686,
                124.064244525556
            ],
            [
                183.0503466080745,
                115.16603292757041
            ],
            [
                179.58993098663586,
                106.26782132958482
            ]
        ]
    },
    "version": 2
}