{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                93.99503380212613,
                18.709107436951413
            ],
            [
                121.35311509935502,
                21.36892089640307
            ],
            [
                146.81132963983183,
                24.78868105855689
            ],
            [
                175.30933099111195,
                27.828467869359983
            ],
            [
                201.14751888293918,
                43.78734862607767
            ],
            [
                223.1859732612624,
                64.30590959899928
            ],
            [
                240.66474742338087,
                84.44449722057017
            ],
            [
                255.8636814773963,
                104.9630581934927
            ],
            [
                255.86368147739688,
                133.8410328961232
            ],
            [
                255.863681477397,
                159.2992474365992
            ],
            [
                230.02549358556956,
                182.09764851762316
            ],
            [
                208.36701255859674,
                196.53663586893867
            ],
            [
                185.18863812622243,
                209.83570316620256
            ],
            [
                159.7304235857452,
                217.05519684186035
            ],
            [
                132.37234228851653,
                219.71501030131338
            ],
            [
                104.25431428858693,
                219.7150103013128
            ],
            [
                76.59316839665314,
                220.0359696526985
            ],
            [
                48.17228789877774,
                43.284401683683086
            ],
            [
                32.793524639441756,
                55.51796021343581
            ],
            [
                29.457288373062596,
                73.45023014522421
            ],
            [
                36.1297609058209,
                90.96547054371476
            ],
            [
                47.80658783814809,
                107.64665187561134
            ],
            [
                43.21926297187663,
                133.085453406752
            ],
            [
                28.206199773170326,
                150.60069380524288
            ],
            [
                21.533727240411963,
                168.11593420373356
            ],
            [
                29.04025883976533,
                186.46523366881905
            ],
            [
                41.96817437198446,
                197.72503106784922
            ],
            [
                74.79082203562814,
                124.23558391371463
            ],
            [
                91.96654321605965,
                125.05347539849656
            ],
            [
                109.55121013888169,
                124.64452965610535
            ],
            [
                127.13587706170372,
                124.23558391371414
            ],
            [
                134.90584616713645,
                107.05986273328364
            ],
            [
                139.81319507583123,
                116.46561480828143
            ],
            [
                143.4937067573521,
                126.68925836806154
            ],
            [
                139.4042493334398,
                136.91290192784166
            ],
            [
                134.49690042474518,
                146.31865400283962
            ],
            [
                77.7562753682114,
                53.0375550114958
            ],
            [
                64.51205897381303,
                66.61083388376963
            ],
            [
                65.38009679635363,
                88.23698655128464
            ],
            [
                76.89712462069429,
                102.89502196408205
            ],
            [
                81.60863600337913,
                89.80749034551289
            ],
            [
                82.13213726812187,
                66.77343469683181
            ],
            [
                71.13861070852411,
                145.29862440824508
            ],
            [
                58.57458035469794,
                155.24514843835738
            ],
            [
                56.48057529572701,
                179.8497078812665
            ],
            [
                65.32182823663888,
                188.13335180200875
            ],
            [
                74.07944843588422,
                179.79276113606102
            ],
            [
                76.16459610237122,
                156.02207773810954
            ],
            [
                172.24812467761188,
                86.06309082160175
            ],
            [
                165.5720909419912,
                98.62974255924053
            ],
            [
                163.21584374118393,
                115.90888869849404
            ],
            [
                165.5356302759974,
                128.25677644017082
            ],
            [
                163.6085516079848,
                142.22031577417562
            ],
            [
                165.17938307518966,
                157.53592257942293
            ],
            [
                165.57209094199098,
                175.20777658547763
            ],
            [
                194.11140966363268,
                165.77794837921877
            ],
            [
                203.03120303094803,
                155.28407382943587
            ],
            [
                207.9845405565224,
                130.43907977013882
            ],
            [
                204.4501697553115,
                114.338057231289
            ],
            [
                193.45434948487716,
                96.66620322523436
            ],
            [
                173.6483542915559,
                90.74674534827074
            ],
            [
                169.49916961000346,
                107.2693156288683
            ],
            [
                173.03354041121443,
                131.22449550374142
            ],
            [
                170.677293210407,
                153.60884391141067
            ],
            [
                168.9261107441533,
                170.50019192662137
            ],
            [
                189.52727081686515,
                157.9286304462241
            ],
            [
                194.6324730852811,
                134.75886630495242
            ],
            [
                192.59090412884245,
                114.4120497884223
            ]
        ]
    },
    "version": 2
}