{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.53888372234151,
                35.89496223735085
            ],
            [
                132.5388837223416,
                38.89496223735115
            ],
            [
                152.53888372234096,
                43.89496223735178
            ],
            [
                173.18371630818964,
                49.335767668325346
            ],
            [
                193.01996070205269,
                56.82945999489576
            ],
            [
                209.32976164811757,
                69.17201206218837
            ],
            [
                222.5539245773594,
                86.36342387020281
            ],
            [
                234.01486578270226,
                105.75886283309129
            ],
            [
                237.10050379952554,
                128.6807452437769
            ],
            [
                232.87634087028334,
                150.79403946247703
            ],
            [
                222.11311914638486,
                167.91242860052756
            ],
            [
                208.0073453551936,
                185.54464583951676
            ],
            [
                193.71560108657712,
                195.82311769722497
            ],
            [
                175.48181712615798,
                200.51180500133285
            ],
            [
                154.08988988900884,
                205.1509381275891
            ],
            [
                128.86171709306458,
                208.3044597270819
            ],
            [
                101.17619588068102,
                207.70330652630395
            ],
            [
                76.18812852956205,
                43.855434172478724
            ],
            [
                70.23572246438792,
                58.73644933541493
            ],
            [
                69.81055060258885,
                73.19229263655316
            ],
            [
                72.36158177337862,
                88.92365152308616
            ],
            [
                77.03847225315823,
                103.80466668602186
            ],
            [
                76.18812852956222,
                132.29118142649918
            ],
            [
                70.66089432618598,
                147.59736845123354
            ],
            [
                67.25951943179996,
                162.9035554759683
            ],
            [
                68.5350350171949,
                179.06008622429886
            ],
            [
                76.18812852956171,
                190.5397264928493
            ],
            [
                103.82429954644368,
                119.11085371075573
            ],
            [
                116.50552323894308,
                119.05712542699442
            ],
            [
                129.80545807056475,
                119.05712542699442
            ],
            [
                143.63739029545155,
                119.58912282025953
            ],
            [
                149.489361621365,
                105.75719059537307
            ],
            [
                150.02135901462987,
                111.07716452802143
            ],
            [
                155.8687199296374,
                120.96807190627925
            ],
            [
                151.08535380115967,
                130.22907068555676
            ],
            [
                151.08535380115967,
                135.54904461820558
            ],
            [
                105.19357784958493,
                63.63070791065738
            ],
            [
                94.94429516818366,
                72.90715861363944
            ],
            [
                93.37021398571619,
                87.59858298333572
            ],
            [
                103.82429954644364,
                102.10397923882877
            ],
            [
                111.07079510072407,
                91.94820921160012
            ],
            [
                112.13938005547652,
                72.71368002605416
            ],
            [
                104.38878226298803,
                140.0679557322504
            ],
            [
                92.32082653073775,
                147.41366791709848
            ],
            [
                92.84552025822697,
                165.25325465172963
            ],
            [
                100.19123244307498,
                174.17304801904515
            ],
            [
                108.58633208290152,
                164.72856092424038
            ],
            [
                108.58633208290107,
                151.61121773701183
            ],
            [
                180.0,
                91.0
            ],
            [
                173.64835429155585,
                102.81470108052089
            ],
            [
                168.40141701666442,
                112.25918817532555
            ],
            [
                172.0742731090884,
                120.65428781515197
            ],
            [
                168.40141701666442,
                134.29632472986987
            ],
            [
                172.27696929594964,
                148.44771217482986
            ],
            [
                180.9869425265873,
                168.3248345561362
            ],
            [
                190.55935935327034,
                150.9987433456189
            ],
            [
                195.66142169484914,
                136.1177281826827
            ],
            [
                196.0865935566473,
                126.7639472231229
            ],
            [
                195.81107797125264,
                114.41704073549
            ],
            [
                189.28384376787648,
                100.82846365343426
            ],
            [
                180.17050443026577,
                95.27682328691358
            ],
            [
                176.27182292900164,
                112.25918817532555
            ],
            [
                176.79651665649075,
                122.22836899761944
            ],
            [
                177.32121038397992,
                133.24693727489165
            ],
            [
                182.03276800665714,
                163.61861989582107
            ],
            [
                184.18178142629822,
                133.56669701189375
            ],
            [
                184.75660956450034,
                123.9918688736922
            ],
            [
                184.75660956450034,
                114.99186887369181
            ]
        ]
    },
    "version": 2
}