{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                116.35773804653019,
                48.59879283461143
            ],
            [
                136.35773804653056,
                52.598792834611416
            ],
            [
                155.3577380465307,
                56.59879283461137
            ],
            [
                175.6900060953999,
                62.7868744147017
            ],
            [
                193.0,
                73.0
            ],
            [
                208.84044313159936,
                84.00315411786926
            ],
            [
                221.21660629178035,
                99.03135224094629
            ],
            [
                230.49872866191583,
                116.26957949977
            ],
            [
                233.48671348224065,
                133.7785402696473
            ],
            [
                229.61471700761535,
                152.0720514988662
            ],
            [
                219.00657715603387,
                174.17234285633174
            ],
            [
                204.86239068725536,
                189.2005409794089
            ],
            [
                186.29814594698377,
                198.48266334954468
            ],
            [
                162.87183710806954,
                206.88077406538184
            ],
            [
                141.21355157775275,
                209.53280902827785
            ],
            [
                122.20730101033176,
                211.30083233687526
            ],
            [
                103.20105044291077,
                212.62684981832325
            ],
            [
                74.46433604008917,
                67.58646982163287
            ],
            [
                68.2094606397743,
                76.52200610779693
            ],
            [
                64.63524612530875,
                89.03175690842613
            ],
            [
                64.63524612530875,
                101.98828452336409
            ],
            [
                68.20946063977433,
                112.71092806676107
            ],
            [
                70.57078241147232,
                139.47108508516172
            ],
            [
                63.741692496692295,
                152.47406454019062
            ],
            [
                61.95458523945966,
                164.5370385265128
            ],
            [
                63.29491568238417,
                175.70645888421714
            ],
            [
                69.54979108269896,
                187.32265605623007
            ],
            [
                102.83069639074265,
                128.17035201019291
            ],
            [
                115.0,
                128.0
            ],
            [
                128.22159653838028,
                128.6081261506695
            ],
            [
                141.7925948931521,
                129.0459002911462
            ],
            [
                149.38074754185794,
                113.85587481046805
            ],
            [
                150.4465969074858,
                119.71804632142165
            ],
            [
                156.23914152887704,
                127.7325778697169
            ],
            [
                153.11122032155572,
                135.17286212302685
            ],
            [
                152.57829563874162,
                141.56795831679463
            ],
            [
                107.91806168436898,
                71.08838413312432
            ],
            [
                99.0552393033185,
                79.95120651417531
            ],
            [
                96.83953370805582,
                93.24544008575072
            ],
            [
                106.0,
                104.0
            ],
            [
                112.34947287489427,
                95.01800456196077
            ],
            [
                114.12203735110438,
                80.83748875228017
            ],
            [
                105.0,
                150.0
            ],
            [
                96.83953370805568,
                159.27346682457744
            ],
            [
                95.95325146995063,
                171.68141815804816
            ],
            [
                105.6809235511122,
                182.60315889347024
            ],
            [
                110.47724569643805,
                173.01051460281866
            ],
            [
                110.47724569643782,
                158.62154816684154
            ],
            [
                185.1322348003263,
                101.46612944112587
            ],
            [
                178.0,
                112.0
            ],
            [
                173.8539783789629,
                125.554130734057
            ],
            [
                174.38907698663667,
                131.4402154184692
            ],
            [
                174.3890769866361,
                138.93159592590305
            ],
            [
                177.6900744122258,
                150.49683317449507
            ],
            [
                184.0,
                162.0
            ],
            [
                190.82329862652054,
                151.37238145544805
            ],
            [
                195.20104003128546,
                141.30357622448835
            ],
            [
                196.2010400312857,
                132.30357622448832
            ],
            [
                195.20104003128546,
                122.30357622448834
            ],
            [
                192.5743951884269,
                111.53493467208548
            ],
            [
                184.55377660757966,
                104.79615520263059
            ],
            [
                179.0,
                125.0
            ],
            [
                180.0,
                133.0
            ],
            [
                179.0,
                142.0
            ],
            [
                184.02085192476576,
                157.02277411839938
            ],
            [
                188.19665378366156,
                140.86580208401176
            ],
            [
                189.19665378366145,
                131.8658020840118
            ],
            [
                188.19665378366156,
                122.86580208401185
            ]
        ]
    },
    "version": 2
}