{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                119.28792721858737,
                42.69079254589907
            ],
            [
                137.98984098873936,
                46.126953527132
            ],
            [
                158.75083731148055,
                51.789043433335166
            ],
            [
                175.7371070300875,
                56.50745168850251
            ],
            [
                195.40591976055725,
                68.79844006091582
            ],
            [
                207.6737812239944,
                83.42550565193874
            ],
            [
                219.53597449601665,
                100.30631915443172
            ],
            [
                229.5732149569589,
                116.73089445415539
            ],
            [
                234.59183518743004,
                135.43666076772936
            ],
            [
                229.51456660908497,
                153.85029344251902
            ],
            [
                220.5495909242664,
                169.42104068457496
            ],
            [
                204.50700285669336,
                184.991787926631
            ],
            [
                187.52073313808668,
                192.54124113490053
            ],
            [
                169.59078176844642,
                200.56253516868702
            ],
            [
                151.18898957328932,
                204.80910259833877
            ],
            [
                133.7308790291657,
                207.64014755144
            ],
            [
                111.13267122432296,
                205.80910259833857
            ],
            [
                87.48657337215931,
                60.03023556605258
            ],
            [
                80.49572798009355,
                72.01454195245145
            ],
            [
                79.49703578122705,
                90.98969373091606
            ],
            [
                83.49180457669331,
                107.46811501221413
            ],
            [
                92.97938046592564,
                116.95569090144654
            ],
            [
                85.0,
                141.0
            ],
            [
                79.49703578122711,
                153.89030084477437
            ],
            [
                79.49703578122705,
                166.8903008447745
            ],
            [
                83.49180457669345,
                180.37264552947295
            ],
            [
                90.48264996875918,
                189.36087531927217
            ],
            [
                106.0,
                131.0
            ],
            [
                122.21804638379109,
                131.88839333361696
            ],
            [
                137.22576893804379,
                132.0222990818128
            ],
            [
                153.05659200291817,
                132.54999318397526
            ],
            [
                163.61047404616767,
                115.66378191477591
            ],
            [
                165.72125045481755,
                122.52380524288822
            ],
            [
                171.9647491716428,
                131.49586810925504
            ],
            [
                164.66586225049224,
                142.5761811250625
            ],
            [
                164.66586225049267,
                147.8531221466872
            ],
            [
                110.84840865439452,
                74.61758975563211
            ],
            [
                98.93383686548455,
                86.53216154454205
            ],
            [
                99.7594876845075,
                98.24987654341413
            ],
            [
                109.81235893362032,
                109.32525540158814
            ],
            [
                115.51063239788186,
                98.44673333345246
            ],
            [
                118.10075669981883,
                84.46006210299242
            ],
            [
                108.61177011602089,
                147.3548733832786
            ],
            [
                99.23179358234458,
                157.35161598561191
            ],
            [
                99.75948768450746,
                171.59935674399873
            ],
            [
                111.21261657651691,
                181.51643406184007
            ],
            [
                116.25914775202419,
                170.18178123447058
            ],
            [
                115.74633907363939,
                158.38718163161926
            ],
            [
                191.29545974222071,
                109.49725584393481
            ],
            [
                186.5770514870528,
                117.51854987772111
            ],
            [
                182.80232488291807,
                125.06800308599081
            ],
            [
                185.16152901050103,
                131.20193381770991
            ],
            [
                182.8023248829174,
                142.52611363011454
            ],
            [
                187.04889231256993,
                148.1882035363165
            ],
            [
                188.936255614637,
                156.6813383956198
            ],
            [
                203.01320876158042,
                152.36450488281997
            ],
            [
                203.52219990239948,
                143.71165548890286
            ],
            [
                204.56332120565918,
                132.58243197908064
            ],
            [
                204.56332120565918,
                124.58243197908061
            ],
            [
                199.3167537760071,
                115.63118657565383
            ],
            [
                192.19669104167815,
                113.5515286485324
            ],
            [
                192.8333859452073,
                124.36999213779382
            ],
            [
                194.86935050848223,
                133.02284153171092
            ],
            [
                192.83338594520728,
                141.67569092562826
            ],
            [
                190.35177809118787,
                152.43477096596814
            ],
            [
                193.6546638698056,
                141.58243197908064
            ],
            [
                195.4747900904514,
                133.0042937545667
            ],
            [
                193.6546638698054,
                123.65248060944022
            ]
        ]
    },
    "version": 2
}