{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.7045606395332,
                47.28725423143972
            ],
            [
                133.70456063953327,
                48.28725423143993
            ],
            [
                154.70456063953364,
                54.287254231439576
            ],
            [
                176.70456063953384,
                61.28725423143929
            ],
            [
                197.22931572439808,
                68.29570718724634
            ],
            [
                210.2450140708969,
                82.81321688141813
            ],
            [
                223.76131619995323,
                99.33314170582048
            ],
            [
                238.27882589412508,
                115.85306653022289
            ],
            [
                240.28124102435527,
                133.87480270229878
            ],
            [
                238.2788258941246,
                153.89895400460475
            ],
            [
                225.01083292925807,
                172.84819339487757
            ],
            [
                206.24018381043572,
                189.94242634875485
            ],
            [
                186.71663629068746,
                199.45389821735026
            ],
            [
                166.71663629068752,
                206.4538982173504
            ],
            [
                147.1689374686334,
                211.96899278129155
            ],
            [
                125.14237103609695,
                218.47684195454082
            ],
            [
                104.11701216867576,
                218.4768419545411
            ],
            [
                70.07595495475555,
                63.79027314422808
            ],
            [
                61.56086039081414,
                73.81804714187953
            ],
            [
                57.560860390813346,
                86.81804714187948
            ],
            [
                60.063879303602775,
                101.33555683605124
            ],
            [
                67.5729360419675,
                114.3512551825502
            ],
            [
                72.57897386754394,
                150.39472752670082
            ],
            [
                63.067501998948686,
                163.91102965575718
            ],
            [
                60.06387930360279,
                179.93035069760197
            ],
            [
                65.06991712917926,
                193.94725660921603
            ],
            [
                74.5813889977743,
                203.45872847781112
            ],
            [
                105.83531982827981,
                137.21576723247654
            ],
            [
                122.75306272510801,
                136.9197933673156
            ],
            [
                139.01856827727198,
                136.39509963982667
            ],
            [
                153.70999264696766,
                135.8704059123376
            ],
            [
                156.333461284414,
                122.75306272510852
            ],
            [
                158.9569299218598,
                128.00000000000014
            ],
            [
                162.6297860142838,
                135.87040591233736
            ],
            [
                158.43223619437043,
                145.3148930071424
            ],
            [
                157.3828487393923,
                149.5124428270552
            ],
            [
                107.95923965739476,
                79.63212247867165
            ],
            [
                96.36298096949915,
                89.64707316367225
            ],
            [
                96.89008363713076,
                104.40594785735775
            ],
            [
                106.90503432213154,
                112.83959053946344
            ],
            [
                114.81157433660579,
                104.40594785735755
            ],
            [
                114.28447166897416,
                87.53866249314592
            ],
            [
                108.48634232502607,
                157.11621462051926
            ],
            [
                99.52454397645609,
                167.12760130947112
            ],
            [
                98.99849430765724,
                180.3087319963107
            ],
            [
                106.90511532204172,
                189.26931534622804
            ],
            [
                116.3944213377946,
                183.47029500326784
            ],
            [
                114.28568666762703,
                165.5460503068456
            ],
            [
                188.2443693705252,
                101.2554547049515
            ],
            [
                176.2575985280168,
                113.74167433256447
            ],
            [
                170.2642131067631,
                127.22679153038614
            ],
            [
                172.26200824718086,
                135.71742087716294
            ],
            [
                171.7625594620765,
                145.20694779414885
            ],
            [
                179.25429123864413,
                152.19923078561206
            ],
            [
                187.70552110370866,
                158.0119843179632
            ],
            [
                193.44485058280895,
                154.35968374035448
            ],
            [
                200.73058899813793,
                142.21025508352201
            ],
            [
                201.73058899813822,
                132.21025508352193
            ],
            [
                200.23114021303434,
                122.73175246444538
            ],
            [
                194.23775479177948,
                113.74167433256407
            ],
            [
                187.3166044585635,
                108.55305413201837
            ],
            [
                178.75484245353994,
                125.72844517507242
            ],
            [
                179.75374002374895,
                134.21907452184934
            ],
            [
                179.25429123864433,
                142.70970386862618
            ],
            [
                187.83953201140451,
                154.5706787820173
            ],
            [
                191.8795789066904,
                142.88102478215316
            ],
            [
                192.2421645109436,
                133.2091526537308
            ],
            [
                191.2421645109438,
                124.20915265373098
            ]
        ]
    },
    "version": 2
}