{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.98545676853313,
                47.16775914495119
            ],
            [
                130.64559411769997,
                47.48505060165546
            ],
            [
                147.42455392076906,
                51.72866199271705
            ],
            [
                163.42455392077025,
                56.85046768824691
            ],
            [
                181.1147861954431,
                64.65498192707312
            ],
            [
                201.40652321639135,
                74.02039901366464
            ],
            [
                217.01555169404276,
                90.67002938982714
            ],
            [
                227.9418716284003,
                109.40086356301032
            ],
            [
                235.2260849179712,
                132.2941053302339
            ],
            [
                229.50277447616548,
                152.58584235118207
            ],
            [
                218.57645454180897,
                170.27607462585473
            ],
            [
                206.60953270894206,
                186.4054040527622
            ],
            [
                191.60953270894206,
                198.4054040527622
            ],
            [
                176.60953270894208,
                207.40540405276244
            ],
            [
                155.09973873268896,
                215.0219562617925
            ],
            [
                136.09973873268902,
                217.0219562617921
            ],
            [
                115.0957024742264,
                218.92210682805418
            ],
            [
                92.46606655175819,
                64.11953510250763
            ],
            [
                79.67998972801779,
                69.44706711239898
            ],
            [
                72.75419811515846,
                79.0366247302046
            ],
            [
                75.41796412010457,
                92.88820795592291
            ],
            [
                85.54027493889912,
                104.07602517669574
            ],
            [
                87.67128774285581,
                134.44295763307912
            ],
            [
                75.95071732109369,
                148.29454085879817
            ],
            [
                70.09043211021273,
                166.4081496924304
            ],
            [
                74.35245771812617,
                182.9234989230947
            ],
            [
                92.99881975274764,
                192.51305654090112
            ],
            [
                103.58139860769442,
                121.21432105536525
            ],
            [
                119.58139860769447,
                120.21432105536513
            ],
            [
                135.58139860769444,
                120.21432105536543
            ],
            [
                150.58139860769444,
                119.21432105536537
            ],
            [
                156.01045509532273,
                107.03968720681996
            ],
            [
                160.01045509532275,
                113.0396872068199
            ],
            [
                163.0104550953229,
                120.03968720682005
            ],
            [
                159.75230047279732,
                128.17138494301304
            ],
            [
                156.11019382801166,
                136.49620013109453
            ],
            [
                108.62528756211726,
                76.54303552746092
            ],
            [
                100.71453145540832,
                83.9264078937227
            ],
            [
                101.24191519585554,
                95.00146644311536
            ],
            [
                108.98560000304334,
                105.27821611892526
            ],
            [
                114.95389244748458,
                96.58361766445715
            ],
            [
                116.00865992837922,
                84.45379163416999
            ],
            [
                111.26220626435318,
                141.93861934292238
            ],
            [
                103.87883389809154,
                151.43152667097328
            ],
            [
                103.3514501576441,
                165.6708876630496
            ],
            [
                111.26220626435375,
                174.10902751020598
            ],
            [
                117.06342740927347,
                164.61612018215504
            ],
            [
                117.06342740927371,
                151.95891041142045
            ],
            [
                184.7860980407039,
                101.66706089649364
            ],
            [
                180.11549926168766,
                109.45139219485466
            ],
            [
                177.4449004826711,
                114.7285644103749
            ],
            [
                177.520722162234,
                121.90632227223232
            ],
            [
                175.96385590256196,
                129.69065357059333
            ],
            [
                178.0,
                141.0
            ],
            [
                183.22923178103184,
                154.6005137253487
            ],
            [
                192.57042933906507,
                147.85409326676907
            ],
            [
                197.60834017884622,
                135.7403607474247
            ],
            [
                198.60834017884667,
                127.7403607474247
            ],
            [
                198.60834017884667,
                119.74036074742466
            ],
            [
                193.60834017884656,
                108.93243677496405
            ],
            [
                184.34679461144952,
                105.04521406356692
            ],
            [
                184.06065693602318,
                117.91318828350353
            ],
            [
                183.53275718151477,
                124.24798533760418
            ],
            [
                183.53275718151477,
                133.22228116424674
            ],
            [
                183.8323795743173,
                151.34256740547283
            ],
            [
                184.54290335842168,
                133.52894604381353
            ],
            [
                184.58855669053145,
                124.77588509211255
            ],
            [
                185.11645644504057,
                117.91318828350353
            ]
        ]
    },
    "version": 2
}