{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                120.71725421223476,
                48.014824820276615
            ],
            [
                140.71725421223482,
                50.01482482027677
            ],
            [
                161.7569716495112,
                51.45524866436263
            ],
            [
                184.63075526958283,
                55.61411841346656
            ],
            [
                204.38538657782655,
                62.8921404743984
            ],
            [
                220.0,
                75.0
            ],
            [
                234.59079107994268,
                93.85078898029943
            ],
            [
                246.731455801893,
                115.49284348464542
            ],
            [
                250.6296077132912,
                136.5566770802317
            ],
            [
                242.2390387795038,
                159.96194831658744
            ],
            [
                228.54916315069198,
                180.27595731417946
            ],
            [
                213.60487786000556,
                197.48505634446298
            ],
            [
                194.09931692541213,
                212.7446490990429
            ],
            [
                170.69839839668026,
                226.64489089563887
            ],
            [
                143.9770675853376,
                227.72882087812556
            ],
            [
                121.69693315058834,
                229.5147726431647
            ],
            [
                99.6969331505887,
                231.5147726431643
            ],
            [
                66.99493129782894,
                55.19618862239797
            ],
            [
                63.276074621768075,
                63.696432453393896
            ],
            [
                65.401135579517,
                75.3842677210134
            ],
            [
                70.71378797388974,
                87.60336822807045
            ],
            [
                78.0,
                102.0
            ],
            [
                65.93240081895436,
                134.3547092985483
            ],
            [
                52.650769833023105,
                149.23013600279177
            ],
            [
                46.275586959776064,
                163.0430322281603
            ],
            [
                49.4631783963996,
                181.63731560846367
            ],
            [
                62.213544142893525,
                195.98147707326962
            ],
            [
                98.93146413864056,
                118.35763735764962
            ],
            [
                112.83473502173365,
                118.87257331628271
            ],
            [
                126.73800590482682,
                119.90244523354886
            ],
            [
                139.61140487065376,
                119.38750927491606
            ],
            [
                153.5438744276309,
                104.52002411591941
            ],
            [
                153.0067752757321,
                111.50231309060476
            ],
            [
                155.36531616741632,
                123.16417912383596
            ],
            [
                149.24708121244018,
                134.060477470356
            ],
            [
                147.63578375674362,
                142.11696474883874
            ],
            [
                107.98362121996186,
                70.24779241913726
            ],
            [
                98.19720417837715,
                77.85945011814792
            ],
            [
                96.56613467144638,
                93.08276551616922
            ],
            [
                102.0030330278827,
                102.32549272211051
            ],
            [
                110.70207039818062,
                95.80121469438717
            ],
            [
                114.50789924768576,
                74.59731110428612
            ],
            [
                96.56506342172051,
                139.29578940317634
            ],
            [
                82.97388878035599,
                146.90805924488782
            ],
            [
                82.43019894471213,
                166.4808933280575
            ],
            [
                92.21661598629726,
                176.81100020528686
            ],
            [
                96.56613467144648,
                168.655652670632
            ],
            [
                99.82827368530772,
                146.90805924488743
            ],
            [
                194.71280281697514,
                96.23285649943348
            ],
            [
                184.30881909998047,
                101.41967163247702
            ],
            [
                174.90151412184673,
                110.59604080340173
            ],
            [
                175.49048838217217,
                126.8372131132201
            ],
            [
                169.2657843460717,
                141.36152253078774
            ],
            [
                172.92038525233386,
                158.6384158890889
            ],
            [
                172.42510303495553,
                175.47801127994848
            ],
            [
                195.70336725173172,
                159.62898032384538
            ],
            [
                210.5618337730777,
                147.24692488938985
            ],
            [
                213.0382448599694,
                134.3695872375562
            ],
            [
                212.04768042521312,
                120.00640293358788
            ],
            [
                205.1137293819177,
                107.12906528175422
            ],
            [
                193.21892070105613,
                104.13866089720267
            ],
            [
                181.71519241827215,
                114.90653037736125
            ],
            [
                180.8637718608698,
                130.3129738460956
            ],
            [
                178.8637718608699,
                140.3129738460957
            ],
            [
                177.56139680695023,
                165.25351222580952
            ],
            [
                196.23950183583966,
                147.58622656688794
            ],
            [
                200.9080298629151,
                134.61809315834554
            ],
            [
                200.38930452657348,
                120.0937837407781
            ]
        ]
    },
    "version": 2
}