{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                99.0,
                62.0
            ],
            [
                122.0,
                61.0
            ],
            [
                144.0,
                61.0
            ],
            [
                165.0,
                63.0
            ],
            [
                186.0,
                68.0
            ],
            [
                204.0,
                78.0
            ],
            [
                220.71508048646848,
                92.20740725856894
            ],
            [
                237.03941996584444,
                108.06395147813126
            ],
            [
                243.25548308326017,
                122.7564643011136
            ],
            [
                239.49416286344953,
                138.301518547523
            ],
            [
                227.5438377144613,
                152.5280961058422
            ],
            [
                212.0,
                167.0
            ],
            [
                197.0,
                179.0
            ],
            [
                180.0,
                188.0
            ],
            [
                163.0,
                196.0
            ],
            [
                143.0,
                202.0
            ],
            [
                122.0,
                205.0
            ],
            [
                81.0,
                88.0
            ],
            [
                73.0,
                97.0
            ],
            [
                69.0,
                111.0
            ],
            [
                71.0,
                124.0
            ],
            [
                77.0,
                137.0
            ],
            [
                79.72817707099834,
                157.38284873939259
            ],
            [
                78.1540958885307,
                171.02488565411022
            ],
            [
                80.17523367295377,
                182.7149934227681
            ],
            [
                84.79498701133615,
                191.95450009953274
            ],
            [
                94.61196285539866,
                197.15172260521462
            ],
            [
                103.18064252463185,
                142.65466308059368
            ],
            [
                120.16112550931301,
                138.31075923439005
            ],
            [
                138.87869404003223,
                136.44630629530673
            ],
            [
                154.91694906869026,
                136.44630629530678
            ],
            [
                169.1797642971732,
                116.83344929810784
            ],
            [
                170.00397606007084,
                122.9825653934006
            ],
            [
                171.71881865025597,
                129.27032155741284
            ],
            [
                172.29043284698426,
                136.70130611488156
            ],
            [
                173.95200200379395,
                142.81563236749028
            ],
            [
                100.0,
                100.0
            ],
            [
                96.90387759026297,
                108.85516786584681
            ],
            [
                98.0,
                117.0
            ],
            [
                103.0,
                123.0
            ],
            [
                105.20781885312319,
                114.7305448919356
            ],
            [
                104.63269167403888,
                107.82901874292449
            ],
            [
                105.20781885312277,
                154.98944742783345
            ],
            [
                101.75705577861764,
                163.041227935013
            ],
            [
                102.33218295770175,
                171.6681356212769
            ],
            [
                106.9332003903758,
                177.99453459120366
            ],
            [
                109.23370910671274,
                171.09300844219266
            ],
            [
                108.65858192762852,
                161.89097357684454
            ],
            [
                193.43986537740867,
                106.97594596360072
            ],
            [
                189.43885874883523,
                114.40835244247499
            ],
            [
                186.58078776519338,
                121.83933699994387
            ],
            [
                190.01047294556344,
                128.6987073606844
            ],
            [
                188.2956303553788,
                136.12969191815327
            ],
            [
                192.29692973247677,
                141.2742196887087
            ],
            [
                198.01311352097667,
                147.56352323777918
            ],
            [
                202.5863616645475,
                141.27530704037133
            ],
            [
                205.44464175427885,
                136.13040287885573
            ],
            [
                206.58795379017118,
                127.55556260966306
            ],
            [
                204.87298573633265,
                119.5523783584166
            ],
            [
                200.87139361070922,
                114.40747419690096
            ],
            [
                195.15500071611834,
                112.69350985228986
            ],
            [
                195.5371141606886,
                121.61400770794441
            ],
            [
                196.86984330630423,
                127.55547896722756
            ],
            [
                196.86984330630375,
                132.1283925410547
            ],
            [
                197.4414575030326,
                141.84583388543703
            ],
            [
                197.44145750303284,
                132.12839254105452
            ],
            [
                197.44145750303284,
                127.55547896722756
            ],
            [
                196.1087283574169,
                121.61400770794441
            ]
        ]
    },
    "version": 2
}