{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                117.78005697939777,
                58.285478943740515
            ],
            [
                140.77421283204256,
                64.03401790690177
            ],
            [
                163.5906818522742,
                70.25824114555773
            ],
            [
                185.31144589458367,
                79.85578804797328
            ],
            [
                204.3888839183652,
                94.1106316158458
            ],
            [
                223.4942584030245,
                114.6299392326082
            ],
            [
                235.62902453003088,
                129.9302965231818
            ],
            [
                244.40735054026027,
                145.91385984372013
            ],
            [
                246.05608868505846,
                160.0063173768379
            ],
            [
                238.63571953787908,
                166.35202956168735
            ],
            [
                226.11772704047036,
                171.02488565411093
            ],
            [
                214.0497713082193,
                174.17304801904496
            ],
            [
                194.63610339112182,
                178.89529156644747
            ],
            [
                173.27213725679962,
                182.94392450451164
            ],
            [
                152.0,
                185.0
            ],
            [
                125.8885308597147,
                184.27294483107866
            ],
            [
                97.92580891487452,
                182.16255072203387
            ],
            [
                99.66653871558565,
                75.53062725108572
            ],
            [
                93.37021398571605,
                89.6973578932928
            ],
            [
                92.84552025822703,
                102.29000735303195
            ],
            [
                95.46898889567278,
                114.88265681277127
            ],
            [
                100.71592617056417,
                126.95061254502177
            ],
            [
                95.32479964812563,
                142.7814780994675
            ],
            [
                85.47456034429435,
                150.44277533578114
            ],
            [
                79.45496965861939,
                158.65130808897376
            ],
            [
                77.26602759110091,
                167.4070763590468
            ],
            [
                78.36049862486023,
                174.52113807848022
            ],
            [
                107.53694462792268,
                137.96918082229385
            ],
            [
                130.09877490995655,
                140.59264945973948
            ],
            [
                156.87615345200743,
                146.8853745015884
            ],
            [
                179.53904687576158,
                153.73531652870687
            ],
            [
                186.7131309670072,
                136.76188741379275
            ],
            [
                188.9020730345253,
                145.51765568386492
            ],
            [
                191.5260787167767,
                155.7881096411882
            ],
            [
                183.10555394989018,
                162.10350321635343
            ],
            [
                179.94785716230837,
                163.1560688122142
            ],
            [
                116.45673799523858,
                92.32082653073792
            ],
            [
                108.06163835541217,
                104.38878226298833
            ],
            [
                108.58633208290142,
                115.40735054026048
            ],
            [
                117.50612545021694,
                123.80245018008684
            ],
            [
                119.60490036017357,
                114.35796308528205
            ],
            [
                120.65428781515183,
                101.24061989805342
            ],
            [
                107.91121653635463,
                143.87594913322647
            ],
            [
                98.60821274940236,
                149.8955398189018
            ],
            [
                95.34341751917643,
                160.44066884743123
            ],
            [
                96.95825990230972,
                169.5914423518526
            ],
            [
                104.08056791819797,
                164.12366325776892
            ],
            [
                107.91121653635486,
                155.91513050457607
            ],
            [
                202.9179158398404,
                134.67868326853144
            ],
            [
                199.75232467627347,
                144.17545675923182
            ],
            [
                197.6419305672287,
                149.97904055910436
            ],
            [
                199.22472614901244,
                154.19982877719366
            ],
            [
                197.11433203996785,
                157.36541994076052
            ],
            [
                198.16952909449026,
                163.16900374063306
            ],
            [
                198.69712762175044,
                168.4449890132439
            ],
            [
                205.02830994888433,
                165.27939784967734
            ],
            [
                210.8318937487573,
                161.05860963158807
            ],
            [
                212.94228785780126,
                155.2550258317156
            ],
            [
                213.46988638506244,
                148.39624497732095
            ],
            [
                210.30429522149456,
                139.9546685411428
            ],
            [
                203.9731128943625,
                138.8994714866206
            ],
            [
                203.26999003896668,
                149.3243733476042
            ],
            [
                204.50071142162383,
                154.7274273044545
            ],
            [
                202.33618060245948,
                157.89780939825312
            ],
            [
                200.8075217307951,
                165.80699637693846
            ],
            [
                203.23190385377006,
                157.9816875183409
            ],
            [
                205.35141936750267,
                154.80241424774167
            ],
            [
                203.7617827322032,
                150.03350434184284
            ]
        ]
    },
    "version": 2
}