{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.0,
                47.0
            ],
            [
                135.12902844584698,
                54.46187377288187
            ],
            [
                156.20811489400504,
                61.48823592226796
            ],
            [
                181.30226542752644,
                74.03531118902862
            ],
            [
                203.8870009076954,
                88.58991849847105
            ],
            [
                220.04255898513185,
                103.66751418456448
            ],
            [
                233.77389042117738,
                117.92697375276569
            ],
            [
                244.1441145613714,
                131.33801447587308
            ],
            [
                246.73356008219767,
                148.94624401749144
            ],
            [
                237.47078734626686,
                165.45850564676925
            ],
            [
                226.90822470315493,
                173.90855576125873
            ],
            [
                209.4799963420201,
                181.8304777435926
            ],
            [
                186.32109553423058,
                189.97028665389752
            ],
            [
                161.72882801137968,
                196.99664880328368
            ],
            [
                135.6309114565174,
                200.00794686730632
            ],
            [
                107.02357984830299,
                199.0041808459655
            ],
            [
                79.0,
                195.0
            ],
            [
                79.3372672602942,
                63.28682589974939
            ],
            [
                76.24847134301595,
                71.52361501249153
            ],
            [
                75.73367202346955,
                84.39359800115112
            ],
            [
                78.30766862120146,
                94.68958439207884
            ],
            [
                83.45566181666516,
                104.47077146346011
            ],
            [
                76.0,
                129.0
            ],
            [
                66.4624240415744,
                141.55620523013675
            ],
            [
                63.0,
                154.0
            ],
            [
                64.40234308519611,
                166.27717670667622
            ],
            [
                70.0,
                177.0
            ],
            [
                99.0,
                122.0
            ],
            [
                122.06561078264428,
                127.12194152350116
            ],
            [
                147.72646475013792,
                133.61380135225474
            ],
            [
                167.27314405297918,
                139.1269673094678
            ],
            [
                180.30426358820893,
                124.09106015343401
            ],
            [
                180.30426358820898,
                131.60901373145035
            ],
            [
                182.30905120901264,
                141.6329518354728
            ],
            [
                176.79588525180117,
                150.65449612909214
            ],
            [
                174.06034205682892,
                153.89150613991305
            ],
            [
                105.0,
                77.0
            ],
            [
                98.8996414030567,
                85.9379959597903
            ],
            [
                99.41444072260302,
                99.8375775875427
            ],
            [
                107.65122983534542,
                108.07436670028495
            ],
            [
                110.22790238638478,
                96.91244476570634
            ],
            [
                110.2279023863848,
                82.64212432247285
            ],
            [
                100.03481635550332,
                141.25236900003944
            ],
            [
                89.11845433167564,
                150.80271022263491
            ],
            [
                87.05925705348953,
                161.61349593310894
            ],
            [
                91.37069322925484,
                173.3605899973144
            ],
            [
                98.60916804043057,
                164.18681256952146
            ],
            [
                100.61395566123485,
                152.65928374989653
            ],
            [
                201.35453360665494,
                123.08866634303182
            ],
            [
                195.46253876983843,
                129.7843471633774
            ],
            [
                193.73642683485357,
                135.40159038652507
            ],
            [
                196.84376145984493,
                142.13414874067328
            ],
            [
                192.70064862652322,
                148.86670709482146
            ],
            [
                192.87309324901236,
                155.67880237163945
            ],
            [
                196.34256455464413,
                161.680828043516
            ],
            [
                204.26665354064767,
                158.7861369966311
            ],
            [
                210.91336305708148,
                153.83470988562675
            ],
            [
                213.07076831145707,
                145.83890939249983
            ],
            [
                212.03499010312655,
                137.03479462169074
            ],
            [
                209.44554458230039,
                130.82012537170786
            ],
            [
                202.35692741705674,
                126.5970446794394
            ],
            [
                201.85573051185594,
                134.61619516265688
            ],
            [
                202.3736196160212,
                143.4708174666351
            ],
            [
                201.35453360665494,
                151.15569303429288
            ],
            [
                198.34735217544807,
                159.17484351751042
            ],
            [
                201.35453360665494,
                150.6378039301277
            ],
            [
                202.89150872018666,
                143.4708174666351
            ],
            [
                202.3736196160213,
                134.61619516265688
            ]
        ]
    },
    "version": 2
}