{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                135.0,
                58.0
            ],
            [
                159.65954725671614,
                71.54783542515025
            ],
            [
                178.3520605520415,
                85.0479839162181
            ],
            [
                197.56381032779228,
                102.70202425069161
            ],
            [
                212.62166826013768,
                118.79835514388849
            ],
            [
                226.12181675120576,
                140.087050841342
            ],
            [
                233.91036395759136,
                157.22185469539045
            ],
            [
                237.54501932057138,
                173.83742206901275
            ],
            [
                235.46807339886834,
                188.89528000135778
            ],
            [
                224.56410730992886,
                200.31848257072318
            ],
            [
                207.94853993630664,
                207.06855681625757
            ],
            [
                189.77526312140708,
                212.2609216205144
            ],
            [
                172.12122278693346,
                213.8186310617915
            ],
            [
                152.3902365307566,
                213.81863106179202
            ],
            [
                126.94764898989763,
                210.7032121792377
            ],
            [
                98.3896425664842,
                203.4339014532777
            ],
            [
                73.0,
                195.0
            ],
            [
                120.0,
                67.0
            ],
            [
                108.25513569457232,
                74.14401782727847
            ],
            [
                100.46658848818684,
                85.56722039664379
            ],
            [
                98.38964256648396,
                96.47118648558347
            ],
            [
                98.90887904690962,
                108.41362553537441
            ],
            [
                84.88949407541581,
                130.74079419367973
            ],
            [
                74.50476446690163,
                138.0101049196396
            ],
            [
                66.71621726051646,
                147.8755980477278
            ],
            [
                62.56232541711047,
                160.3372735779447
            ],
            [
                62.04308893668518,
                171.76047614731024
            ],
            [
                105.0,
                127.0
            ],
            [
                120.71681122478918,
                134.37544955665948
            ],
            [
                137.8516150788372,
                142.68323324347065
            ],
            [
                152.909473011182,
                150.99101693028234
            ],
            [
                170.04427686523024,
                146.3178886064508
            ],
            [
                169.00580390437904,
                152.02948989113324
            ],
            [
                167.96733094352757,
                158.2603276562419
            ],
            [
                162.2557296588449,
                163.97192894092444
            ],
            [
                158.10183781543924,
                168.6450572647559
            ],
            [
                126.94764898989739,
                84.00951095536675
            ],
            [
                117.60139234223502,
                91.2788216813264
            ],
            [
                113.0,
                102.0
            ],
            [
                115.5244464205322,
                117.24064570261139
            ],
            [
                122.79375714649197,
                105.81744313324609
            ],
            [
                126.94764898989757,
                95.43271352473207
            ],
            [
                99.94735200776083,
                140.60628732176792
            ],
            [
                86.96643999711863,
                146.31788860645065
            ],
            [
                80.73560223201022,
                158.26032765624188
            ],
            [
                81.25483871243561,
                171.2412396668842
            ],
            [
                89.56262239924722,
                163.45269246049872
            ],
            [
                95.7934601643556,
                154.1064358128362
            ],
            [
                195.48686440608964,
                150.09157069091512
            ],
            [
                185.03929020932097,
                155.83773649913792
            ],
            [
                178.24836698142119,
                160.53914488768388
            ],
            [
                178.24836698142119,
                166.2853106959067
            ],
            [
                173.02457988303695,
                169.4195829549372
            ],
            [
                173.02457988303712,
                175.68812747299853
            ],
            [
                173.0,
                181.0
            ],
            [
                185.0,
                180.0
            ],
            [
                189.74069859786707,
                177.2552636025138
            ],
            [
                193.397349566736,
                173.59861263364465
            ],
            [
                196.00924311592814,
                167.8524468254219
            ],
            [
                196.53162182576642,
                160.01676617784545
            ],
            [
                193.91972827657443,
                153.22584294994573
            ],
            [
                187.12880504867488,
                164.1957958565529
            ],
            [
                185.0392902093211,
                167.8524468254222
            ],
            [
                182.42739666012884,
                172.03147650412933
            ],
            [
                177.2036095617445,
                178.30002102219038
            ],
            [
                182.42739666012866,
                172.5538552139676
            ],
            [
                185.56166891915925,
                168.37482553526024
            ],
            [
                187.651183758513,
                164.1957958565527
            ]
        ]
    },
    "version": 2
}