{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.04397416544178,
                46.752608143587494
            ],
            [
                132.15380867982074,
                52.09512612537026
            ],
            [
                157.26364319419972,
                61.71165849257926
            ],
            [
                180.2364705158658,
                71.86244265796648
            ],
            [
                199.35834693852428,
                83.40103316342248
            ],
            [
                213.88438222738017,
                102.3089744223322
            ],
            [
                225.10235563033206,
                117.266272292934
            ],
            [
                237.92289666227626,
                130.62100253454253
            ],
            [
                241.36462571430144,
                144.51039044003682
            ],
            [
                237.22121898982232,
                161.0840173379547
            ],
            [
                222.20136961358486,
                170.9246083085928
            ],
            [
                208.735297759027,
                179.72934759811167
            ],
            [
                187.5003382960701,
                194.7491969743494
            ],
            [
                164.19367547087367,
                204.5897879449878
            ],
            [
                139.85116096455747,
                206.14356546666767
            ],
            [
                114.0,
                206.0
            ],
            [
                91.0,
                205.0
            ],
            [
                94.22599926256899,
                66.51829737482161
            ],
            [
                88.34991795626075,
                75.59951393911541
            ],
            [
                84.07640427894651,
                87.35167655173083
            ],
            [
                84.07640427894651,
                98.56964995468196
            ],
            [
                89.0,
                108.0
            ],
            [
                81.93964744028796,
                142.37316514715772
            ],
            [
                79.26870139196724,
                152.52276013078045
            ],
            [
                78.20032297263873,
                162.13816590473846
            ],
            [
                80.3370798112959,
                171.75357167869652
            ],
            [
                85.0,
                184.0
            ],
            [
                106.14624438754223,
                129.38541209664172
            ],
            [
                125.9637664923144,
                130.9922382132449
            ],
            [
                147.9237234192242,
                132.0634556243141
            ],
            [
                167.0076381052304,
                132.23169519284343
            ],
            [
                183.27389798449275,
                119.74445539702282
            ],
            [
                183.80950669002792,
                126.17175986343544
            ],
            [
                182.73828927895914,
                134.2058904464512
            ],
            [
                177.91781092914954,
                142.77562973500167
            ],
            [
                170.41928905166847,
                154.55902125675786
            ],
            [
                104.37559424619107,
                82.00978445508744
            ],
            [
                100.63626977854098,
                90.55681180971689
            ],
            [
                101.1704589882054,
                102.84316363199666
            ],
            [
                106.51235108484893,
                112.45856940595476
            ],
            [
                110.78586476216346,
                101.77478521266801
            ],
            [
                110.78586476216341,
                89.48843339038822
            ],
            [
                101.70464819786983,
                147.18086803413695
            ],
            [
                95.2943776818974,
                157.8646522274237
            ],
            [
                95.2943776818975,
                169.6168148400392
            ],
            [
                100.1020805688765,
                179.23222061399736
            ],
            [
                104.37559424619147,
                169.08262563037488
            ],
            [
                105.44397266552014,
                158.39884143708792
            ],
            [
                196.61408324239267,
                116.39200365673312
            ],
            [
                192.3163020160631,
                122.83867549622714
            ],
            [
                192.31630201606282,
                128.21090202913896
            ],
            [
                193.92796997593643,
                134.65757386863297
            ],
            [
                190.70463405618995,
                141.6414683614181
            ],
            [
                190.70463405619006,
                147.55091754762105
            ],
            [
                193.92796997593683,
                155.0720346936976
            ],
            [
                201.44908712201294,
                148.6253628542035
            ],
            [
                205.20964569505122,
                142.17869101470956
            ],
            [
                206.82131365492472,
                134.65757386863314
            ],
            [
                206.28409100163344,
                128.21090202913888
            ],
            [
                203.0,
                121.0
            ],
            [
                198.22575120226435,
                121.76423018964535
            ],
            [
                199.83741916213938,
                130.35979264230377
            ],
            [
                199.83741916213998,
                135.73201917521533
            ],
            [
                198.22575120226634,
                141.6414683614184
            ],
            [
                195.5396379358096,
                150.23703081407706
            ],
            [
                198.76297385555677,
                141.64146836141845
            ],
            [
                199.83741916213899,
                135.73201917521578
            ],
            [
                199.8374191621394,
                130.35979264230372
            ]
        ]
    },
    "version": 2
}