{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                81.92942931478157,
                69.51836409299474
            ],
            [
                102.2069251066135,
                64.22601727710679
            ],
            [
                122.04105725615925,
                63.71744978609313
            ],
            [
                141.87518940570564,
                63.71744978609274
            ],
            [
                165.26929399234945,
                65.243152259135
            ],
            [
                185.61199363290973,
                64.7345847681207
            ],
            [
                206.97182825549777,
                67.78598971420547
            ],
            [
                225.28025793200186,
                72.3630971333307
            ],
            [
                234.43447277025246,
                90.16295931882168
            ],
            [
                231.89163531518346,
                113.55706390546462
            ],
            [
                219.17744803983226,
                140.00257343819277
            ],
            [
                202.9032883273851,
                159.3281380967244
            ],
            [
                186.62912861493731,
                173.05946035410312
            ],
            [
                167.81213144741957,
                180.6879727193128
            ],
            [
                145.94372933381766,
                189.33362006655028
            ],
            [
                125.60102969325773,
                196.45356494074662
            ],
            [
                104.74976256168355,
                200.52210486885926
            ],
            [
                63.555795789549805,
                72.8716646243447
            ],
            [
                59.995823352451794,
                83.04301444462467
            ],
            [
                60.5043908434658,
                92.19722928287665
            ],
            [
                64.06436328056384,
                102.87714659417063
            ],
            [
                71.1843081547598,
                109.9970914683666
            ],
            [
                70.16717317273178,
                138.47687096515054
            ],
            [
                66.60720073563382,
                148.64822078543054
            ],
            [
                64.57293077157782,
                159.32813809672453
            ],
            [
                67.11576822664784,
                170.51662289903248
            ],
            [
                73.21857811881583,
                181.70510770134044
            ],
            [
                85.93276539416577,
                120.16844128864658
            ],
            [
                106.78403252573973,
                116.0999013605346
            ],
            [
                129.66956962136973,
                110.50565895938058
            ],
            [
                153.06367420801368,
                100.33430913910061
            ],
            [
                163.10851771975328,
                89.20483758121695
            ],
            [
                164.76130254992722,
                93.21913723894892
            ],
            [
                168.32069893843362,
                100.8428766301146
            ],
            [
                167.30372854171753,
                111.52460437983925
            ],
            [
                167.3428371572822,
                120.96223336268352
            ],
            [
                79.84427442413063,
                75.42215529641676
            ],
            [
                77.04062536447493,
                84.43427432082761
            ],
            [
                78.06551161173232,
                93.14580742251613
            ],
            [
                86.45458200278546,
                101.35490041267795
            ],
            [
                86.77704471342113,
                90.07114868074336
            ],
            [
                85.23971534253495,
                81.87205870268343
            ],
            [
                85.94609680442741,
                141.5252310829649
            ],
            [
                81.6526134771337,
                150.02699414530724
            ],
            [
                82.67749972439108,
                159.76341349425348
            ],
            [
                88.31437408430732,
                167.45006034868476
            ],
            [
                91.38903282607995,
                157.20119787610975
            ],
            [
                90.01397839129194,
                148.13553866161973
            ],
            [
                184.0550626751506,
                85.17633323334235
            ],
            [
                181.01355122392087,
                91.08838456945196
            ],
            [
                177.65549567736971,
                95.8856067788107
            ],
            [
                179.5743845611132,
                99.7233845462979
            ],
            [
                178.13521789830557,
                104.04088453472062
            ],
            [
                182.94226034328787,
                110.2216348932176
            ],
            [
                186.92656455585256,
                115.14004413608126
            ],
            [
                190.13809365732553,
                110.2216348932174
            ],
            [
                192.74875378245315,
                104.55424554225907
            ],
            [
                192.63011660206303,
                98.03891412371107
            ],
            [
                191.08771786357434,
                93.00727345319541
            ],
            [
                187.72966231702327,
                88.21005124383657
            ],
            [
                184.37160677047206,
                88.6897734647724
            ],
            [
                182.93244010766438,
                96.36532899974652
            ],
            [
                182.98731959556824,
                99.54229486186806
            ],
            [
                182.93244010766404,
                102.12199565097717
            ],
            [
                187.25976033171077,
                111.660801556025
            ],
            [
                182.98731959556872,
                101.93091920819553
            ],
            [
                183.46504446483408,
                99.54229486186797
            ],
            [
                182.9873195955679,
                96.67594564627495
            ]
        ]
    },
    "version": 2
}