{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                74.6464105271972,
                66.14710141111514
            ],
            [
                95.0084476886932,
                59.51760093993016
            ],
            [
                118.21169933783955,
                56.20285070433786
            ],
            [
                139.0472722472774,
                55.72931495639611
            ],
            [
                159.1171101112634,
                56.64503573058495
            ],
            [
                175.77613701412085,
                58.95878946709287
            ],
            [
                193.36066541158215,
                66.82555217121961
            ],
            [
                210.48244306174144,
                78.85707160106139
            ],
            [
                223.90221473348706,
                95.97884925122048
            ],
            [
                222.97671323888397,
                113.56337764868142
            ],
            [
                215.10995053475744,
                126.52039857312656
            ],
            [
                206.317686336027,
                139.01466875026972
            ],
            [
                192.89791466428048,
                151.97168967471455
            ],
            [
                177.1643892560259,
                164.0032091045563
            ],
            [
                159.57986085856516,
                177.42298077630306
            ],
            [
                141.0,
                187.0
            ],
            [
                121.0,
                196.0
            ],
            [
                65.61024561414055,
                85.10907418707819
            ],
            [
                62.24756204253248,
                98.07942510613962
            ],
            [
                65.12986224676789,
                113.45169286206475
            ],
            [
                73.296379492103,
                126.90242714849813
            ],
            [
                86.74711377853711,
                138.9120113328145
            ],
            [
                89.0,
                157.0
            ],
            [
                87.70788051328236,
                167.73501337517274
            ],
            [
                89.62941398277314,
                177.82306408999818
            ],
            [
                93.47248092175423,
                187.43073143745096
            ],
            [
                100.19784806497108,
                193.67571521329577
            ],
            [
                104.38878226298803,
                144.26550555216366
            ],
            [
                122.75306272510862,
                134.29632472986984
            ],
            [
                140.59264945973948,
                125.90122509004395
            ],
            [
                157.38284873939233,
                120.12959408766278
            ],
            [
                164.92118790950582,
                98.63430813511135
            ],
            [
                167.87672328917526,
                104.9134759904775
            ],
            [
                172.01566682974124,
                112.82326597558206
            ],
            [
                174.19858342058268,
                119.91774489581756
            ],
            [
                175.27977124585465,
                125.66397852701004
            ],
            [
                83.0,
                94.0
            ],
            [
                84.34519694167389,
                107.68709245359268
            ],
            [
                90.59018071751811,
                121.13782674002667
            ],
            [
                101.63899816708916,
                127.382810515871
            ],
            [
                98.7566979628532,
                113.45169286206428
            ],
            [
                93.47248092175423,
                102.88325877986611
            ],
            [
                112.20743224928722,
                149.48044541501227
            ],
            [
                107.0,
                163.0
            ],
            [
                109.59705952474067,
                175.59276924499193
            ],
            [
                117.97203265775896,
                185.50919796796103
            ],
            [
                119.61190727234117,
                172.8108670928807
            ],
            [
                117.9427659810728,
                160.57049762359165
            ],
            [
                181.66197081182685,
                86.94782122132924
            ],
            [
                181.66197081182662,
                96.1886611539863
            ],
            [
                179.81380282529528,
                105.42950108664333
            ],
            [
                184.89626478825562,
                109.12583705970664
            ],
            [
                182.58605480509235,
                115.13238301593326
            ],
            [
                186.74443277478798,
                117.90463499573023
            ],
            [
                190.4407687478506,
                121.13892897216007
            ],
            [
                194.5991467175465,
                114.67034101930015
            ],
            [
                197.37139869734347,
                110.04992105297167
            ],
            [
                198.2954826906093,
                103.58133310011178
            ],
            [
                195.52323071081184,
                95.72661915735335
            ],
            [
                189.51668475458467,
                91.10619919102491
            ],
            [
                183.0480968017254,
                89.25803120449353
            ],
            [
                187.84181211334123,
                102.454412169084
            ],
            [
                189.47899955647367,
                107.36597449847774
            ],
            [
                189.4789995564744,
                112.82326597558193
            ],
            [
                190.4407687478506,
                117.90463499573005
            ],
            [
                190.02472870418586,
                112.82326597558193
            ],
            [
                190.02472870418435,
                107.36597449847774
            ],
            [
                188.387541261053,
                102.454412169084
            ]
        ]
    },
    "version": 2
}