{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                98.43946233125243,
                60.010298413744124
            ],
            [
                119.20107503355324,
                60.529338731301664
            ],
            [
                142.55788932364166,
                61.567419366416686
            ],
            [
                162.7825834964152,
                64.98348478978137
            ],
            [
                185.69779888578626,
                70.84551663357391
            ],
            [
                203.28389441716408,
                83.63540429275817
            ],
            [
                220.33707796274228,
                98.02402790933942
            ],
            [
                235.7915255509226,
                114.54429946911894
            ],
            [
                242.69942402004096,
                133.3238273348234
            ],
            [
                234.90723682924056,
                148.90820171642363
            ],
            [
                222.49009822749963,
                158.10891843211536
            ],
            [
                208.99504997100422,
                167.97068446570827
            ],
            [
                192.9048001267211,
                176.79436986418605
            ],
            [
                171.1051067893053,
                183.5418939924339
            ],
            [
                151.3815747221195,
                190.28941812068163
            ],
            [
                127.5057201144736,
                195.99886161381434
            ],
            [
                107.5369446279232,
                198.30895948354635
            ],
            [
                83.91160959811539,
                79.37210840636314
            ],
            [
                79.64831371172082,
                90.56326010814892
            ],
            [
                78.04957775432278,
                102.82023578153341
            ],
            [
                80.18122569752009,
                112.94556351172055
            ],
            [
                84.4445215839147,
                123.60380322770698
            ],
            [
                84.97743356971407,
                149.7164905318739
            ],
            [
                82.84578562651672,
                162.50637819105768
            ],
            [
                82.31287364071737,
                173.16461790704415
            ],
            [
                83.91160959811543,
                183.28994563723126
            ],
            [
                87.6419934987106,
                190.75071343842163
            ],
            [
                100.51268257826275,
                136.4547722979994
            ],
            [
                120.46786387032623,
                136.4547722979994
            ],
            [
                143.57386326113664,
                137.50504499758173
            ],
            [
                165.6295899523647,
                140.13072674653745
            ],
            [
                179.41998529393655,
                122.22836899761944
            ],
            [
                180.33340774651703,
                129.6279997507145
            ],
            [
                181.9088167958903,
                138.55531769716399
            ],
            [
                179.41998529393652,
                145.83958673463104
            ],
            [
                179.41998529393652,
                149.51244282705508
            ],
            [
                95.7868950773902,
                91.8177429185042
            ],
            [
                93.15901509219555,
                101.27811086520487
            ],
            [
                94.73574308331233,
                111.7896308059834
            ],
            [
                101.04265504777942,
                119.14769476452844
            ],
            [
                103.67053503297407,
                109.16175082078877
            ],
            [
                102.61938303889622,
                98.1246548829713
            ],
            [
                104.49390106678587,
                147.88817763870233
            ],
            [
                97.56776380562889,
                159.4816236493491
            ],
            [
                99.14184498809622,
                169.97549819913232
            ],
            [
                106.48755717294466,
                176.27182292900164
            ],
            [
                108.58633208290152,
                168.40141701666454
            ],
            [
                108.86971725095411,
                158.82771809912316
            ],
            [
                199.44955954395994,
                118.09888753628401
            ],
            [
                195.7998996728308,
                123.83406733377252
            ],
            [
                192.15023980170182,
                129.04786714967116
            ],
            [
                194.23575972806128,
                134.78304694715968
            ],
            [
                191.62885982011193,
                140.51822674464816
            ],
            [
                195.2785196912409,
                145.7320265605468
            ],
            [
                198.40679958078016,
                150.42444639485564
            ],
            [
                202.5778394334991,
                146.25340654213682
            ],
            [
                206.22749930462817,
                142.60374667100766
            ],
            [
                208.3130192309875,
                136.86856687351917
            ],
            [
                207.79163924939775,
                130.61200709444077
            ],
            [
                205.1847393414483,
                123.31268735218266
            ],
            [
                200.40032457520826,
                121.64022262967855
            ],
            [
                198.52722442206192,
                130.71351711468878
            ],
            [
                200.1050335950231,
                135.97288102455934
            ],
            [
                198.52722442206206,
                140.70630854344293
            ],
            [
                198.52722442206218,
                148.0694180172616
            ],
            [
                199.0531608130491,
                140.70630854344287
            ],
            [
                201.15690637699737,
                135.97288102455934
            ],
            [
                199.57909720403603,
                130.71351711468878
            ]
        ]
    },
    "version": 2
}