{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                95.04476358560039,
                78.48566759237994
            ],
            [
                122.61213660557956,
                78.65949490300457
            ],
            [
                145.62124900243634,
                78.65949490300457
            ],
            [
                168.68514094076292,
                81.19146569333053
            ],
            [
                191.38043195528059,
                83.83045302059992
            ],
            [
                209.85334324616662,
                89.63622514059276
            ],
            [
                225.81509719728737,
                100.75986264271222
            ],
            [
                238.10735335847664,
                112.51767288385003
            ],
            [
                241.84847479883956,
                125.87882088514338
            ],
            [
                238.10735335847664,
                138.7055229663847
            ],
            [
                226.47173638786404,
                153.83470988562652
            ],
            [
                211.3850573558919,
                167.03115672912492
            ],
            [
                193.2138960741333,
                177.18562921010812
            ],
            [
                177.18051847258195,
                183.0645343306767
            ],
            [
                157.61692053453922,
                188.5263573991342
            ],
            [
                138.19797527452374,
                192.84167856802665
            ],
            [
                115.71923766663411,
                196.42568233197005
            ],
            [
                82.04914470337567,
                94.34651160209128
            ],
            [
                79.9113610231689,
                104.50098408307377
            ],
            [
                81.51469878332406,
                114.12101064400478
            ],
            [
                86.85915798384124,
                123.74103720493567
            ],
            [
                92.73806310441012,
                132.2921719257639
            ],
            [
                94.87584678461671,
                149.9288872874703
            ],
            [
                91.66917126430675,
                159.54891384840113
            ],
            [
                90.06583350415157,
                169.70338632938385
            ],
            [
                91.66917126430673,
                177.72007513015961
            ],
            [
                95.41029270466868,
                185.20231801088457
            ],
            [
                110.07126454679414,
                140.27339314482063
            ],
            [
                133.00854990679946,
                137.21508843015297
            ],
            [
                158.49442252902574,
                135.17621862037478
            ],
            [
                180.41227298414023,
                134.66650116793028
            ],
            [
                185.80034887942787,
                113.16913018712587
            ],
            [
                190.89129515970058,
                124.36921200372603
            ],
            [
                192.92767367181108,
                133.5329153082169
            ],
            [
                190.89129515970225,
                140.15114547257167
            ],
            [
                189.0774696756962,
                142.82198040704264
            ],
            [
                96.47918454477197,
                101.29430856276372
            ],
            [
                96.47918454477238,
                110.91433512369431
            ],
            [
                99.15141414503098,
                119.46546984452178
            ],
            [
                107.16810294580657,
                126.41326680519427
            ],
            [
                109.3058866260136,
                117.32768616431511
            ],
            [
                105.48380747479514,
                104.08345402125882
            ],
            [
                111.13359532230373,
                146.60767956589368
            ],
            [
                105.77516878016941,
                155.71700468752334
            ],
            [
                106.3110114343827,
                165.89801511758037
            ],
            [
                110.59775266809095,
                173.39981227656875
            ],
            [
                115.40735054026028,
                163.67917346926208
            ],
            [
                114.34865124758554,
                154.64531937909615
            ],
            [
                201.8489625156854,
                107.61408548240311
            ],
            [
                200.56409309222096,
                115.71460332726213
            ],
            [
                198.01861995208324,
                121.31464423556237
            ],
            [
                201.5822823482755,
                125.38740125978042
            ],
            [
                199.03680920813804,
                130.47834754005333
            ],
            [
                202.6004716043293,
                134.55110456427147
            ],
            [
                204.63685011643915,
                139.13295621651693
            ],
            [
                210.38114071162028,
                133.44341477326586
            ],
            [
                213.54792550434388,
                129.22103504963474
            ],
            [
                213.54792550434374,
                123.94306039509581
            ],
            [
                213.02012803888994,
                119.19288320601078
            ],
            [
                210.33840294597206,
                113.83156990845855
            ],
            [
                203.61866086038447,
                110.62365704698936
            ],
            [
                204.63685011643912,
                120.29645497950763
            ],
            [
                206.16413400052107,
                124.36921200372583
            ],
            [
                205.65503937249423,
                128.95106365597135
            ],
            [
                205.65503937249366,
                136.07838844835334
            ],
            [
                206.16413400052153,
                128.95106365597124
            ],
            [
                206.16413400052096,
                124.36921200372583
            ],
            [
                205.14594474446693,
                120.29645497950763
            ]
        ]
    },
    "version": 2
}