{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                107.84894452597135,
                71.64964229981291
            ],
            [
                130.0074450658731,
                72.73054476517419
            ],
            [
                154.86820176917755,
                75.97325216125745
            ],
            [
                174.7777862888109,
                79.05414129573285
            ],
            [
                194.3512237049577,
                84.07297140243713
            ],
            [
                209.40771402506988,
                91.6012165624934
            ],
            [
                224.4642043451832,
                99.63134473322056
            ],
            [
                238.8119217906159,
                109.36719805471292
            ],
            [
                241.9818922207624,
                123.63206499037854
            ],
            [
                238.2835933855913,
                136.31194671097
            ],
            [
                227.47550240920503,
                147.81211375758232
            ],
            [
                211.9171290784222,
                157.84977397099001
            ],
            [
                196.35875574763932,
                166.88366816305768
            ],
            [
                179.29473338484433,
                173.91003031244375
            ],
            [
                157.71376392601616,
                180.43450945115939
            ],
            [
                138.42952483593237,
                184.91815997323772
            ],
            [
                114.65474660982322,
                189.14478721343488
            ],
            [
                90.87996838371393,
                87.70573344870178
            ],
            [
                87.18166954854135,
                97.21564473914557
            ],
            [
                88.23832635859068,
                106.72555602958921
            ],
            [
                90.35163997868922,
                117.29212413008223
            ],
            [
                95.91390044794377,
                123.73315363335823
            ],
            [
                98.03619972519577,
                142.30327230931607
            ],
            [
                92.19987671275194,
                154.50649315351694
            ],
            [
                91.13872707412588,
                164.05683990115267
            ],
            [
                93.0,
                174.0
            ],
            [
                101.0,
                181.0
            ],
            [
                109.17827093077102,
                133.28350038099347
            ],
            [
                126.68723996810296,
                131.16120110374106
            ],
            [
                140.4821852702433,
                129.56947664580247
            ],
            [
                155.86885503032286,
                127.97775218786262
            ],
            [
                169.3685350569948,
                118.1363385651037
            ],
            [
                170.19437515177637,
                122.67200399473174
            ],
            [
                171.2555247904025,
                128.50832700717572
            ],
            [
                170.9554776934613,
                134.00576492976822
            ],
            [
                170.42649681463817,
                138.76659283916769
            ],
            [
                108.06163835541219,
                95.46898889567281
            ],
            [
                104.3887822629882,
                102.29000735303175
            ],
            [
                105.96286344545578,
                113.833269357793
            ],
            [
                111.7344944478364,
                121.7036752701302
            ],
            [
                114.88265681277129,
                110.68510699285812
            ],
            [
                113.30857563030384,
                100.19123244307515
            ],
            [
                111.18063838655706,
                147.2302869003224
            ],
            [
                104.30388696186999,
                154.63601920383223
            ],
            [
                103.24592520422527,
                164.157675022631
            ],
            [
                106.94879135598049,
                172.62136908378574
            ],
            [
                112.2386001442022,
                165.74461765909743
            ],
            [
                113.29656190184646,
                154.63601920383223
            ],
            [
                191.20615534458534,
                109.03519773629839
            ],
            [
                186.82580071821508,
                115.52748096482904
            ],
            [
                182.58302444878902,
                121.89164536896931
            ],
            [
                185.23475961718083,
                126.13442163839605
            ],
            [
                183.64371851614584,
                131.9682390088579
            ],
            [
                187.4633095006599,
                136.3045031706142
            ],
            [
                192.2755398714217,
                141.11673354137577
            ],
            [
                198.6918470324369,
                136.83919543403212
            ],
            [
                202.4346928763627,
                132.5616573266884
            ],
            [
                205.64284645687016,
                124.54127337541914
            ],
            [
                203.50407740319883,
                118.12496621440366
            ],
            [
                198.1571547690191,
                113.31273584364206
            ],
            [
                192.65961808867772,
                114.99713393115069
            ],
            [
                192.12927105499932,
                121.36129833529098
            ],
            [
                192.6596180886777,
                126.13442163839605
            ],
            [
                192.81023213483945,
                131.49227279985254
            ],
            [
                192.65961808867786,
                136.74136231196306
            ],
            [
                192.81023213483945,
                131.49227279985254
            ],
            [
                193.18996512235577,
                126.134421638396
            ],
            [
                192.12927105499904,
                121.36129833529091
            ]
        ]
    },
    "version": 2
}