{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                109.84029724833324,
                60.38625311491225
            ],
            [
                124.38186437197919,
                67.13769499374737
            ],
            [
                142.48536864918663,
                69.39578891320957
            ],
            [
                160.21644049810303,
                78.5632120194681
            ],
            [
                178.39339940265927,
                89.46938736220153
            ],
            [
                198.12838335617624,
                92.06609577713806
            ],
            [
                216.3053422607316,
                90.50807072817607
            ],
            [
                229.28888433541186,
                100.37556270493702
            ],
            [
                235.00164284827542,
                119.07186329247813
            ],
            [
                224.09546750554136,
                147.11631417379297
            ],
            [
                211.0,
                159.0
            ],
            [
                196.0,
                176.0
            ],
            [
                180.0,
                192.0
            ],
            [
                160.0,
                201.0
            ],
            [
                139.0,
                205.0
            ],
            [
                115.0,
                208.0
            ],
            [
                91.0,
                208.0
            ],
            [
                78.04186365698531,
                75.82846859566517
            ],
            [
                73.82521047851134,
                83.2076116579933
            ],
            [
                70.6627205946557,
                91.64091801494214
            ],
            [
                68.55439400541863,
                100.60130601919957
            ],
            [
                67.66022133874765,
                110.16041326536956
            ],
            [
                59.78981542641044,
                130.62346863744628
            ],
            [
                62.41328406385638,
                141.642036914718
            ],
            [
                63.46267151883454,
                153.70999264696854
            ],
            [
                67.66022133874782,
                165.25325465172978
            ],
            [
                74.48123979610648,
                174.69774174653463
            ],
            [
                95.4648646787075,
                114.87647048732349
            ],
            [
                110.0,
                112.0
            ],
            [
                126.0,
                109.0
            ],
            [
                143.37373403995514,
                104.34704864968694
            ],
            [
                149.33301187560036,
                92.94621596203505
            ],
            [
                151.43596955231226,
                93.99769480039092
            ],
            [
                157.54232560604726,
                97.84558896455314
            ],
            [
                152.86339309803333,
                113.44203065793278
            ],
            [
                148.35353979676933,
                126.73158139440693
            ],
            [
                103.11324154756423,
                71.54393545013474
            ],
            [
                99.44163561108508,
                80.46069272444171
            ],
            [
                97.34357507595396,
                90.42648026631429
            ],
            [
                99.44163561108489,
                98.81872240683857
            ],
            [
                104.16227181512996,
                91.47551053387981
            ],
            [
                105.7358172164782,
                81.50972299200728
            ],
            [
                92.02741518520608,
                140.2627636880478
            ],
            [
                89.11057825047999,
                150.1469808662698
            ],
            [
                89.63765989778926,
                161.21569545976433
            ],
            [
                93.60463344274112,
                169.17843174283342
            ],
            [
                97.81054879616431,
                159.71512219763088
            ],
            [
                97.2848093769864,
                149.20033381407248
            ],
            [
                178.82359827731858,
                97.72795504670921
            ],
            [
                175.69361594611132,
                97.72795504670921
            ],
            [
                173.08529733677182,
                99.81460993418074
            ],
            [
                173.6069610586397,
                105.03124715285954
            ],
            [
                169.99864244930015,
                111.20282253076417
            ],
            [
                170.47697872743245,
                122.76781369636757
            ],
            [
                172.5636336149035,
                142.0693714054791
            ],
            [
                176.2152796679792,
                128.50611463691405
            ],
            [
                178.3019345554507,
                117.02951275582103
            ],
            [
                181.95358060852578,
                111.81287553714202
            ],
            [
                182.99690805225976,
                106.59623831846332
            ],
            [
                182.47524433039354,
                99.81460993418072
            ],
            [
                180.38858944292173,
                99.81460993418145
            ],
            [
                177.37153743172962,
                101.59041613581932
            ],
            [
                177.37153743172962,
                107.40680863256756
            ],
            [
                174.7277226604805,
                112.1656752208161
            ],
            [
                173.085297336772,
                136.8527341868007
            ],
            [
                175.2564856147303,
                112.69443817506597
            ],
            [
                177.90030038597948,
                107.40680863256756
            ],
            [
                177.90030038597948,
                102.11917909006921
            ]
        ]
    },
    "version": 2
}