{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.7661071119129,
                43.72914085009596
            ],
            [
                128.77721773290565,
                46.38712688462621
            ],
            [
                147.91471718152258,
                50.63990453987458
            ],
            [
                166.0,
                61.0
            ],
            [
                180.87374400969645,
                70.30900119539709
            ],
            [
                194.0463273912278,
                84.00282765520637
            ],
            [
                203.14215330418952,
                100.58933373178414
            ],
            [
                218.08554849311707,
                113.36837495478504
            ],
            [
                223.93311776908416,
                130.3794855757778
            ],
            [
                219.0,
                150.0
            ],
            [
                203.14215330418978,
                162.11992079005654
            ],
            [
                191.37108447565066,
                177.63632970040348
            ],
            [
                176.3897241484192,
                191.01254427828883
            ],
            [
                158.0,
                199.0
            ],
            [
                140.5414690796867,
                201.1784673574826
            ],
            [
                121.81476867064704,
                207.06400177175362
            ],
            [
                103.08806826160787,
                207.59905035486702
            ],
            [
                87.0,
                58.0
            ],
            [
                75.26554193960646,
                65.81117582928242
            ],
            [
                69.38000752533694,
                80.25748757339866
            ],
            [
                74.0,
                96.0
            ],
            [
                83.0,
                108.0
            ],
            [
                84.89641643568388,
                138.04273454986318
            ],
            [
                74.0,
                150.0
            ],
            [
                68.30991035910613,
                162.65496937317198
            ],
            [
                72.055250440914,
                178.1713782835191
            ],
            [
                80.61602777076055,
                188.3373013627116
            ],
            [
                102.33535826482706,
                122.21025670616201
            ],
            [
                119.95142012503261,
                121.14261659342226
            ],
            [
                129.56018113969017,
                120.0749764806825
            ],
            [
                140.77040232345735,
                118.47351631157306
            ],
            [
                154.11590373270397,
                111.00003552239482
            ],
            [
                154.11590373270397,
                114.20295586061418
            ],
            [
                156.06033150949776,
                119.7865423593792
            ],
            [
                155.18354384544372,
                128.61609738260054
            ],
            [
                155.1835438454437,
                133.95429794629905
            ],
            [
                107.91875810022566,
                72.83667667373206
            ],
            [
                101.98017650683362,
                82.0144845907935
            ],
            [
                102.52004756077837,
                93.89164777757881
            ],
            [
                110.61811336995012,
                101.44984253280586
            ],
            [
                114.93708180150836,
                90.65242145391014
            ],
            [
                113.85733969361885,
                79.31512932106952
            ],
            [
                105.21940283050216,
                143.55978474049942
            ],
            [
                96.5814659673857,
                152.73759265756067
            ],
            [
                96.58146596738551,
                166.23436900618046
            ],
            [
                104.13966072261275,
                175.41217692324196
            ],
            [
                108.99850020811579,
                166.77424006012524
            ],
            [
                110.07824231600539,
                155.4369479272847
            ],
            [
                176.651663845004,
                100.11308082812519
            ],
            [
                170.75982160327914,
                109.21865520170003
            ],
            [
                170.75982160327933,
                118.85985159724963
            ],
            [
                176.65166384500418,
                129.5722920367492
            ],
            [
                174.509175757104,
                137.606622366374
            ],
            [
                175.04479777907895,
                145.64095269599872
            ],
            [
                175.580419801054,
                152.6040389816734
            ],
            [
                185.22161619660375,
                146.7121967399487
            ],
            [
                191.11345843832848,
                138.67786641032384
            ],
            [
                191.11345843832817,
                126.8941819268742
            ],
            [
                190.57783641635316,
                116.1817414873745
            ],
            [
                188.43534832845296,
                106.54054509182481
            ],
            [
                178.25852991092887,
                102.7911909379999
            ],
            [
                180.59327261448192,
                117.18602342919768
            ],
            [
                180.99406647640296,
                129.57408118246764
            ],
            [
                179.4199852939355,
                137.96918082229388
            ],
            [
                177.18728586697898,
                149.39030684982373
            ],
            [
                179.95134760569908,
                137.96918082229388
            ],
            [
                181.26872039264322,
                129.72079422179743
            ],
            [
                181.40309618217162,
                116.87371361078752
            ]
        ]
    },
    "version": 2
}