{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                103.79582296158557,
                58.503054618705775
            ],
            [
                125.34047806556424,
                58.50305461870582
            ],
            [
                145.26928403674444,
                58.50305461870589
            ],
            [
                167.89117189592162,
                59.04167099630524
            ],
            [
                188.1902929665286,
                62.42347627031532
            ],
            [
                207.20157363363904,
                76.15384564100601
            ],
            [
                228.75482256466026,
                95.66758467306883
            ],
            [
                241.14299924944834,
                117.75085615464657
            ],
            [
                244.5723605411938,
                139.6348497610112
            ],
            [
                235.03069475255603,
                154.4774409877806
            ],
            [
                219.0,
                166.0
            ],
            [
                202.0,
                176.0
            ],
            [
                183.0,
                186.0
            ],
            [
                163.0,
                193.0
            ],
            [
                143.0,
                197.0
            ],
            [
                124.0,
                199.0
            ],
            [
                105.0,
                199.0
            ],
            [
                84.93240315565774,
                88.45023736626146
            ],
            [
                78.99275826681233,
                97.08972084094611
            ],
            [
                74.0,
                107.0
            ],
            [
                73.05311337796692,
                119.22839724482472
            ],
            [
                78.45279054964436,
                128.40784843667646
            ],
            [
                80.0726937011479,
                154.8662665778972
            ],
            [
                79.5327259839796,
                164.0457177697493
            ],
            [
                77.37285511530871,
                174.30510439593743
            ],
            [
                76.83288739814142,
                182.40462015345352
            ],
            [
                79.53272598397992,
                190.5041359109701
            ],
            [
                98.0,
                146.0
            ],
            [
                113.0,
                147.0
            ],
            [
                128.0,
                149.0
            ],
            [
                142.0,
                150.0
            ],
            [
                155.66864187599654,
                132.18964946608003
            ],
            [
                157.2880772561391,
                140.82663816017447
            ],
            [
                159.4477922010233,
                149.46144392125268
            ],
            [
                157.82788904952014,
                158.10061554836324
            ],
            [
                156.0200862383209,
                165.6350064326816
            ],
            [
                100.0,
                100.0
            ],
            [
                95.0,
                108.0
            ],
            [
                95.0,
                118.0
            ],
            [
                101.0,
                126.0
            ],
            [
                104.0,
                117.0
            ],
            [
                104.0,
                107.0
            ],
            [
                100.82912554022327,
                164.78520105054545
            ],
            [
                93.57188663034225,
                172.14523352726567
            ],
            [
                93.57188663034235,
                181.86465243628615
            ],
            [
                99.24869120005255,
                190.07215049328207
            ],
            [
                103.83127325653004,
                182.9445878706216
            ],
            [
                103.29130553936189,
                173.2251689616014
            ],
            [
                187.26068671497322,
                117.629384843162
            ],
            [
                180.7680827740367,
                132.23774371026994
            ],
            [
                174.27547883309967,
                141.97664962167528
            ],
            [
                176.9807304751568,
                150.63345487625782
            ],
            [
                174.27547883309978,
                158.20815947401752
            ],
            [
                178.60388146039116,
                163.07761242972035
            ],
            [
                187.80173704338523,
                167.94706538542317
            ],
            [
                194.29434098432193,
                163.61866275813156
            ],
            [
                198.62274361161275,
                158.20815947401752
            ],
            [
                201.86904558208136,
                148.46925356261215
            ],
            [
                200.2458945968471,
                137.648246994384
            ],
            [
                194.29434098432162,
                126.82724042615587
            ],
            [
                187.26068671497342,
                120.87568681363055
            ],
            [
                183.47333441609322,
                140.89454896485245
            ],
            [
                184.55543507291617,
                148.4692535626122
            ],
            [
                182.93228408768198,
                156.58500848878325
            ],
            [
                187.26068671497342,
                165.24181374336575
            ],
            [
                186.71963638656192,
                156.58500848878325
            ],
            [
                188.3427873717959,
                147.92820323420074
            ],
            [
                187.26068671497302,
                138.73034765120696
            ]
        ]
    },
    "version": 2
}