{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.78633280617952,
                68.42279560102014
            ],
            [
                127.87239684142386,
                66.02619699706128
            ],
            [
                141.74535357892714,
                64.42547121965721
            ],
            [
                154.01758453902636,
                71.89552484754367
            ],
            [
                171.62556809047265,
                78.83200321629566
            ],
            [
                189.7671269010545,
                83.63418054850786
            ],
            [
                209.50941148904005,
                85.23490632591214
            ],
            [
                227.17196239433542,
                88.9647362490131
            ],
            [
                237.7914986686028,
                109.67283198383103
            ],
            [
                239.9154059234553,
                136.75264948320887
            ],
            [
                227.74154468320813,
                159.47180569934102
            ],
            [
                212.0,
                181.0
            ],
            [
                192.98918042067055,
                193.68951820399354
            ],
            [
                176.94962768411466,
                202.7785980880422
            ],
            [
                156.94962768411463,
                207.77859808804294
            ],
            [
                137.9496276841146,
                210.7785980880422
            ],
            [
                117.94962768411463,
                213.77859808804254
            ],
            [
                81.3567642430348,
                73.77829264370962
            ],
            [
                74.32421471990797,
                80.81084216683762
            ],
            [
                70.18025029968908,
                91.50515070398717
            ],
            [
                68.5605593436212,
                103.92278136717366
            ],
            [
                71.6193879802434,
                115.4326244345451
            ],
            [
                72.70131867610891,
                139.23509974359413
            ],
            [
                65.12780380504807,
                151.67730274605157
            ],
            [
                66.20973450091392,
                167.3652978361064
            ],
            [
                72.70131867610911,
                180.8894315344296
            ],
            [
                81.89772959096891,
                191.16777314515517
            ],
            [
                94.59719669803388,
                121.75922317091317
            ],
            [
                112.84170089606617,
                118.00300171837706
            ],
            [
                130.01299896480245,
                116.393192524433
            ],
            [
                144.26550555216355,
                115.40735054026098
            ],
            [
                156.84315219720253,
                113.17357413654442
            ],
            [
                156.84315219720278,
                115.85658945978503
            ],
            [
                158.45296139114689,
                122.8324293002092
            ],
            [
                157.91635832649894,
                127.66185688204119
            ],
            [
                158.4529613911468,
                136.78410898105759
            ],
            [
                107.28239470398634,
                75.05915668703125
            ],
            [
                102.8418802356384,
                83.62482614534534
            ],
            [
                103.9277395602333,
                95.0263490535892
            ],
            [
                109.89996584550384,
                104.79908297494137
            ],
            [
                116.95805145536912,
                90.6829117552106
            ],
            [
                116.41512179307189,
                79.28138884696668
            ],
            [
                107.70085215828745,
                143.96953108778882
            ],
            [
                102.80847165268045,
                157.0158791027446
            ],
            [
                105.52646082246257,
                170.06222711770033
            ],
            [
                110.07808046590793,
                178.38902432565374
            ],
            [
                119.11640667137533,
                169.51862928374385
            ],
            [
                117.48561316950585,
                154.29788993296216
            ],
            [
                177.55564019703894,
                96.02427733225947
            ],
            [
                173.858763629774,
                108.17115748184482
            ],
            [
                171.95575205353148,
                116.87319368041948
            ],
            [
                174.03754051623315,
                122.07766483717386
            ],
            [
                172.4761991692068,
                129.3639244566299
            ],
            [
                175.97126452535346,
                139.3305456916512
            ],
            [
                181.25251676430386,
                153.58992673681666
            ],
            [
                185.47751855546437,
                141.44304658723127
            ],
            [
                185.47751855546437,
                130.88054210933066
            ],
            [
                186.00564377935908,
                122.43053852701034
            ],
            [
                184.94939333156844,
                113.9805349446902
            ],
            [
                181.7806419881984,
                102.88990524289468
            ],
            [
                177.555640197039,
                100.77740434731493
            ],
            [
                177.7064543996125,
                115.30675056224926
            ],
            [
                178.22487180937395,
                122.56459429890954
            ],
            [
                177.7064543996125,
                129.82243803556975
            ],
            [
                181.25251676430423,
                149.3649249456567
            ],
            [
                178.22487180937404,
                129.82243803556975
            ],
            [
                179.26170662889683,
                122.56459429890954
            ],
            [
                178.74328921913533,
                115.30675056224935
            ]
        ]
    },
    "version": 2
}