{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.8328024182609,
                51.09782721799927
            ],
            [
                125.84028330034276,
                45.17882724585171
            ],
            [
                141.2558463278203,
                42.74654596271709
            ],
            [
                160.0,
                48.0
            ],
            [
                178.0,
                56.0
            ],
            [
                194.8982611006369,
                64.38695119631058
            ],
            [
                215.0,
                72.0
            ],
            [
                233.75734958336997,
                75.12433090864472
            ],
            [
                247.8284507711548,
                85.77614844017893
            ],
            [
                248.8434533962287,
                110.64371275450272
            ],
            [
                241.2309337081703,
                136.5262796939008
            ],
            [
                228.5434008947409,
                171.0363689464324
            ],
            [
                214.84086545623597,
                199.45644244851513
            ],
            [
                196.06331689235927,
                217.21898838731715
            ],
            [
                167.34353115126544,
                227.23954203016137
            ],
            [
                142.22952040982992,
                229.75094310430512
            ],
            [
                114.00330639205939,
                228.6664791995583
            ],
            [
                71.59389127296512,
                47.64577167956524
            ],
            [
                65.82549333954805,
                51.31657036446664
            ],
            [
                61.71949034648435,
                59.824389287801864
            ],
            [
                60.14967808113359,
                69.76653363501703
            ],
            [
                63.81257336694986,
                80.75521949246553
            ],
            [
                61.653547494905425,
                111.06460413715172
            ],
            [
                59.033454389374796,
                135.69347932913774
            ],
            [
                61.65354749490517,
                158.75029865780482
            ],
            [
                71.08588267481488,
                178.6630062598365
            ],
            [
                84.71036682357287,
                192.28749040859373
            ],
            [
                93.66363906089316,
                93.90924872736528
            ],
            [
                108.7821514142165,
                87.42988629022673
            ],
            [
                122.82077002801687,
                85.27009881118047
            ],
            [
                139.01917612086314,
                83.65025820189587
            ],
            [
                143.73181859354477,
                71.53582995836673
            ],
            [
                144.95859168824023,
                74.47116141594948
            ],
            [
                149.93409060788525,
                82.79705446653094
            ],
            [
                143.87869794871722,
                100.38861116450451
            ],
            [
                146.03848542776348,
                108.48781421092737
            ],
            [
                101.79304217756663,
                57.78086028642329
            ],
            [
                97.1680290849756,
                63.54275535828508
            ],
            [
                99.30270412884046,
                76.88447438244157
            ],
            [
                105.32110913905032,
                80.30516695637584
            ],
            [
                109.20741738759187,
                70.52567644494698
            ],
            [
                109.20741738759236,
                61.59936734067358
            ],
            [
                103.40218747068194,
                119.90311573050556
            ],
            [
                93.41700132071398,
                130.41383799362973
            ],
            [
                93.41700132071387,
                145.1288491620035
            ],
            [
                100.39663448268105,
                155.83599403452274
            ],
            [
                104.76542216540427,
                145.26190111467554
            ],
            [
                105.29095827856155,
                131.07242605945817
            ],
            [
                182.47505350976837,
                82.61792430922881
            ],
            [
                175.99840130033488,
                77.69421610447442
            ],
            [
                168.40141701666414,
                82.87633943593325
            ],
            [
                175.3123156039406,
                89.78066221505674
            ],
            [
                169.17282597037376,
                102.57126561832084
            ],
            [
                181.24597376039395,
                105.85206983870329
            ],
            [
                187.0796707349432,
                119.45486211062989
            ],
            [
                188.61454314333434,
                105.64101043510418
            ],
            [
                191.6842879601179,
                96.43177598475405
            ],
            [
                191.68428796011773,
                91.3155346234484
            ],
            [
                190.66103968785757,
                85.17604498988163
            ],
            [
                186.56804659881303,
                82.10630017309828
            ],
            [
                182.47505350976857,
                83.1295484453594
            ],
            [
                179.5447983265517,
                84.64117258148976
            ],
            [
                181.54479832655136,
                90.64117258148983
            ],
            [
                181.5447983265487,
                96.64117258148977
            ],
            [
                187.0796707349432,
                114.33862074932384
            ],
            [
                181.97335529179423,
                96.51482788559144
            ],
            [
                181.9733552917968,
                90.37533825202462
            ],
            [
                179.92685874727422,
                84.747472754588
            ]
        ]
    },
    "version": 2
}