{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                109.51486853184309,
                53.063718429035205
            ],
            [
                126.3804715770474,
                46.73911728708397
            ],
            [
                143.7731247174153,
                38.30631576448157
            ],
            [
                164.32807842875837,
                35.14401519350524
            ],
            [
                180.66663137880022,
                36.198115383830554
            ],
            [
                197.00518432884235,
                48.32026757257151
            ],
            [
                205.43798585144472,
                67.29407099842757
            ],
            [
                214.92488756437228,
                80.47032337749278
            ],
            [
                225.99293956278726,
                97.3359264226986
            ],
            [
                227.57408984827526,
                122.63433099050496
            ],
            [
                218.08718813534753,
                141.0810843211969
            ],
            [
                215.4519376595349,
                171.12293974546708
            ],
            [
                205.96503594660732,
                201.6918452649008
            ],
            [
                191.20763328205314,
                222.246798976244
            ],
            [
                166.9633289045712,
                229.62550030852134
            ],
            [
                141.66492433676427,
                233.31485097466074
            ],
            [
                119.00177024477007,
                233.84190106982237
            ],
            [
                74.9036706594425,
                41.76290074723613
            ],
            [
                70.122535902539,
                47.60650989456299
            ],
            [
                69.59129870732775,
                60.356202579638364
            ],
            [
                76.4973822450771,
                74.69960685034839
            ],
            [
                84.0,
                88.0
            ],
            [
                86.0,
                111.0
            ],
            [
                77.36481272692183,
                131.06713251310677
            ],
            [
                72.24748468338527,
                150.13528857037943
            ],
            [
                76.83776263175886,
                174.81229041160645
            ],
            [
                92.64926548663853,
                190.0967431713238
            ],
            [
                108.7112896492272,
                98.55012958297743
            ],
            [
                119.19592679101899,
                97.50166586879824
            ],
            [
                129.64096921751303,
                95.25934729790251
            ],
            [
                139.64096921751306,
                92.25934729790393
            ],
            [
                153.1852989194791,
                81.3022582534658
            ],
            [
                154.23468637445725,
                86.54919552835727
            ],
            [
                156.8581550119032,
                93.37021398571628
            ],
            [
                156.33346128441406,
                102.29000735303178
            ],
            [
                157.90754246688144,
                110.160413265369
            ],
            [
                101.78448742434944,
                57.3906485894789
            ],
            [
                95.27847892087615,
                60.643652841215726
            ],
            [
                98.53148317261272,
                78.53517622576842
            ],
            [
                112.62783493013896,
                81.78818047750508
            ],
            [
                111.73449444783621,
                73.43185234112859
            ],
            [
                110.45916542898117,
                61.185820216505206
            ],
            [
                115.88083918187613,
                125.16157050066239
            ],
            [
                102.3266547996394,
                129.49890950297805
            ],
            [
                100.70015267376954,
                144.67959601108353
            ],
            [
                107.74832855253358,
                162.02895202034642
            ],
            [
                117.5073413077441,
                153.89644139100434
            ],
            [
                117.5073413077444,
                133.29408113000449
            ],
            [
                186.0,
                68.0
            ],
            [
                177.81692009684178,
                75.84290270579253
            ],
            [
                167.87672328917526,
                82.87633943593329
            ],
            [
                171.58398090474725,
                89.73681688682808
            ],
            [
                169.92897307031748,
                96.87742810985797
            ],
            [
                182.54968831275482,
                106.8688276767842
            ],
            [
                190.6711371210223,
                125.79033418423448
            ],
            [
                197.0335225264462,
                112.53536458959957
            ],
            [
                194.38252860751834,
                93.44820837332549
            ],
            [
                193.38252860752024,
                87.44820837332546
            ],
            [
                192.38252860752004,
                80.44820837332557
            ],
            [
                189.61073955345148,
                72.77045580569501
            ],
            [
                183.77855293181216,
                73.30065458948101
            ],
            [
                179.0,
                83.0
            ],
            [
                180.0,
                88.0
            ],
            [
                181.0,
                94.0
            ],
            [
                191.0,
                116.0
            ],
            [
                181.6577577966691,
                93.44820837332554
            ],
            [
                180.97900812304465,
                88.06069465729627
            ],
            [
                180.44678521887582,
                82.73846561560765
            ]
        ]
    },
    "version": 2
}