{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                111.22325168261673,
                67.1322731227008
            ],
            [
                126.52377195617991,
                57.68826246348313
            ],
            [
                146.841352199006,
                53.62474641491792
            ],
            [
                167.15893244183206,
                64.29147604240165
            ],
            [
                186.46063367251685,
                77.49790320023865
            ],
            [
                205.25439539713096,
                86.64081430951042
            ],
            [
                222.01639909746243,
                94.2599069005702
            ],
            [
                239.11551002050146,
                96.85774825257307
            ],
            [
                247.8750444341316,
                110.7699499683387
            ],
            [
                246.50858511045726,
                131.36213934301173
            ],
            [
                233.69900773708744,
                154.19676861690738
            ],
            [
                221.00052008532117,
                170.95877231723892
            ],
            [
                203.90901081815832,
                185.1187449975797
            ],
            [
                180.07353472603853,
                197.29005193823673
            ],
            [
                149.64526737439655,
                202.36142983017703
            ],
            [
                119.7241378119485,
                202.86856761937133
            ],
            [
                91.47594603730427,
                202.95896119969132
            ],
            [
                78.13883909803715,
                68.9841912721455
            ],
            [
                73.57459899529093,
                76.08412032086216
            ],
            [
                71.54604783851502,
                85.21260052635472
            ],
            [
                71.038910049321,
                96.87676967781763
            ],
            [
                75.60315015206729,
                110.0623521968623
            ],
            [
                77.12456351964946,
                131.8692771322057
            ],
            [
                71.038910049321,
                139.47634397011626
            ],
            [
                66.4746699465747,
                153.16906427835528
            ],
            [
                67.99608331415682,
                168.3831979541764
            ],
            [
                72.56032341690315,
                183.59733162999757
            ],
            [
                95.66383390791407,
                122.06030960105282
            ],
            [
                118.33095273416617,
                111.51746363535422
            ],
            [
                139.92983010965733,
                102.55457542196412
            ],
            [
                159.65724738895506,
                98.41603615590934
            ],
            [
                162.19091469234667,
                88.52918852309169
            ],
            [
                166.8564126129571,
                90.08435449662866
            ],
            [
                172.3589850178708,
                96.13416061937227
            ],
            [
                163.22769200803793,
                109.78312349476047
            ],
            [
                156.48863945604566,
                118.59573067813534
            ],
            [
                102.89066017690763,
                79.78634598892688
            ],
            [
                93.49495903427346,
                90.747997322
            ],
            [
                95.06090922471239,
                103.2755988455122
            ],
            [
                98.19280960559053,
                109.53939960726828
            ],
            [
                101.8466933832816,
                102.7536154486992
            ],
            [
                103.93462697053363,
                92.31394751243906
            ],
            [
                93.53562855610379,
                138.0577163890231
            ],
            [
                85.62011476146284,
                148.61173478187928
            ],
            [
                84.0370120025342,
                159.69345409437753
            ],
            [
                88.2586193596764,
                169.1920706479483
            ],
            [
                93.00792763646194,
                160.22115501402033
            ],
            [
                94.59103039539008,
                149.1394357015219
            ],
            [
                174.8381802859407,
                91.0816540524107
            ],
            [
                171.78844856913668,
                95.1479630081501
            ],
            [
                171.10512245123752,
                99.84772733559566
            ],
            [
                171.17671877998015,
                105.15137069885267
            ],
            [
                170.11491616239763,
                112.05308771314029
            ],
            [
                168.73871685233328,
                126.1535687956553
            ],
            [
                164.71160891352804,
                153.115689543183
            ],
            [
                183.60058310313644,
                144.19589617586743
            ],
            [
                195.66853883538562,
                134.22671535357367
            ],
            [
                201.44016983776652,
                116.38712861894241
            ],
            [
                197.20287954250182,
                102.77229230015857
            ],
            [
                188.56197301155538,
                97.68940610548574
            ],
            [
                176.87133476380907,
                93.62309714974714
            ],
            [
                179.9277270107122,
                100.12162306677939
            ],
            [
                180.45242073820037,
                111.66488507154072
            ],
            [
                178.35364582824576,
                127.93039062370428
            ],
            [
                171.53262737088602,
                147.3440585408027
            ],
            [
                184.12527683062427,
                131.07855298863873
            ],
            [
                189.57855025049065,
                112.93806468950487
            ],
            [
                185.51224129475054,
                100.2308492028224
            ]
        ]
    },
    "version": 2
}