{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                123.78061455096234,
                43.30493976532365
            ],
            [
                148.88230193630767,
                39.355016464657524
            ],
            [
                169.88230193630764,
                41.355016464656956
            ],
            [
                190.88230193630775,
                46.35501646465683
            ],
            [
                206.13268543297718,
                53.471862096436354
            ],
            [
                219.85803057997958,
                67.70555335999416
            ],
            [
                230.02495291109233,
                85.49766743944203
            ],
            [
                232.56668349387053,
                105.83151210166778
            ],
            [
                237.65014465942733,
                128.19874123011618
            ],
            [
                229.5166067945363,
                152.59935482478747
            ],
            [
                226.0,
                175.0
            ],
            [
                214.0,
                193.0
            ],
            [
                198.0,
                205.0
            ],
            [
                180.71537960519493,
                209.53411987901995
            ],
            [
                158.85649659330213,
                211.5675043452426
            ],
            [
                135.98092134829804,
                206.99238929624175
            ],
            [
                113.10534610329378,
                203.43396648035298
            ],
            [
                92.39611143204328,
                61.29700220305537
            ],
            [
                89.80278559850419,
                69.0769797036746
            ],
            [
                89.2841204317961,
                78.9316178711259
            ],
            [
                92.39611143204382,
                90.86091670540904
            ],
            [
                97.06409793241549,
                101.75288520627635
            ],
            [
                99.1387585992465,
                141.17143787608146
            ],
            [
                92.39611143204331,
                148.43275020999292
            ],
            [
                87.20945976496407,
                158.28738837744405
            ],
            [
                81.50414293117655,
                168.14202654489569
            ],
            [
                82.54147326459244,
                179.5526602124706
            ],
            [
                105.0,
                118.0
            ],
            [
                119.0,
                118.0
            ],
            [
                133.0,
                118.0
            ],
            [
                145.91947135638165,
                118.12401790308226
            ],
            [
                161.05570483181634,
                103.33939480801001
            ],
            [
                162.0,
                111.0
            ],
            [
                163.0,
                121.0
            ],
            [
                160.0,
                131.0
            ],
            [
                158.43223619437057,
                139.01856827727224
            ],
            [
                115.77567774824261,
                75.76791002778437
            ],
            [
                110.47452669992279,
                82.65940639060008
            ],
            [
                110.47452669992279,
                93.26170848723997
            ],
            [
                114.71544753857872,
                99.62308974522394
            ],
            [
                120.0502855899883,
                91.52512418427975
            ],
            [
                120.01659858689821,
                82.12929128576808
            ],
            [
                113.12510222408261,
                152.63460022842344
            ],
            [
                107.01225090043398,
                158.4322361943706
            ],
            [
                106.23360586126681,
                169.0681684782156
            ],
            [
                109.94441159509076,
                174.36931952653526
            ],
            [
                115.24556264341058,
                169.06816847821534
            ],
            [
                115.77567774824264,
                159.52609659123945
            ],
            [
                192.8149686988682,
                92.3384386783853
            ],
            [
                182.5730926197614,
                100.942553580107
            ],
            [
                175.30054997469531,
                113.0686380997595
            ],
            [
                176.97100798501816,
                120.2952095910396
            ],
            [
                175.30054997469512,
                129.10605665159022
            ],
            [
                180.53597093440027,
                143.21282855135388
            ],
            [
                188.71331932791284,
                151.35526833632392
            ],
            [
                192.2494206252275,
                142.1942677086733
            ],
            [
                194.56576966567388,
                133.79791732304
            ],
            [
                193.50168778608122,
                122.6250575873136
            ],
            [
                194.79582273192926,
                112.1467228495941
            ],
            [
                195.81438357460874,
                102.47039484412787
            ],
            [
                191.2251166151852,
                96.04809354031329
            ],
            [
                182.20871284560744,
                111.71912665500052
            ],
            [
                182.5017046825049,
                120.3827710171132
            ],
            [
                181.95490164472534,
                131.25385749228232
            ],
            [
                187.64923744831987,
                147.098940817952
            ],
            [
                182.83281696547596,
                131.448041304349
            ],
            [
                182.83281696547596,
                120.18296735658792
            ],
            [
                183.1022583234469,
                111.76584171529348
            ]
        ]
    },
    "version": 2
}