{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                121.56878571545995,
                58.99368786403103
            ],
            [
                142.01046536998282,
                60.04197912836514
            ],
            [
                161.92799939233583,
                61.61441602486708
            ],
            [
                181.45230768822648,
                64.74372439342824
            ],
            [
                197.47017089528418,
                76.11124021779196
            ],
            [
                211.9379183081104,
                94.19592448382485
            ],
            [
                220.95126130305488,
                112.1513192712871
            ],
            [
                232.0834919069435,
                128.80271880752377
            ],
            [
                234.68466189147108,
                146.490674702306
            ],
            [
                228.21370279855395,
                157.94240087464505
            ],
            [
                210.46834865971203,
                162.46929995933687
            ],
            [
                189.50252337302481,
                167.18661064884157
            ],
            [
                171.1574262471728,
                168.75904754534355
            ],
            [
                151.76403785698733,
                170.85563007401186
            ],
            [
                132.8947950989685,
                172.42806697051338
            ],
            [
                114.54969797311698,
                172.95221260268053
            ],
            [
                102.49434843327167,
                170.85563007401186
            ],
            [
                104.37591088962883,
                84.0023259124309
            ],
            [
                95.31327991882532,
                92.5260975668343
            ],
            [
                89.98629526695314,
                104.24546380095349
            ],
            [
                88.92089833657869,
                114.89943310469775
            ],
            [
                92.11708912770186,
                126.6187993388173
            ],
            [
                92.64978759288881,
                145.79594408555653
            ],
            [
                89.45359680176591,
                151.65562720261627
            ],
            [
                87.322802941017,
                158.58070725005027
            ],
            [
                87.85550140620384,
                166.03848576267166
            ],
            [
                89.98629526695264,
                171.8981688797309
            ],
            [
                107.01225090043374,
                136.9197933673156
            ],
            [
                125.60500481817772,
                144.69652459413334
            ],
            [
                141.09774723580978,
                146.8334545827724
            ],
            [
                154.45355966480253,
                147.36768707993213
            ],
            [
                161.5803985593054,
                136.91979336731552
            ],
            [
                162.99874580307068,
                142.8584128516618
            ],
            [
                165.0834691493822,
                149.63376372717434
            ],
            [
                160.91402245675903,
                154.8455720929534
            ],
            [
                158.8292991104474,
                156.93029543926502
            ],
            [
                116.70446729693373,
                95.37851662664829
            ],
            [
                108.70711302336116,
                99.64377223922034
            ],
            [
                106.04132826550364,
                109.24059736750743
            ],
            [
                111.37289778121877,
                114.57216688322244
            ],
            [
                117.77078120007681,
                110.30691127065043
            ],
            [
                119.37025205479125,
                101.24324309393486
            ],
            [
                107.64079912021708,
                147.09474092908425
            ],
            [
                101.2429157013595,
                150.2936826385132
            ],
            [
                98.57713094350144,
                157.22472300894273
            ],
            [
                101.77607265293074,
                164.15576337937256
            ],
            [
                109.77342692650424,
                161.48997862151487
            ],
            [
                111.37289778121874,
                152.95946739637085
            ],
            [
                188.64935580886967,
                120.43488791435676
            ],
            [
                186.1379426872333,
                132.9458288933207
            ],
            [
                180.2634228883593,
                139.827357793037
            ],
            [
                182.3599061184869,
                145.06856586835602
            ],
            [
                179.73930208082737,
                149.78565313614314
            ],
            [
                183.04974483779182,
                154.04851419784018
            ],
            [
                183.93226854108258,
                158.69570686418547
            ],
            [
                192.318201461593,
                158.69570686418547
            ],
            [
                199.65589276703957,
                156.07510282652595
            ],
            [
                201.22825518963526,
                147.16504909848365
            ],
            [
                198.0835303444439,
                137.73087456290946
            ],
            [
                194.41468469172057,
                129.86906244993096
            ],
            [
                189.74084017824842,
                124.19593498656897
            ],
            [
                185.76750584436428,
                139.67824164550444
            ],
            [
                186.8076368464606,
                145.9190276580801
            ],
            [
                183.68724384017278,
                150.59961716751187
            ],
            [
                185.62324304565996,
                156.6220124057084
            ],
            [
                190.7702394613964,
                151.9897156315457
            ],
            [
                191.7996387445438,
                144.78392064951453
            ],
            [
                188.71144089510176,
                138.0928253090571
            ]
        ]
    },
    "version": 2
}