{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                103.90239662755715,
                53.20237420758299
            ],
            [
                127.40662985822361,
                57.02864473350574
            ],
            [
                151.45747316402063,
                61.94813540969156
            ],
            [
                173.0,
                70.0
            ],
            [
                190.8133985735072,
                85.99897871548859
            ],
            [
                208.14528931376583,
                105.88770375694256
            ],
            [
                222.14528931376577,
                126.8877037569424
            ],
            [
                231.35771892650524,
                148.0221011038163
            ],
            [
                231.89962655078378,
                165.36314508073798
            ],
            [
                224.31291981088117,
                179.45274331198664
            ],
            [
                209.6359569329992,
                181.6811636444693
            ],
            [
                188.97539363666738,
                183.31226074681138
            ],
            [
                172.07427310908844,
                183.0928413863606
            ],
            [
                149.20598114747816,
                183.88470683450646
            ],
            [
                124.17605034163951,
                186.01491371159892
            ],
            [
                102.0378937665347,
                184.75985030690072
            ],
            [
                81.71527862360888,
                184.75985030690026
            ],
            [
                76.89159769981634,
                71.11379568638773
            ],
            [
                69.25898238338632,
                81.90169829595185
            ],
            [
                63.83155624339244,
                92.75655057593937
            ],
            [
                62.74607101539381,
                108.496086381922
            ],
            [
                64.3742988573913,
                121.52190911790738
            ],
            [
                61.54235189973424,
                140.88757798239277
            ],
            [
                54.96183714888819,
                150.20997387942475
            ],
            [
                50.582418955087675,
                160.6949164490979
            ],
            [
                48.38638349144006,
                172.132370315417
            ],
            [
                51.1282646376261,
                177.6161326077883
            ],
            [
                81.92932565467726,
                139.06155495113177
            ],
            [
                97.97011517553514,
                149.2343920143657
            ],
            [
                114.58236193506616,
                157.0213826828961
            ],
            [
                132.3947808927024,
                163.7567797790552
            ],
            [
                141.0756554048596,
                142.0765481883561
            ],
            [
                140.01123754090628,
                150.59189109998414
            ],
            [
                143.21611809718527,
                166.82733583419713
            ],
            [
                136.39509963982616,
                170.50019192662114
            ],
            [
                131.67285609242404,
                170.500191926621
            ],
            [
                97.24342624386858,
                92.90483056499838
            ],
            [
                90.10330733082426,
                101.1434293108189
            ],
            [
                88.45558758166021,
                112.12822763857962
            ],
            [
                92.84950691276448,
                121.4653062171762
            ],
            [
                97.24342624386877,
                114.32518730413175
            ],
            [
                99.44038590942083,
                102.79114905998298
            ],
            [
                83.72458967195912,
                153.23397727069653
            ],
            [
                78.12335084942312,
                161.14862213178196
            ],
            [
                76.55891028635348,
                168.97082494712686
            ],
            [
                80.20927160018148,
                177.83598813785088
            ],
            [
                84.90259328938838,
                172.62118626095398
            ],
            [
                86.46703385245661,
                162.71306269485095
            ],
            [
                181.7246083614002,
                128.38214554949545
            ],
            [
                168.60567365912385,
                135.87027186347078
            ],
            [
                157.2220553447933,
                146.1697360526273
            ],
            [
                159.5073477800311,
                156.38428991193248
            ],
            [
                155.43736540877458,
                164.2364368704454
            ],
            [
                162.4809979206952,
                172.8912434227429
            ],
            [
                172.94229015982148,
                175.44189743233494
            ],
            [
                180.46937274891457,
                175.7471292015129
            ],
            [
                186.49421672450092,
                170.0211268064631
            ],
            [
                190.28875616261143,
                162.43204793024267
            ],
            [
                191.37291028778577,
                151.59050667849905
            ],
            [
                187.12044791226145,
                138.39489561870178
            ],
            [
                179.85242845496458,
                134.4820527276396
            ],
            [
                166.57282325784627,
                147.2698206952347
            ],
            [
                167.55649771689207,
                156.61472805616958
            ],
            [
                164.811134221014,
                166.7686644309403
            ],
            [
                172.9422901598211,
                173.27358918198632
            ],
            [
                175.42589338925848,
                166.94330987615007
            ],
            [
                179.20139413250973,
                156.13750206729074
            ],
            [
                178.37691676639542,
                145.30247177714347
            ]
        ]
    },
    "version": 2
}