{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                108.0,
                37.0
            ],
            [
                132.0,
                45.0
            ],
            [
                155.0,
                56.0
            ],
            [
                175.0,
                66.0
            ],
            [
                194.0,
                77.0
            ],
            [
                211.0,
                92.0
            ],
            [
                223.0,
                110.0
            ],
            [
                230.0,
                130.0
            ],
            [
                230.0,
                151.0
            ],
            [
                224.0,
                171.0
            ],
            [
                209.79348818682791,
                188.7006074191355
            ],
            [
                187.10507807949296,
                201.3639060836943
            ],
            [
                164.94430541651485,
                209.27846774904387
            ],
            [
                143.34026706441043,
                214.89236584420976
            ],
            [
                122.00199435800776,
                217.02619311485017
            ],
            [
                98.00199435800775,
                218.026193114851
            ],
            [
                72.00199435800687,
                216.02619311484972
            ],
            [
                92.33008396071025,
                50.25934209790715
            ],
            [
                86.49682470536605,
                60.334971720775016
            ],
            [
                82.0,
                71.0
            ],
            [
                82.0,
                84.0
            ],
            [
                86.0,
                97.0
            ],
            [
                81.0,
                126.0
            ],
            [
                66.87586175557047,
                132.4552679686718
            ],
            [
                59.98200990834516,
                142.53089759153966
            ],
            [
                59.451713612404234,
                156.84889758193094
            ],
            [
                63.694083979928195,
                172.22749016420298
            ],
            [
                105.0,
                114.0
            ],
            [
                122.0,
                116.0
            ],
            [
                138.4482130252002,
                118.40100833574445
            ],
            [
                154.54664548102855,
                119.95892115405043
            ],
            [
                162.33620957255835,
                112.68866133528911
            ],
            [
                165.45203520917042,
                116.32379124467006
            ],
            [
                168.56786084578215,
                123.59405106343102
            ],
            [
                164.41342666363298,
                134.49944079157325
            ],
            [
                156.10455829933434,
                143.32761342864015
            ],
            [
                118.8354826059396,
                68.48518613432802
            ],
            [
                112.48134320644641,
                79.9559346705704
            ],
            [
                111.95104691050585,
                92.15274947719992
            ],
            [
                122.51002489176251,
                102.60593593125517
            ],
            [
                128.920528380599,
                91.09215688531901
            ],
            [
                128.9205283805991,
                79.42563837462991
            ],
            [
                102.0375750136061,
                136.20175111592195
            ],
            [
                95.73835966648122,
                150.37498564695326
            ],
            [
                96.04215803229341,
                162.68215683727573
            ],
            [
                105.5874913592209,
                173.28808275608372
            ],
            [
                112.48134320644631,
                164.2730457250963
            ],
            [
                112.01133264655401,
                149.85005103469285
            ],
            [
                190.21460725816766,
                113.79412977426338
            ],
            [
                184.6391882257464,
                121.62606673264052
            ],
            [
                183.05414818815876,
                126.38118684540588
            ],
            [
                181.9974548297666,
                134.30638703334822
            ],
            [
                178.61823630969005,
                139.37137697521416
            ],
            [
                178.62116938011434,
                147.31078898145716
            ],
            [
                178.0,
                156.0
            ],
            [
                195.15073481513213,
                150.09032301578708
            ],
            [
                198.6697950086505,
                142.85883766654882
            ],
            [
                200.78359194627149,
                135.4605483848763
            ],
            [
                202.36893964948695,
                127.53380986879837
            ],
            [
                197.1567600712014,
                119.10845103395879
            ],
            [
                192.52007881805883,
                119.0485822503239
            ],
            [
                189.17065058830116,
                128.69523019022841
            ],
            [
                191.27517538595953,
                137.26406191861128
            ],
            [
                186.2214704796224,
                141.99071319528855
            ],
            [
                184.62811082683967,
                150.61645421520188
            ],
            [
                187.25876682391277,
                142.1983550245677
            ],
            [
                191.99394761864403,
                137.46317422983614
            ],
            [
                190.41555402040063,
                128.5189438397873
            ]
        ]
    },
    "version": 2
}