{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.73368872060624,
                53.3139175042851
            ],
            [
                122.63236243050017,
                52.348157463864084
            ],
            [
                147.154315158919,
                53.25362954753109
            ],
            [
                171.5309744039838,
                56.15176167698823
            ],
            [
                192.61201325263005,
                67.21930707252744
            ],
            [
                203.15253267695286,
                85.66521606509262
            ],
            [
                212.1119741876273,
                104.11112505765763
            ],
            [
                218.2473211281334,
                123.80245018008696
            ],
            [
                221.0,
                143.0
            ],
            [
                214.57446503570932,
                155.80876755692495
            ],
            [
                201.98181557596976,
                166.30264210670833
            ],
            [
                189.0,
                176.0
            ],
            [
                173.0,
                183.0
            ],
            [
                156.0,
                190.0
            ],
            [
                138.4938745497829,
                197.25957202856776
            ],
            [
                122.75306272510853,
                201.9818155759702
            ],
            [
                105.9628634454558,
                201.4571218484811
            ],
            [
                72.62865278838112,
                86.42546011087418
            ],
            [
                68.36809665689333,
                97.60941995602953
            ],
            [
                65.0,
                112.0
            ],
            [
                66.23781859114945,
                125.30303481070003
            ],
            [
                72.09608327194512,
                135.95442513941953
            ],
            [
                76.0,
                168.0
            ],
            [
                70.0,
                177.0
            ],
            [
                66.0,
                187.0
            ],
            [
                67.30295762402143,
                195.60221098024834
            ],
            [
                72.09608327194528,
                201.46047566104403
            ],
            [
                93.85804781337899,
                157.61829348885033
            ],
            [
                111.8580478133788,
                159.6182934888504
            ],
            [
                128.85804781337905,
                161.61829348885053
            ],
            [
                146.02111779318776,
                164.5176341710945
            ],
            [
                154.0,
                140.0
            ],
            [
                151.43080009774644,
                147.90510515001466
            ],
            [
                158.27869806823432,
                165.81499214975162
            ],
            [
                150.90403871540147,
                170.5558445908585
            ],
            [
                147.76208652878074,
                171.07950328862864
            ],
            [
                97.5677638056294,
                98.6171512606077
            ],
            [
                91.27143907575962,
                108.0616383554124
            ],
            [
                89.17266416580301,
                117.50612545021711
            ],
            [
                94.94429516818357,
                125.90122509004388
            ],
            [
                100.71592617056429,
                120.12959408766297
            ],
            [
                102.2900073530317,
                108.0616383554125
            ],
            [
                98.09245753311845,
                171.54957938159941
            ],
            [
                91.27143907575962,
                182.0434539313826
            ],
            [
                92.3208265307379,
                192.01263475367637
            ],
            [
                100.19123244307502,
                195.68549084610055
            ],
            [
                103.33939480801001,
                190.4385535712089
            ],
            [
                102.81470108052083,
                178.8952915664476
            ],
            [
                174.59386291017975,
                129.84573466612594
            ],
            [
                175.36325497922695,
                138.63853366835292
            ],
            [
                174.2986874727734,
                146.713238446911
            ],
            [
                178.00220564664994,
                153.94444753940425
            ],
            [
                173.77988457877353,
                159.75013900773405
            ],
            [
                173.77988457877365,
                165.02804034257952
            ],
            [
                174.0,
                169.0
            ],
            [
                183.0,
                164.0
            ],
            [
                188.86447238874104,
                158.4322361943706
            ],
            [
                190.38916611622994,
                152.48162364934893
            ],
            [
                189.91385984371914,
                143.21611809718524
            ],
            [
                184.2482027304051,
                135.71640579373891
            ],
            [
                176.41883524619647,
                132.83284220002304
            ],
            [
                180.64115631407242,
                143.91643500319844
            ],
            [
                180.64115631407265,
                153.4166574059197
            ],
            [
                179.81900823055895,
                160.29149786462648
            ],
            [
                178.5299957801344,
                165.55583047606387
            ],
            [
                179.58557604710333,
                160.27792914121858
            ],
            [
                180.9940765837996,
                153.58646302084298
            ],
            [
                180.93650828167776,
                143.68326250327033
            ]
        ]
    },
    "version": 2
}