{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                133.0,
                42.0
            ],
            [
                156.0,
                51.0
            ],
            [
                177.0,
                62.0
            ],
            [
                196.0,
                76.0
            ],
            [
                210.0,
                93.0
            ],
            [
                221.0,
                115.0
            ],
            [
                229.0,
                139.0
            ],
            [
                235.0,
                162.0
            ],
            [
                231.0,
                183.0
            ],
            [
                222.0,
                201.0
            ],
            [
                208.0,
                215.0
            ],
            [
                192.0,
                228.0
            ],
            [
                171.36878704925707,
                240.0353173361318
            ],
            [
                145.95475405611444,
                246.0769579221436
            ],
            [
                121.0472137835906,
                247.63367918917658
            ],
            [
                90.43169553194684,
                241.40679412104527
            ],
            [
                67.13187835667208,
                232.5760126366517
            ],
            [
                105.72493422540458,
                65.32813719359618
            ],
            [
                93.07684494740116,
                73.23319299234856
            ],
            [
                85.69879286856593,
                85.88128227035236
            ],
            [
                84.6447854287322,
                102.74540130769084
            ],
            [
                91.49583378765087,
                116.97450174544502
            ],
            [
                76.73972962997989,
                145.95970634087044
            ],
            [
                63.03763291214244,
                153.33775841970586
            ],
            [
                57.240591993057436,
                168.6208662972938
            ],
            [
                56.18658455322381,
                184.43097789479805
            ],
            [
                63.03763291214254,
                197.60607089271866
            ],
            [
                102.0,
                135.0
            ],
            [
                116.0,
                141.0
            ],
            [
                130.0,
                147.0
            ],
            [
                145.0,
                153.0
            ],
            [
                158.9773987629821,
                142.3674815898275
            ],
            [
                158.4717456609919,
                148.94097191570347
            ],
            [
                158.4717456609918,
                161.58229946546496
            ],
            [
                148.86433672317324,
                166.1331773833789
            ],
            [
                145.83041811123104,
                169.6727490973126
            ],
            [
                130.9879551665251,
                76.78391542349644
            ],
            [
                132.250318121195,
                89.52441850240724
            ],
            [
                129.6025195872809,
                101.7042917584119
            ],
            [
                123.84633887342441,
                113.09940026141416
            ],
            [
                137.8722313547022,
                104.8505798829855
            ],
            [
                141.11734318722858,
                91.79613280324912
            ],
            [
                106.63478685774214,
                160.96902930502938
            ],
            [
                104.09238278569958,
                175.2834311209387
            ],
            [
                98.3207517833189,
                184.20322448825476
            ],
            [
                90.74674534827045,
                192.5373284811655
            ],
            [
                105.18952505442108,
                189.86369248229244
            ],
            [
                111.92633836138205,
                178.4629315012815
            ],
            [
                188.73557620854012,
                153.46451734970776
            ],
            [
                181.4556297601934,
                158.14448292364483
            ],
            [
                177.29566036113795,
                162.8244484975821
            ],
            [
                175.73567183649192,
                168.5444064212837
            ],
            [
                172.61569478720023,
                173.2243719952212
            ],
            [
                172.61569478720043,
                178.94432991892273
            ],
            [
                176.25566801137415,
                186.22427636727002
            ],
            [
                184.5756068094854,
                185.704280192388
            ],
            [
                193.4155417824786,
                184.6642878426241
            ],
            [
                198.09550735641625,
                178.42433374404078
            ],
            [
                200.69548823082604,
                170.10439494592956
            ],
            [
                195.49552648200603,
                160.22446762317225
            ],
            [
                188.21558003365902,
                156.06449822411668
            ],
            [
                187.54200393140806,
                165.2785170398929
            ],
            [
                186.43627228993898,
                171.7082431354596
            ],
            [
                182.98622155411837,
                176.892622780917
            ],
            [
                177.29566036113812,
                184.14429166774227
            ],
            [
                184.06147088949572,
                177.21177318359275
            ],
            [
                187.04478492542088,
                172.23958312371775
            ],
            [
                188.5364419433833,
                165.77573604588042
            ]
        ]
    },
    "version": 2
}