{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                100.0,
                50.0
            ],
            [
                121.40276735910855,
                49.9611069436437
            ],
            [
                144.25558457113993,
                51.234555128750884
            ],
            [
                167.63067833916057,
                54.870680825998605
            ],
            [
                185.29186029722092,
                68.37629055863246
            ],
            [
                200.09477768516308,
                86.63208782730771
            ],
            [
                212.09477768516237,
                106.63208782730763
            ],
            [
                220.09477768516257,
                128.63208782730757
            ],
            [
                221.6531172696973,
                147.33216284172406
            ],
            [
                214.9003124033801,
                159.27943298982336
            ],
            [
                203.99193531163735,
                163.95445174342757
            ],
            [
                189.96687905082499,
                164.99334479978407
            ],
            [
                175.94182279001262,
                169.14891702520998
            ],
            [
                162.10509228679445,
                174.17304801904504
            ],
            [
                148.46305537207672,
                181.51876020389335
            ],
            [
                133.8666540075756,
                187.84899203962692
            ],
            [
                118.48632557900324,
                193.2128663423802
            ],
            [
                77.0408814974266,
                92.56048747154384
            ],
            [
                72.76823904566152,
                103.24209360095668
            ],
            [
                71.16599812624943,
                116.59410126272306
            ],
            [
                74.90456027154406,
                129.41202861801904
            ],
            [
                81.31352394919162,
                141.16179536037322
            ],
            [
                89.33211448919559,
                171.0651426909523
            ],
            [
                86.12803921604032,
                178.54131832831757
            ],
            [
                85.59402667051413,
                188.1535441477891
            ],
            [
                88.79810194367124,
                195.6297197851559
            ],
            [
                94.67223994445933,
                199.90182014936804
            ],
            [
                101.18029420913886,
                160.54593620383864
            ],
            [
                116.42239078406976,
                162.12270481503828
            ],
            [
                131.66448735900053,
                164.22506296330477
            ],
            [
                147.43217347099747,
                168.95536879690394
            ],
            [
                153.70999264696837,
                143.74081182467492
            ],
            [
                152.13591146450068,
                158.43223619437094
            ],
            [
                159.1794820426055,
                170.69898013630325
            ],
            [
                153.70999264696817,
                174.6977417465343
            ],
            [
                150.5618302820337,
                176.2718229290019
            ],
            [
                99.27605411489566,
                95.06211234056451
            ],
            [
                96.20215308530027,
                114.23481871594475
            ],
            [
                95.67636928303995,
                125.80206236567194
            ],
            [
                103.03734251468447,
                134.74038700409707
            ],
            [
                106.19204532824656,
                127.90519757471326
            ],
            [
                106.7178291305068,
                112.13168350690329
            ],
            [
                114.07880236215117,
                168.39055034875793
            ],
            [
                108.82096433954786,
                179.4320101962247
            ],
            [
                110.39831574632905,
                188.8961186369109
            ],
            [
                114.60458616441164,
                191.52503764821176
            ],
            [
                118.28507278023385,
                187.3187672301292
            ],
            [
                118.81085658249398,
                178.38044259170377
            ],
            [
                177.20347662320097,
                127.81701755036426
            ],
            [
                173.185986143367,
                136.05086027265483
            ],
            [
                169.5781009729746,
                145.8436914494347
            ],
            [
                172.93396573939702,
                153.36390501857124
            ],
            [
                171.12433747457106,
                158.21358346220936
            ],
            [
                174.9787004987968,
                161.03166036632084
            ],
            [
                181.90711389095443,
                163.77429060386822
            ],
            [
                186.7359253653463,
                160.5204766764709
            ],
            [
                189.86522274269896,
                156.5117984944598
            ],
            [
                189.67917549373348,
                148.93616445262836
            ],
            [
                188.6483511593355,
                140.68956977744534
            ],
            [
                186.0,
                133.0
            ],
            [
                177.53461894804678,
                129.8494552854723
            ],
            [
                178.04580263789694,
                146.71851705052168
            ],
            [
                179.07546848068478,
                152.38167918585418
            ],
            [
                180.82989148378527,
                157.385750896447
            ],
            [
                182.13527215669646,
                162.05402774602126
            ],
            [
                180.82989148378527,
                157.385750896447
            ],
            [
                179.16038849367862,
                152.70625703867887
            ],
            [
                178.0458026378966,
                146.71851705052168
            ]
        ]
    },
    "version": 2
}