{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                147.40303919086077,
                48.9899392619285
            ],
            [
                164.40303919086074,
                60.989939261928484
            ],
            [
                179.0,
                77.0
            ],
            [
                195.0,
                93.0
            ],
            [
                206.95568216317082,
                107.19004792171015
            ],
            [
                215.26953401270845,
                126.9354460643625
            ],
            [
                218.90684419688085,
                147.72007568820717
            ],
            [
                218.38722845628524,
                162.78893216549446
            ],
            [
                215.26953401270853,
                181.49509882695457
            ],
            [
                200.20067753542128,
                190.8481821576847
            ],
            [
                187.1695609566357,
                205.4800993731011
            ],
            [
                171.71806241855975,
                219.3056737736004
            ],
            [
                153.04000028934104,
                227.31055754326565
            ],
            [
                131.0,
                229.0
            ],
            [
                107.1453333432612,
                227.31055754326553
            ],
            [
                81.52970528033293,
                220.90665052753337
            ],
            [
                60.0,
                209.0
            ],
            [
                109.39457381904126,
                36.45427066645482
            ],
            [
                101.53061335943147,
                41.17264694222018
            ],
            [
                95.23944499174303,
                50.08513546311157
            ],
            [
                91.56959677725933,
                62.667472198487474
            ],
            [
                94.7151809611033,
                76.8226010257849
            ],
            [
                75.22151558452188,
                106.14591826826835
            ],
            [
                64.18438435065116,
                111.92727272410534
            ],
            [
                54.7239861501906,
                120.86209324676297
            ],
            [
                47.36589866094326,
                134.00153519184659
            ],
            [
                46.314743305336336,
                148.7177101703406
            ],
            [
                106.77696432839765,
                97.5512221945605
            ],
            [
                121.72987481528119,
                104.49364492061342
            ],
            [
                138.81891537171936,
                113.03816519883262
            ],
            [
                153.77182585860268,
                119.98058792488625
            ],
            [
                163.93103932601096,
                112.58915323134934
            ],
            [
                164.98650872376524,
                115.70832778577591
            ],
            [
                164.45247620637656,
                127.99107568571593
            ],
            [
                150.56763075427045,
                136.53559596393507
            ],
            [
                146.8294031325495,
                141.34188862043342
            ],
            [
                138.48907113641496,
                65.12358784402974
            ],
            [
                131.12542617524073,
                76.69502992587503
            ],
            [
                121.17898154264097,
                87.07388925584645
            ],
            [
                119.08020663268405,
                89.69735789329218
            ],
            [
                125.33970513431811,
                90.37037056805569
            ],
            [
                136.9111472161633,
                79.32490312629469
            ],
            [
                96.2058520192895,
                144.99431085344003
            ],
            [
                89.0137870086525,
                155.78240836939585
            ],
            [
                81.30800306868367,
                166.05678695602035
            ],
            [
                77.71197056336526,
                171.7076951786641
            ],
            [
                89.01378700865241,
                170.6802573200016
            ],
            [
                96.71957094862073,
                159.8921598040457
            ],
            [
                186.88184193670153,
                138.67172603348968
            ],
            [
                181.13335948283793,
                143.96446230555924
            ],
            [
                175.97744277251655,
                145.51123731865573
            ],
            [
                174.6977417465341,
                148.4630553720768
            ],
            [
                171.85270940425988,
                151.6983373710412
            ],
            [
                171.33711773322767,
                158.9166207654914
            ],
            [
                169.7903427201312,
                165.1037208178771
            ],
            [
                177.5242177856132,
                165.61931248890903
            ],
            [
                184.74250118006336,
                164.5881291468447
            ],
            [
                190.41400956141726,
                160.46339577858765
            ],
            [
                192.9919679165772,
                154.2762957262019
            ],
            [
                191.96078457451367,
                147.0580123317519
            ],
            [
                186.28927619315996,
                142.9332789634947
            ],
            [
                182.61354682518845,
                148.10979980829504
            ],
            [
                182.24867990816577,
                152.4882028125659
            ],
            [
                176.41080923580483,
                155.04227123172402
            ],
            [
                172.36830107529215,
                163.04135413374837
            ],
            [
                177.14054306985003,
                155.77200506576884
            ],
            [
                182.97841374221105,
                152.8530697295884
            ],
            [
                183.7081475762562,
                148.47466672531766
            ]
        ]
    },
    "version": 2
}