{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                113.33340937715651,
                44.607204121459986
            ],
            [
                135.63690243430455,
                46.70721654849031
            ],
            [
                157.1166864797894,
                54.699694332857135
            ],
            [
                176.09882121766083,
                64.19076170179218
            ],
            [
                192.91668544461749,
                74.85875650767343
            ],
            [
                207.58123309265937,
                88.45420252328842
            ],
            [
                218.79824811858037,
                104.76986074281038
            ],
            [
                225.7507282561576,
                125.60227721641728
            ],
            [
                230.63166346258703,
                141.0839109066264
            ],
            [
                225.12220157628224,
                155.05867920981098
            ],
            [
                216.24892652178028,
                170.0324936208982
            ],
            [
                203.50231853777876,
                183.2889659242598
            ],
            [
                188.71625327633694,
                196.5454382276215
            ],
            [
                171.0,
                206.0
            ],
            [
                151.0,
                210.0
            ],
            [
                131.0,
                214.0
            ],
            [
                110.0,
                215.0
            ],
            [
                91.63046589834494,
                60.22805131871296
            ],
            [
                80.37624346441544,
                70.45916262228533
            ],
            [
                76.79535450816547,
                85.29427401246433
            ],
            [
                76.28379894298692,
                101.66405209817957
            ],
            [
                84.98024355102288,
                118.03383018389569
            ],
            [
                82.93402129030878,
                150.2618307901472
            ],
            [
                76.0,
                162.0
            ],
            [
                71.67979885637948,
                175.83960904907696
            ],
            [
                69.63357659566512,
                191.18627600443503
            ],
            [
                73.21446555191511,
                202.44049843836433
            ],
            [
                104.0,
                138.0
            ],
            [
                119.51306880387929,
                138.80418287215295
            ],
            [
                135.04751236287814,
                139.80640503724965
            ],
            [
                149.57973375677986,
                141.30973828489545
            ],
            [
                158.4322361943706,
                123.80245018008686
            ],
            [
                158.95692992185977,
                130.62346863744574
            ],
            [
                164.11195515068164,
                141.81084936744313
            ],
            [
                158.0986221601014,
                151.33195993586207
            ],
            [
                157.5975110775534,
                156.84418184389344
            ],
            [
                111.20980072034726,
                78.15409588853092
            ],
            [
                112.50543742723347,
                87.75183367144514
            ],
            [
                110.96653616126483,
                99.03710962188234
            ],
            [
                108.5863320829015,
                110.68510699285812
            ],
            [
                119.17400957976457,
                99.55007671053859
            ],
            [
                120.19994375707685,
                88.26480076010154
            ],
            [
                106.48755717294485,
                169.9754981991319
            ],
            [
                108.55730578185835,
                182.60459317581837
            ],
            [
                108.40170071798352,
                193.42305393463
            ],
            [
                105.96286344545575,
                202.50650930346035
            ],
            [
                115.58323995917085,
                194.44898811194258
            ],
            [
                116.60917413648326,
                181.62481089553688
            ],
            [
                188.91358468616434,
                121.32952407225171
            ],
            [
                184.92491950012928,
                128.80827129606803
            ],
            [
                180.93625431409401,
                132.7969364821032
            ],
            [
                182.31159223852933,
                138.10994648212898
            ],
            [
                180.80629200382083,
                143.12761393116054
            ],
            [
                183.9277532036205,
                146.75726463322695
            ],
            [
                188.91358468616423,
                155.73176130180659
            ],
            [
                197.38949820648972,
                151.24451296751673
            ],
            [
                201.87674654077932,
                144.2643488919548
            ],
            [
                202.37532968903395,
                138.77993426115628
            ],
            [
                201.87674654077946,
                132.7969364821032
            ],
            [
                197.8880813547438,
                124.81960611003262
            ],
            [
                189.41216783441885,
                123.32385666526947
            ],
            [
                188.67057277334956,
                133.80801779197964
            ],
            [
                191.22623888445344,
                138.91935001418773
            ],
            [
                189.18170599557055,
                144.03068223639582
            ],
            [
                189.41216783441905,
                153.23884556053443
            ],
            [
                190.2039724400122,
                144.0306822363959
            ],
            [
                192.20113873652045,
                139.06185297479874
            ],
            [
                189.79747201257618,
                133.76066593745873
            ]
        ]
    },
    "version": 2
}