{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                114.0,
                59.0
            ],
            [
                133.0,
                61.0
            ],
            [
                152.0,
                65.0
            ],
            [
                170.0,
                71.0
            ],
            [
                186.0,
                79.0
            ],
            [
                203.0,
                88.0
            ],
            [
                217.0,
                98.0
            ],
            [
                228.0,
                109.0
            ],
            [
                231.0,
                124.0
            ],
            [
                227.0,
                141.0
            ],
            [
                214.56055382200918,
                160.8582526969397
            ],
            [
                201.59431667507081,
                178.4552888249275
            ],
            [
                185.38652024139793,
                195.58924505481036
            ],
            [
                167.46166928630967,
                207.4049027794228
            ],
            [
                146.9274898248622,
                211.4115719426331
            ],
            [
                124.92748982486222,
                213.41157194263297
            ],
            [
                101.35162809335671,
                209.90907100642892
            ],
            [
                89.06590143557028,
                63.61147409490229
            ],
            [
                85.82434214883583,
                71.48383236268607
            ],
            [
                85.0,
                82.0
            ],
            [
                87.0,
                92.0
            ],
            [
                95.08594011093456,
                101.12094584140229
            ],
            [
                94.15978031472474,
                124.27494074664938
            ],
            [
                83.9720225564159,
                133.9996186068534
            ],
            [
                79.0,
                147.0
            ],
            [
                80.0,
                162.0
            ],
            [
                87.0,
                174.0
            ],
            [
                111.29373654460758,
                109.45638400729123
            ],
            [
                127.9646128763854,
                108.99330410918601
            ],
            [
                144.20609616301587,
                107.99825160916006
            ],
            [
                161.01877497979467,
                107.03752710534407
            ],
            [
                163.02770325404043,
                96.30786978269765
            ],
            [
                167.7894841134102,
                99.26862624898236
            ],
            [
                172.9371645209895,
                107.34878095044056
            ],
            [
                166.34649938408933,
                119.06532896017482
            ],
            [
                164.5479248266758,
                127.97957993148884
            ],
            [
                118.06879702154751,
                69.72315073221141
            ],
            [
                112.86385603790649,
                75.96907991258084
            ],
            [
                111.82286784117845,
                86.8994559782272
            ],
            [
                114.94583243136316,
                95.22736155205303
            ],
            [
                120.15077341500435,
                87.94044417495545
            ],
            [
                120.67126751336843,
                77.01006810930902
            ],
            [
                111.14839170066838,
                134.86372121171888
            ],
            [
                105.35829725656457,
                143.29819616807433
            ],
            [
                105.51525715597649,
                154.7105722893609
            ],
            [
                108.51525715597691,
                162.7105722893612
            ],
            [
                114.07221593323712,
                155.30129391968052
            ],
            [
                114.72244536253231,
                145.07530310275925
            ],
            [
                196.0,
                102.0
            ],
            [
                191.92481729818695,
                106.3993846552274
            ],
            [
                190.0,
                112.0
            ],
            [
                191.9248172981888,
                118.5077782234017
            ],
            [
                188.0,
                125.0
            ],
            [
                188.0,
                133.0
            ],
            [
                191.45910985325912,
                141.32744302496172
            ],
            [
                198.91042897213595,
                134.3418313510148
            ],
            [
                205.0,
                128.0
            ],
            [
                208.0,
                120.0
            ],
            [
                207.0,
                114.0
            ],
            [
                204.0,
                108.0
            ],
            [
                196.11618430255658,
                104.53655487550799
            ],
            [
                195.65047685762715,
                111.98787399438461
            ],
            [
                197.97901408227625,
                119.4391931132613
            ],
            [
                193.3219396329784,
                126.42480478720834
            ],
            [
                191.9248172981885,
                137.13607602059372
            ],
            [
                193.8450958902072,
                126.65114868600051
            ],
            [
                199.0603469517128,
                119.53944269303886
            ],
            [
                196.6897782873923,
                111.9536229672131
            ]
        ]
    },
    "version": 2
}