{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                121.93233679429306,
                60.96255838574143
            ],
            [
                131.98644062907445,
                63.76511872011669
            ],
            [
                143.9599561611679,
                70.53275793390851
            ],
            [
                152.86347464362234,
                88.00888995233898
            ],
            [
                166.6829542888602,
                90.9499616208062
            ],
            [
                182.36292108677426,
                103.49393505913831
            ],
            [
                198.56555344462305,
                113.42458069781851
            ],
            [
                216.33618248226134,
                110.28858733823529
            ],
            [
                227.31215924080243,
                119.6965674169853
            ],
            [
                222.60816920142736,
                146.87517653337284
            ],
            [
                219.39491222460143,
                176.0602491256326
            ],
            [
                209.0,
                204.0
            ],
            [
                193.0,
                226.0
            ],
            [
                169.6066393111596,
                239.1984695400053
            ],
            [
                139.03752121027446,
                240.831873574891
            ],
            [
                111.20073191728568,
                239.4400341102415
            ],
            [
                84.75578208894609,
                238.5121411338081
            ],
            [
                82.722389953294,
                46.87644693644316
            ],
            [
                80.77756452597663,
                50.34532833160611
            ],
            [
                78.67878961602001,
                57.166346788965285
            ],
            [
                79.0,
                66.0
            ],
            [
                82.0,
                74.0
            ],
            [
                75.38082236525466,
                102.01012824403787
            ],
            [
                65.21140149819357,
                115.41527393243655
            ],
            [
                60.0,
                131.0
            ],
            [
                61.0,
                152.0
            ],
            [
                69.0,
                172.0
            ],
            [
                99.53485758294639,
                87.55031761915882
            ],
            [
                116.76950530159814,
                83.78023843070382
            ],
            [
                130.76950530159826,
                80.78023843070378
            ],
            [
                145.7695053015983,
                76.78023843070369
            ],
            [
                150.16163525648597,
                69.77708715929916
            ],
            [
                152.85454896252523,
                71.39283538292275
            ],
            [
                160.39470733943534,
                79.47157650104103
            ],
            [
                148.0073042916545,
                97.7833897021084
            ],
            [
                147.4687215504467,
                110.70937549109706
            ],
            [
                109.81937361912776,
                60.419491916290994
            ],
            [
                105.15792488038748,
                60.419491916290795
            ],
            [
                102.1234426294697,
                70.84204014396667
            ],
            [
                104.96459216034121,
                79.36005449467422
            ],
            [
                111.17606197575202,
                74.17721569259695
            ],
            [
                113.96288360911853,
                63.5271244087844
            ],
            [
                99.80194538825666,
                118.9833185329875
            ],
            [
                92.3284114694524,
                121.11861393836016
            ],
            [
                89.12546836139333,
                130.72744326253715
            ],
            [
                95.53135457751023,
                147.80980650551822
            ],
            [
                104.07253619900185,
                132.32891481656637
            ],
            [
                104.07253619900185,
                124.32155704641904
            ],
            [
                179.86127488158667,
                106.2585147811292
            ],
            [
                177.16492262670505,
                101.85238517718143
            ],
            [
                172.8574275159612,
                104.31419827275394
            ],
            [
                172.8574275159612,
                110.31419827275376
            ],
            [
                171.01621799563776,
                115.77485962891612
            ],
            [
                172.66944244844245,
                125.2189122256093
            ],
            [
                177.35613400257583,
                135.06096448929185
            ],
            [
                185.32350964460545,
                129.43693462433026
            ],
            [
                188.13552457708624,
                123.81290475936878
            ],
            [
                189.07286288791332,
                116.31419827275346
            ],
            [
                189.07286288791312,
                111.15883756320552
            ],
            [
                185.55244230132905,
                106.25851478112895
            ],
            [
                179.17108904985375,
                108.31645998880957
            ],
            [
                178.48638074270343,
                110.7924184341703
            ],
            [
                178.3091383125657,
                113.54109828200436
            ],
            [
                177.27240264011442,
                118.52325261650839
            ],
            [
                178.27436791976584,
                132.71767757797937
            ],
            [
                178.3091383125657,
                118.6756073332939
            ],
            [
                179.33604012282402,
                114.05454918713315
            ],
            [
                179.65580800381647,
                110.61784399455686
            ]
        ]
    },
    "version": 2
}