{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                124.22171303527264,
                44.392278985684314
            ],
            [
                148.22171303527244,
                49.392278985685024
            ],
            [
                173.22171303527247,
                53.39227898568387
            ],
            [
                195.22171303527296,
                62.39227898568333
            ],
            [
                213.221713035273,
                79.39227898568387
            ],
            [
                225.0705060613431,
                104.51172020095251
            ],
            [
                233.0,
                129.0
            ],
            [
                240.71091285575613,
                157.12036123670583
            ],
            [
                237.39325080845657,
                176.55238179946076
            ],
            [
                230.43358261599718,
                184.55468253739497
            ],
            [
                213.4301034506636,
                185.08604126131172
            ],
            [
                196.95798300924662,
                182.9606063656449
            ],
            [
                175.30557535184832,
                186.0314162203169
            ],
            [
                158.24331339430645,
                187.92722310448826
            ],
            [
                137.86338938946562,
                193.14069203595903
            ],
            [
                121.27507915296697,
                197.88020924638732
            ],
            [
                98.99934826395494,
                199.30206440951588
            ],
            [
                92.02710735436077,
                92.1602937709421
            ],
            [
                85.59022863462872,
                102.10408093611014
            ],
            [
                81.21601500220495,
                115.22672183338082
            ],
            [
                82.18806247607657,
                129.80743394145884
            ],
            [
                86.88719886230564,
                141.6787540807553
            ],
            [
                76.82530574632008,
                162.43378634757846
            ],
            [
                72.00245051389601,
                171.54362400882366
            ],
            [
                69.32308649588322,
                181.18933447367166
            ],
            [
                70.69178825887718,
                191.3748560649299
            ],
            [
                74.14594172830725,
                198.33726418895685
            ],
            [
                102.0,
                159.0
            ],
            [
                116.0,
                166.0
            ],
            [
                130.0,
                174.0
            ],
            [
                145.58350288344656,
                178.76556914239183
            ],
            [
                153.50526162829897,
                155.0002929078337
            ],
            [
                154.03337887795593,
                166.09075515062753
            ],
            [
                157.20208237589716,
                177.7093346430785
            ],
            [
                148.22408913173078,
                187.74356238655832
            ],
            [
                143.47103388481887,
                187.74356238655844
            ],
            [
                110.10939593380519,
                109.83821791604962
            ],
            [
                100.56510380281125,
                117.73960962682945
            ],
            [
                99.60493618923115,
                127.34128576263042
            ],
            [
                101.8301046091357,
                135.6501261635484
            ],
            [
                110.16677993861208,
                131.18195621695068
            ],
            [
                112.0,
                118.0
            ],
            [
                100.85607033564519,
                171.20237714595277
            ],
            [
                92.57677901097557,
                178.50763419713178
            ],
            [
                90.96342766701045,
                185.43142638422603
            ],
            [
                94.52484755795675,
                191.1700797525089
            ],
            [
                100.08501999602115,
                187.3517616113864
            ],
            [
                102.00535522318135,
                179.19033689595508
            ],
            [
                183.59203009119426,
                143.60023777993914
            ],
            [
                181.3187478759133,
                157.9781093558566
            ],
            [
                179.4171891978445,
                162.25661638151163
            ],
            [
                181.8839756788466,
                169.4336387704559
            ],
            [
                177.9910201892926,
                175.56752712799533
            ],
            [
                177.99102018929278,
                179.84603415365052
            ],
            [
                182.09375091567375,
                183.05492273531075
            ],
            [
                189.08572040143568,
                181.55664355979042
            ],
            [
                195.57826349535782,
                178.56008520874957
            ],
            [
                198.06236138820015,
                171.4746047314013
            ],
            [
                197.06236138820054,
                164.47460473140097
            ],
            [
                192.5817051443169,
                155.08704479226253
            ],
            [
                185.1736984156561,
                146.80571431237752
            ],
            [
                186.61023406092914,
                162.12876119528678
            ],
            [
                187.66024794416205,
                169.3369668965431
            ],
            [
                184.6948532005653,
                176.0152724329233
            ],
            [
                183.59203009119395,
                181.05721716795057
            ],
            [
                184.84641817739978,
                176.31752206642892
            ],
            [
                187.8964320606321,
                169.42766868095828
            ],
            [
                186.8464181773995,
                161.923295990974
            ]
        ]
    },
    "version": 2
}