{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "l_brow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "r_brow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "l_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "r_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                94.0,
                60.0
            ],
            [
                116.0,
                57.0
            ],
            [
                139.40852011580364,
                58.670875149185036
            ],
            [
                159.04232704534857,
                65.49365782166093
            ],
            [
                179.81213464134368,
                73.64093398677562
            ],
            [
                196.31930630322591,
                88.08470919092204
            ],
            [
                209.0,
                107.0
            ],
            [
                219.2348624973313,
                128.27601129209637
            ],
            [
                221.1616679833902,
                145.1355592951143
            ],
            [
                214.89955015369787,
                157.659794954499
            ],
            [
                200.9302103797691,
                166.8121210132804
            ],
            [
                188.65028145737827,
                176.34229370356465
            ],
            [
                171.5464267173666,
                183.67166901629813
            ],
            [
                155.6502814573783,
                190.4154882175054
            ],
            [
                142.16264305496398,
                196.1959046756832
            ],
            [
                124.0,
                203.0
            ],
            [
                108.0,
                202.0
            ],
            [
                84.77289008892976,
                96.92163366400315
            ],
            [
                76.40982578626759,
                108.72831267952677
            ],
            [
                73.95010099136681,
                124.47055136689164
            ],
            [
                78.37760562218821,
                136.76917534139542
            ],
            [
                85.26483504791028,
                146.1161295620185
            ],
            [
                87.0,
                170.0
            ],
            [
                82.0,
                179.0
            ],
            [
                78.0,
                188.0
            ],
            [
                78.37760562218816,
                195.80257041901382
            ],
            [
                81.36852660115312,
                198.86774937386474
            ],
            [
                102.01245776337043,
                159.84871726821942
            ],
            [
                120.69053419968203,
                166.13082763588838
            ],
            [
                137.75396241898696,
                168.7969882951549
            ],
            [
                153.21769424273185,
                172.52961321812774
            ],
            [
                157.48355129755788,
                143.20184596619768
            ],
            [
                157.48355129755763,
                156.53264926252953
            ],
            [
                166.42259158775016,
                171.18490082131012
            ],
            [
                157.4835512975579,
                180.52809519592688
            ],
            [
                152.51000268168417,
                180.45996009202074
            ],
            [
                102.48290861221557,
                114.6316521872886
            ],
            [
                100.02318381731479,
                122.5027715309711
            ],
            [
                99.03929389935449,
                131.8497257515939
            ],
            [
                101.49901869425466,
                138.24501021833584
            ],
            [
                105.43457836609647,
                131.84972575159395
            ],
            [
                105.92652332507657,
                123.97860640791183
            ],
            [
                105.0,
                173.0
            ],
            [
                101.99096365323533,
                180.06033173164906
            ],
            [
                101.99096365323541,
                187.93145107533164
            ],
            [
                105.43457836609616,
                194.32673554207446
            ],
            [
                108.87819307895745,
                187.43950611635145
            ],
            [
                108.38624811997734,
                180.06033173164883
            ],
            [
                176.2718229290014,
                125.90122509004345
            ],
            [
                176.79651665649033,
                142.69142436969636
            ],
            [
                175.0,
                149.0
            ],
            [
                178.82510079035103,
                155.35426460553217
            ],
            [
                176.27182292900147,
                159.48162364934933
            ],
            [
                178.22684907573228,
                165.73688893145894
            ],
            [
                179.81036122106968,
                171.54310013102895
            ],
            [
                186.95099659498027,
                168.32438977328502
            ],
            [
                192.0,
                162.0
            ],
            [
                193.06202220865393,
                153.7099926469683
            ],
            [
                192.5300673663968,
                143.75775442580118
            ],
            [
                185.9196435150046,
                133.77406159411134
            ],
            [
                177.32121038397986,
                128.5246937274891
            ],
            [
                180.99406647640296,
                148.9877490995661
            ],
            [
                182.49202436572006,
                155.4572026373514
            ],
            [
                180.99406647640336,
                162.1050922867948
            ],
            [
                180.86603598462756,
                168.3760758403542
            ],
            [
                180.7468649012628,
                161.9374679133868
            ],
            [
                182.6977931706167,
                156.02472636375796
            ],
            [
                180.99406647640296,
                147.98774909956623
            ]
        ]
    },
    "version": 2
}